<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class squidpony.squidgrid.gui.awt.event.SGKeyListener.CaptureType (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class squidpony.squidgrid.gui.awt.event.SGKeyListener.CaptureType (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?squidpony/squidgrid/gui/awt/event/class-use/SGKeyListener.CaptureType.html" target="_top">Frames</a></li>
<li><a href="SGKeyListener.CaptureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class squidpony.squidgrid.gui.awt.event.SGKeyListener.CaptureType" class="title">Uses of Class<br>squidpony.squidgrid.gui.awt.event.SGKeyListener.CaptureType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">SGKeyListener.CaptureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#squidpony.squidgrid.gui.awt.event">squidpony.squidgrid.gui.awt.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidgrid.gui.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">SGKeyListener.CaptureType</a> in <a href="../../../../../../squidpony/squidgrid/gui/awt/event/package-summary.html">squidpony.squidgrid.gui.awt.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../squidpony/squidgrid/gui/awt/event/package-summary.html">squidpony.squidgrid.gui.awt.event</a> that return <a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">SGKeyListener.CaptureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">SGKeyListener.CaptureType</a></code></td>
<td class="colLast"><span class="strong">SGKeyListener.CaptureType.</span><code><strong><a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">SGKeyListener.CaptureType</a>[]</code></td>
<td class="colLast"><span class="strong">SGKeyListener.CaptureType.</span><code><strong><a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../squidpony/squidgrid/gui/awt/event/package-summary.html">squidpony.squidgrid.gui.awt.event</a> with parameters of type <a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">SGKeyListener.CaptureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.html#SGKeyListener(boolean, squidpony.squidgrid.gui.awt.event.SGKeyListener.CaptureType)">SGKeyListener</a></strong>(boolean&nbsp;blockOnEmpty,
             <a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">SGKeyListener.CaptureType</a>&nbsp;type)</code>
<div class="block">Creates a new listener which can optionally block when no input is
 currently available and will capture on key up or key down depending on
 the parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?squidpony/squidgrid/gui/awt/event/class-use/SGKeyListener.CaptureType.html" target="_top">Frames</a></li>
<li><a href="SGKeyListener.CaptureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
