<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class squidpony.squidmath.Point3D (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class squidpony.squidmath.Point3D (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidmath/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class squidpony.squidmath.Point3D" class="title">Uses of Class<br>squidpony.squidmath.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#squidpony.squidmath">squidpony.squidmath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidmath">
<!--   -->
</a>
<h3>Uses of <a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a> in <a href="../../../squidpony/squidmath/package-summary.html">squidpony.squidmath</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../squidpony/squidmath/package-summary.html">squidpony.squidmath</a> that return types with arguments of type <a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bresenham.</span><code><strong><a href="../../../squidpony/squidmath/Bresenham.html#line3D(int, int, int, int, int, int)">line3D</a></strong>(int&nbsp;startx,
      int&nbsp;starty,
      int&nbsp;startz,
      int&nbsp;endx,
      int&nbsp;endy,
      int&nbsp;endz)</code>
<div class="block">Generates a 3D Bresenham line between the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bresenham.</span><code><strong><a href="../../../squidpony/squidmath/Bresenham.html#line3D(squidpony.squidmath.Point3D, squidpony.squidmath.Point3D)">line3D</a></strong>(<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;a,
      <a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;b)</code>
<div class="block">Generates a 3D Bresenham line between two points.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../squidpony/squidmath/package-summary.html">squidpony.squidmath</a> with parameters of type <a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../squidpony/squidmath/Point3D.html#distance(squidpony.squidmath.Point3D)">distance</a></strong>(<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;other)</code>
<div class="block">Returns the linear distance between this coordinate point and the provided one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Bresenham.</span><code><strong><a href="../../../squidpony/squidmath/Bresenham.html#line3D(squidpony.squidmath.Point3D, squidpony.squidmath.Point3D)">line3D</a></strong>(<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;a,
      <a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;b)</code>
<div class="block">Generates a 3D Bresenham line between two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../squidpony/squidmath/Point3D.html#manhattanDistance(squidpony.squidmath.Point3D)">manhattanDistance</a></strong>(<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;other)</code>
<div class="block">Returns the Manhattan distance between this point and the provided one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../squidpony/squidmath/Point3D.html#maxAxisDistance(squidpony.squidmath.Point3D)">maxAxisDistance</a></strong>(<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;other)</code>
<div class="block">Returns the largest difference between the two points along any one axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../squidpony/squidmath/Point3D.html#squareDistance(squidpony.squidmath.Point3D)">squareDistance</a></strong>(<a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;other)</code>
<div class="block">Returns the square of the linear distance between this coordinate
 point and the provided one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidmath/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
