info face="Inconsolata LGC Custom" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-12x24.png"
chars count=673
char id=32   x=0     y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=13    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=26    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=39    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=52    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=65    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=78    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=91    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=104   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=117   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=130   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=143   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=156   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=169   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=182   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=195   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=208   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=221   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=234   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=247   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=260   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=273   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=286   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=299   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=312   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=325   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=338   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=351   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=364   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=377   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=390   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=403   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=416   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=429   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=442   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=455   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=468   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=481   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=494   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=0     y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=13    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=26    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=39    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=52    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=65    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=78    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=91    y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=104   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=117   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=130   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=143   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=156   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=169   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=182   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=195   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=208   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=221   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=234   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=247   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=260   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=273   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=286   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=299   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=312   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=325   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=338   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=351   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=364   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=377   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=390   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=403   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=416   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=429   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=442   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=455   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=468   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=481   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=494   y=27    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=0     y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=13    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=26    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=39    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=52    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=65    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=78    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=91    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=104   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=117   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=130   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=143   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=156   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=169   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=182   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=195   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=208   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=221   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=234   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=247   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=260   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=273   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=286   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=299   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=312   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=325   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=338   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=351   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=364   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=377   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=390   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=403   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=416   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=429   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=442   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=455   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=468   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=481   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=494   y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=0     y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=13    y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=26    y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=185  x=39    y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=52    y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=65    y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=78    y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=91    y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=104   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=117   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=130   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=143   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=156   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=169   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=182   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=195   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=208   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=221   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=234   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=247   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=260   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=273   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=286   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=299   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=312   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=325   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=338   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=351   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=364   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=377   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=390   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=403   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=416   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=429   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=442   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=455   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=468   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=481   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=494   y=81    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=0     y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=13    y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=26    y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=39    y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=52    y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=65    y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=78    y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=91    y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=104   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=117   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=130   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=143   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=156   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=169   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=182   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=195   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=208   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=221   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=234   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=247   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=260   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=273   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=286   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=299   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=312   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=325   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=338   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=351   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=364   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=377   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=390   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=403   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=416   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=429   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=442   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=256  x=455   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=468   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=258  x=481   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=494   y=108   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=260  x=0     y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=261  x=13    y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=262  x=26    y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=39    y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=264  x=52    y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=65    y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=266  x=78    y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=91    y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=104   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=117   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=270  x=130   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=143   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=156   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=273  x=169   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=274  x=182   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=195   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=276  x=208   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=221   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=278  x=234   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=247   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=280  x=260   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=281  x=273   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=282  x=286   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=299   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=284  x=312   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=325   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=338   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=351   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=288  x=364   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=377   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=290  x=390   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=291  x=403   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=292  x=416   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=429   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=442   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=295  x=455   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=296  x=468   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=481   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=298  x=494   y=135   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=299  x=0     y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=300  x=13    y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=26    y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=302  x=39    y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=303  x=52    y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=304  x=65    y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=78    y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=306  x=91    y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=307  x=104   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=308  x=117   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=130   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=310  x=143   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=311  x=156   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=312  x=169   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=313  x=182   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=195   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=208   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=316  x=221   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=317  x=234   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=318  x=247   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=319  x=260   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=320  x=273   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=321  x=286   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=322  x=299   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=323  x=312   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=325   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=325  x=338   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=326  x=351   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=327  x=364   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=377   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=329  x=390   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=330  x=403   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=331  x=416   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=332  x=429   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=442   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=334  x=455   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=468   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=336  x=481   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=494   y=162   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=0     y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=13    y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=340  x=26    y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=39    y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=342  x=52    y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=343  x=65    y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=344  x=78    y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=91    y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=346  x=104   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=117   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=348  x=130   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=143   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=350  x=156   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=351  x=169   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=352  x=182   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=195   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=354  x=208   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=355  x=221   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=356  x=234   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=247   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=358  x=260   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=359  x=273   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=360  x=286   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=299   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=362  x=312   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=325   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=364  x=338   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=351   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=366  x=364   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=377   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=368  x=390   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=403   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=370  x=416   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=371  x=429   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=372  x=442   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=455   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=468   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=481   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=376  x=494   y=189   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=0     y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=13    y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=379  x=26    y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=39    y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=52    y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=65    y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=383  x=78    y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=91    y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=506  x=104   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=117   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=130   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=143   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=510  x=156   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=169   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=536  x=182   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=537  x=195   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=538  x=208   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=539  x=221   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=567  x=234   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=894  x=247   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=900  x=260   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=901  x=273   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=902  x=286   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=903  x=299   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=904  x=312   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=905  x=325   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=906  x=338   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=908  x=351   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=910  x=364   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=911  x=377   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=912  x=390   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=913  x=403   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=914  x=416   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=915  x=429   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=916  x=442   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917  x=455   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=918  x=468   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=919  x=481   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=920  x=494   y=216   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=921  x=0     y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=922  x=13    y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=923  x=26    y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=924  x=39    y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=925  x=52    y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=926  x=65    y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=927  x=78    y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=928  x=91    y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=929  x=104   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=931  x=117   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=932  x=130   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=933  x=143   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=934  x=156   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=935  x=169   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=936  x=182   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=937  x=195   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=938  x=208   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=939  x=221   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=940  x=234   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=941  x=247   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=942  x=260   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=943  x=273   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=944  x=286   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=945  x=299   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=946  x=312   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=947  x=325   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=948  x=338   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=949  x=351   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=950  x=364   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=951  x=377   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=952  x=390   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=953  x=403   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=954  x=416   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=955  x=429   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=956  x=442   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=957  x=455   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=958  x=468   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=959  x=481   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=960  x=494   y=243   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=961  x=0     y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=962  x=13    y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=963  x=26    y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=964  x=39    y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=965  x=52    y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=966  x=65    y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=967  x=78    y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=968  x=91    y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=969  x=104   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=970  x=117   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=971  x=130   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=972  x=143   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=973  x=156   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=974  x=169   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1024 x=182   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1025 x=195   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1026 x=208   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1027 x=221   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=234   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1029 x=247   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1030 x=260   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1031 x=273   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1032 x=286   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1033 x=299   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1034 x=312   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1035 x=325   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1036 x=338   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1037 x=351   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=364   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1039 x=377   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1040 x=390   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1041 x=403   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1042 x=416   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1043 x=429   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1044 x=442   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1045 x=455   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1046 x=468   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1047 x=481   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1048 x=494   y=270   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1049 x=0     y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=13    y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1051 x=26    y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1052 x=39    y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=52    y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1054 x=65    y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1055 x=78    y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1056 x=91    y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1057 x=104   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1058 x=117   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1059 x=130   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1060 x=143   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1061 x=156   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1062 x=169   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1063 x=182   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1064 x=195   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1065 x=208   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1066 x=221   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1067 x=234   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1068 x=247   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1069 x=260   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1070 x=273   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1071 x=286   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1072 x=299   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1073 x=312   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1074 x=325   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1075 x=338   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1076 x=351   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1077 x=364   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1078 x=377   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1079 x=390   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1080 x=403   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1081 x=416   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1082 x=429   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1083 x=442   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1084 x=455   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1085 x=468   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1086 x=481   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1087 x=494   y=297   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1088 x=0     y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1089 x=13    y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1090 x=26    y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1091 x=39    y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1092 x=52    y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1093 x=65    y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1094 x=78    y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1095 x=91    y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1096 x=104   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1097 x=117   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1098 x=130   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1099 x=143   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1100 x=156   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1101 x=169   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1102 x=182   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1103 x=195   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1104 x=208   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1105 x=221   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1106 x=234   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1107 x=247   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1108 x=260   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1109 x=273   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1110 x=286   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1111 x=299   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1112 x=312   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1113 x=325   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1114 x=338   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1115 x=351   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1116 x=364   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1117 x=377   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1118 x=390   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1119 x=403   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1122 x=416   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1123 x=429   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1138 x=442   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1139 x=455   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1140 x=468   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1141 x=481   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1168 x=494   y=324   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1169 x=0     y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7808 x=13    y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7809 x=26    y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7810 x=39    y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7811 x=52    y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7812 x=65    y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7813 x=78    y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7922 x=91    y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7923 x=104   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=117   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8212 x=130   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8213 x=143   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8215 x=156   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=169   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=182   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8218 x=195   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8219 x=208   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8220 x=221   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8221 x=234   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8222 x=247   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8223 x=260   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8224 x=273   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=286   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=299   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8230 x=312   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8240 x=325   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8242 x=338   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8243 x=351   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8249 x=364   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8250 x=377   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8252 x=390   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8254 x=403   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8260 x=416   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8304 x=429   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8308 x=442   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8309 x=455   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8310 x=468   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8311 x=481   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8312 x=494   y=351   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8313 x=0     y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8319 x=13    y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8355 x=26    y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8356 x=39    y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8359 x=52    y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8364 x=65    y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8453 x=78    y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8467 x=91    y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8470 x=104   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8482 x=117   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8486 x=130   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8494 x=143   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8539 x=156   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8540 x=169   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8541 x=182   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8542 x=195   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8592 x=208   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8593 x=221   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8594 x=234   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8595 x=247   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8596 x=260   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8597 x=273   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8706 x=286   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8710 x=299   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8719 x=312   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8721 x=325   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8722 x=338   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8725 x=351   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8729 x=364   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8730 x=377   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8734 x=390   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8735 x=403   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8745 x=416   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8747 x=429   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8776 x=442   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8800 x=455   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8801 x=468   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8804 x=481   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8805 x=494   y=378   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9472 x=0     y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9474 x=13    y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9484 x=26    y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9488 x=39    y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9492 x=52    y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=65    y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=78    y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=91    y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=104   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9524 x=117   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=130   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9552 x=143   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9553 x=156   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9554 x=169   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9555 x=182   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9556 x=195   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9557 x=208   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9558 x=221   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9559 x=234   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9560 x=247   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9561 x=260   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9562 x=273   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9563 x=286   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9564 x=299   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9565 x=312   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9566 x=325   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9567 x=338   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9568 x=351   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9569 x=364   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9570 x=377   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9571 x=390   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9572 x=403   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9573 x=416   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9574 x=429   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9575 x=442   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9576 x=455   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9577 x=468   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9578 x=481   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9579 x=494   y=405   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9580 x=0     y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9604 x=13    y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9608 x=26    y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9612 x=39    y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9618 x=52    y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9619 x=65    y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9632 x=78    y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9633 x=91    y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9642 x=104   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9643 x=117   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9650 x=130   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9660 x=143   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9674 x=156   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9675 x=169   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9679 x=182   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9702 x=195   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9750 x=208   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9751 x=221   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9792 x=234   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9794 x=247   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9800 x=260   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9801 x=273   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9802 x=286   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9803 x=299   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9804 x=312   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9805 x=325   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9806 x=338   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9807 x=351   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9808 x=364   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9809 x=377   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9810 x=390   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9811 x=403   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9812 x=416   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9813 x=429   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9814 x=442   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9815 x=455   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9816 x=468   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9817 x=481   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9818 x=494   y=432   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9819 x=0     y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9820 x=13    y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9821 x=26    y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9822 x=39    y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9823 x=52    y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9824 x=65    y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9827 x=78    y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9829 x=91    y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9830 x=104   y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9834 x=117   y=459   width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
