info face="Inconsolata LGC Square" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=25 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Inconsolata-LGC-Square-distance.png"
chars count=686
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33    x=777  y=124  width=6    height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=34    x=405  y=258  width=10   height=10   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=35    x=783  y=124  width=18   height=24   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=36    x=358  y=97   width=15   height=26   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=37    x=556  y=149  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=38    x=573  y=149  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=39    x=415  y=258  width=5    height=10   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=40    x=644  y=0    width=12   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=41    x=656  y=0    width=12   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=42    x=878  y=241  width=17   height=15   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=43    x=857  y=219  width=16   height=17   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=44    x=1016 y=241  width=7    height=11   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=45    x=734  y=258  width=15   height=4    xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=46    x=682  y=258  width=6    height=6    xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=47    x=530  y=97   width=15   height=25   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=48    x=590  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=49    x=1014 y=124  width=9    height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=50    x=605  y=149  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=51    x=619  y=149  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=52    x=633  y=149  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=53    x=649  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=54    x=664  y=149  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=55    x=678  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=56    x=693  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=57    x=708  y=149  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=58    x=1016 y=173  width=6    height=16   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=59    x=667  y=196  width=8    height=22   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=60    x=566  y=219  width=17   height=19   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=61    x=268  y=258  width=17   height=11   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=62    x=583  y=219  width=17   height=19   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=63    x=801  y=124  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=64    x=722  y=149  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=65    x=738  y=149  width=19   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=66    x=757  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=67    x=772  y=149  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=68    x=789  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=69    x=804  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=70    x=819  y=149  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=71    x=833  y=149  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=72    x=849  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=73    x=864  y=149  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=74    x=878  y=149  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=75    x=895  y=149  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=76    x=911  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=77    x=926  y=149  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=78    x=942  y=149  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=79    x=958  y=149  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=80    x=974  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=81    x=32   y=68   width=16   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=82    x=989  y=149  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=83    x=1004 y=149  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=84    x=0    y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=85    x=17   y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=86    x=32   y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=87    x=50   y=173  width=19   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=88    x=69   y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=89    x=86   y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=90    x=103  y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=91    x=48   y=68   width=12   height=28   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=92    x=545  y=97   width=15   height=25   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=93    x=60   y=68   width=12   height=28   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=94    x=285  y=258  width=14   height=11   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=95    x=749  y=258  width=17   height=4    xoffset=-1   yoffset=25   xadvance=36   page=0    chnl=0 
char id=96    x=895  y=241  width=8    height=15   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=97    x=873  y=219  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=98    x=815  y=124  width=15   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=99    x=887  y=219  width=15   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=100   x=830  y=124  width=16   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=101   x=902  y=219  width=15   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=102   x=560  y=97   width=17   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=103   x=846  y=124  width=17   height=24   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=104   x=863  y=124  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=105   x=877  y=124  width=12   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=106   x=668  y=0    width=14   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=107   x=889  y=124  width=16   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=108   x=905  y=124  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=109   x=917  y=219  width=17   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=110   x=934  y=219  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=111   x=948  y=219  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=112   x=120  y=173  width=15   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=113   x=135  y=173  width=15   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=114   x=964  y=219  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=115   x=978  y=219  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=116   x=675  y=196  width=15   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=117   x=994  y=219  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=118   x=0    y=241  width=17   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=119   x=17   y=241  width=19   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=120   x=36   y=241  width=17   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=121   x=150  y=173  width=18   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=122   x=53   y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=123   x=72   y=68   width=14   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=124   x=857  y=0    width=4    height=29   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=125   x=86   y=68   width=14   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=126   x=497  y=258  width=17   height=8    xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=161   x=919  y=124  width=7    height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=162   x=373  y=97   width=16   height=26   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=163   x=926  y=124  width=17   height=24   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=164   x=978  y=241  width=15   height=14   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=165   x=168  y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=166   x=861  y=0    width=4    height=29   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=167   x=783  y=68   width=15   height=27   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=168   x=718  y=258  width=11   height=5    xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=169   x=448  y=219  width=19   height=20   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=170   x=619  y=219  width=15   height=18   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=171   x=70   y=258  width=15   height=13   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=172   x=514  y=258  width=13   height=8    xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=173   x=766  y=258  width=15   height=4    xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=174   x=467  y=219  width=19   height=20   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=175   x=781  y=258  width=11   height=4    xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=176   x=204  y=258  width=11   height=12   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=177   x=486  y=219  width=17   height=20   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=178   x=823  y=241  width=13   height=16   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=179   x=836  y=241  width=12   height=16   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=180   x=609  y=258  width=8    height=7    xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=181   x=185  y=173  width=18   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=182   x=389  y=97   width=16   height=26   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=183   x=688  y=258  width=6    height=6    xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=184   x=527  y=258  width=10   height=8    xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=185   x=993  y=241  width=8    height=14   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=186   x=634  y=219  width=15   height=18   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=187   x=85   y=258  width=15   height=13   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=188   x=798  y=68   width=20   height=27   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=189   x=100  y=68   width=21   height=28   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=190   x=818  y=68   width=18   height=27   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=191   x=943  y=124  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=192   x=865  y=0    width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=193   x=884  y=0    width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=194   x=903  y=0    width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=195   x=922  y=0    width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=196   x=121  y=68   width=19   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=197   x=941  y=0    width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=198   x=203  y=173  width=19   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=199   x=960  y=0    width=17   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=200   x=977  y=0    width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=201   x=992  y=0    width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=202   x=1007 y=0    width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=203   x=140  y=68   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=204   x=0    y=39   width=14   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=205   x=14   y=39   width=14   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=206   x=28   y=39   width=14   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=207   x=155  y=68   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=208   x=222  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=209   x=42   y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=210   x=58   y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=211   x=74   y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=212   x=90   y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=213   x=106  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=214   x=169  y=68   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=215   x=1001 y=241  width=15   height=14   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=216   x=836  y=68   width=16   height=27   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=217   x=122  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=218   x=137  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=219   x=152  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=220   x=186  y=68   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=221   x=167  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=222   x=238  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=223   x=577  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=224   x=592  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=225   x=606  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=226   x=620  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=227   x=634  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=228   x=957  y=124  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=229   x=1009 y=68   width=14   height=26   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=230   x=69   y=241  width=19   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=231   x=253  y=173  width=15   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=232   x=648  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=233   x=663  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=234   x=678  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=235   x=971  y=124  width=15   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=236   x=693  y=97   width=12   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=237   x=705  y=97   width=12   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=238   x=717  y=97   width=12   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=239   x=986  y=124  width=12   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=240   x=729  y=97   width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=241   x=745  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=242   x=760  y=97   width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=243   x=776  y=97   width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=244   x=792  y=97   width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=245   x=808  y=97   width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=246   x=998  y=124  width=16   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=247   x=100  y=258  width=15   height=13   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=248   x=181  y=219  width=16   height=21   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=249   x=824  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=250   x=838  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=251   x=852  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=252   x=0    y=149  width=15   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=253   x=525  y=0    width=18   height=31   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=254   x=682  y=0    width=15   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=255   x=697  y=0    width=18   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=256   x=184  y=39   width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=257   x=268  y=173  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=258   x=201  y=68   width=19   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=259   x=15   y=149  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=260   x=203  y=39   width=19   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=261   x=282  y=173  width=14   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=262   x=222  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=263   x=866  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=264   x=239  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=265   x=881  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=266   x=220  y=68   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=267   x=29   y=149  width=15   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=268   x=256  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=269   x=896  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=270   x=273  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=271   x=911  y=97   width=19   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=272   x=222  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=273   x=44   y=149  width=17   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=274   x=288  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=275   x=296  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=276   x=237  y=68   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=277   x=61   y=149  width=15   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=278   x=252  y=68   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=279   x=76   y=149  width=15   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=280   x=303  y=39   width=15   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=281   x=311  y=173  width=16   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=282   x=318  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=283   x=930  y=97   width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=284   x=333  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=285   x=543  y=0    width=17   height=31   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=286   x=349  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=287   x=715  y=0    width=17   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=288   x=267  y=68   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=289   x=732  y=0    width=17   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=290   x=283  y=68   width=16   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=291   x=365  y=39   width=17   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=292   x=382  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=293   x=397  y=39   width=14   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=294   x=690  y=196  width=18   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=295   x=91   y=149  width=16   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=296   x=411  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=297   x=945  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=298   x=426  y=39   width=14   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=299   x=327  y=173  width=12   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=300   x=299  y=68   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=301   x=107  y=149  width=12   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=302   x=440  y=39   width=14   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=303   x=749  y=0    width=12   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=304   x=313  y=68   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=305   x=1008 y=219  width=12   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=306   x=852  y=68   width=18   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=307   x=454  y=39   width=17   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=308   x=471  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=309   x=560  y=0    width=14   height=31   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=310   x=327  y=68   width=16   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=311   x=488  y=39   width=16   height=29   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=312   x=88   y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=313   x=504  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=314   x=761  y=0    width=14   height=30   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=315   x=343  y=68   width=15   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=316   x=519  y=39   width=14   height=29   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=317   x=339  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=318   x=959  y=97   width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=319   x=354  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=320   x=119  y=149  width=17   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=321   x=369  y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=322   x=136  y=149  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=323   x=533  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=324   x=975  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=325   x=358  y=68   width=16   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=326   x=708  y=196  width=14   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=327   x=549  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=328   x=989  y=97   width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=329   x=386  y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=330   x=404  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=331   x=419  y=173  width=14   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=332   x=565  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=333   x=433  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=334   x=374  y=68   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=335   x=150  y=149  width=16   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=336   x=581  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=337   x=1003 y=97   width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=338   x=449  y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=339   x=104  y=241  width=19   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=340   x=598  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=341   x=0    y=124  width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=342   x=390  y=68   width=15   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=343   x=722  y=196  width=14   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=344   x=613  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=345   x=14   y=124  width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=346   x=628  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=347   x=28   y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=348   x=644  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=349   x=44   y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=350   x=660  y=39   width=16   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=351   x=467  y=173  width=16   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=352   x=676  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=353   x=60   y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=354   x=692  y=39   width=17   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=355   x=405  y=68   width=15   height=28   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=356   x=709  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=357   x=405  y=97   width=18   height=26   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=358   x=736  y=196  width=17   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=359   x=197  y=219  width=15   height=21   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=360   x=726  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=361   x=76   y=124  width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=362   x=741  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=363   x=483  y=173  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=364   x=420  y=68   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=365   x=166  y=149  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=366   x=756  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=367   x=423  y=97   width=15   height=26   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=368   x=771  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=369   x=90   y=124  width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=370   x=786  y=39   width=15   height=29   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=371   x=497  y=173  width=14   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=372   x=801  y=39   width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=373   x=104  y=124  width=19   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=374   x=820  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=375   x=574  y=0    width=18   height=31   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=376   x=435  y=68   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=377   x=837  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=378   x=123  y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=379   x=452  y=68   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=380   x=180  y=149  width=16   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=381   x=854  y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=382   x=139  y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=383   x=196  y=149  width=13   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=402   x=592  y=0    width=18   height=31   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=506   x=506  y=0    width=19   height=32   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=507   x=871  y=39   width=14   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=508   x=885  y=39   width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=509   x=155  y=124  width=19   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=510   x=610  y=0    width=16   height=31   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=511   x=870  y=68   width=16   height=27   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=536   x=469  y=68   width=16   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=537   x=753  y=196  width=16   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=538   x=485  y=68   width=17   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=539   x=886  y=68   width=15   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=567   x=511  y=173  width=13   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=710   x=537  y=258  width=11   height=8    xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=711   x=548  y=258  width=11   height=8    xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=713   x=781  y=258  width=11   height=4    xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=715   x=617  y=258  width=8    height=7    xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=728   x=625  y=258  width=13   height=7    xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=729   x=729  y=258  width=5    height=5    xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=730   x=431  y=258  width=9    height=9    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=731   x=559  y=258  width=7    height=8    xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=732   x=638  y=258  width=15   height=7    xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=733   x=653  y=258  width=13   height=7    xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=894   x=769  y=196  width=8    height=22   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=900   x=566  y=258  width=5    height=8    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=901   x=420  y=258  width=11   height=10   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=902   x=174  y=124  width=18   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=903   x=694  y=258  width=6    height=6    xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=904   x=192  y=124  width=18   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=905   x=210  y=124  width=19   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=906   x=229  y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=908   x=245  y=124  width=18   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=910   x=263  y=124  width=18   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=911   x=438  y=97   width=17   height=26   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=912   x=901  y=68   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=913   x=524  y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=914   x=542  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=915   x=558  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=916   x=573  y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=917   x=591  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=918   x=606  y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=919   x=623  y=173  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=920   x=637  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=921   x=653  y=173  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=922   x=667  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=923   x=683  y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=924   x=701  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=925   x=717  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=926   x=733  y=173  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=927   x=747  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=928   x=763  y=173  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=929   x=777  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=931   x=209  y=149  width=17   height=24   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=932   x=792  y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=933   x=809  y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=934   x=826  y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=935   x=844  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=936   x=860  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=937   x=875  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=938   x=502  y=68   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=939   x=516  y=68   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=940   x=281  y=124  width=17   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=941   x=298  y=124  width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=942   x=775  y=0    width=15   height=30   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=943   x=312  y=124  width=11   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=944   x=533  y=68   width=16   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=945   x=649  y=219  width=17   height=18   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=946   x=549  y=68   width=14   height=28   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=947   x=777  y=196  width=17   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=948   x=226  y=149  width=17   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=949   x=123  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=950   x=563  y=68   width=14   height=28   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=951   x=794  y=196  width=15   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=952   x=243  y=149  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=953   x=137  y=241  width=11   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=954   x=148  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=955   x=257  y=149  width=18   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=956   x=809  y=196  width=15   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=957   x=164  y=241  width=18   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=958   x=914  y=68   width=14   height=27   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=959   x=182  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=960   x=198  y=241  width=17   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=961   x=891  y=173  width=16   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=962   x=212  y=219  width=13   height=21   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=963   x=215  y=241  width=18   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=964   x=233  y=241  width=17   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=965   x=250  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=966   x=455  y=97   width=16   height=26   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=967   x=907  y=173  width=17   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=968   x=928  y=68   width=14   height=27   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=969   x=266  y=241  width=18   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=970   x=924  y=173  width=12   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=971   x=936  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=972   x=323  y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=973   x=339  y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=974   x=355  y=124  width=18   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1024  x=904  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1025  x=577  y=68   width=15   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1026  x=592  y=68   width=19   height=28   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1027  x=919  y=39   width=15   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1028  x=952  y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1029  x=969  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1030  x=985  y=173  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1031  x=611  y=68   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1032  x=999  y=173  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1033  x=0    y=196  width=18   height=23   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1034  x=824  y=196  width=17   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1035  x=841  y=196  width=17   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1036  x=934  y=39   width=16   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1037  x=950  y=39   width=14   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1038  x=625  y=68   width=18   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1039  x=942  y=68   width=17   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1040  x=524  y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1041  x=858  y=196  width=15   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1042  x=542  y=173  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1043  x=558  y=173  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1044  x=959  y=68   width=16   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1045  x=18   y=196  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1046  x=33   y=196  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1047  x=873  y=196  width=17   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1048  x=890  y=196  width=14   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1049  x=643  y=68   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1050  x=51   y=196  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1051  x=904  y=196  width=16   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1052  x=67   y=196  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1053  x=83   y=196  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1054  x=98   y=196  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1055  x=114  y=196  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1056  x=128  y=196  width=15   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1057  x=143  y=196  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1058  x=160  y=196  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1059  x=177  y=196  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1060  x=373  y=124  width=18   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1061  x=195  y=196  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1062  x=975  y=68   width=16   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1063  x=213  y=196  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1064  x=920  y=196  width=17   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1065  x=991  y=68   width=18   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1066  x=937  y=196  width=16   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1067  x=953  y=196  width=16   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1068  x=969  y=196  width=15   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1069  x=229  y=196  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1070  x=245  y=196  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1071  x=984  y=196  width=16   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1072  x=284  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1073  x=275  y=149  width=16   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1074  x=298  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1075  x=312  y=241  width=13   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1076  x=1000 y=196  width=16   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1077  x=325  y=241  width=15   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1078  x=340  y=241  width=18   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1079  x=358  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1080  x=372  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1081  x=291  y=149  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1082  x=386  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1083  x=402  y=241  width=17   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1084  x=419  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1085  x=435  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1086  x=449  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1087  x=465  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1088  x=262  y=196  width=15   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1089  x=479  y=241  width=15   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1090  x=494  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1091  x=277  y=196  width=18   height=23   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1092  x=471  y=97   width=16   height=26   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1093  x=510  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1094  x=0    y=219  width=16   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1095  x=526  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1096  x=540  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1097  x=16   y=219  width=18   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1098  x=556  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1099  x=572  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1100  x=588  y=241  width=13   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1101  x=601  y=241  width=15   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1102  x=666  y=219  width=16   height=18   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1103  x=616  y=241  width=14   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1104  x=391  y=124  width=15   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1105  x=305  y=149  width=15   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1106  x=790  y=0    width=17   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1107  x=406  y=124  width=13   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1108  x=630  y=241  width=15   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1109  x=645  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1110  x=320  y=149  width=12   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1111  x=332  y=149  width=12   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1112  x=807  y=0    width=14   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1113  x=661  y=241  width=18   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1114  x=679  y=241  width=18   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1115  x=344  y=149  width=17   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1116  x=419  y=124  width=16   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1117  x=435  y=124  width=14   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1118  x=821  y=0    width=18   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=1119  x=34   y=219  width=14   height=22   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1122  x=48   y=219  width=17   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1123  x=225  y=219  width=16   height=21   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1138  x=295  y=196  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1139  x=697  y=241  width=16   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1140  x=311  y=196  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1141  x=713  y=241  width=17   height=17   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1168  x=657  y=68   width=14   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1169  x=241  y=219  width=12   height=21   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=7808  x=964  y=39   width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=7809  x=449  y=124  width=18   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=7810  x=983  y=39   width=19   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=7811  x=467  y=124  width=18   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=7812  x=671  y=68   width=19   height=28   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=7813  x=485  y=124  width=19   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=7922  x=1002 y=39   width=17   height=29   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=7923  x=626  y=0    width=18   height=31   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=8211  x=792  y=258  width=13   height=4    xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=8212  x=805  y=258  width=17   height=4    xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=8213  x=822  y=258  width=20   height=4    xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=8215  x=440  y=258  width=18   height=9    xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=8216  x=1016 y=196  width=7    height=11   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8217  x=299  y=258  width=7    height=11   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8218  x=306  y=258  width=7    height=11   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=8219  x=313  y=258  width=8    height=11   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8220  x=321  y=258  width=14   height=11   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8221  x=335  y=258  width=14   height=11   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8222  x=349  y=258  width=14   height=11   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=8223  x=363  y=258  width=14   height=11   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8224  x=0    y=68   width=16   height=29   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8225  x=16   y=68   width=16   height=29   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8226  x=571  y=258  width=8    height=8    xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=8230  x=700  y=258  width=18   height=6    xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=8240  x=329  y=196  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8242  x=579  y=258  width=8    height=8    xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8243  x=587  y=258  width=14   height=8    xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8249  x=115  y=258  width=10   height=13   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=8250  x=125  y=258  width=10   height=13   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=8252  x=361  y=149  width=14   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8254  x=842  y=258  width=18   height=4    xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8260  x=504  y=124  width=15   height=25   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8304  x=903  y=241  width=13   height=15   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8308  x=848  y=241  width=14   height=16   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8309  x=916  y=241  width=13   height=15   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8310  x=929  y=241  width=12   height=15   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8311  x=941  y=241  width=12   height=15   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8312  x=953  y=241  width=13   height=15   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8313  x=966  y=241  width=12   height=15   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8319  x=215  y=258  width=10   height=12   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=8355  x=65   y=219  width=17   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=8356  x=347  y=196  width=17   height=23   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=8359  x=82   y=219  width=18   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=8364  x=364  y=196  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8453  x=519  y=124  width=18   height=25   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8467  x=375  y=149  width=13   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8470  x=100  y=219  width=18   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=8482  x=225  y=258  width=18   height=12   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8486  x=382  y=196  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8494  x=398  y=196  width=16   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8539  x=690  y=68   width=19   height=28   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=8540  x=709  y=68   width=18   height=28   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=8541  x=727  y=68   width=19   height=28   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=8542  x=746  y=68   width=19   height=28   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=8592  x=0    y=258  width=18   height=14   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8593  x=537  y=124  width=16   height=25   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8594  x=18   y=258  width=18   height=14   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8595  x=553  y=124  width=16   height=25   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8596  x=36   y=258  width=18   height=14   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8597  x=388  y=149  width=16   height=24   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8706  x=404  y=149  width=16   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8710  x=573  y=173  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8719  x=414  y=196  width=14   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8721  x=420  y=149  width=17   height=24   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8722  x=860  y=258  width=17   height=4    xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=8725  x=569  y=124  width=16   height=25   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8729  x=601  y=258  width=8    height=8    xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=8730  x=437  y=149  width=19   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8734  x=377  y=258  width=16   height=11   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8735  x=243  y=258  width=13   height=12   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8745  x=54   y=258  width=16   height=14   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=8747  x=839  y=0    width=18   height=30   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8776  x=135  y=258  width=18   height=13   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=8800  x=585  y=124  width=17   height=25   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=8801  x=153  y=258  width=16   height=13   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=8804  x=428  y=196  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8805  x=446  y=196  width=18   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9251  x=666  y=258  width=16   height=7    xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=9472  x=877  y=258  width=39   height=4    xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=9474  x=0    y=0    width=4    height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9484  x=682  y=219  width=21   height=18   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=9488  x=703  y=219  width=21   height=18   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=9492  x=602  y=124  width=21   height=25   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9496  x=623  y=124  width=21   height=25   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9500  x=4    y=0    width=21   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9508  x=25   y=0    width=21   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9516  x=724  y=219  width=38   height=18   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=9524  x=644  y=124  width=38   height=25   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9532  x=46   y=0    width=38   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9552  x=458  y=258  width=39   height=9    xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=9553  x=84   y=0    width=17   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9554  x=253  y=219  width=21   height=21   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=9555  x=762  y=219  width=28   height=18   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=9556  x=274  y=219  width=28   height=21   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=9557  x=302  y=219  width=21   height=21   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=9558  x=790  y=219  width=28   height=18   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=9559  x=323  y=219  width=27   height=21   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=9560  x=0    y=97   width=21   height=27   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9561  x=682  y=124  width=28   height=25   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9562  x=21   y=97   width=28   height=27   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9563  x=49   y=97   width=21   height=27   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9564  x=710  y=124  width=28   height=25   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9565  x=70   y=97   width=28   height=27   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9566  x=101  y=0    width=21   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9567  x=122  y=0    width=28   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9568  x=150  y=0    width=28   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9569  x=178  y=0    width=21   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9570  x=199  y=0    width=28   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9571  x=227  y=0    width=28   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9572  x=350  y=219  width=39   height=21   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=9573  x=818  y=219  width=39   height=18   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=9574  x=389  y=219  width=40   height=21   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=9575  x=98   y=97   width=39   height=27   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9576  x=738  y=124  width=39   height=25   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9577  x=137  y=97   width=40   height=27   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9578  x=255  y=0    width=38   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9579  x=293  y=0    width=39   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9580  x=332  y=0    width=39   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9604  x=730  y=241  width=39   height=17   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=9608  x=392  y=0    width=39   height=38   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=9612  x=371  y=0    width=21   height=39   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=9618  x=431  y=0    width=38   height=36   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=9619  x=469  y=0    width=37   height=36   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=9632  x=769  y=241  width=18   height=17   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=9633  x=862  y=241  width=16   height=16   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=9642  x=169  y=258  width=14   height=13   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=9643  x=256  y=258  width=12   height=12   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=9650  x=787  y=241  width=18   height=17   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=9660  x=805  y=241  width=18   height=17   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=9674  x=456  y=149  width=18   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=9675  x=600  y=219  width=19   height=19   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=9679  x=503  y=219  width=20   height=20   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=9702  x=393  y=258  width=12   height=11   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=9750  x=177  y=97   width=22   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=9751  x=199  y=97   width=22   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=9792  x=221  y=97   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=9794  x=239  y=97   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=9800  x=474  y=149  width=22   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=9801  x=464  y=196  width=21   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9802  x=485  y=196  width=22   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9803  x=507  y=196  width=21   height=23   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=9804  x=496  y=149  width=21   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=9805  x=257  y=97   width=22   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=9806  x=523  y=219  width=21   height=20   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9807  x=487  y=97   width=22   height=26   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9808  x=528  y=196  width=21   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9809  x=549  y=196  width=22   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9810  x=183  y=258  width=21   height=13   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=9811  x=509  y=97   width=21   height=26   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=9812  x=118  y=219  width=23   height=22   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=9813  x=141  y=219  width=22   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=9814  x=517  y=149  width=19   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=9815  x=571  y=196  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9816  x=588  y=196  width=20   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9817  x=429  y=219  width=19   height=21   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=9818  x=544  y=219  width=22   height=20   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=9819  x=608  y=196  width=22   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9820  x=163  y=219  width=18   height=22   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=9821  x=630  y=196  width=17   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9822  x=536  y=149  width=20   height=24   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=9823  x=647  y=196  width=20   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=9824  x=279  y=97   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=9827  x=299  y=97   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=9829  x=319  y=97   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=9830  x=340  y=97   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=9834  x=765  y=68   width=18   height=28   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
kernings count=0
