info face="Inconsolata LGC Custom" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=51 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Inconsolata-LGC-distance.png"
chars count=686
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33    x=1008 y=55   width=11   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=34    x=536  y=511  width=16   height=15   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=35    x=0    y=291  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36    x=247  y=180  width=25   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=37    x=961  y=359  width=25   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=38    x=26   y=291  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39    x=1014 y=458  width=8    height=15   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=40    x=771  y=0    width=18   height=43   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=41    x=789  y=0    width=19   height=43   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=42    x=525  y=485  width=24   height=24   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=43    x=549  y=485  width=24   height=24   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=44    x=301  y=511  width=10   height=17   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=45    x=989  y=511  width=22   height=8    xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=46    x=834  y=511  width=10   height=10   xoffset=-2   yoffset=31   xadvance=24   page=0    chnl=0 
char id=47    x=272  y=180  width=22   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=48    x=51   y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=49    x=1004 y=255  width=15   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=50    x=74   y=291  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=51    x=96   y=291  width=22   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=52    x=118  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53    x=141  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=54    x=164  y=291  width=22   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=55    x=186  y=291  width=21   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56    x=207  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57    x=230  y=291  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=58    x=573  y=485  width=10   height=24   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=59    x=1011 y=359  width=11   height=32   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=60    x=621  y=426  width=24   height=28   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=61    x=311  y=511  width=24   height=17   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=62    x=645  y=426  width=25   height=28   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=63    x=931  y=180  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=64    x=252  y=291  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=65    x=277  y=291  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66    x=303  y=291  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=67    x=325  y=291  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=68    x=349  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=69    x=372  y=291  width=22   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=70    x=394  y=291  width=21   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=71    x=986  y=359  width=25   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=72    x=415  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73    x=438  y=291  width=20   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=74    x=458  y=291  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=75    x=482  y=291  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=76    x=506  y=291  width=21   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77    x=527  y=291  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78    x=552  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=79    x=575  y=291  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80    x=600  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=81    x=23   y=97   width=25   height=41   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=82    x=623  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=83    x=0    y=393  width=23   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=84    x=646  y=291  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85    x=671  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=86    x=694  y=291  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=87    x=720  y=291  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88    x=746  y=291  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89    x=770  y=291  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=90    x=795  y=291  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91    x=194  y=139  width=18   height=40   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=92    x=294  y=180  width=22   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=93    x=212  y=139  width=19   height=40   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=94    x=212  y=511  width=20   height=18   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=95    x=0    y=532  width=25   height=8    xoffset=-2   yoffset=37   xadvance=24   page=0    chnl=0 
char id=96    x=909  y=485  width=12   height=21   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=97    x=81   y=458  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=98    x=953  y=180  width=23   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=99    x=103  y=458  width=23   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100   x=976  y=180  width=24   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=101   x=126  y=458  width=23   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=102   x=0    y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=103   x=670  y=255  width=25   height=35   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104   x=1000 y=180  width=21   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=105   x=24   y=219  width=17   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=106   x=397  y=0    width=21   height=44   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=107   x=41   y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=108   x=64   y=219  width=20   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=109   x=149  y=458  width=25   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110   x=174  y=458  width=21   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=111   x=195  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=112   x=819  y=291  width=23   height=34   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=113   x=842  y=291  width=24   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114   x=219  y=458  width=21   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=115   x=240  y=458  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=116   x=55   y=426  width=22   height=31   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=117   x=262  y=458  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=118   x=284  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119   x=308  y=458  width=26   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120   x=334  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121   x=866  y=291  width=25   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122   x=358  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=123   x=808  y=0    width=21   height=43   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=124   x=942  y=0    width=8    height=42   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=125   x=829  y=0    width=22   height=43   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=126   x=844  y=511  width=25   height=10   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161   x=1010 y=97   width=11   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=162   x=316  y=180  width=23   height=37   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=163   x=695  y=255  width=25   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=164   x=921  y=485  width=23   height=21   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=165   x=891  y=291  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=166   x=950  y=0    width=8    height=42   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=167   x=161  y=180  width=21   height=38   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=168   x=869  y=511  width=18   height=10   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=169   x=77   y=426  width=28   height=31   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=170   x=912  y=426  width=22   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=171   x=22   y=511  width=23   height=20   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=172   x=587  y=511  width=20   height=14   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=173   x=25   y=532  width=22   height=8    xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=174   x=391  y=426  width=28   height=30   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=175   x=47   y=532  width=16   height=8    xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=176   x=232  y=511  width=18   height=18   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=177   x=105  y=426  width=24   height=31   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=178   x=583  y=485  width=19   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=179   x=630  y=485  width=19   height=23   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=180   x=718  y=511  width=12   height=12   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=181   x=916  y=291  width=27   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=182   x=818  y=139  width=23   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=183   x=887  y=511  width=10   height=10   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=184   x=632  y=511  width=16   height=13   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=185   x=768  y=485  width=14   height=22   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=186   x=382  y=458  width=22   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=187   x=45   y=511  width=23   height=20   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=188   x=841  y=139  width=28   height=39   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=189   x=869  y=139  width=29   height=39   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=190   x=231  y=139  width=28   height=40   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=191   x=339  y=180  width=21   height=37   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=192   x=48   y=97   width=26   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=193   x=74   y=97   width=26   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=194   x=958  y=0    width=26   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195   x=100  y=97   width=26   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=196   x=984  y=0    width=26   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=197   x=0    y=55   width=26   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198   x=943  y=291  width=28   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=199   x=26   y=55   width=24   height=42   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=200   x=126  y=97   width=22   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=201   x=148  y=97   width=22   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=202   x=50   y=55   width=22   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203   x=72   y=55   width=22   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=204   x=170  y=97   width=20   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=205   x=190  y=97   width=20   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=206   x=94   y=55   width=20   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=207   x=114  y=55   width=20   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=208   x=971  y=291  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=209   x=134  y=55   width=23   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210   x=210  y=97   width=25   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=211   x=235  y=97   width=25   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=212   x=157  y=55   width=25   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213   x=182  y=55   width=25   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=214   x=207  y=55   width=25   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=215   x=68   y=511  width=21   height=20   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=216   x=182  y=180  width=25   height=38   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=217   x=260  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=218   x=283  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=219   x=232  y=55   width=23   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220   x=255  y=55   width=24   height=42   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=221   x=306  y=97   width=25   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=222   x=997  y=291  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=223   x=360  y=180  width=23   height=37   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=224   x=84   y=219  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=225   x=106  y=219  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=226   x=383  y=180  width=22   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=227   x=405  y=180  width=22   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=228   x=128  y=219  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=229   x=427  y=180  width=23   height=37   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=230   x=404  y=458  width=27   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=231   x=0    y=325  width=23   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=232   x=150  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=233   x=173  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=234   x=450  y=180  width=23   height=37   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=235   x=196  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=236   x=219  y=219  width=17   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=237   x=236  y=219  width=17   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=238   x=473  y=180  width=17   height=37   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=239   x=253  y=219  width=18   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=240   x=720  y=255  width=24   height=35   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=241   x=271  y=219  width=21   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=242   x=292  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=243   x=316  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=244   x=490  y=180  width=24   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=245   x=340  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=246   x=364  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=247   x=649  y=485  width=22   height=23   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=248   x=129  y=426  width=24   height=31   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=249   x=388  y=219  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=250   x=410  y=219  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=251   x=514  y=180  width=22   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=252   x=432  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=253   x=418  y=0    width=25   height=44   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=254   x=443  y=0    width=23   height=44   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=255   x=466  y=0    width=25   height=44   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=256   x=279  y=55   width=26   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=257   x=23   y=325  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=258   x=259  y=139  width=26   height=40   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=259   x=45   y=325  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=260   x=305  y=55   width=26   height=42   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=261   x=67   y=325  width=23   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=262   x=331  y=97   width=24   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=263   x=455  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=264   x=331  y=55   width=24   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=265   x=536  y=180  width=23   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=266   x=355  y=97   width=24   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=267   x=478  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=268   x=379  y=97   width=24   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=269   x=501  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=270   x=403  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=271   x=524  y=219  width=28   height=36   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=272   x=971  y=291  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=273   x=552  y=219  width=25   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=274   x=355  y=55   width=22   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=275   x=90   y=325  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=276   x=285  y=139  width=22   height=40   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=277   x=113  y=325  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=278   x=426  y=97   width=22   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=279   x=577  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=280   x=377  y=55   width=23   height=42   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=281   x=136  y=325  width=23   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=282   x=448  y=97   width=22   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=283   x=600  y=219  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=284   x=400  y=55   width=25   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=285   x=327  y=0    width=25   height=45   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=286   x=470  y=97   width=25   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=287   x=425  y=55   width=25   height=42   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=288   x=495  y=97   width=25   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=289   x=491  y=0    width=25   height=44   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=290   x=307  y=139  width=25   height=40   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=291   x=450  y=55   width=25   height=42   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=292   x=475  y=55   width=23   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=293   x=498  y=55   width=21   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=294   x=23   y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=295   x=744  y=255  width=24   height=35   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=296   x=520  y=97   width=21   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=297   x=623  y=219  width=20   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=298   x=519  y=55   width=20   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=299   x=159  y=325  width=17   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=300   x=332  y=139  width=20   height=40   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=301   x=176  y=325  width=18   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=302   x=539  y=55   width=20   height=42   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=303   x=516  y=0    width=17   height=44   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=304   x=559  y=55   width=20   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=305   x=1004 y=426  width=17   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=306   x=541  y=97   width=27   height=41   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=307   x=851  y=0    width=25   height=43   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=308   x=579  y=55   width=24   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=309   x=352  y=0    width=20   height=45   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=310   x=352  y=139  width=24   height=40   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=311   x=603  y=55   width=23   height=42   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=312   x=431  y=458  width=23   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=313   x=568  y=97   width=21   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=314   x=876  y=0    width=20   height=43   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=315   x=376  y=139  width=21   height=40   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=316   x=626  y=55   width=21   height=42   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=317   x=194  y=325  width=21   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=318   x=643  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=319   x=215  y=325  width=21   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=320   x=667  y=219  width=25   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=321   x=236  y=325  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=322   x=692  y=219  width=20   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=323   x=589  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=324   x=712  y=219  width=21   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=325   x=397  y=139  width=23   height=40   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=326   x=786  y=393  width=21   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=327   x=612  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=328   x=733  y=219  width=21   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=329   x=260  y=325  width=27   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=330   x=768  y=255  width=23   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=331   x=287  y=325  width=21   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=332   x=647  y=55   width=25   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=333   x=308  y=325  width=24   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=334   x=420  y=139  width=25   height=40   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=335   x=332  y=325  width=24   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=336   x=672  y=55   width=25   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=337   x=754  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=338   x=356  y=325  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=339   x=454  y=458  width=27   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=340   x=635  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=341   x=778  y=219  width=21   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=342   x=445  y=139  width=23   height=40   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=343   x=807  y=393  width=21   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=344   x=658  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=345   x=799  y=219  width=21   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=346   x=681  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=347   x=820  y=219  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=348   x=697  y=55   width=23   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=349   x=559  y=180  width=22   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=350   x=704  y=97   width=23   height=41   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=351   x=382  y=325  width=22   height=34   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=352   x=727  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=353   x=842  y=219  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=354   x=720  y=55   width=25   height=42   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=355   x=898  y=139  width=22   height=39   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=356   x=750  y=97   width=25   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=357   x=581  y=180  width=26   height=37   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=358   x=48   y=393  width=24   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=359   x=153  y=426  width=22   height=31   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=360   x=775  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=361   x=607  y=180  width=22   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=362   x=745  y=55   width=23   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=363   x=404  y=325  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=364   x=468  y=139  width=23   height=40   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=365   x=426  y=325  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=366   x=768  y=55   width=23   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=367   x=629  y=180  width=22   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=368   x=791  y=55   width=23   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=369   x=864  y=219  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=370   x=798  y=97   width=23   height=41   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=371   x=448  y=325  width=22   height=34   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=372   x=814  y=55   width=26   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=373   x=651  y=180  width=26   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=374   x=840  y=55   width=25   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=375   x=372  y=0    width=25   height=45   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=376   x=865  y=55   width=25   height=42   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=377   x=821  y=97   width=24   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=378   x=886  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=379   x=845  y=97   width=24   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=380   x=910  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=381   x=869  y=97   width=24   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=382   x=934  y=219  width=24   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=383   x=958  y=219  width=19   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=402   x=533  y=0    width=26   height=44   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=506   x=301  y=0    width=26   height=46   xoffset=-2   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=507   x=893  y=97   width=23   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=508   x=916  y=97   width=28   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=509   x=977  y=219  width=27   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=510   x=559  y=0    width=25   height=44   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=511   x=920  y=139  width=24   height=39   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=536   x=944  y=139  width=23   height=39   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=537   x=828  y=393  width=22   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=538   x=491  y=139  width=25   height=40   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=539   x=677  y=180  width=22   height=37   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=567   x=470  y=325  width=20   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=710   x=648  y=511  width=16   height=13   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=711   x=730  y=511  width=16   height=12   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=713   x=47   y=532  width=16   height=8    xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=715   x=746  y=511  width=12   height=12   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=728   x=897  y=511  width=18   height=10   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=729   x=915  y=511  width=10   height=10   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=730   x=664  y=511  width=13   height=13   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=731   x=677  y=511  width=11   height=13   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=732   x=758  y=511  width=21   height=12   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=733   x=779  y=511  width=19   height=12   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=894   x=1010 y=0    width=11   height=32   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=900   x=1014 y=393  width=9    height=12   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=901   x=552  y=511  width=18   height=15   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=902   x=0    y=255  width=26   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=903   x=925  y=511  width=10   height=10   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=904   x=26   y=255  width=26   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=905   x=52   y=255  width=26   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=906   x=78   y=255  width=24   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=908   x=102  y=255  width=26   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=910   x=791  y=255  width=26   height=35   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=911   x=699  y=180  width=25   height=37   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=912   x=207  y=180  width=19   height=38   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=913   x=490  y=325  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=914   x=516  y=325  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=915   x=538  y=325  width=22   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=916   x=560  y=325  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=917   x=586  y=325  width=22   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=918   x=608  y=325  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=919   x=632  y=325  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=920   x=655  y=325  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=921   x=680  y=325  width=19   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=922   x=699  y=325  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=923   x=723  y=325  width=26   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=924   x=749  y=325  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=925   x=774  y=325  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=926   x=797  y=325  width=20   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=927   x=817  y=325  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=928   x=842  y=325  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=929   x=865  y=325  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=931   x=817  y=255  width=24   height=35   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=932   x=888  y=325  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=933   x=913  y=325  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=934   x=938  y=325  width=29   height=34   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=935   x=967  y=325  width=24   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=936   x=991  y=325  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=937   x=72   y=393  width=23   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=938   x=944  y=97   width=19   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=939   x=963  y=97   width=25   height=41   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=940   x=128  y=255  width=25   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=941   x=153  y=255  width=21   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=942   x=896  y=0    width=22   height=43   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=943   x=1004 y=219  width=17   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=944   x=967  y=139  width=24   height=39   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=945   x=934  y=426  width=25   height=27   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=946   x=516  y=139  width=23   height=40   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=947   x=95   y=393  width=24   height=33   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=948   x=841  y=255  width=24   height=35   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=949   x=481  y=458  width=21   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=950   x=539  y=139  width=21   height=40   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=951   x=850  y=393  width=22   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=952   x=865  y=255  width=22   height=35   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=953   x=502  y=458  width=17   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=954   x=519  y=458  width=23   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=955   x=174  y=255  width=26   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=956   x=119  y=393  width=23   height=33   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=957   x=542  y=458  width=25   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=958   x=560  y=139  width=20   height=40   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=959   x=567  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=960   x=591  y=458  width=26   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=961   x=0    y=359  width=23   height=34   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=962   x=175  y=426  width=21   height=31   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=963   x=617  y=458  width=26   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=964   x=643  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=965   x=667  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=966   x=200  y=255  width=25   height=36   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=967   x=23   y=359  width=24   height=34   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=968   x=226  y=180  width=21   height=38   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=969   x=691  y=458  width=27   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=970   x=47   y=359  width=20   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=971   x=67   y=359  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=972   x=225  y=255  width=24   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=973   x=249  y=255  width=24   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=974   x=273  y=255  width=27   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1024  x=988  y=97   width=22   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1025  x=890  y=55   width=22   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1026  x=0    y=139  width=27   height=41   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1027  x=27   y=139  width=22   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1028  x=92   y=359  width=25   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1029  x=142  y=393  width=23   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1030  x=117  y=359  width=20   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1031  x=912  y=55   width=20   height=42   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1032  x=137  y=359  width=24   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1033  x=161  y=359  width=27   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1034  x=165  y=393  width=26   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1035  x=191  y=393  width=27   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1036  x=49   y=139  width=24   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1037  x=73   y=139  width=22   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1038  x=580  y=139  width=25   height=40   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1039  x=991  y=139  width=23   height=39   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1040  x=188  y=359  width=26   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1041  x=218  y=393  width=23   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1042  x=214  y=359  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1043  x=236  y=359  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1044  x=605  y=139  width=25   height=40   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1045  x=258  y=359  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1046  x=241  y=393  width=27   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1047  x=872  y=393  width=24   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1048  x=268  y=393  width=22   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1049  x=630  y=139  width=22   height=40   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1050  x=280  y=359  width=24   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1051  x=304  y=359  width=25   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1052  x=329  y=359  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1053  x=354  y=359  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054  x=377  y=359  width=25   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1055  x=402  y=359  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056  x=425  y=359  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1057  x=448  y=359  width=24   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1058  x=472  y=359  width=25   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1059  x=290  y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1060  x=300  y=255  width=28   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1061  x=497  y=359  width=24   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1062  x=0    y=180  width=25   height=39   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1063  x=315  y=393  width=23   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1064  x=338  y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1065  x=25   y=180  width=27   height=39   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1066  x=363  y=393  width=24   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1067  x=387  y=393  width=24   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1068  x=411  y=393  width=23   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1069  x=521  y=359  width=25   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070  x=887  y=255  width=26   height=35   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1071  x=434  y=393  width=23   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1072  x=718  y=458  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1073  x=546  y=359  width=24   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1074  x=740  y=458  width=21   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1075  x=761  y=458  width=20   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1076  x=457  y=393  width=25   height=33   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1077  x=781  y=458  width=23   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1078  x=804  y=458  width=27   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1079  x=831  y=458  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1080  x=853  y=458  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1081  x=570  y=359  width=22   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1082  x=875  y=458  width=23   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1083  x=898  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1084  x=922  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1085  x=946  y=458  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1086  x=968  y=458  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1087  x=992  y=458  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1088  x=592  y=359  width=23   height=34   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1089  x=0    y=485  width=23   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1090  x=23   y=485  width=23   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1091  x=615  y=359  width=25   height=34   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1092  x=52   y=180  width=24   height=39   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1093  x=46   y=485  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1094  x=896  y=393  width=24   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1095  x=70   y=485  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1096  x=92   y=485  width=25   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1097  x=920  y=393  width=27   height=32   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1098  x=117  y=485  width=23   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1099  x=140  y=485  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1100  x=164  y=485  width=19   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1101  x=183  y=485  width=23   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1102  x=206  y=485  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1103  x=230  y=485  width=22   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1104  x=328  y=255  width=23   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1105  x=351  y=255  width=23   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1106  x=918  y=0    width=24   height=43   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1107  x=374  y=255  width=20   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1108  x=252  y=485  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1109  x=274  y=485  width=22   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1110  x=394  y=255  width=17   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1111  x=411  y=255  width=19   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1112  x=584  y=0    width=21   height=44   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1113  x=296  y=485  width=28   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1114  x=324  y=485  width=26   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1115  x=913  y=255  width=24   height=35   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1116  x=430  y=255  width=23   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1117  x=453  y=255  width=22   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1118  x=932  y=55   width=25   height=42   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1119  x=947  y=393  width=23   height=32   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1122  x=482  y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1123  x=970  y=393  width=24   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1138  x=640  y=359  width=25   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1139  x=350  y=485  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1140  x=665  y=359  width=26   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1141  x=374  y=485  width=24   height=26   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=1168  x=95   y=139  width=22   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1169  x=994  y=393  width=20   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=7808  x=117  y=139  width=26   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7809  x=475  y=255  width=26   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=7810  x=143  y=139  width=26   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7811  x=501  y=255  width=26   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=7812  x=957  y=55   width=28   height=42   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=7813  x=527  y=255  width=27   height=36   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=7922  x=169  y=139  width=25   height=41   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7923  x=605  y=0    width=25   height=44   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=8211  x=63   y=532  width=19   height=8    xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=8212  x=82   y=532  width=24   height=8    xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=8213  x=106  y=532  width=28   height=8    xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=8215  x=607  y=511  width=25   height=14   xoffset=-2   yoffset=31   xadvance=23   page=0    chnl=0 
char id=8216  x=335  y=511  width=10   height=17   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8217  x=345  y=511  width=10   height=17   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8218  x=355  y=511  width=10   height=17   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=8219  x=474  y=511  width=12   height=16   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8220  x=365  y=511  width=20   height=17   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8221  x=385  y=511  width=19   height=17   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8222  x=404  y=511  width=19   height=17   xoffset=-2   yoffset=32   xadvance=24   page=0    chnl=0 
char id=8223  x=486  y=511  width=22   height=16   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8224  x=985  y=55   width=23   height=42   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8225  x=0    y=97   width=23   height=42   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8226  x=798  y=511  width=12   height=12   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=8230  x=935  y=511  width=26   height=10   xoffset=-2   yoffset=31   xadvance=24   page=0    chnl=0 
char id=8240  x=507  y=393  width=27   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8242  x=688  y=511  width=11   height=13   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8243  x=699  y=511  width=19   height=13   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8249  x=89   y=511  width=14   height=20   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=8250  x=103  y=511  width=14   height=20   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=8252  x=554  y=255  width=19   height=36   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=8254  x=134  y=532  width=25   height=8    xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8260  x=724  y=180  width=22   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8304  x=671  y=485  width=21   height=23   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8308  x=692  y=485  width=19   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8309  x=711  y=485  width=20   height=23   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8310  x=782  y=485  width=18   height=22   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8311  x=800  y=485  width=18   height=22   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8312  x=731  y=485  width=19   height=23   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8313  x=750  y=485  width=18   height=23   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8319  x=250  y=511  width=16   height=18   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=8355  x=534  y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8356  x=691  y=359  width=24   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8359  x=715  y=359  width=26   height=34   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8364  x=559  y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8453  x=746  y=180  width=27   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8467  x=937  y=255  width=19   height=35   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8470  x=584  y=393  width=27   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8482  x=141  y=511  width=27   height=19   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8486  x=611  y=393  width=23   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8494  x=634  y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8539  x=76   y=180  width=29   height=39   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=8540  x=652  y=139  width=28   height=40   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=8541  x=105  y=180  width=27   height=39   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=8542  x=132  y=180  width=29   height=39   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=8592  x=944  y=485  width=26   height=21   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=8593  x=773  y=180  width=23   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8594  x=970  y=485  width=26   height=21   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=8595  x=796  y=180  width=23   height=37   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=8596  x=996  y=485  width=26   height=21   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=8597  x=573  y=255  width=23   height=36   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8706  x=956  y=255  width=24   height=35   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8710  x=741  y=359  width=26   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8719  x=767  y=359  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8721  x=980  y=255  width=24   height=35   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8722  x=159  y=532  width=24   height=8    xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=8725  x=819  y=180  width=22   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8729  x=798  y=511  width=12   height=12   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=8730  x=790  y=359  width=27   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8734  x=423  y=511  width=25   height=17   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=8735  x=168  y=511  width=19   height=19   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=8745  x=818  y=485  width=24   height=22   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=8747  x=630  y=0    width=27   height=44   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=8776  x=187  y=511  width=25   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=8800  x=841  y=180  width=24   height=37   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=8801  x=117  y=511  width=24   height=20   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=8804  x=659  y=393  width=24   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8805  x=683  y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=9251  x=810  y=511  width=24   height=11   xoffset=-2   yoffset=33   xadvance=25   page=0    chnl=0 
char id=9472  x=961  y=511  width=28   height=8    xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=9474  x=66   y=0    width=8    height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9484  x=846  y=426  width=18   height=27   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=9488  x=893  y=426  width=19   height=27   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=9492  x=865  y=180  width=18   height=36   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9496  x=912  y=180  width=19   height=36   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9500  x=0    y=0    width=18   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9508  x=47   y=0    width=19   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9516  x=864  y=426  width=29   height=27   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=9524  x=883  y=180  width=29   height=36   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9532  x=18   y=0    width=29   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9552  x=508  y=511  width=28   height=16   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=9553  x=74   y=0    width=16   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9554  x=196  y=426  width=18   height=31   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=9555  x=959  y=426  width=22   height=27   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=9556  x=214  y=426  width=22   height=31   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=9557  x=236  y=426  width=19   height=31   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=9558  x=981  y=426  width=23   height=27   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=9559  x=255  y=426  width=22   height=31   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=9560  x=680  y=139  width=18   height=40   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9561  x=596  y=255  width=22   height=36   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9562  x=698  y=139  width=22   height=40   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9563  x=720  y=139  width=19   height=40   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9564  x=618  y=255  width=23   height=36   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9565  x=739  y=139  width=22   height=40   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9566  x=90   y=0    width=18   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9567  x=108  y=0    width=22   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9568  x=130  y=0    width=22   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9569  x=152  y=0    width=19   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9570  x=171  y=0    width=22   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9571  x=193  y=0    width=22   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9572  x=277  y=426  width=29   height=31   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=9573  x=0    y=458  width=29   height=27   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=9574  x=306  y=426  width=28   height=31   xoffset=-2   yoffset=18   xadvance=23   page=0    chnl=0 
char id=9575  x=761  y=139  width=29   height=40   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9576  x=641  y=255  width=29   height=36   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9577  x=790  y=139  width=28   height=40   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9578  x=215  y=0    width=29   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9579  x=244  y=0    width=29   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9580  x=273  y=0    width=28   height=55   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=9604  x=602  y=485  width=28   height=24   xoffset=-2   yoffset=24   xadvance=23   page=0    chnl=0 
char id=9608  x=657  y=0    width=28   height=44   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=9612  x=685  y=0    width=16   height=44   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=9618  x=701  y=0    width=35   height=44   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=9619  x=736  y=0    width=35   height=44   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=9632  x=842  y=485  width=22   height=22   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=9633  x=864  y=485  width=23   height=22   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=9642  x=266  y=511  width=17   height=18   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=9643  x=283  y=511  width=18   height=18   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=9650  x=0    y=511  width=22   height=21   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=9660  x=887  y=485  width=22   height=22   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=9674  x=525  y=426  width=22   height=29   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=9675  x=398  y=485  width=25   height=26   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=9679  x=423  y=485  width=25   height=26   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=9702  x=570  y=511  width=17   height=15   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=9750  x=708  y=393  width=26   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=9751  x=734  y=393  width=27   height=33   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=9792  x=817  y=359  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=9794  x=840  y=359  width=23   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=9800  x=419  y=426  width=29   height=30   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=9801  x=670  y=426  width=28   height=28   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=9802  x=698  y=426  width=28   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=9803  x=448  y=426  width=27   height=30   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=9804  x=334  y=426  width=28   height=31   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=9805  x=0    y=426  width=29   height=32   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=9806  x=29   y=458  width=26   height=27   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=9807  x=362  y=426  width=29   height=31   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=9808  x=547  y=426  width=28   height=29   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=9809  x=726  y=426  width=29   height=28   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=9810  x=448  y=511  width=26   height=17   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=9811  x=29   y=426  width=26   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=9812  x=55   y=458  width=26   height=27   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=9813  x=448  y=485  width=26   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=9814  x=475  y=426  width=25   height=30   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=9815  x=755  y=426  width=20   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=9816  x=575  y=426  width=23   height=29   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=9817  x=474  y=485  width=24   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=9818  x=498  y=485  width=27   height=26   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=9819  x=775  y=426  width=27   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=9820  x=598  y=426  width=23   height=29   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=9821  x=802  y=426  width=20   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=9822  x=500  y=426  width=25   height=30   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=9823  x=822  y=426  width=24   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=9824  x=863  y=359  width=25   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=9827  x=761  y=393  width=25   height=33   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=9829  x=888  y=359  width=26   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=9830  x=914  y=359  width=23   height=34   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=9834  x=937  y=359  width=24   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
kernings count=0
