<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationManager (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationManager (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?squidpony/squidgrid/gui/swing/animation/AnimationManager.html" target="_top">Frames</a></li>
<li><a href="AnimationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.gui.swing.animation</div>
<h2 title="Class AnimationManager" class="title">Class AnimationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squidpony.squidgrid.gui.swing.animation.AnimationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimationManager</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class manages a collection of animations and handles update drawing to
 the provided BufferedImage.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#add(squidpony.squidgrid.gui.swing.animation.Animation)">add</a></strong>(<a href="../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Adds the animation and starts it immediately, with the given speed
 parameter indicating how many milliseconds to wait between animation
 steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../squidpony/squidgrid/gui/swing/animation/AnimationManager.html" title="class in squidpony.squidgrid.gui.swing.animation">AnimationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#startNewAnimationManager(javax.swing.JComponent)">startNewAnimationManager</a></strong>(javax.swing.JComponent&nbsp;component)</code>
<div class="block">Creates a new AnimationManager that will draw to the provided image and
 then starts it in a daemon worker thread to manage the animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#stopAnimation(squidpony.squidgrid.gui.swing.animation.Animation)">stopAnimation</a></strong>(<a href="../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Stops the given animation if it is in the current list of running
 animations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startNewAnimationManager(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewAnimationManager</h4>
<pre>public static&nbsp;<a href="../../../../../squidpony/squidgrid/gui/swing/animation/AnimationManager.html" title="class in squidpony.squidgrid.gui.swing.animation">AnimationManager</a>&nbsp;startNewAnimationManager(javax.swing.JComponent&nbsp;component)</pre>
<div class="block">Creates a new AnimationManager that will draw to the provided image and
 then starts it in a daemon worker thread to manage the animations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the created AnimationManager</dd></dl>
</li>
</ul>
<a name="add(squidpony.squidgrid.gui.swing.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Adds the animation and starts it immediately, with the given speed
 parameter indicating how many milliseconds to wait between animation
 steps.

 Additionally sets the animations component to be this animation manager's
 component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - </dd><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="stopAnimation(squidpony.squidgrid.gui.swing.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation(<a href="../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Stops the given animation if it is in the current list of running
 animations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - </dd><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?squidpony/squidgrid/gui/swing/animation/AnimationManager.html" target="_top">Frames</a></li>
<li><a href="AnimationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
