# SquidLib

./: .gitattributes  .gitignore  CHANGES.txt  ColorOutput.txt  LICENSE.txt  NOTICE.txt  README.md  SquidLib 1.95.zip.REMOVED.git-id  SquidLib-javadoc.jar.REMOVED.git-id  angles.cdr  angles.pspimage  assets.tar.gz.REMOVED.git-id  assets.zip.REMOVED.git-id  build.gradle  build.xml  changelog.txt  dependency-reduced-pom.xml  gradle.properties  jitpack.yml  pom.xml  pom.xml~  publish.gradle  readme.txt  release.properties  settings.gradle  test.mp3.REMOVED.git-id
squidlib/: LICENSE.txt  NOTICE.txt  README.md  build.gradle  build.xml  gradle.properties  jitpack.yml  pom.xml  readme.rb
squidlib-extra/: LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  pom.xml
squidlib-extra/src/main/java/: squidlib-extra.gwt.xml
squidlib-extra/src/main/java/squidpony/: DataCompressor.java  DataConverter.java  LZSPlus.java  SquidStorage.java  StringStringMap.java  package-info.java
squidlib-extra/src/main/resources/: squidlib-extra.gwt.xml
squidlib-extra/src/main/resources/squidpony/: squidlib-extra.gwt.xml
squidlib-extra/src/test/java/squidpony/: ByteArrayCompressor.java  DataDemo.java  GreasedRegionCompressionTest.java  LZSPlusTest.java  MarkovReadTest.java  MarkovStorageTest.java  SquidStorageTest.java  TextStorageTest.java  ThesaurusArchiver.java  TilesetProcessor.java  WordsInBook.java
squidlib-extra/src/test/resources/: Australia.txt  Australia_Both.txt  Australia_Comp.txt  Australia_LZS.txt  Earth.txt  Earth_Both.txt  Earth_Comp.txt  Earth_LZS.txt  MedievalClasses.txt  bible_no_numbers.txt  bible_only_words.txt  caves_tiny_corridors.js  horizontal_corridors_v2.js  horizontal_corridors_v3.js  limited_connectivity.js  maze_plus_2_wide.js  open_areas.js  ref2_corner_caves.js  round_rooms_diagonal_corridors.js
squidlib-parent/: NOTICE.txt  pom.xml
squidlib-util/: LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  pom.xml
squidlib-util/etc/: TilesetsGenerator.java  caves_limit_connectivity.js  maze_2_wide.js  rooms_and_corridors.js  square_rooms_with_random_rects.js
squidlib-util/src/main/java/: squidlib-util.gwt.xml
squidlib-util/src/main/java/squidpony/: ArrayTools.java  ByteStringEncoding.java  ColoredStringList.java  Converters.java  DamerauLevenshteinAlgorithm.java  FakeLanguageGen.java  Garbler.java  GridCompression.java  GwtCompatibility.java  IColorCenter.java  IFilter.java  LZSEncoding.java  LZSPlus.java  LanguageCipher.java  Maker.java  Markov.java  MarkovChar.java  MarkovObject.java  MarkovText.java  MarkovTextLimited.java  Messaging.java  Mnemonic.java  MonsterGen.java  NaturalLanguageCipher.java  ObText.java  ObjectMap.java  ObjectSet.java  ProceduralMessaging.java  ScreenSizeManager.java  SquidTags.java  Startup.java  StringConvert.java  StringKit.java  Thesaurus.java  WeightedLetterNamegen.java  package-info.java
squidlib-util/src/main/resources/: corner_caves.js  rooms_and_corridors_2_wide_diagonal_bias.js  squidlib-util.gwt.xml
squidlib-util/src/main/resources/qrng/: new-joe-kuo-6.1000.txt
squidlib-util/src/main/resources/squidpony/: squidlib-util.gwt.xml
squidlib-util/src/test/squidpony/examples/: DijkstraCostTest.java  DijkstraDungeonTest.java  LargeDijkstraTest.java  PerformanceTest.java  PerformaneTest.java  SoundTest.java  SpillTest.java
squidlib/etc/: BoxedIn-contents.txt  DejaVuSansMono-contents.txt  FontMerge.java  Galaxsea-Starlight-Mono-v3_1-contents.txt  Gentium.hiero  Gentium.txt  GoMono-contents.txt  Inconsolata-LGC-Square-distance-config.bmfc  Inconsolata-LGC-config-2.bmfc  Inconsolata-LGC-config.bmfc  InconsolataLGC.txt  Iosevka-Family-contents.txt  Iosevka-License.md  Iosevka-Slab-Oblique-msdf.fnt  Iosevka-Slab-contents.txt  Iosevka-Slab-msdf.fnt  Iosevka-Wide-Slab-Light-contents.txt  Iosevka-Wide-contents.txt  Iosevka-contents.txt  Monty-contents.txt  NotoSerif-Family-contents-msdf.txt  SourceCodePro-Medium-contents.txt  SourceCodePro.txt  SourceHanCodeJP-Regular-contents.txt  awesome-solid-contents.txt  making-distance-field-fonts.txt
squidlib/nbproject/: build-impl.xml  genfiles.properties  project.xml
squidlib/nbproject/private/: private.properties  private.xml
squidlib/src/main/: squidlib.gwt.xml
squidlib/src/main/java/: squidlib-gdx-other.gwt.xml  squidlib.gwt.xml
squidlib/src/main/resources/: Inconsolata-LGC-12x24.fnt  Inconsolata-LGC-Custom-distance.fnt  Inconsolata-LGC-Square-distance.fnt  Inconsolata-LGC-distance.fnt  Mandrill-12x32.fnt  Rogue-Zodiac-12x24.fnt  Rogue-Zodiac-6x12.fnt  distance.frag  distance.vert  squidlib.gwt.xml
squidlib/src/main/resources/squidpony/: squidlib.gwt.xml
squidlib/src/main/resources/zoom/: Inconsolata-LGC-Square-14.fnt  Inconsolata-LGC-Square-16.fnt  Inconsolata-LGC-Square-18.fnt  Inconsolata-LGC-Square-20.fnt  Inconsolata-LGC-Square-22.fnt  Inconsolata-LGC-Square-24.fnt  (+6 more)
squidlib/src/test/resources/: BoxedIn-distance.fnt  CM.txt  ColorData.txt  DejaVuSansMono-Oblique-msdf.fnt  DejaVuSansMono-distance.fnt  DejaVuSansMono-msdf.fnt  Galaxsea-Starlight-Mono-v3_1-distance.fnt  GoMono-Family-distance.fnt  Inconsolata-LGC-8x18.fnt  Inconsolata-LGC-Custom-distance.fnt  Inconsolata-LGC-Square-distance.fnt  Iosevka-Bold-Italic-distance-family.fnt  Iosevka-Family-distance.fnt  Iosevka-Family-msdf.fnt  Iosevka-Italic-distance-family.fnt  Iosevka-Light-distance.fnt  Iosevka-Oblique-msdf.fnt  Iosevka-Slab-BoldOblique-msdf.fnt  Iosevka-Slab-Light-distance.fnt  Iosevka-Slab-Oblique-msdf.fnt  Iosevka-Slab-Thin-distance.fnt  Iosevka-Slab-distance-family.fnt  Iosevka-Slab-distance.fnt  Iosevka-Slab-msdf.fnt  Iosevka-Wide-Light-distance.fnt  Iosevka-Wide-Slab-Light-distance.fnt  Iosevka-Wide-Slab-distance.fnt  Iosevka-Wide-distance.fnt  Iosevka-distance.fnt  Iosevka-msdf.fnt  Iosevka_Family.atlas  Mandrill-6x16.fnt  Monty-4x10.fnt  Monty-license.txt  Noto-Sans-distance.fnt  NotoSerif-Family-msdf.fnt  README.md  SourceCodePro-Medium-distance.fnt  Zodiac-Square-12x12.fnt  Zodiac-Square-24x24.fnt  (+5 more)
src/gdx_test/: build.gradle
src/gdx_test/desktop/: build.gradle
(+7873 files in other folders)
