buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
    }
}

apply plugin: 'java-library'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'maven'
apply from: 'publish.gradle'

def projectName = 'squidlib-parent'
modifyPom {
    project {
        name projectName
    }
}
version '3.0.4-SNAPSHOT'
group 'com.squidpony'

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

}

configure(subprojects) {
    apply plugin: 'java-library'
    apply plugin: 'com.bmuschko.nexus'
    apply from: '../publish.gradle'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava {
        options.incremental = true
    }
}

subprojects {
	version = "$parent.version"
    group = parent.group
    ext.projectName = 'SquidLib'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		jcenter()
	}
    compileJava.exclude("emu")
    javadoc.exclude("emu")
    javadoc.options.source("7")
    ((StandardJavadocDocletOptions)javadoc.options).linkSource(true)
    ((StandardJavadocDocletOptions)javadoc.options).noTimestamp(true)
    ((StandardJavadocDocletOptions)javadoc.options).use(true)
    ((StandardJavadocDocletOptions)javadoc.options).bottom("Copyright &#169; Eben Howard 2012&#x2013;2021. All rights reserved.")
    javadoc.setExecutable("${System.env.JAVA_HOME}/bin/javadoc")
    javadoc.destinationDir = file("../docs/$name/apidocs")

}

// Disable JDK 8's doclint
// http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            // The -quiet is because of some sort of weird JDK JavaCompiler bug:
            // https://discuss.gradle.org/t/passing-arguments-to-compiler-and-javadoc/1661
            options.addStringOption('Xdoclint:none,-missing', '-quiet')
            options.tags('apiNote:a:"API Note"', 'implSpec:a:"Implementation Requirements"', 'implNote:a:"Implementation Note"')
        }
    }
}
