org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.10.0
regexodusVersion=0.1.12
anim8Version=0.2.10

GROUP=com.squidpony
VERSION_NAME=3.0.4-SNAPSHOT
POM_ARTIFACT_ID=squidlib-parent
POM_NAME=squidlib-parent
POM_DESCRIPTION=Connected libraries for procedural generation and roguelikes; parent repo.
POM_INCEPTION_YEAR=2012

POM_URL=https://github.com/yellowstonegames/SquidLib/
POM_SCM_URL=https://github.com/yellowstonegames/SquidLib/
POM_SCM_CONNECTION=scm:https://yellowstonegames@github.com/yellowstonegames/SquidLib.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/yellowstonegames/SquidLib.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
