<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.squidpony</groupId>
    <artifactId>squidlib</artifactId>
    <version>2.3.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <name>SquidLib</name>
    <description>Please refer to https://github.com/SquidPony/SquidLib .</description>

    <url>https://github.com/SquidPony/SquidLib</url>

    <developers>
        <developer>
            <name>Eben Howard ( https://github.com/SquidPony )</name>
            <email>example@example.com</email>
        </developer>
        <developer>
            <name>Tommy Ettinger ( https://github.com/tommyettinger )</name>
            <email>example@example.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache Public License</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0.html
            </url>
            <comments>LICENSE.txt</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2012</inceptionYear>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <issueManagement>
        <url>https://github.com/SquidPony/SquidLib/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:SquidPony/SquidLib.git</connection>
        <developerConnection>scm:git:git@github.com:SquidPony/SquidLib.git</developerConnection>
        <url>git@github.com:SquidPony/SquidLib.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <encoding>UTF-8</encoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>package-jars</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <includePom>true</includePom>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>package-jars</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <debug>true</debug>
                        <minmemory>256m</minmemory>
                        <maxmemory>1024m</maxmemory>
                        <quiet>true</quiet>
                        <doctitle>${project.name} ${project.version}</doctitle>
                        <windowtitle>${project.name} ${project.version}</windowtitle>
                        <testDoctitle>${project.name} ${project.version} (TEST API)</testDoctitle>
                        <testWindowtitle>${project.name} ${project.version} (TEST API)</testWindowtitle>
                        <splitindex>true</splitindex>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <links>
                            <link>http://docs.oracle.com/javase/8/docs/api/</link>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                            <link>http://docs.oracle.com/javase/6/docs/api/</link>
                            <link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
                        </links>
                        <linksource>true</linksource>
                        <detectOfflineLinks>false</detectOfflineLinks>
                    </configuration>
                </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/squidlib-everything-demo.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>squidpony.examples.EverythingDemo</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
