<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.squidpony</groupId>
    <artifactId>squidlib-parent</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>squidlib-parent</name>

    <description>Parent module for squidlib projects. Please do not depend on this module, and refer to
        https://github.com/yellowstonegames/SquidLib .
    </description>

    <url>https://github.com/yellowstonegames/SquidLib</url>

    <developers>
        <developer>
            <name>Eben Howard ( https://github.com/SquidPony )</name>
            <email>example@example.com</email>
        </developer>
        <developer>
            <name>Tommy Ettinger ( https://github.com/tommyettinger )</name>
            <email>example@example.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache Public License</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0.html
            </url>
            <comments>LICENSE.txt</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2012</inceptionYear>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.javadoc.version>3.2.0</maven.javadoc.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <jdk.version>1.7</jdk.version>
        <releaseVersion>7</releaseVersion>
        <gdx.version>1.9.13</gdx.version>
        <junit.version>4.13.1</junit.version>
        <regexodus.version>0.1.11</regexodus.version>
        <anim8.version>0.2.6</anim8.version>
    </properties>

    <issueManagement>
        <url>https://github.com/yellowstonegames/SquidLib/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:yellowstonegames/SquidLib.git</connection>
        <developerConnection>scm:git:git@github.com:yellowstonegames/SquidLib.git</developerConnection>
        <url>git@github.com:yellowstonegames/SquidLib.git</url>
    </scm>
    <modules>
        <module>squidlib-util</module>
        <module>squidlib</module>
        <module>squidlib-extra</module>
<!--        <module>squidlib-performance</module>-->
    </modules>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>Maven Snapshots</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            To sign (only needed for Maven Central), add this argument to the mvn command line, just after mvn...
            -DperformRelease=true
            ...
            This only really matters for tommyettinger since he's in charge of releases there.
            -->
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <excludes>
                        <exclude>**/emu/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <outputDirectory>../docs/${project.name}/apidocs/</outputDirectory>
                    <debug>false</debug>
                    <minmemory>256m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <quiet>true</quiet>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <splitindex>true</splitindex>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>8</source>
                    <javadocVersion>15</javadocVersion>
                    <linksource>true</linksource>
                    <detectLinks>false</detectLinks>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <excludePackageNames>emu.squidpony;emu.squidpony.squidmath</excludePackageNames>
                    <javadocExecutable>${env.JAVA_HOME}/bin/javadoc</javadocExecutable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
