﻿The FontStruction "BoxedIn"
(https://fontstruct.com/fontstructions/show/1113432) by "Elementalist"
(Tommy Ettinger) is licensed under a Creative Commons CC0 Public Domain
Dedication license (http://creativecommons.org/publicdomain/zero/1.0/).
"BoxedIn" was originally cloned (copied) from the FontStruction
"MapMaker" (https://fontstruct.com/fontstructions/show/873401) by
"samw3", which is licensed under a Creative Commons CC0 Public Domain
Dedication license (http://creativecommons.org/publicdomain/zero/1.0/).