<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FOVSolver (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOVSolver (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOVSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/FOVTranslator.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/FOVSolver.html" target="_top">Frames</a></li>
<li><a href="FOVSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.fov</div>
<h2 title="Interface FOVSolver" class="title">Interface FOVSolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../squidpony/squidgrid/fov/EliasFOV.html" title="class in squidpony.squidgrid.fov">EliasFOV</a>, <a href="../../../squidpony/squidgrid/fov/FOVTranslator.html" title="class in squidpony.squidgrid.fov">FOVTranslator</a>, <a href="../../../squidpony/squidgrid/fov/MergedFOV.html" title="class in squidpony.squidgrid.fov">MergedFOV</a>, <a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov">RayCastingFOV</a>, <a href="../../../squidpony/squidgrid/fov/RippleFOV.html" title="class in squidpony.squidgrid.fov">RippleFOV</a>, <a href="../../../squidpony/squidgrid/fov/ShadowFOV.html" title="class in squidpony.squidgrid.fov">ShadowFOV</a>, <a href="../../../squidpony/squidgrid/fov/SpreadFOV.html" title="class in squidpony.squidgrid.fov">SpreadFOV</a>, <a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html" title="class in squidpony.squidgrid.fov">ThreadedFOVSolver</a>, <a href="../../../squidpony/squidgrid/fov/TranslucenceWrapperFOV.html" title="class in squidpony.squidgrid.fov">TranslucenceWrapperFOV</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FOVSolver</span></pre>
<div class="block">An interface for Field of View algorithms.

 FIeld of View (FOV) algorithms determine how much area surrounding a point
 can be seen. They return a two dimensional array of floats, representing the
 amount of view (typically sight, but perhaps sound, smell, etc.) which the
 origin has of each cell.

 The force parameter allows tiles to have a varying resistance to the kind of
 rays emanating from the source. This parameter is a percentage of light
 passed so 1f or higher will block all light. 0f or lower will block no light.

 If a simple radius is desired, set the resistance of your cells to 0f, the force
 to 1f, and the decay to 1f / (the radius).

 The coordinates of the returned structure match those of the input grid.

 Some solvers expect the edges of the map to have opaque cells. Since there
 are no bounds checking in the these algorithms, they will fail if the edges
 are not opaque. Check the documentation for the individual solvers for more
 details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;radius)</code>
<div class="block">Calculates the Field of View in the same manner as the version with more
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>
<div class="block">Calculates the Field Of View for the provided map from the given x, y
 coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFOV</h4>
<pre>float[][]&nbsp;calculateFOV(float[][]&nbsp;resistanceMap,
                     int&nbsp;startx,
                     int&nbsp;starty,
                     float&nbsp;force,
                     float&nbsp;decay,
                     <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</pre>
<div class="block">Calculates the Field Of View for the provided map from the given x, y
 coordinates. Returns a lightmap for a result where the values represent a
 percentage of fully lit.

 In general a value equal to or below 0 means that cell is not in the
 field of view, whereas a value equal to or above 1 means that cell is
 fully in the field of view.

 Note that values below 0 and above 1 may be returned in certain
 circumstances. In these cases it is up to the calling class to determine
 how to treat such values.

 The starting point for the calculations is considered to be at the center
 of the origin cell. Radius determinations are determined by the provided
 BasicRadiusStrategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resistanceMap</code> - the grid of cells to calculate on</dd><dd><code>startx</code> - the horizontal component of the starting location</dd><dd><code>starty</code> - the vertical component of the starting location</dd><dd><code>force</code> - the power of the ray</dd><dd><code>decay</code> - how much the light is reduced for each whole integer step in
 distance</dd><dd><code>radiusStrategy</code> - provides a means to calculate the radius as desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed light grid</dd></dl>
</li>
</ul>
<a name="calculateFOV(float[][], int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateFOV</h4>
<pre>float[][]&nbsp;calculateFOV(float[][]&nbsp;resistanceMap,
                     int&nbsp;startx,
                     int&nbsp;starty,
                     float&nbsp;radius)</pre>
<div class="block">Calculates the Field of View in the same manner as the version with more
 parameters.

 Light will extend to the radius value. Uses the implementation's default
 radius strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resistanceMap</code> - the grid of cells to calculate on</dd><dd><code>startx</code> - </dd><dd><code>starty</code> - </dd><dd><code>radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOVSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/FOVTranslator.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/FOVSolver.html" target="_top">Frames</a></li>
<li><a href="FOVSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
