<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>squidpony.squidgrid.fov (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="squidpony.squidgrid.fov (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidcolor/package-summary.html">Prev Package</a></li>
<li><a href="../../../squidpony/squidgrid/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;squidpony.squidgrid.fov</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></td>
<td class="colLast">
<div class="block">An interface for Field of View algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/LOSSolver.html" title="interface in squidpony.squidgrid.fov">LOSSolver</a></td>
<td class="colLast">
<div class="block">An interface for Line of Sight algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></td>
<td class="colLast">
<div class="block">Indicates which method of dealing with the radius during FOV and LOS solving
 is preferred.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/BresenhamLOS.html" title="class in squidpony.squidgrid.fov">BresenhamLOS</a></td>
<td class="colLast">
<div class="block">A Bresenham-based line-of-sight algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/EliasFOV.html" title="class in squidpony.squidgrid.fov">EliasFOV</a></td>
<td class="colLast">
<div class="block">Uses the Elias line running to raycast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov">EliasLOS</a></td>
<td class="colLast">
<div class="block">Uses Wu's Algorithm as modified by Elias to draw the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/FOVTranslator.html" title="class in squidpony.squidgrid.fov">FOVTranslator</a></td>
<td class="colLast">
<div class="block">An Adapter which wraps a FOVSolver and allows the input and output of
 multiple types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/MergedFOV.html" title="class in squidpony.squidgrid.fov">MergedFOV</a></td>
<td class="colLast">
<div class="block">This class merges the results from two or more FOVSolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov">RayCastingFOV</a></td>
<td class="colLast">
<div class="block">Simple raytracing algorithm for Field of View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/RayCastingLOS.html" title="class in squidpony.squidgrid.fov">RayCastingLOS</a></td>
<td class="colLast">
<div class="block">Uses a series of rays internal to the start and end point to determine
 visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/RippleFOV.html" title="class in squidpony.squidgrid.fov">RippleFOV</a></td>
<td class="colLast">
<div class="block">Performs FOV by pushing values outwards from the source location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/ShadowFOV.html" title="class in squidpony.squidgrid.fov">ShadowFOV</a></td>
<td class="colLast">
<div class="block">Recursive shadowcasting FOV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/SpreadFOV.html" title="class in squidpony.squidgrid.fov">SpreadFOV</a></td>
<td class="colLast">
<div class="block">Performs FOV by pushing values outwards from the source location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html" title="class in squidpony.squidgrid.fov">ThreadedFOVSolver</a></td>
<td class="colLast">
<div class="block">A threaded wrapper for an FOVSolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/TranslucenceWrapperFOV.html" title="class in squidpony.squidgrid.fov">TranslucenceWrapperFOV</a></td>
<td class="colLast">
<div class="block">Acts as a wrapper which fully respects translucency and lights based on
 another FOVSolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/BasicRadiusStrategy.html" title="enum in squidpony.squidgrid.fov">BasicRadiusStrategy</a></td>
<td class="colLast">
<div class="block">Basic radius strategy implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../squidpony/squidgrid/fov/MergedFOV.MergeType.html" title="enum in squidpony.squidgrid.fov">MergedFOV.MergeType</a></td>
<td class="colLast">
<div class="block">Used when constructing a MergedFOV to indicate what kind of merge should be performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidcolor/package-summary.html">Prev Package</a></li>
<li><a href="../../../squidpony/squidgrid/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
