<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RadiusStrategy (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadiusStrategy (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadiusStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/MergedFOV.MergeType.html" title="enum in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/RadiusStrategy.html" target="_top">Frames</a></li>
<li><a href="RadiusStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.fov</div>
<h2 title="Interface RadiusStrategy" class="title">Interface RadiusStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../squidpony/squidgrid/fov/BasicRadiusStrategy.html" title="enum in squidpony.squidgrid.fov">BasicRadiusStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RadiusStrategy</span></pre>
<div class="block">Indicates which method of dealing with the radius during FOV and LOS solving
 is preferred.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html#radius(float, float)">radius</a></strong>(float&nbsp;dx,
      float&nbsp;dy)</code>
<div class="block">Returns the radius calculated based on the two distances provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html#radius(float, float, float, float)">radius</a></strong>(float&nbsp;startx,
      float&nbsp;starty,
      float&nbsp;endx,
      float&nbsp;endy)</code>
<div class="block">Returns the radius between the two points provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html#radius(int, int)">radius</a></strong>(int&nbsp;dx,
      int&nbsp;dy)</code>
<div class="block">Returns the radius calculated using the two distances provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html#radius(int, int, int, int)">radius</a></strong>(int&nbsp;startx,
      int&nbsp;starty,
      int&nbsp;endx,
      int&nbsp;endy)</code>
<div class="block">Returns the radius between the two points provided.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="radius(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>float&nbsp;radius(int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;endx,
           int&nbsp;endy)</pre>
<div class="block">Returns the radius between the two points provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startx</code> - </dd><dd><code>starty</code> - </dd><dd><code>endx</code> - </dd><dd><code>endy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="radius(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>float&nbsp;radius(int&nbsp;dx,
           int&nbsp;dy)</pre>
<div class="block">Returns the radius calculated using the two distances provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="radius(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>float&nbsp;radius(float&nbsp;startx,
           float&nbsp;starty,
           float&nbsp;endx,
           float&nbsp;endy)</pre>
<div class="block">Returns the radius between the two points provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startx</code> - </dd><dd><code>starty</code> - </dd><dd><code>endx</code> - </dd><dd><code>endy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="radius(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>float&nbsp;radius(float&nbsp;dx,
           float&nbsp;dy)</pre>
<div class="block">Returns the radius calculated based on the two distances provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadiusStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/MergedFOV.MergeType.html" title="enum in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/RadiusStrategy.html" target="_top">Frames</a></li>
<li><a href="RadiusStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
