<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RayCastingLOS (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RayCastingLOS (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayCastingLOS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/RippleFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/RayCastingLOS.html" target="_top">Frames</a></li>
<li><a href="RayCastingLOS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.fov</div>
<h2 title="Class RayCastingLOS" class="title">Class RayCastingLOS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squidpony.squidgrid.fov.RayCastingLOS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../squidpony/squidgrid/fov/LOSSolver.html" title="interface in squidpony.squidgrid.fov">LOSSolver</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../squidpony/annotation/Beta.html" title="annotation in squidpony.annotation">@Beta</a>
public class <span class="strong">RayCastingLOS</span>
extends java.lang.Object
implements <a href="../../../squidpony/squidgrid/fov/LOSSolver.html" title="interface in squidpony.squidgrid.fov">LOSSolver</a></pre>
<div class="block">Uses a series of rays internal to the start and end point to determine
 visibility.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingLOS.html#RayCastingLOS()">RayCastingLOS</a></strong>()</code>
<div class="block">Creates an instance of this solver which uses the default gap and step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingLOS.html#RayCastingLOS(float, float)">RayCastingLOS</a></strong>(float&nbsp;step,
             float&nbsp;gap)</code>
<div class="block">Creates a new instance of this solver which uses the provided step
 distance and gap distance when performing calculations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingLOS.html#getLastPath()">getLastPath</a></strong>()</code>
<div class="block">Returns the path of the last LOS calculation, with the starting point as
 the head of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingLOS.html#isReachable(float[][], int, int, int, int)">isReachable</a></strong>(float[][]&nbsp;resistanceMap,
           int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;targetx,
           int&nbsp;targety)</code>
<div class="block">Returns true if a line can be drawn from the start point to the target
 point without intervening obstructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingLOS.html#isReachable(float[][], int, int, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">isReachable</a></strong>(float[][]&nbsp;resistanceMap,
           int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;targetx,
           int&nbsp;targety,
           float&nbsp;force,
           float&nbsp;decay,
           <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>
<div class="block">Returns true if a line can be drawn from the start point to the target
 point without intervening obstructions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RayCastingLOS(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RayCastingLOS</h4>
<pre>public&nbsp;RayCastingLOS(float&nbsp;step,
             float&nbsp;gap)</pre>
<div class="block">Creates a new instance of this solver which uses the provided step
 distance and gap distance when performing calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - </dd><dd><code>gap</code> - </dd></dl>
</li>
</ul>
<a name="RayCastingLOS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RayCastingLOS</h4>
<pre>public&nbsp;RayCastingLOS()</pre>
<div class="block">Creates an instance of this solver which uses the default gap and step.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReachable(float[][], int, int, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReachable</h4>
<pre>public&nbsp;boolean&nbsp;isReachable(float[][]&nbsp;resistanceMap,
                  int&nbsp;startx,
                  int&nbsp;starty,
                  int&nbsp;targetx,
                  int&nbsp;targety,
                  float&nbsp;force,
                  float&nbsp;decay,
                  <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html#isReachable(float[][], int, int, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">LOSSolver</a></code></strong></div>
<div class="block">Returns true if a line can be drawn from the start point to the target
 point without intervening obstructions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html#isReachable(float[][], int, int, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">isReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html" title="interface in squidpony.squidgrid.fov">LOSSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resistanceMap</code> - marks the level of resistance the the line per cell</dd><dd><code>force</code> - the amount of impetus to start with</dd><dd><code>decay</code> - the amount the force is reduced per unit distance</dd><dd><code>radiusStrategy</code> - the strategy to use in computing unit distance</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isReachable(float[][], int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReachable</h4>
<pre>public&nbsp;boolean&nbsp;isReachable(float[][]&nbsp;resistanceMap,
                  int&nbsp;startx,
                  int&nbsp;starty,
                  int&nbsp;targetx,
                  int&nbsp;targety)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html#isReachable(float[][], int, int, int, int)">LOSSolver</a></code></strong></div>
<div class="block">Returns true if a line can be drawn from the start point to the target
 point without intervening obstructions.

 Does not take into account resistance less than opaque or distance cost.

 Uses the implementation's default RadiusStrategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html#isReachable(float[][], int, int, int, int)">isReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html" title="interface in squidpony.squidgrid.fov">LOSSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastPath</h4>
<pre>public&nbsp;java.util.Queue&lt;java.awt.Point&gt;&nbsp;getLastPath()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html#getLastPath()">LOSSolver</a></code></strong></div>
<div class="block">Returns the path of the last LOS calculation, with the starting point as
 the head of the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html#getLastPath()">getLastPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../squidpony/squidgrid/fov/LOSSolver.html" title="interface in squidpony.squidgrid.fov">LOSSolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayCastingLOS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/RippleFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/RayCastingLOS.html" target="_top">Frames</a></li>
<li><a href="RayCastingLOS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
