<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RayCastingFOV (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RayCastingFOV (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayCastingFOV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/RayCastingLOS.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/RayCastingFOV.html" target="_top">Frames</a></li>
<li><a href="RayCastingFOV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.fov</div>
<h2 title="Class RayCastingFOV" class="title">Class RayCastingFOV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squidpony.squidgrid.fov.RayCastingFOV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../squidpony/annotation/Beta.html" title="annotation in squidpony.annotation">@Beta</a>
public class <span class="strong">RayCastingFOV</span>
extends java.lang.Object
implements <a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></pre>
<div class="block">Simple raytracing algorithm for Field of View. In large areas will be
 relatively inefficient due to repeated visiting of some cells.

 Tracing is done from four points near the corners of the cells. The line
 between points is then traversed to find what cells are intersected. Once the
 traversal hits an opaque cell, runs out of light (based on decay), or reaches
 the set radius, that walk is terminated.


 Light will decay, with solid objects being lit if there is a lit cell next to
 them in the direction of the source point. Such objects will be lit according
 to the decay so a solid object at the edge of vision will not be lit if a
 transparent object in the same cell would not be lit.
 
 Currently a work in progress.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html#RayCastingFOV()">RayCastingFOV</a></strong>()</code>
<div class="block">Builds a new ray tracing fov solver with the default step size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html#RayCastingFOV(float, float)">RayCastingFOV</a></strong>(float&nbsp;step,
             float&nbsp;gap)</code>
<div class="block">Builds a new ray tracing fov solver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html#calculateFOV(float[][], int, int, float)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;radius)</code>
<div class="block">Calculates the Field of View in the same manner as the version with more
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/RayCastingFOV.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>
<div class="block">Calculates the Field Of View for the provided map from the given x, y
 coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RayCastingFOV(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RayCastingFOV</h4>
<pre>public&nbsp;RayCastingFOV(float&nbsp;step,
             float&nbsp;gap)</pre>
<div class="block">Builds a new ray tracing fov solver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - the length along the ray to traverse in each step</dd><dd><code>gap</code> - the offset from the center the lines will be traced</dd></dl>
</li>
</ul>
<a name="RayCastingFOV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RayCastingFOV</h4>
<pre>public&nbsp;RayCastingFOV()</pre>
<div class="block">Builds a new ray tracing fov solver with the default step size.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFOV</h4>
<pre>public&nbsp;float[][]&nbsp;calculateFOV(float[][]&nbsp;resistanceMap,
                     int&nbsp;startx,
                     int&nbsp;starty,
                     float&nbsp;force,
                     float&nbsp;decay,
                     <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">FOVSolver</a></code></strong></div>
<div class="block">Calculates the Field Of View for the provided map from the given x, y
 coordinates. Returns a lightmap for a result where the values represent a
 percentage of fully lit.

 In general a value equal to or below 0 means that cell is not in the
 field of view, whereas a value equal to or above 1 means that cell is
 fully in the field of view.

 Note that values below 0 and above 1 may be returned in certain
 circumstances. In these cases it is up to the calling class to determine
 how to treat such values.

 The starting point for the calculations is considered to be at the center
 of the origin cell. Radius determinations are determined by the provided
 BasicRadiusStrategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resistanceMap</code> - the grid of cells to calculate on</dd><dd><code>startx</code> - the horizontal component of the starting location</dd><dd><code>starty</code> - the vertical component of the starting location</dd><dd><code>force</code> - the power of the ray</dd><dd><code>decay</code> - how much the light is reduced for each whole integer step in
 distance</dd><dd><code>radiusStrategy</code> - provides a means to calculate the radius as desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed light grid</dd></dl>
</li>
</ul>
<a name="calculateFOV(float[][], int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateFOV</h4>
<pre>public&nbsp;float[][]&nbsp;calculateFOV(float[][]&nbsp;resistanceMap,
                     int&nbsp;startx,
                     int&nbsp;starty,
                     float&nbsp;radius)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float)">FOVSolver</a></code></strong></div>
<div class="block">Calculates the Field of View in the same manner as the version with more
 parameters.

 Light will extend to the radius value. Uses the implementation's default
 radius strategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float)">calculateFOV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resistanceMap</code> - the grid of cells to calculate on</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RayCastingFOV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/RayCastingLOS.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/RayCastingFOV.html" target="_top">Frames</a></li>
<li><a href="RayCastingFOV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
