<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThreadedFOVSolver (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadedFOVSolver (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadedFOVSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/SpreadFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/TranslucenceWrapperFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/ThreadedFOVSolver.html" target="_top">Frames</a></li>
<li><a href="ThreadedFOVSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.fov</div>
<h2 title="Class ThreadedFOVSolver" class="title">Class ThreadedFOVSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squidpony.squidgrid.fov.ThreadedFOVSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../squidpony/annotation/Beta.html" title="annotation in squidpony.annotation">@Beta</a>
public class <span class="strong">ThreadedFOVSolver</span>
extends java.lang.Object
implements <a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>, java.lang.Runnable</pre>
<div class="block">A threaded wrapper for an FOVSolver.

 Will calculate in its own thread when standard calculation methods are
 called. Will also calculate in its own thread if simply run.

 Depending on which constructor is used it may or may not be appropriate to
 calculate just by running this object as a thread. Please see the individual
 constructor's documentation for more detail.

 If interrupted, results may not be available.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver)">ThreadedFOVSolver</a></strong>(<a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver)</code>
<div class="block">Simply wraps a solver in order to thread it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver, int, int, float)">ThreadedFOVSolver</a></strong>(<a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver,
                 int&nbsp;startx,
                 int&nbsp;starty,
                 float&nbsp;radius)</code>
<div class="block">Builds a FOVSolver which will use the default RadiusStrategy for
 calculations when used as a standard Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">ThreadedFOVSolver</a></strong>(<a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver,
                 int&nbsp;startx,
                 int&nbsp;starty,
                 float&nbsp;force,
                 float&nbsp;decay,
                 <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;strategy)</code>
<div class="block">Builds a FOVSolver which will use the full information for calculations
 when run as a Thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#calculateFOV(float[][], int, int, float)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;radius)</code>
<div class="block">Calculates the Field of View in the same manner as the version with more
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>
<div class="block">Calculates the Field Of View for the provided map from the given x, y
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#getLightMap()">getLightMap</a></strong>()</code>
<div class="block">Returns the last calculated light map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#isCalculating()">isCalculating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadedFOVSolver</h4>
<pre>public&nbsp;ThreadedFOVSolver(<a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver,
                 int&nbsp;startx,
                 int&nbsp;starty,
                 float&nbsp;force,
                 float&nbsp;decay,
                 <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;strategy)</pre>
<div class="block">Builds a FOVSolver which will use the full information for calculations
 when run as a Thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solver</code> - </dd><dd><code>startx</code> - </dd><dd><code>starty</code> - </dd><dd><code>force</code> - </dd><dd><code>decay</code> - </dd><dd><code>strategy</code> - </dd></dl>
</li>
</ul>
<a name="ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadedFOVSolver</h4>
<pre>public&nbsp;ThreadedFOVSolver(<a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver,
                 int&nbsp;startx,
                 int&nbsp;starty,
                 float&nbsp;radius)</pre>
<div class="block">Builds a FOVSolver which will use the default RadiusStrategy for
 calculations when used as a standard Thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solver</code> - </dd><dd><code>startx</code> - </dd><dd><code>starty</code> - </dd><dd><code>radius</code> - </dd></dl>
</li>
</ul>
<a name="ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadedFOVSolver</h4>
<pre>public&nbsp;ThreadedFOVSolver(<a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver)</pre>
<div class="block">Simply wraps a solver in order to thread it. If this constructor is used
 then the standard FOVSolver methods should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>solver</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFOV</h4>
<pre>public&nbsp;float[][]&nbsp;calculateFOV(float[][]&nbsp;resistanceMap,
                     int&nbsp;startx,
                     int&nbsp;starty,
                     float&nbsp;force,
                     float&nbsp;decay,
                     <a href="../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">FOVSolver</a></code></strong></div>
<div class="block">Calculates the Field Of View for the provided map from the given x, y
 coordinates. Returns a lightmap for a result where the values represent a
 percentage of fully lit.

 In general a value equal to or below 0 means that cell is not in the
 field of view, whereas a value equal to or above 1 means that cell is
 fully in the field of view.

 Note that values below 0 and above 1 may be returned in certain
 circumstances. In these cases it is up to the calling class to determine
 how to treat such values.

 The starting point for the calculations is considered to be at the center
 of the origin cell. Radius determinations are determined by the provided
 BasicRadiusStrategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resistanceMap</code> - the grid of cells to calculate on</dd><dd><code>startx</code> - the horizontal component of the starting location</dd><dd><code>starty</code> - the vertical component of the starting location</dd><dd><code>force</code> - the power of the ray</dd><dd><code>decay</code> - how much the light is reduced for each whole integer step in
 distance</dd><dd><code>radiusStrategy</code> - provides a means to calculate the radius as desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed light grid</dd></dl>
</li>
</ul>
<a name="calculateFOV(float[][], int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFOV</h4>
<pre>public&nbsp;float[][]&nbsp;calculateFOV(float[][]&nbsp;resistanceMap,
                     int&nbsp;startx,
                     int&nbsp;starty,
                     float&nbsp;radius)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float)">FOVSolver</a></code></strong></div>
<div class="block">Calculates the Field of View in the same manner as the version with more
 parameters.

 Light will extend to the radius value. Uses the implementation's default
 radius strategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float)">calculateFOV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resistanceMap</code> - the grid of cells to calculate on</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="isCalculating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculating</h4>
<pre>public&nbsp;boolean&nbsp;isCalculating()</pre>
</li>
</ul>
<a name="getLightMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLightMap</h4>
<pre>public&nbsp;float[][]&nbsp;getLightMap()</pre>
<div class="block">Returns the last calculated light map. If no calculation has yet been
 completed (or one is underway) then null is returned.

 Depending on what FOVSolver this object wraps, it may be more appropriate
 to check if this object is calculating and once it's finished take the
 result directly from the inner solver, if it allows for it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadedFOVSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../squidpony/squidgrid/fov/SpreadFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../squidpony/squidgrid/fov/TranslucenceWrapperFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/fov/ThreadedFOVSolver.html" target="_top">Frames</a></li>
<li><a href="ThreadedFOVSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
