<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SGPane (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SGPane (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SGPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/gui/SGPane.html" target="_top">Frames</a></li>
<li><a href="SGPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.gui</div>
<h2 title="Interface SGPane" class="title">Interface SGPane</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a>, <a href="../../../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../squidpony/annotation/Beta.html" title="annotation in squidpony.annotation">@Beta</a>
public interface <span class="strong">SGPane</span></pre>
<div class="block">A basic interface for working with grids.

 This interface's Beta status is due to the libGDX version potentially
 becoming different enough that this interface is removed in favor of direct
 implementation of desired back end panels.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#clearCell(int, int)">clearCell</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Clears the cell at the location given with the default background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#clearCell(int, int, java.awt.Color)">clearCell</a></strong>(int&nbsp;x,
         int&nbsp;y,
         java.awt.Color&nbsp;color)</code>
<div class="block">Clears the cell at the location given with the provided color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#getCellHeight()">getCellHeight</a></strong>()</code>
<div class="block">Returns the height of a single cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#getCellWidth()">getCellWidth</a></strong>()</code>
<div class="block">Returns the width of a single cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#getGridHeight()">getGridHeight</a></strong>()</code>
<div class="block">Returns the height of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#getGridWidth()">getGridWidth</a></strong>()</code>
<div class="block">Returns the width of the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#initialize(int, int, java.awt.Font)">initialize</a></strong>(int&nbsp;gridWidth,
          int&nbsp;gridHeight,
          java.awt.Font&nbsp;font)</code>
<div class="block">Initializes the component with the supplied number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#initialize(int, int, int, int, java.awt.Font)">initialize</a></strong>(int&nbsp;cellWidth,
          int&nbsp;cellHeight,
          int&nbsp;gridWidth,
          int&nbsp;gridHeight,
          java.awt.Font&nbsp;font)</code>
<div class="block">Initializes the component with the supplied values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char)">placeCharacter</a></strong>(int&nbsp;x,
              int&nbsp;y,
              char&nbsp;c)</code>
<div class="block">Sets one specific block to the given character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char, java.awt.Color)">placeCharacter</a></strong>(int&nbsp;x,
              int&nbsp;y,
              char&nbsp;c,
              java.awt.Color&nbsp;fore)</code>
<div class="block">Sets the block at the given coordinates to contain the passed in
 character drawn with the given foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char, java.awt.Color, java.awt.Color)">placeCharacter</a></strong>(int&nbsp;x,
              int&nbsp;y,
              char&nbsp;c,
              java.awt.Color&nbsp;fore,
              java.awt.Color&nbsp;back)</code>
<div class="block">Sets one specific block to the given character with the given foreground
 and background colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeHorizontalString(int, int, java.lang.String)">placeHorizontalString</a></strong>(int&nbsp;xOffset,
                     int&nbsp;yOffset,
                     java.lang.String&nbsp;string)</code>
<div class="block">Prints out a string starting at the given offset position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeHorizontalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">placeHorizontalString</a></strong>(int&nbsp;xOffset,
                     int&nbsp;yOffset,
                     java.lang.String&nbsp;string,
                     java.awt.Color&nbsp;foreground,
                     java.awt.Color&nbsp;background)</code>
<div class="block">Prints out a string vertically starting at the given offset position and
 traveling down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeImage(int, int, java.lang.String)">placeImage</a></strong>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;key)</code>
<div class="block">Places the image associated with the provided key at the given
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeImage(int, int, java.lang.String, java.awt.Color)">placeImage</a></strong>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;key,
          java.awt.Color&nbsp;background)</code>
<div class="block">Places the image associated with the provided key at the given
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeText(int, int, char[][])">placeText</a></strong>(int&nbsp;xOffset,
         int&nbsp;yOffset,
         char[][]&nbsp;chars)</code>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array, starting at the given offset position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeText(int, int, char[][], java.awt.Color, java.awt.Color)">placeText</a></strong>(int&nbsp;xOffset,
         int&nbsp;yOffset,
         char[][]&nbsp;chars,
         java.awt.Color&nbsp;foreground,
         java.awt.Color&nbsp;background)</code>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array, starting at the given offset position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeVerticalString(int, int, java.lang.String)">placeVerticalString</a></strong>(int&nbsp;xOffset,
                   int&nbsp;yOffset,
                   java.lang.String&nbsp;string)</code>
<div class="block">Prints out a string vertically starting at the given offset position and
 traveling down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#placeVerticalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">placeVerticalString</a></strong>(int&nbsp;xOffset,
                   int&nbsp;yOffset,
                   java.lang.String&nbsp;string,
                   java.awt.Color&nbsp;foreground,
                   java.awt.Color&nbsp;background)</code>
<div class="block">Prints out a string starting at the given offset position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#refresh()">refresh</a></strong>()</code>
<div class="block">Signals that this component should update its display image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#setCellBackground(int, int, java.awt.Color)">setCellBackground</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background to the provided color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#setDefaultBackground(java.awt.Color)">setDefaultBackground</a></strong>(java.awt.Color&nbsp;defaultBackground)</code>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#setDefaultForeground(java.awt.Color)">setDefaultForeground</a></strong>(java.awt.Color&nbsp;defaultForeground)</code>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#setText(char[][])">setText</a></strong>(char[][]&nbsp;chars)</code>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/gui/SGPane.html#willFit(char)">willFit</a></strong>(char&nbsp;character)</code>
<div class="block">Test if the given character will fit in the current cell dimension using
 the current Font.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellHeight</h4>
<pre>int&nbsp;getCellHeight()</pre>
<div class="block">Returns the height of a single cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCellWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellWidth</h4>
<pre>int&nbsp;getCellWidth()</pre>
<div class="block">Returns the width of a single cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGridHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridHeight</h4>
<pre>int&nbsp;getGridHeight()</pre>
<div class="block">Returns the height of the grid. This is the number of rows in the grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGridWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridWidth</h4>
<pre>int&nbsp;getGridWidth()</pre>
<div class="block">Returns the width of the grid. This is the number of columns in the grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialize(int, int, int, int, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(int&nbsp;cellWidth,
              int&nbsp;cellHeight,
              int&nbsp;gridWidth,
              int&nbsp;gridHeight,
              java.awt.Font&nbsp;font)</pre>
<div class="block">Initializes the component with the supplied values. The cells will be set
 to the desired width and height and if the size of the font is too large,
 it will be shrunk until everything fits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellWidth</code> - in pixels</dd><dd><code>cellHeight</code> - in pixels</dd><dd><code>gridWidth</code> - in cells</dd><dd><code>gridHeight</code> - in cells</dd><dd><code>font</code> - </dd></dl>
</li>
</ul>
<a name="initialize(int, int, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(int&nbsp;gridWidth,
              int&nbsp;gridHeight,
              java.awt.Font&nbsp;font)</pre>
<div class="block">Initializes the component with the supplied number of rows and columns.
 The size of the display will be adjusted to match the requested font size
 as closely as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridWidth</code> - in cells</dd><dd><code>gridHeight</code> - in cells</dd><dd><code>font</code> - </dd></dl>
</li>
</ul>
<a name="clearCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCell</h4>
<pre>void&nbsp;clearCell(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Clears the cell at the location given with the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="clearCell(int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCell</h4>
<pre>void&nbsp;clearCell(int&nbsp;x,
             int&nbsp;y,
             java.awt.Color&nbsp;color)</pre>
<div class="block">Clears the cell at the location given with the provided color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="setCellBackground(int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellBackground</h4>
<pre>void&nbsp;setCellBackground(int&nbsp;x,
                     int&nbsp;y,
                     java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background to the provided color. Does not change the
 foreground.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="placeCharacter(int, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacter</h4>
<pre>void&nbsp;placeCharacter(int&nbsp;x,
                  int&nbsp;y,
                  char&nbsp;c)</pre>
<div class="block">Sets one specific block to the given character.

 This block is not drawn immediately, refresh() must be called to update
 display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate to set</dd><dd><code>y</code> - The y coordinate to set</dd><dd><code>c</code> - The character to be displayed</dd></dl>
</li>
</ul>
<a name="placeCharacter(int, int, char, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacter</h4>
<pre>void&nbsp;placeCharacter(int&nbsp;x,
                  int&nbsp;y,
                  char&nbsp;c,
                  java.awt.Color&nbsp;fore,
                  java.awt.Color&nbsp;back)</pre>
<div class="block">Sets one specific block to the given character with the given foreground
 and background colors.

 This block is not drawn immediately, refresh() must be called to update
 display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate to set</dd><dd><code>y</code> - The y coordinate to set</dd><dd><code>c</code> - The character to be displayed</dd><dd><code>fore</code> - The foreground color</dd><dd><code>back</code> - The background color</dd></dl>
</li>
</ul>
<a name="placeCharacter(int, int, char, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacter</h4>
<pre>void&nbsp;placeCharacter(int&nbsp;x,
                  int&nbsp;y,
                  char&nbsp;c,
                  java.awt.Color&nbsp;fore)</pre>
<div class="block">Sets the block at the given coordinates to contain the passed in
 character drawn with the given foreground color. The default background
 color will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>c</code> - </dd><dd><code>fore</code> - </dd></dl>
</li>
</ul>
<a name="placeHorizontalString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHorizontalString</h4>
<pre>void&nbsp;placeHorizontalString(int&nbsp;xOffset,
                         int&nbsp;yOffset,
                         java.lang.String&nbsp;string)</pre>
<div class="block">Prints out a string starting at the given offset position. Any portion of
 the string that would cross the edge is ignored. The default foreground
 color is used and the background is not effected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd><dd><code>xOffset</code> - </dd><dd><code>yOffset</code> - </dd></dl>
</li>
</ul>
<a name="placeHorizontalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHorizontalString</h4>
<pre>void&nbsp;placeHorizontalString(int&nbsp;xOffset,
                         int&nbsp;yOffset,
                         java.lang.String&nbsp;string,
                         java.awt.Color&nbsp;foreground,
                         java.awt.Color&nbsp;background)</pre>
<div class="block">Prints out a string vertically starting at the given offset position and
 traveling down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - </dd><dd><code>yOffset</code> - </dd><dd><code>string</code> - </dd><dd><code>foreground</code> - </dd><dd><code>background</code> - </dd></dl>
</li>
</ul>
<a name="placeImage(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeImage</h4>
<pre>void&nbsp;placeImage(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;key)</pre>
<div class="block">Places the image associated with the provided key at the given
 coordinates.

 If the key does not have an associated image, the factory's default null
 image is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="placeImage(int, int, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeImage</h4>
<pre>void&nbsp;placeImage(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;key,
              java.awt.Color&nbsp;background)</pre>
<div class="block">Places the image associated with the provided key at the given
 coordinates.

 If the key does not have an associated image, the factory's default null
 image is used.

 The background will be set to the provided Color, but will only show up
 if the keyed image has transparency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>key</code> - </dd><dd><code>background</code> - </dd></dl>
</li>
</ul>
<a name="placeText(int, int, char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeText</h4>
<pre>void&nbsp;placeText(int&nbsp;xOffset,
             int&nbsp;yOffset,
             char[][]&nbsp;chars)</pre>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array, starting at the given offset position. The default
 foreground color is used and the background is not effected.

 Any content that would be off the screen to the right or down is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - </dd><dd><code>xOffset</code> - </dd><dd><code>yOffset</code> - </dd></dl>
</li>
</ul>
<a name="placeText(int, int, char[][], java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeText</h4>
<pre>void&nbsp;placeText(int&nbsp;xOffset,
             int&nbsp;yOffset,
             char[][]&nbsp;chars,
             java.awt.Color&nbsp;foreground,
             java.awt.Color&nbsp;background)</pre>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array, starting at the given offset position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - </dd><dd><code>yOffset</code> - </dd><dd><code>chars</code> - </dd><dd><code>foreground</code> - </dd><dd><code>background</code> - </dd></dl>
</li>
</ul>
<a name="placeVerticalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeVerticalString</h4>
<pre>void&nbsp;placeVerticalString(int&nbsp;xOffset,
                       int&nbsp;yOffset,
                       java.lang.String&nbsp;string,
                       java.awt.Color&nbsp;foreground,
                       java.awt.Color&nbsp;background)</pre>
<div class="block">Prints out a string starting at the given offset position. Any portion of
 the string that would cross the edge is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - </dd><dd><code>yOffset</code> - </dd><dd><code>string</code> - </dd><dd><code>foreground</code> - </dd><dd><code>background</code> - </dd></dl>
</li>
</ul>
<a name="placeVerticalString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeVerticalString</h4>
<pre>void&nbsp;placeVerticalString(int&nbsp;xOffset,
                       int&nbsp;yOffset,
                       java.lang.String&nbsp;string)</pre>
<div class="block">Prints out a string vertically starting at the given offset position and
 traveling down. The default foreground color is used and the background
 is not effected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xOffset</code> - </dd><dd><code>yOffset</code> - </dd><dd><code>string</code> - </dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
<div class="block">Signals that this component should update its display image.</div>
</li>
</ul>
<a name="setDefaultBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBackground</h4>
<pre>void&nbsp;setDefaultBackground(java.awt.Color&nbsp;defaultBackground)</pre>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultBackground</code> - </dd></dl>
</li>
</ul>
<a name="setDefaultForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultForeground</h4>
<pre>void&nbsp;setDefaultForeground(java.awt.Color&nbsp;defaultForeground)</pre>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultForeground</code> - </dd></dl>
</li>
</ul>
<a name="setText(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>void&nbsp;setText(char[][]&nbsp;chars)</pre>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array. Will ignore any portion of the array that is outside the
 bounds of the component itself.

 The default colors of the foreground and background will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - </dd></dl>
</li>
</ul>
<a name="willFit(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>willFit</h4>
<pre>boolean&nbsp;willFit(char&nbsp;character)</pre>
<div class="block">Test if the given character will fit in the current cell dimension using
 the current Font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it will fit, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SGPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/gui/SGPane.html" target="_top">Frames</a></li>
<li><a href="SGPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
