info face="Rogue Zodiac Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rogue-Zodiac-6x12.png"
chars count=403
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=9631   x=0     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9630   x=7     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9629   x=14     y=0     width=7     height=13     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9628   x=21     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9627   x=28     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9626   x=35     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9625   x=42     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9624   x=49     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9623   x=56     y=0     width=7     height=13     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9622   x=63     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9620   x=70     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9619   x=77     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9618   x=84     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9617   x=91     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9616   x=98     y=0     width=7     height=13     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9612   x=105     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9608   x=112     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9607   x=119     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9606   x=126     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9605   x=133     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9604   x=140     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9601   x=147     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9599   x=154     y=0     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9598   x=161     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9597   x=168     y=0     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9596   x=175     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9595   x=182     y=0     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9594   x=189     y=0     width=7     height=13     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9593   x=196     y=0     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9592   x=203     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9591   x=210     y=0     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9590   x=217     y=0     width=7     height=13     xoffset=3     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9589   x=224     y=0     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9588   x=231     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9587   x=238     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9586   x=245     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9585   x=0     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9584   x=7     y=13     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9583   x=14     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9582   x=21     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9581   x=28     y=13     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9580   x=35     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9579   x=42     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9578   x=49     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9577   x=56     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9576   x=63     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9575   x=70     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9574   x=77     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9573   x=84     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9572   x=91     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9571   x=98     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9570   x=105     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9569   x=112     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9568   x=119     y=13     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9567   x=126     y=13     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9566   x=133     y=13     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9565   x=140     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9564   x=147     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9563   x=154     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9562   x=161     y=13     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9561   x=168     y=13     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9560   x=175     y=13     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9559   x=182     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9558   x=189     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9557   x=196     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9556   x=203     y=13     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9555   x=210     y=13     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9554   x=217     y=13     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9553   x=224     y=13     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9552   x=231     y=13     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9551   x=238     y=13     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9550   x=245     y=13     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9549   x=0     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9548   x=7     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9547   x=14     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9546   x=21     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9545   x=28     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9544   x=35     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9543   x=42     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9542   x=49     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9541   x=56     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9540   x=63     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9539   x=70     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9538   x=77     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9537   x=84     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9536   x=91     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9535   x=98     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9534   x=105     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9533   x=112     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9532   x=119     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9531   x=126     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9530   x=133     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9529   x=140     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9528   x=147     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9527   x=154     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9526   x=161     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9525   x=168     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9524   x=175     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9523   x=182     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9522   x=189     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9521   x=196     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9520   x=203     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9519   x=210     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9518   x=217     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9517   x=224     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9516   x=231     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9515   x=238     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9514   x=245     y=26     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9513   x=0     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9512   x=7     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9511   x=14     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9510   x=21     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9509   x=28     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9508   x=35     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9507   x=42     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9506   x=49     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9505   x=56     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9504   x=63     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9503   x=70     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9502   x=77     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9501   x=84     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9500   x=91     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9499   x=98     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9498   x=105     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9497   x=112     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9496   x=119     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9495   x=126     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9494   x=133     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9493   x=140     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9492   x=147     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9491   x=154     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9490   x=161     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9489   x=168     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9488   x=175     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9487   x=182     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9486   x=189     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9485   x=196     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9484   x=203     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9483   x=210     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9482   x=217     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9481   x=224     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9480   x=231     y=39     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9479   x=238     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9478   x=245     y=39     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9477   x=0     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9476   x=7     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9475   x=14     y=52     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9474   x=21     y=52     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9473   x=28     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=9472   x=35     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8811   x=42     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8810   x=49     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8809   x=56     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8808   x=63     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8807   x=70     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8806   x=77     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8805   x=84     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8804   x=91     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8803   x=98     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8802   x=105     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8801   x=112     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8800   x=119     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8779   x=126     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8776   x=133     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8759   x=140     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8758   x=147     y=52     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8757   x=154     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8756   x=161     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8755   x=168     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8754   x=175     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8753   x=182     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8751   x=189     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8750   x=196     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8748   x=203     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8747   x=210     y=52     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8746   x=217     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8745   x=224     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8744   x=231     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8743   x=238     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8742   x=245     y=52     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8741   x=0     y=65     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8740   x=7     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8739   x=14     y=65     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8738   x=21     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8737   x=28     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8736   x=35     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8735   x=42     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8734   x=49     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8733   x=56     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8732   x=63     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8731   x=70     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8730   x=77     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8729   x=84     y=65     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8728   x=91     y=65     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8726   x=98     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8725   x=105     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8724   x=112     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8723   x=119     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8722   x=126     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8721   x=133     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8720   x=140     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8719   x=147     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8718   x=154     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8716   x=161     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8715   x=168     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8713   x=175     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8712   x=182     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8711   x=189     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8710   x=196     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8709   x=203     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8708   x=210     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8707   x=217     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8706   x=224     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8705   x=231     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8704   x=238     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8635   x=245     y=65     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8634   x=0     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8631   x=7     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8595   x=14     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8594   x=21     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8593   x=28     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8592   x=35     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8482   x=42     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8364   x=49     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8250   x=56     y=78     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8249   x=63     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8231   x=70     y=78     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8230   x=77     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8226   x=84     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8225   x=91     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8224   x=98     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8223   x=105     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8222   x=112     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8221   x=119     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8220   x=126     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8219   x=133     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8218   x=140     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8217   x=147     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8216   x=154     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8215   x=161     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8214   x=168     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8213   x=175     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8212   x=182     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8211   x=189     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8210   x=196     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=8208   x=203     y=78     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=7838   x=210     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4636   x=217     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4635   x=224     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4634   x=231     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4633   x=238     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4632   x=245     y=78     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4631   x=0     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4630   x=7     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4629   x=14     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4628   x=21     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4627   x=28     y=91     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4626   x=35     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4625   x=42     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4624   x=49     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4623   x=56     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4622   x=63     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4621   x=70     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4620   x=77     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4619   x=84     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4618   x=91     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4617   x=98     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4616   x=105     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4615   x=112     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4614   x=119     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4613   x=126     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4612   x=133     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4611   x=140     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4610   x=147     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4609   x=154     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=4608   x=161     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=247   x=168     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=215   x=175     y=91     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=191   x=182     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=190   x=189     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=189   x=196     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=188   x=203     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=187   x=210     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=186   x=217     y=91     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=224     y=91     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=184   x=231     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=183   x=238     y=91     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=182   x=245     y=91     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=181   x=0     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=180   x=7     y=104     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=179   x=14     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=21     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=177   x=28     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=176   x=35     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=175   x=42     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=174   x=49     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=173   x=56     y=104     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=172   x=63     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=171   x=70     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=170   x=77     y=104     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=84     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=168   x=91     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=167   x=98     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=166   x=105     y=104     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=165   x=112     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=164   x=119     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=163   x=126     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=162   x=133     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=161   x=140     y=104     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=147     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=154     y=104     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=161     y=104     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=168     y=104     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=175     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=121   x=182     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=189     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=119   x=196     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=118   x=203     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=210     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=217     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=224     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=231     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=238     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=245     y=104     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=111   x=0     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=110   x=7     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=14     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=21     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=28     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=35     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=42     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=49     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=56     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=63     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=70     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=77     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=84     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=91     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=97   x=98     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=105     y=117     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=95   x=112     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=119     y=117     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=126     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=133     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=140     y=117     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=147     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=154     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=161     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=168     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=86   x=175     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=182     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=189     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=196     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=203     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=210     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=80   x=217     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=224     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=78   x=231     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=238     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=245     y=117     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=0     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=7     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=14     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=21     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=28     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=35     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=42     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=49     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=56     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=63     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=70     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=77     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=84     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=91     y=130     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=98     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=60   x=105     y=130     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=112     y=130     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=58   x=119     y=130     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=126     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=133     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=140     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=147     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=154     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=161     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=168     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=175     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=182     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=189     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=47   x=196     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=203     y=130     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=45   x=210     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=217     y=130     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=43   x=224     y=130     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=231     y=130     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=238     y=130     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=245     y=130     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=0     y=143     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=7     y=143     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=14     y=143     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=21     y=143     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=28     y=143     width=7     height=13     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=35     y=143     width=7     height=13     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=42     y=143     width=7     height=13     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
