info face="Rogue Zodiac Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Rogue-Zodiac-12x24.png"
chars count=337
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=4636   x=0     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4635   x=13     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4634   x=26     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4633   x=39     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4632   x=52     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4631   x=65     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4630   x=78     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4629   x=91     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4628   x=104     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4627   x=117     y=0     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4626   x=130     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4625   x=143     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4624   x=156     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4623   x=169     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4622   x=182     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4621   x=195     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4620   x=208     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4619   x=221     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4618   x=234     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4617   x=247     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4616   x=260     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4615   x=273     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4614   x=286     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4613   x=299     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4612   x=312     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4611   x=325     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4610   x=338     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4609   x=351     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=4608   x=364     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9623   x=377     y=0     width=13     height=25     xoffset=6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9622   x=390     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9620   x=403     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9619   x=416     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9618   x=429     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9617   x=442     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9616   x=455     y=0     width=13     height=25     xoffset=6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9612   x=468     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9608   x=481     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9607   x=494     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9606   x=0     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9605   x=13     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9604   x=26     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9601   x=39     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9599   x=52     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9598   x=65     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9597   x=78     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9596   x=91     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9595   x=104     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9594   x=117     y=25     width=13     height=25     xoffset=6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9593   x=130     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9592   x=143     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9591   x=156     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9590   x=169     y=25     width=13     height=25     xoffset=6     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9589   x=182     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9588   x=195     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9587   x=208     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9586   x=221     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9585   x=234     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9584   x=247     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9583   x=260     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9582   x=273     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9581   x=286     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9580   x=299     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9579   x=312     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9578   x=325     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9577   x=338     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9576   x=351     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9575   x=364     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9574   x=377     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9573   x=390     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9572   x=403     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9571   x=416     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9570   x=429     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9569   x=442     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9568   x=455     y=25     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9567   x=468     y=25     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9566   x=481     y=25     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9565   x=494     y=25     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9564   x=0     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9563   x=13     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9562   x=26     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9561   x=39     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9560   x=52     y=50     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9559   x=65     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9558   x=78     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9557   x=91     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9556   x=104     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9555   x=117     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9554   x=130     y=50     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9553   x=143     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9552   x=156     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9551   x=169     y=50     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9550   x=182     y=50     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9549   x=195     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9548   x=208     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9547   x=221     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9546   x=234     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9545   x=247     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9544   x=260     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9543   x=273     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9542   x=286     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9541   x=299     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9540   x=312     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9539   x=325     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9538   x=338     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9537   x=351     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9536   x=364     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9535   x=377     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9534   x=390     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9533   x=403     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9532   x=416     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9531   x=429     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9530   x=442     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9529   x=455     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9528   x=468     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9527   x=481     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9526   x=494     y=50     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9525   x=0     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9524   x=13     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9523   x=26     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9522   x=39     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9521   x=52     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9520   x=65     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9519   x=78     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9518   x=91     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9517   x=104     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9516   x=117     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9515   x=130     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9514   x=143     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9513   x=156     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9512   x=169     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9511   x=182     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9510   x=195     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9509   x=208     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9508   x=221     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9507   x=234     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9506   x=247     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9505   x=260     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9504   x=273     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9503   x=286     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9502   x=299     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9501   x=312     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9500   x=325     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9499   x=338     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9498   x=351     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9497   x=364     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9496   x=377     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9495   x=390     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9494   x=403     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9493   x=416     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9492   x=429     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9491   x=442     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9490   x=455     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9489   x=468     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9488   x=481     y=75     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9487   x=494     y=75     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9486   x=0     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9485   x=13     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9484   x=26     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9483   x=39     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9482   x=52     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9481   x=65     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9480   x=78     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9479   x=91     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9478   x=104     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9477   x=117     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9476   x=130     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9475   x=143     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9474   x=156     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9473   x=169     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9472   x=182     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8811   x=195     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8810   x=208     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8809   x=221     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8808   x=234     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8807   x=247     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8806   x=260     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8805   x=273     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8804   x=286     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8803   x=299     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8802   x=312     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8801   x=325     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8800   x=338     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8779   x=351     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8776   x=364     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8759   x=377     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8758   x=390     y=100     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8757   x=403     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8756   x=416     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8755   x=429     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8754   x=442     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8753   x=455     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8751   x=468     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8750   x=481     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8748   x=494     y=100     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8747   x=0     y=125     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8746   x=13     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8745   x=26     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8744   x=39     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8743   x=52     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8742   x=65     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8741   x=78     y=125     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8740   x=91     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8739   x=104     y=125     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8738   x=117     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8737   x=130     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8736   x=143     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8735   x=156     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8734   x=169     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8733   x=182     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8732   x=195     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8731   x=208     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8730   x=221     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8729   x=234     y=125     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8728   x=247     y=125     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8726   x=260     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8725   x=273     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8724   x=286     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8723   x=299     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8722   x=312     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8721   x=325     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8720   x=338     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8719   x=351     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8718   x=364     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8716   x=377     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8715   x=390     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8713   x=403     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8712   x=416     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8711   x=429     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8710   x=442     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8709   x=455     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8708   x=468     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8707   x=481     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8706   x=494     y=125     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8705   x=0     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8704   x=13     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8635   x=26     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8634   x=39     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8631   x=52     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8595   x=65     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8594   x=78     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8593   x=91     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=8592   x=104     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=117     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=130     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=143     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=156     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=169     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=182     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=195     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=208     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=221     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=234     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=247     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=260     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=273     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=286     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=299     y=150     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=312     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=325     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=338     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=351     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=364     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=377     y=150     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=390     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=403     y=150     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=58   x=416     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=429     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=442     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=455     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=468     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=481     y=150     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=494     y=150     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=0     y=175     width=13     height=25     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=13     y=175     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=26     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=39     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=52     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=65     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=78     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=91     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=104     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=117     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=130     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=143     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=156     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=169     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=182     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=195     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=208     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=221     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=234     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=247     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=260     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=273     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=286     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=299     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=312     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=325     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=338     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=351     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=364     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=377     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=390     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=403     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=416     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=429     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=442     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=455     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=468     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=481     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=494     y=175     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=0     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=13     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=26     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=39     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=52     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=65     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=78     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=91     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=104     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=117     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=130     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=143     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=156     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=169     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=182     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=195     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=208     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=221     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=234     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=247     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=260     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=273     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=286     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=299     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=312     y=200     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
