info face="Zodiac Square Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Zodiac-Square-24x24.png"
chars count=105
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=9472   x=0     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9474   x=25     y=0     width=25     height=25     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9496   x=50     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9492   x=75     y=0     width=25     height=25     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9488   x=100     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9484   x=125     y=0     width=25     height=25     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9516   x=150     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9524   x=175     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9508   x=200     y=0     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9500   x=225     y=0     width=25     height=25     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=9532   x=0     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=42   x=25     y=25     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=126   x=50     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38   x=75     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=95   x=100     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35   x=125     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=61   x=150     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=43   x=175     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37   x=200     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=45   x=225     y=25     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=50     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=94   x=25     y=50     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=92   x=50     y=50     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=75     y=50     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=47   x=100     y=50     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=124   x=125     y=50     width=25     height=25     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=62   x=150     y=50     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=60   x=175     y=50     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=125   x=200     y=50     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=123   x=225     y=50     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=93   x=0     y=75     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=91   x=25     y=75     width=25     height=25     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=41   x=50     y=75     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40   x=75     y=75     width=25     height=25     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=58   x=100     y=75     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=59   x=125     y=75     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=44   x=150     y=75     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=46   x=175     y=75     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39   x=200     y=75     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=63   x=225     y=75     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=96   x=0     y=100     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33   x=25     y=100     width=25     height=25     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=34   x=50     y=100     width=25     height=25     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=48   x=75     y=100     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=100     y=100     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=56   x=125     y=100     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=55   x=150     y=100     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=175     y=100     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=53   x=200     y=100     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=225     y=100     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=25     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=49   x=50     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=122   x=75     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=100     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=120   x=125     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=150     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=118   x=175     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=117   x=200     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=116   x=225     y=125     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=115   x=0     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=114   x=25     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=113   x=50     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=112   x=75     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=111   x=100     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=110   x=125     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=109   x=150     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=108   x=175     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=107   x=200     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=106   x=225     y=150     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=105   x=0     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=104   x=25     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=103   x=50     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=102   x=75     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=101   x=100     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=100   x=125     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=99   x=150     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=98   x=175     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=97   x=200     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=90   x=225     y=175     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=0     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=25     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=87   x=50     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=75     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=100     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=84   x=125     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=150     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=82   x=175     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=81   x=200     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=80   x=225     y=200     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=79   x=0     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=78   x=25     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=77   x=50     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=76   x=75     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=75   x=100     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=74   x=125     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=150     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=72   x=175     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=71   x=200     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=70   x=225     y=225     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=250     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=68   x=25     y=250     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=67   x=50     y=250     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=75     y=250     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=65   x=100     y=250     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
