info face="Zodiac Square Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Zodiac-Square-12x12.png"
chars count=105
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=9472   x=0     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9474   x=13     y=0     width=13     height=13     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9496   x=26     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9492   x=39     y=0     width=13     height=13     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9488   x=52     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9484   x=65     y=0     width=13     height=13     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9516   x=78     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9524   x=91     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9508   x=104     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9500   x=117     y=0     width=13     height=13     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=9532   x=130     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=143     y=0     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=156     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=169     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=182     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=195     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=208     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=221     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=234     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=0     y=13     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=13     y=13     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=26     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=39     y=13     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=52     y=13     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=65     y=13     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=78     y=13     width=13     height=13     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=91     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=104     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=117     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=130     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=143     y=13     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=156     y=13     width=13     height=13     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=169     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=182     y=13     width=13     height=13     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=58   x=195     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=208     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=221     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=234     y=13     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=0     y=26     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=13     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=26     y=26     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=39     y=26     width=13     height=13     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=52     y=26     width=13     height=13     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=65     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=78     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=91     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=104     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=117     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=130     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=143     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=156     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=169     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=182     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=195     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=208     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=221     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=234     y=26     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=0     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=13     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=26     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=39     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=52     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=65     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=78     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=91     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=104     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=117     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=130     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=143     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=156     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=169     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=182     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=195     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=208     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=221     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=234     y=39     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=0     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=13     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=26     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=39     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=52     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=65     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=78     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=91     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=104     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=117     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=130     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=143     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=156     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=169     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=182     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=195     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=208     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=221     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=234     y=52     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=0     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=13     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=26     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=39     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=52     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=65     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=78     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=91     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=104     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=117     y=65     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
