<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:36 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SColorFactory (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SColorFactory (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SColorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squidpony/squidcolor/SColorFactory.html" target="_top">Frames</a></li>
<li><a href="SColorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidcolor</div>
<h2 title="Class SColorFactory" class="title">Class SColorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squidpony.squidcolor.SColorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SColorFactory</span>
extends java.lang.Object</pre>
<div class="block">Provides utilities for working with colors as well as caching operations for
 color creation.

 All returned SColor objects are cached so multiple requests for the same
 SColor will not create duplicate long term objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#addPallet(java.lang.String, java.util.ArrayList)">addPallet</a></strong>(java.lang.String&nbsp;name,
         java.util.ArrayList&lt;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&gt;&nbsp;pallet)</code>
<div class="block">Places the pallet into the cache, along with each of the member colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#asGradient(squidpony.squidcolor.SColor, squidpony.squidcolor.SColor)">asGradient</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color1,
          <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color2)</code>
<div class="block">Returns a list of colors starting at the first color and moving to the
 second color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#asSColor(java.awt.Color)">asSColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Returns an SColor representation of the provided Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#asSColor(int)">asSColor</a></strong>(int&nbsp;rgb)</code>
<div class="block">Returns the cached color that matches the desired rgb value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#asSColor(int, int, int)">asSColor</a></strong>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">Returns an SColor with the given values, with those values clamped
 between 0 and 255.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#blend(squidpony.squidcolor.SColor, squidpony.squidcolor.SColor, double)">blend</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color1,
     <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color2,
     double&nbsp;coef)</code>
<div class="block">Returns an SColor that is the given distance from the first color to the
 second color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#colorForName(java.lang.String)">colorForName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns the SColor Constant who's name is the one provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#colorForValue(int)">colorForValue</a></strong>(int&nbsp;rgb)</code>
<div class="block">Returns the SColor who's value matches the one passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#desaturate(squidpony.squidcolor.SColor, double)">desaturate</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color,
          double&nbsp;percent)</code>
<div class="block">Returns an SColor that is the version of the provided color desaturated
 the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#desaturated(squidpony.squidcolor.SColor)">desaturated</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</code>
<div class="block">Returns an SColor that is the fully desaturated (greyscale) version of
 the provided color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#dim(squidpony.squidcolor.SColor)">dim</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</code>
<div class="block">Returns an SColor that is a slightly dimmer version of the provided
 color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#dimmer(squidpony.squidcolor.SColor)">dimmer</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</code>
<div class="block">Returns an SColor that is a somewhat dimmer version of the provided
 color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#dimmest(squidpony.squidcolor.SColor)">dimmest</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</code>
<div class="block">Returns an SColor that is a lot darker version of the provided color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#emptyCache()">emptyCache</a></strong>()</code>
<div class="block">Clears the backing cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#fromPallet(java.lang.String, float)">fromPallet</a></strong>(java.lang.String&nbsp;name,
          float&nbsp;percent)</code>
<div class="block">Returns the SColor that is the provided percent towards the end of the
 pallet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#light(squidpony.squidcolor.SColor)">light</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</code>
<div class="block">Returns an SColor that is a slightly lighter version of the provided
 color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#lighter(squidpony.squidcolor.SColor)">lighter</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</code>
<div class="block">Returns an SColor that is a somewhat lighter version of the provided
 color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#lightest(squidpony.squidcolor.SColor)">lightest</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</code>
<div class="block">Returns an SColor that is a lot lighter version of the provided color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#pallet(java.lang.String)">pallet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the pallet associate with the provided name, or null if there is
 no such pallet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#quantityCached()">quantityCached</a></strong>()</code>
<div class="block">Returns the number of SColor objects currently cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#randomBlend(squidpony.squidcolor.SColor, squidpony.squidcolor.SColor, double, double)">randomBlend</a></strong>(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color1,
           <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color2,
           double&nbsp;min,
           double&nbsp;max)</code>
<div class="block">Returns an SColor that is randomly chosen from the color line between the
 two provided colors from the two provided points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#setFloor(int)">setFloor</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value at which each of the red, green, and blue values will be
 set to the nearest lower multiple of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidcolor/SColorFactory.html#showSColorChooser(java.awt.Component)">showSColorChooser</a></strong>(java.awt.Component&nbsp;parent)</code>
<div class="block">Returns an SColor chosen from a pop-up JColorChooser dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="colorForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorForName</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;colorForName(java.lang.String&nbsp;s)</pre>
<div class="block">Returns the SColor Constant who's name is the one provided. If one cannot
 be found then null is returned.

 This method constructs a list of the SColor constants the first time it
 is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="colorForValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorForValue</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;colorForValue(int&nbsp;rgb)</pre>
<div class="block">Returns the SColor who's value matches the one passed in. If no SColor
 Constant matches that value then a cached or new SColor is returned that
 matches the provided value.

 This method constructs a list of the SColor constants the first time it
 is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="quantityCached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityCached</h4>
<pre>public static&nbsp;int&nbsp;quantityCached()</pre>
<div class="block">Returns the number of SColor objects currently cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="blend(squidpony.squidcolor.SColor, squidpony.squidcolor.SColor, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;blend(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color1,
           <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color2,
           double&nbsp;coef)</pre>
<div class="block">Returns an SColor that is the given distance from the first color to the
 second color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color1</code> - The first color</dd><dd><code>color2</code> - The second color</dd><dd><code>coef</code> - The percent towards the second color, as 0.0 to 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="randomBlend(squidpony.squidcolor.SColor, squidpony.squidcolor.SColor, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBlend</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;randomBlend(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color1,
                 <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color2,
                 double&nbsp;min,
                 double&nbsp;max)</pre>
<div class="block">Returns an SColor that is randomly chosen from the color line between the
 two provided colors from the two provided points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color1</code> - </dd><dd><code>color2</code> - </dd><dd><code>min</code> - The minimum percent towards the second color, as 0.0 to 1.0</dd><dd><code>max</code> - The maximum percent towards the second color, as 0.0 to 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="emptyCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCache</h4>
<pre>public static&nbsp;void&nbsp;emptyCache()</pre>
<div class="block">Clears the backing cache.

 Should only be used if an extreme number of colors are being created and
 then not reused, such as when blending different colors in different
 areas that will not be revisited.</div>
</li>
</ul>
<a name="setFloor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public static&nbsp;void&nbsp;setFloor(int&nbsp;value)</pre>
<div class="block">Sets the value at which each of the red, green, and blue values will be
 set to the nearest lower multiple of.

 For example, a floor value of 5 would mean that each of those values
 would be considered the nearest lower multiple of 5 when building the
 colors.

 If the value passed in is less than 1, then the flooring value is set at
 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="asSColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSColor</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;asSColor(int&nbsp;rgb)</pre>
<div class="block">Returns the cached color that matches the desired rgb value.

 If the color is not already in the cache, it is created and added to the
 cache.

 This method does not check to see if the value is already available as a
 SColor constant. If such functionality is desired then please use
 colorForValue(int rgb) instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="asSColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSColor</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;asSColor(int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b)</pre>
<div class="block">Returns an SColor with the given values, with those values clamped
 between 0 and 255.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>g</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="asSColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSColor</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;asSColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Returns an SColor representation of the provided Color. If there is a
 named SColor constant that matches the value, then that constant is
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dim(squidpony.squidcolor.SColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;dim(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</pre>
<div class="block">Returns an SColor that is a slightly dimmer version of the provided
 color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dimmer(squidpony.squidcolor.SColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimmer</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;dimmer(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</pre>
<div class="block">Returns an SColor that is a somewhat dimmer version of the provided
 color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="dimmest(squidpony.squidcolor.SColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimmest</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;dimmest(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</pre>
<div class="block">Returns an SColor that is a lot darker version of the provided color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="light(squidpony.squidcolor.SColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>light</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;light(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</pre>
<div class="block">Returns an SColor that is a slightly lighter version of the provided
 color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lighter(squidpony.squidcolor.SColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighter</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;lighter(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</pre>
<div class="block">Returns an SColor that is a somewhat lighter version of the provided
 color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lightest(squidpony.squidcolor.SColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightest</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;lightest(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</pre>
<div class="block">Returns an SColor that is a lot lighter version of the provided color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="desaturated(squidpony.squidcolor.SColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desaturated</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;desaturated(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color)</pre>
<div class="block">Returns an SColor that is the fully desaturated (greyscale) version of
 the provided color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="desaturate(squidpony.squidcolor.SColor, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desaturate</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;desaturate(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color,
                double&nbsp;percent)</pre>
<div class="block">Returns an SColor that is the version of the provided color desaturated
 the given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd><dd><code>percent</code> - The percent to desaturate, from 0.0 for none to 1.0 for
 fully desaturated</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="asGradient(squidpony.squidcolor.SColor, squidpony.squidcolor.SColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asGradient</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&gt;&nbsp;asGradient(<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color1,
                                     <a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;color2)</pre>
<div class="block">Returns a list of colors starting at the first color and moving to the
 second color. The end point colors are included in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color1</code> - </dd><dd><code>color2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pallet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pallet</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&gt;&nbsp;pallet(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the pallet associate with the provided name, or null if there is
 no such pallet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fromPallet(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPallet</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;fromPallet(java.lang.String&nbsp;name,
                float&nbsp;percent)</pre>
<div class="block">Returns the SColor that is the provided percent towards the end of the
 pallet. Bounds are checked so as long as there is at least one color in
 the palette, values below 0 will return the first element and values
 above 1 will return the last element;

 If there is no pallette keyed to the provided name, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>percent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showSColorChooser(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSColorChooser</h4>
<pre>public static&nbsp;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&nbsp;showSColorChooser(java.awt.Component&nbsp;parent)</pre>
<div class="block">Returns an SColor chosen from a pop-up JColorChooser dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The component which is the parent of this dialog</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addPallet(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPallet</h4>
<pre>public static&nbsp;void&nbsp;addPallet(java.lang.String&nbsp;name,
             java.util.ArrayList&lt;<a href="../../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>&gt;&nbsp;pallet)</pre>
<div class="block">Places the pallet into the cache, along with each of the member colors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>pallet</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SColorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squidpony/squidcolor/SColorFactory.html" target="_top">Frames</a></li>
<li><a href="SColorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
