<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>squidpony.squidutility (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../squidpony/squidutility/package-summary.html" target="classFrame">squidpony.squidutility</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Pair.html" title="class in squidpony.squidutility" target="classFrame">Pair</a></li>
<li><a href="SCollections.html" title="class in squidpony.squidutility" target="classFrame">SCollections</a></li>
</ul>
</div>
</body>
</html>
