<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class squidpony.squidgrid.util.Direction (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class squidpony.squidgrid.util.Direction (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/util/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class squidpony.squidgrid.util.Direction" class="title">Uses of Class<br>squidpony.squidgrid.util.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#squidpony.squidgrid.gui.swing">squidpony.squidgrid.gui.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#squidpony.squidgrid.util">squidpony.squidgrid.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidgrid.gui.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> in <a href="../../../../squidpony/squidgrid/gui/swing/package-summary.html">squidpony.squidgrid.gui.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../squidpony/squidgrid/gui/swing/package-summary.html">squidpony.squidgrid.gui.swing</a> with parameters of type <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingPane.</span><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#bump(java.awt.Point, squidpony.squidgrid.util.Direction)">bump</a></strong>(java.awt.Point&nbsp;location,
    <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;direction)</code>
<div class="block">Starts a bumping animation in the direction provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingPane.</span><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#slide(java.awt.Point, squidpony.squidgrid.util.Direction)">slide</a></strong>(java.awt.Point&nbsp;start,
     <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;direction)</code>
<div class="block">Starts a movement animation for the object at the given grid location at
 the default speed for one grid square in the direction provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="squidpony.squidgrid.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> in <a href="../../../../squidpony/squidgrid/util/package-summary.html">squidpony.squidgrid.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../squidpony/squidgrid/util/package-summary.html">squidpony.squidgrid.util</a> declared as <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#CARDINALS">CARDINALS</a></strong></code>
<div class="block">An array which holds only the four cardinal directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#DIAGONALS">DIAGONALS</a></strong></code>
<div class="block">An array which holds only the four diagonal directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#OUTWARDS">OUTWARDS</a></strong></code>
<div class="block">An array which holds all eight OUTWARDS directions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../squidpony/squidgrid/util/package-summary.html">squidpony.squidgrid.util</a> that return <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#clockwise()">clockwise</a></strong>()</code>
<div class="block">Returns the Direction one step clockwise including diagonals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#counterClockwise()">counterClockwise</a></strong>()</code>
<div class="block">Returns the Direction one step counterclockwise including diagonals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#getDirection(int, int)">getDirection</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Returns the direction that most closely matches the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the direction directly opposite of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../squidpony/squidgrid/util/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/util/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
