<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface squidpony.squidgrid.gui.swing.animation.Animation (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface squidpony.squidgrid.gui.swing.animation.Animation (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?squidpony/squidgrid/gui/swing/animation/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface squidpony.squidgrid.gui.swing.animation.Animation" class="title">Uses of Interface<br>squidpony.squidgrid.gui.swing.animation.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#squidpony.squidgrid.gui.swing.animation">squidpony.squidgrid.gui.swing.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidgrid.gui.swing.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a> in <a href="../../../../../../squidpony/squidgrid/gui/swing/animation/package-summary.html">squidpony.squidgrid.gui.swing.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../squidpony/squidgrid/gui/swing/animation/package-summary.html">squidpony.squidgrid.gui.swing.animation</a> that implement <a href="../../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">BumpAnimation</a></strong></code>
<div class="block">Animates an object moving smoothly in a direction and then bouncing back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">SlideAnimation</a></strong></code>
<div class="block">This class animates an image sliding directly from one point to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">WiggleAnimation</a></strong></code>
<div class="block">This class animates an object by causing it to wiggle semi-randomly without
 straying too far from it's original point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../squidpony/squidgrid/gui/swing/animation/package-summary.html">squidpony.squidgrid.gui.swing.animation</a> with parameters of type <a href="../../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationManager.</span><code><strong><a href="../../../../../../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#add(squidpony.squidgrid.gui.swing.animation.Animation)">add</a></strong>(<a href="../../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Adds the animation and starts it immediately, with the given speed
 parameter indicating how many milliseconds to wait between animation
 steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationManager.</span><code><strong><a href="../../../../../../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#stopAnimation(squidpony.squidgrid.gui.swing.animation.Animation)">stopAnimation</a></strong>(<a href="../../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Stops the given animation if it is in the current list of running
 animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?squidpony/squidgrid/gui/swing/animation/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
