index: 0020 glyph:   
index: 0021 glyph: ! 
index: 0022 glyph: " 
index: 0023 glyph: # 
index: 0024 glyph: $ 
index: 0025 glyph: % 
index: 0026 glyph: & 
index: 0027 glyph: ' 
index: 0028 glyph: ( 
index: 0029 glyph: ) 
index: 002A glyph: * 
index: 002B glyph: + 
index: 002C glyph: , 
index: 002D glyph: - 
index: 002E glyph: . 
index: 002F glyph: / 
index: 0030 glyph: 0 
index: 0031 glyph: 1 
index: 0032 glyph: 2 
index: 0033 glyph: 3 
index: 0034 glyph: 4 
index: 0035 glyph: 5 
index: 0036 glyph: 6 
index: 0037 glyph: 7 
index: 0038 glyph: 8 
index: 0039 glyph: 9 
index: 003A glyph: : 
index: 003B glyph: ; 
index: 003C glyph: < 
index: 003D glyph: = 
index: 003E glyph: > 
index: 003F glyph: ? 
index: 0040 glyph: @ 
index: 0041 glyph: A 
index: 0042 glyph: B 
index: 0043 glyph: C 
index: 0044 glyph: D 
index: 0045 glyph: E 
index: 0046 glyph: F 
index: 0047 glyph: G 
index: 0048 glyph: H 
index: 0049 glyph: I 
index: 004A glyph: J 
index: 004B glyph: K 
index: 004C glyph: L 
index: 004D glyph: M 
index: 004E glyph: N 
index: 004F glyph: O 
index: 0050 glyph: P 
index: 0051 glyph: Q 
index: 0052 glyph: R 
index: 0053 glyph: S 
index: 0054 glyph: T 
index: 0055 glyph: U 
index: 0056 glyph: V 
index: 0057 glyph: W 
index: 0058 glyph: X 
index: 0059 glyph: Y 
index: 005A glyph: Z 
index: 005B glyph: [ 
index: 005C glyph: \ 
index: 005D glyph: ] 
index: 005E glyph: ^ 
index: 005F glyph: _ 
index: 0060 glyph: ` 
index: 0061 glyph: a 
index: 0062 glyph: b 
index: 0063 glyph: c 
index: 0064 glyph: d 
index: 0065 glyph: e 
index: 0066 glyph: f 
index: 0067 glyph: g 
index: 0068 glyph: h 
index: 0069 glyph: i 
index: 006A glyph: j 
index: 006B glyph: k 
index: 006C glyph: l 
index: 006D glyph: m 
index: 006E glyph: n 
index: 006F glyph: o 
index: 0070 glyph: p 
index: 0071 glyph: q 
index: 0072 glyph: r 
index: 0073 glyph: s 
index: 0074 glyph: t 
index: 0075 glyph: u 
index: 0076 glyph: v 
index: 0077 glyph: w 
index: 0078 glyph: x 
index: 0079 glyph: y 
index: 007A glyph: z 
index: 007B glyph: { 
index: 007C glyph: | 
index: 007D glyph: } 
index: 007E glyph: ~ 
index: 00A0 glyph:   
index: 00A1 glyph: ¡ 
index: 00A2 glyph: ¢ 
index: 00A3 glyph: £ 
index: 00A4 glyph: ¤ 
index: 00A5 glyph: ¥ 
index: 00A6 glyph: ¦ 
index: 00A7 glyph: § 
index: 00A8 glyph: ¨ 
index: 00A9 glyph: © 
index: 00AA glyph: ª 
index: 00AB glyph: « 
index: 00AC glyph: ¬ 
index: 00AE glyph: ® 
index: 00AF glyph: ¯ 
index: 00B0 glyph: ° 
index: 00B1 glyph: ± 
index: 00B2 glyph: ² 
index: 00B3 glyph: ³ 
index: 00B4 glyph: ´ 
index: 00B5 glyph: µ 
index: 00B6 glyph: ¶ 
index: 00B7 glyph: · 
index: 00B8 glyph: ¸ 
index: 00B9 glyph: ¹ 
index: 00BA glyph: º 
index: 00BB glyph: » 
index: 00BC glyph: ¼ 
index: 00BD glyph: ½ 
index: 00BE glyph: ¾ 
index: 00BF glyph: ¿ 
index: 00C0 glyph: À 
index: 00C1 glyph: Á 
index: 00C2 glyph: Â 
index: 00C3 glyph: Ã 
index: 00C4 glyph: Ä 
index: 00C5 glyph: Å 
index: 00C6 glyph: Æ 
index: 00C7 glyph: Ç 
index: 00C8 glyph: È 
index: 00C9 glyph: É 
index: 00CA glyph: Ê 
index: 00CB glyph: Ë 
index: 00CC glyph: Ì 
index: 00CD glyph: Í 
index: 00CE glyph: Î 
index: 00CF glyph: Ï 
index: 00D0 glyph: Ð 
index: 00D1 glyph: Ñ 
index: 00D2 glyph: Ò 
index: 00D3 glyph: Ó 
index: 00D4 glyph: Ô 
index: 00D5 glyph: Õ 
index: 00D6 glyph: Ö 
index: 00D7 glyph: × 
index: 00D8 glyph: Ø 
index: 00D9 glyph: Ù 
index: 00DA glyph: Ú 
index: 00DB glyph: Û 
index: 00DC glyph: Ü 
index: 00DD glyph: Ý 
index: 00DE glyph: Þ 
index: 00DF glyph: ß 
index: 00E0 glyph: à 
index: 00E1 glyph: á 
index: 00E2 glyph: â 
index: 00E3 glyph: ã 
index: 00E4 glyph: ä 
index: 00E5 glyph: å 
index: 00E6 glyph: æ 
index: 00E7 glyph: ç 
index: 00E8 glyph: è 
index: 00E9 glyph: é 
index: 00EA glyph: ê 
index: 00EB glyph: ë 
index: 00EC glyph: ì 
index: 00ED glyph: í 
index: 00EE glyph: î 
index: 00EF glyph: ï 
index: 00F0 glyph: ð 
index: 00F1 glyph: ñ 
index: 00F2 glyph: ò 
index: 00F3 glyph: ó 
index: 00F4 glyph: ô 
index: 00F5 glyph: õ 
index: 00F6 glyph: ö 
index: 00F7 glyph: ÷ 
index: 00F8 glyph: ø 
index: 00F9 glyph: ù 
index: 00FA glyph: ú 
index: 00FB glyph: û 
index: 00FC glyph: ü 
index: 00FD glyph: ý 
index: 00FE glyph: þ 
index: 00FF glyph: ÿ 
index: 0100 glyph: Ā 
index: 0101 glyph: ā 
index: 0102 glyph: Ă 
index: 0103 glyph: ă 
index: 0104 glyph: Ą 
index: 0105 glyph: ą 
index: 0106 glyph: Ć 
index: 0107 glyph: ć 
index: 0108 glyph: Ĉ 
index: 0109 glyph: ĉ 
index: 010A glyph: Ċ 
index: 010B glyph: ċ 
index: 010C glyph: Č 
index: 010D glyph: č 
index: 010E glyph: Ď 
index: 010F glyph: ď 
index: 0110 glyph: Đ 
index: 0111 glyph: đ 
index: 0112 glyph: Ē 
index: 0113 glyph: ē 
index: 0114 glyph: Ĕ 
index: 0115 glyph: ĕ 
index: 0116 glyph: Ė 
index: 0117 glyph: ė 
index: 0118 glyph: Ę 
index: 0119 glyph: ę 
index: 011A glyph: Ě 
index: 011B glyph: ě 
index: 011C glyph: Ĝ 
index: 011D glyph: ĝ 
index: 011E glyph: Ğ 
index: 011F glyph: ğ 
index: 0120 glyph: Ġ 
index: 0121 glyph: ġ 
index: 0122 glyph: Ģ 
index: 0123 glyph: ģ 
index: 0124 glyph: Ĥ 
index: 0125 glyph: ĥ 
index: 0126 glyph: Ħ 
index: 0127 glyph: ħ 
index: 0128 glyph: Ĩ 
index: 0129 glyph: ĩ 
index: 012A glyph: Ī 
index: 012B glyph: ī 
index: 012C glyph: Ĭ 
index: 012D glyph: ĭ 
index: 012E glyph: Į 
index: 012F glyph: į 
index: 0130 glyph: İ 
index: 0131 glyph: ı 
index: 0132 glyph: Ĳ 
index: 0133 glyph: ĳ 
index: 0134 glyph: Ĵ 
index: 0135 glyph: ĵ 
index: 0136 glyph: Ķ 
index: 0137 glyph: ķ 
index: 0138 glyph: ĸ 
index: 0139 glyph: Ĺ 
index: 013A glyph: ĺ 
index: 013B glyph: Ļ 
index: 013C glyph: ļ 
index: 013D glyph: Ľ 
index: 013E glyph: ľ 
index: 013F glyph: Ŀ 
index: 0140 glyph: ŀ 
index: 0141 glyph: Ł 
index: 0142 glyph: ł 
index: 0143 glyph: Ń 
index: 0144 glyph: ń 
index: 0145 glyph: Ņ 
index: 0146 glyph: ņ 
index: 0147 glyph: Ň 
index: 0148 glyph: ň 
index: 0149 glyph: ŉ 
index: 014A glyph: Ŋ 
index: 014B glyph: ŋ 
index: 014C glyph: Ō 
index: 014D glyph: ō 
index: 014E glyph: Ŏ 
index: 014F glyph: ŏ 
index: 0150 glyph: Ő 
index: 0151 glyph: ő 
index: 0152 glyph: Œ 
index: 0153 glyph: œ 
index: 0154 glyph: Ŕ 
index: 0155 glyph: ŕ 
index: 0156 glyph: Ŗ 
index: 0157 glyph: ŗ 
index: 0158 glyph: Ř 
index: 0159 glyph: ř 
index: 015A glyph: Ś 
index: 015B glyph: ś 
index: 015C glyph: Ŝ 
index: 015D glyph: ŝ 
index: 015E glyph: Ş 
index: 015F glyph: ş 
index: 0160 glyph: Š 
index: 0161 glyph: š 
index: 0162 glyph: Ţ 
index: 0163 glyph: ţ 
index: 0164 glyph: Ť 
index: 0165 glyph: ť 
index: 0166 glyph: Ŧ 
index: 0167 glyph: ŧ 
index: 0168 glyph: Ũ 
index: 0169 glyph: ũ 
index: 016A glyph: Ū 
index: 016B glyph: ū 
index: 016C glyph: Ŭ 
index: 016D glyph: ŭ 
index: 016E glyph: Ů 
index: 016F glyph: ů 
index: 0170 glyph: Ű 
index: 0171 glyph: ű 
index: 0172 glyph: Ų 
index: 0173 glyph: ų 
index: 0174 glyph: Ŵ 
index: 0175 glyph: ŵ 
index: 0176 glyph: Ŷ 
index: 0177 glyph: ŷ 
index: 0178 glyph: Ÿ 
index: 0179 glyph: Ź 
index: 017A glyph: ź 
index: 017B glyph: Ż 
index: 017C glyph: ż 
index: 017D glyph: Ž 
index: 017E glyph: ž 
index: 017F glyph: ſ 
index: 0180 glyph: ƀ 
index: 0181 glyph: Ɓ 
index: 0182 glyph: Ƃ 
index: 0183 glyph: ƃ 
index: 0184 glyph: Ƅ 
index: 0185 glyph: ƅ 
index: 0186 glyph: Ɔ 
index: 0187 glyph: Ƈ 
index: 0188 glyph: ƈ 
index: 0189 glyph: Ɖ 
index: 018A glyph: Ɗ 
index: 018B glyph: Ƌ 
index: 018C glyph: ƌ 
index: 018E glyph: Ǝ 
index: 0190 glyph: Ɛ 
index: 0191 glyph: Ƒ 
index: 0192 glyph: ƒ 
index: 0193 glyph: Ɠ 
index: 0194 glyph: Ɣ 
index: 0195 glyph: ƕ 
index: 0197 glyph: Ɨ 
index: 0198 glyph: Ƙ 
index: 0199 glyph: ƙ 
index: 019A glyph: ƚ 
index: 019B glyph: ƛ 
index: 019C glyph: Ɯ 
index: 019D glyph: Ɲ 
index: 019E glyph: ƞ 
index: 019F glyph: Ɵ 
index: 01A0 glyph: Ơ 
index: 01A1 glyph: ơ 
index: 01A4 glyph: Ƥ 
index: 01A5 glyph: ƥ 
index: 01A6 glyph: Ʀ 
index: 01A7 glyph: Ƨ 
index: 01A8 glyph: ƨ 
index: 01A9 glyph: Ʃ 
index: 01AB glyph: ƫ 
index: 01AC glyph: Ƭ 
index: 01AD glyph: ƭ 
index: 01AE glyph: Ʈ 
index: 01AF glyph: Ư 
index: 01B0 glyph: ư 
index: 01B1 glyph: Ʊ 
index: 01B2 glyph: Ʋ 
index: 01B3 glyph: Ƴ 
index: 01B4 glyph: ƴ 
index: 01B5 glyph: Ƶ 
index: 01B6 glyph: ƶ 
index: 01B7 glyph: Ʒ 
index: 01B8 glyph: Ƹ 
index: 01B9 glyph: ƹ 
index: 01BA glyph: ƺ 
index: 01BB glyph: ƻ 
index: 01BC glyph: Ƽ 
index: 01BD glyph: ƽ 
index: 01BE glyph: ƾ 
index: 01BF glyph: ƿ 
index: 01C0 glyph: ǀ 
index: 01C1 glyph: ǁ 
index: 01C2 glyph: ǂ 
index: 01C3 glyph: ǃ 
index: 01C4 glyph: Ǆ 
index: 01C5 glyph: ǅ 
index: 01C6 glyph: ǆ 
index: 01C7 glyph: Ǉ 
index: 01C8 glyph: ǈ 
index: 01C9 glyph: ǉ 
index: 01CA glyph: Ǌ 
index: 01CB glyph: ǋ 
index: 01CC glyph: ǌ 
index: 01CD glyph: Ǎ 
index: 01CE glyph: ǎ 
index: 01CF glyph: Ǐ 
index: 01D0 glyph: ǐ 
index: 01D1 glyph: Ǒ 
index: 01D2 glyph: ǒ 
index: 01D3 glyph: Ǔ 
index: 01D4 glyph: ǔ 
index: 01D5 glyph: Ǖ 
index: 01D6 glyph: ǖ 
index: 01D7 glyph: Ǘ 
index: 01D8 glyph: ǘ 
index: 01D9 glyph: Ǚ 
index: 01DA glyph: ǚ 
index: 01DB glyph: Ǜ 
index: 01DC glyph: ǜ 
index: 01DD glyph: ǝ 
index: 01DE glyph: Ǟ 
index: 01DF glyph: ǟ 
index: 01E0 glyph: Ǡ 
index: 01E1 glyph: ǡ 
index: 01E2 glyph: Ǣ 
index: 01E3 glyph: ǣ 
index: 01E4 glyph: Ǥ 
index: 01E5 glyph: ǥ 
index: 01E6 glyph: Ǧ 
index: 01E7 glyph: ǧ 
index: 01E8 glyph: Ǩ 
index: 01E9 glyph: ǩ 
index: 01EA glyph: Ǫ 
index: 01EB glyph: ǫ 
index: 01EC glyph: Ǭ 
index: 01ED glyph: ǭ 
index: 01EE glyph: Ǯ 
index: 01EF glyph: ǯ 
index: 01F0 glyph: ǰ 
index: 01F1 glyph: Ǳ 
index: 01F2 glyph: ǲ 
index: 01F3 glyph: ǳ 
index: 01F4 glyph: Ǵ 
index: 01F5 glyph: ǵ 
index: 01F6 glyph: Ƕ 
index: 01F7 glyph: Ƿ 
index: 01F8 glyph: Ǹ 
index: 01F9 glyph: ǹ 
index: 01FA glyph: Ǻ 
index: 01FB glyph: ǻ 
index: 01FC glyph: Ǽ 
index: 01FD glyph: ǽ 
index: 01FE glyph: Ǿ 
index: 01FF glyph: ǿ 
index: 0200 glyph: Ȁ 
index: 0201 glyph: ȁ 
index: 0202 glyph: Ȃ 
index: 0203 glyph: ȃ 
index: 0204 glyph: Ȅ 
index: 0205 glyph: ȅ 
index: 0206 glyph: Ȇ 
index: 0207 glyph: ȇ 
index: 0208 glyph: Ȉ 
index: 0209 glyph: ȉ 
index: 020A glyph: Ȋ 
index: 020B glyph: ȋ 
index: 020C glyph: Ȍ 
index: 020D glyph: ȍ 
index: 020E glyph: Ȏ 
index: 020F glyph: ȏ 
index: 0210 glyph: Ȑ 
index: 0211 glyph: ȑ 
index: 0212 glyph: Ȓ 
index: 0213 glyph: ȓ 
index: 0214 glyph: Ȕ 
index: 0215 glyph: ȕ 
index: 0216 glyph: Ȗ 
index: 0217 glyph: ȗ 
index: 0218 glyph: Ș 
index: 0219 glyph: ș 
index: 021A glyph: Ț 
index: 021B glyph: ț 
index: 021E glyph: Ȟ 
index: 021F glyph: ȟ 
index: 0220 glyph: Ƞ 
index: 0221 glyph: ȡ 
index: 0224 glyph: Ȥ 
index: 0225 glyph: ȥ 
index: 0226 glyph: Ȧ 
index: 0227 glyph: ȧ 
index: 0228 glyph: Ȩ 
index: 0229 glyph: ȩ 
index: 022A glyph: Ȫ 
index: 022B glyph: ȫ 
index: 022C glyph: Ȭ 
index: 022D glyph: ȭ 
index: 022E glyph: Ȯ 
index: 022F glyph: ȯ 
index: 0230 glyph: Ȱ 
index: 0231 glyph: ȱ 
index: 0232 glyph: Ȳ 
index: 0233 glyph: ȳ 
index: 0234 glyph: ȴ 
index: 0235 glyph: ȵ 
index: 0236 glyph: ȶ 
index: 0237 glyph: ȷ 
index: 0238 glyph: ȸ 
index: 0239 glyph: ȹ 
index: 023A glyph: Ⱥ 
index: 023B glyph: Ȼ 
index: 023C glyph: ȼ 
index: 023D glyph: Ƚ 
index: 023E glyph: Ⱦ 
index: 023F glyph: ȿ 
index: 0240 glyph: ɀ 
index: 0241 glyph: Ɂ 
index: 0242 glyph: ɂ 
index: 0243 glyph: Ƀ 
index: 0244 glyph: Ʉ 
index: 0245 glyph: Ʌ 
index: 0246 glyph: Ɇ 
index: 0247 glyph: ɇ 
index: 0248 glyph: Ɉ 
index: 0249 glyph: ɉ 
index: 024A glyph: Ɋ 
index: 024B glyph: ɋ 
index: 024C glyph: Ɍ 
index: 024D glyph: ɍ 
index: 024E glyph: Ɏ 
index: 024F glyph: ɏ 
index: 038F glyph: Ώ 
index: 0391 glyph: Α 
index: 0392 glyph: Β 
index: 0393 glyph: Γ 
index: 0394 glyph: Δ 
index: 0395 glyph: Ε 
index: 0396 glyph: Ζ 
index: 0397 glyph: Η 
index: 0398 glyph: Θ 
index: 0399 glyph: Ι 
index: 039A glyph: Κ 
index: 039B glyph: Λ 
index: 039C glyph: Μ 
index: 039D glyph: Ν 
index: 039E glyph: Ξ 
index: 039F glyph: Ο 
index: 03A0 glyph: Π 
index: 03A1 glyph: Ρ 
index: 03A3 glyph: Σ 
index: 03A4 glyph: Τ 
index: 03A6 glyph: Φ 
index: 03A7 glyph: Χ 
index: 03A8 glyph: Ψ 
index: 03A9 glyph: Ω 
index: 03B5 glyph: ε 
index: 03B8 glyph: θ 
index: 03BA glyph: κ 
index: 03BB glyph: λ 
index: 03BC glyph: μ 
index: 03BD glyph: ν 
index: 03BF glyph: ο 
index: 03C1 glyph: ρ 
index: 03C3 glyph: σ 
index: 03C5 glyph: υ 
index: 03C6 glyph: φ 
index: 03C8 glyph: ψ 
index: 1E00 glyph: Ḁ 
index: 1E01 glyph: ḁ 
index: 1E02 glyph: Ḃ 
index: 1E03 glyph: ḃ 
index: 1E04 glyph: Ḅ 
index: 1E05 glyph: ḅ 
index: 1E06 glyph: Ḇ 
index: 1E07 glyph: ḇ 
index: 1E08 glyph: Ḉ 
index: 1E09 glyph: ḉ 
index: 1E0A glyph: Ḋ 
index: 1E0B glyph: ḋ 
index: 1E0C glyph: Ḍ 
index: 1E0D glyph: ḍ 
index: 1E0E glyph: Ḏ 
index: 1E0F glyph: ḏ 
index: 1E10 glyph: Ḑ 
index: 1E11 glyph: ḑ 
index: 1E12 glyph: Ḓ 
index: 1E13 glyph: ḓ 
index: 1E14 glyph: Ḕ 
index: 1E15 glyph: ḕ 
index: 1E16 glyph: Ḗ 
index: 1E17 glyph: ḗ 
index: 1E18 glyph: Ḙ 
index: 1E19 glyph: ḙ 
index: 1E1A glyph: Ḛ 
index: 1E1B glyph: ḛ 
index: 1E1C glyph: Ḝ 
index: 1E1D glyph: ḝ 
index: 1E1E glyph: Ḟ 
index: 1E1F glyph: ḟ 
index: 1E20 glyph: Ḡ 
index: 1E21 glyph: ḡ 
index: 1E22 glyph: Ḣ 
index: 1E23 glyph: ḣ 
index: 1E24 glyph: Ḥ 
index: 1E25 glyph: ḥ 
index: 1E26 glyph: Ḧ 
index: 1E27 glyph: ḧ 
index: 1E28 glyph: Ḩ 
index: 1E29 glyph: ḩ 
index: 1E2A glyph: Ḫ 
index: 1E2B glyph: ḫ 
index: 1E2C glyph: Ḭ 
index: 1E2D glyph: ḭ 
index: 1E2E glyph: Ḯ 
index: 1E2F glyph: ḯ 
index: 1E30 glyph: Ḱ 
index: 1E31 glyph: ḱ 
index: 1E32 glyph: Ḳ 
index: 1E33 glyph: ḳ 
index: 1E34 glyph: Ḵ 
index: 1E35 glyph: ḵ 
index: 1E36 glyph: Ḷ 
index: 1E37 glyph: ḷ 
index: 1E38 glyph: Ḹ 
index: 1E39 glyph: ḹ 
index: 1E3A glyph: Ḻ 
index: 1E3B glyph: ḻ 
index: 1E3C glyph: Ḽ 
index: 1E3D glyph: ḽ 
index: 1E3E glyph: Ḿ 
index: 1E3F glyph: ḿ 
index: 1E40 glyph: Ṁ 
index: 1E41 glyph: ṁ 
index: 1E42 glyph: Ṃ 
index: 1E43 glyph: ṃ 
index: 1E44 glyph: Ṅ 
index: 1E45 glyph: ṅ 
index: 1E46 glyph: Ṇ 
index: 1E47 glyph: ṇ 
index: 1E48 glyph: Ṉ 
index: 1E49 glyph: ṉ 
index: 1E4A glyph: Ṋ 
index: 1E4B glyph: ṋ 
index: 1E4C glyph: Ṍ 
index: 1E4D glyph: ṍ 
index: 1E4E glyph: Ṏ 
index: 1E4F glyph: ṏ 
index: 1E50 glyph: Ṑ 
index: 1E51 glyph: ṑ 
index: 1E52 glyph: Ṓ 
index: 1E53 glyph: ṓ 
index: 1E54 glyph: Ṕ 
index: 1E55 glyph: ṕ 
index: 1E56 glyph: Ṗ 
index: 1E57 glyph: ṗ 
index: 1E58 glyph: Ṙ 
index: 1E59 glyph: ṙ 
index: 1E5A glyph: Ṛ 
index: 1E5B glyph: ṛ 
index: 1E5C glyph: Ṝ 
index: 1E5D glyph: ṝ 
index: 1E5E glyph: Ṟ 
index: 1E5F glyph: ṟ 
index: 1E60 glyph: Ṡ 
index: 1E61 glyph: ṡ 
index: 1E62 glyph: Ṣ 
index: 1E63 glyph: ṣ 
index: 1E64 glyph: Ṥ 
index: 1E65 glyph: ṥ 
index: 1E66 glyph: Ṧ 
index: 1E67 glyph: ṧ 
index: 1E68 glyph: Ṩ 
index: 1E69 glyph: ṩ 
index: 1E6A glyph: Ṫ 
index: 1E6B glyph: ṫ 
index: 1E6C glyph: Ṭ 
index: 1E6D glyph: ṭ 
index: 1E6E glyph: Ṯ 
index: 1E6F glyph: ṯ 
index: 1E70 glyph: Ṱ 
index: 1E71 glyph: ṱ 
index: 1E72 glyph: Ṳ 
index: 1E73 glyph: ṳ 
index: 1E74 glyph: Ṵ 
index: 1E75 glyph: ṵ 
index: 1E76 glyph: Ṷ 
index: 1E77 glyph: ṷ 
index: 1E78 glyph: Ṹ 
index: 1E79 glyph: ṹ 
index: 1E7A glyph: Ṻ 
index: 1E7B glyph: ṻ 
index: 1E7C glyph: Ṽ 
index: 1E7D glyph: ṽ 
index: 1E7E glyph: Ṿ 
index: 1E7F glyph: ṿ 
index: 1E80 glyph: Ẁ 
index: 1E81 glyph: ẁ 
index: 1E82 glyph: Ẃ 
index: 1E83 glyph: ẃ 
index: 1E84 glyph: Ẅ 
index: 1E85 glyph: ẅ 
index: 1E86 glyph: Ẇ 
index: 1E87 glyph: ẇ 
index: 1E88 glyph: Ẉ 
index: 1E89 glyph: ẉ 
index: 1E8A glyph: Ẋ 
index: 1E8B glyph: ẋ 
index: 1E8C glyph: Ẍ 
index: 1E8D glyph: ẍ 
index: 1E8E glyph: Ẏ 
index: 1E8F glyph: ẏ 
index: 1E90 glyph: Ẑ 
index: 1E91 glyph: ẑ 
index: 1E92 glyph: Ẓ 
index: 1E93 glyph: ẓ 
index: 1E94 glyph: Ẕ 
index: 1E95 glyph: ẕ 
index: 1E96 glyph: ẖ 
index: 1E97 glyph: ẗ 
index: 1E98 glyph: ẘ 
index: 1E99 glyph: ẙ 
index: 1E9A glyph: ẚ 
index: 1E9B glyph: ẛ 
index: 1E9C glyph: ẜ 
index: 1E9D glyph: ẝ 
index: 1E9E glyph: ẞ 
index: 1EA0 glyph: Ạ 
index: 1EA1 glyph: ạ 
index: 1EA2 glyph: Ả 
index: 1EA3 glyph: ả 
index: 1EA4 glyph: Ấ 
index: 1EA5 glyph: ấ 
index: 1EA6 glyph: Ầ 
index: 1EA7 glyph: ầ 
index: 1EA8 glyph: Ẩ 
index: 1EA9 glyph: ẩ 
index: 1EAA glyph: Ẫ 
index: 1EAB glyph: ẫ 
index: 1EAC glyph: Ậ 
index: 1EAD glyph: ậ 
index: 1EAE glyph: Ắ 
index: 1EAF glyph: ắ 
index: 1EB0 glyph: Ằ 
index: 1EB1 glyph: ằ 
index: 1EB2 glyph: Ẳ 
index: 1EB3 glyph: ẳ 
index: 1EB4 glyph: Ẵ 
index: 1EB5 glyph: ẵ 
index: 1EB6 glyph: Ặ 
index: 1EB7 glyph: ặ 
index: 1EB8 glyph: Ẹ 
index: 1EB9 glyph: ẹ 
index: 1EBA glyph: Ẻ 
index: 1EBB glyph: ẻ 
index: 1EBC glyph: Ẽ 
index: 1EBD glyph: ẽ 
index: 1EBE glyph: Ế 
index: 1EBF glyph: ế 
index: 1EC0 glyph: Ề 
index: 1EC1 glyph: ề 
index: 1EC2 glyph: Ể 
index: 1EC3 glyph: ể 
index: 1EC4 glyph: Ễ 
index: 1EC5 glyph: ễ 
index: 1EC6 glyph: Ệ 
index: 1EC7 glyph: ệ 
index: 1EC8 glyph: Ỉ 
index: 1EC9 glyph: ỉ 
index: 1ECA glyph: Ị 
index: 1ECB glyph: ị 
index: 1ECC glyph: Ọ 
index: 1ECD glyph: ọ 
index: 1ECE glyph: Ỏ 
index: 1ECF glyph: ỏ 
index: 1ED0 glyph: Ố 
index: 1ED1 glyph: ố 
index: 1ED2 glyph: Ồ 
index: 1ED3 glyph: ồ 
index: 1ED4 glyph: Ổ 
index: 1ED5 glyph: ổ 
index: 1ED6 glyph: Ỗ 
index: 1ED7 glyph: ỗ 
index: 1ED8 glyph: Ộ 
index: 1ED9 glyph: ộ 
index: 1EDA glyph: Ớ 
index: 1EDB glyph: ớ 
index: 1EDC glyph: Ờ 
index: 1EDD glyph: ờ 
index: 1EDE glyph: Ở 
index: 1EDF glyph: ở 
index: 1EE0 glyph: Ỡ 
index: 1EE1 glyph: ỡ 
index: 1EE2 glyph: Ợ 
index: 1EE3 glyph: ợ 
index: 1EE4 glyph: Ụ 
index: 1EE5 glyph: ụ 
index: 1EE6 glyph: Ủ 
index: 1EE7 glyph: ủ 
index: 1EE8 glyph: Ứ 
index: 1EE9 glyph: ứ 
index: 1EEA glyph: Ừ 
index: 1EEB glyph: ừ 
index: 1EEC glyph: Ử 
index: 1EED glyph: ử 
index: 1EEE glyph: Ữ 
index: 1EEF glyph: ữ 
index: 1EF0 glyph: Ự 
index: 1EF1 glyph: ự 
index: 1EF2 glyph: Ỳ 
index: 1EF3 glyph: ỳ 
index: 1EF4 glyph: Ỵ 
index: 1EF5 glyph: ỵ 
index: 1EF6 glyph: Ỷ 
index: 1EF7 glyph: ỷ 
index: 1EF8 glyph: Ỹ 
index: 1EF9 glyph: ỹ 
index: 1EFE glyph: Ỿ 
index: 1EFF glyph: ỿ 
index: 200E glyph: ‎ 
index: 2014 glyph: — 
index: 2018 glyph: ‘ 
index: 2019 glyph: ’ 
index: 201A glyph: ‚ 
index: 201B glyph: ‛ 
index: 201C glyph: “ 
index: 201D glyph: ” 
index: 201E glyph: „ 
index: 2020 glyph: † 
index: 2022 glyph: • 
index: 2026 glyph: … 
index: 2039 glyph: ‹ 
index: 203A glyph: › 
index: 20AC glyph: € 
index: 2122 glyph: ™ 
index: FB01 glyph: ﬁ 
index: FB02 glyph: ﬂ 
