<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.squidpony</groupId>
	<artifactId>squidlib-parent</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>squidlib-parent</name>

	<description>Parent module for squidlib projects. Please do not depend on this module, and refer to https://github.com/SquidPony/SquidLib .</description>

	<url>https://github.com/SquidPony/SquidLib</url>

	<developers>
		<developer>
			<name>Eben Howard ( https://github.com/SquidPony )</name>
			<email>example@example.com</email>
		</developer>
		<developer>
			<name>Tommy Ettinger ( https://github.com/tommyettinger )</name>
			<email>example@example.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache Public License</name>
			<url>
                https://www.apache.org/licenses/LICENSE-2.0.html
            </url>
			<comments>LICENSE.txt</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<encoding>UTF-8</encoding>
	</properties>
	
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<issueManagement>
		<url>https://github.com/SquidPony/SquidLib/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:SquidPony/SquidLib.git</connection>
		<developerConnection>scm:git:git@github.com:SquidPony/SquidLib.git</developerConnection>
		<url>git@github.com:SquidPony/SquidLib.git</url>
	</scm>

	<dependencies>
	</dependencies>
	<modules>
		<module>../squidlib</module>
		<module>../squidlib-util</module>
		<module>../squidlib-gdx</module>
	</modules>
</project>