info face="Inconsolata LGC Square" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=43 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Square-42_0.png"
page id=1 file="Inconsolata-LGC-Square-42_1.png"
chars count=673
char id=32   x=0     y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=33   x=54    y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=34   x=108   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=35   x=162   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=36   x=216   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=37   x=270   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=38   x=324   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=39   x=378   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=40   x=432   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=41   x=486   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=42   x=540   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=43   x=594   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=44   x=648   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=45   x=702   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=46   x=756   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=47   x=810   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=48   x=864   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=918   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=0     y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=54    y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=108   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=162   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=216   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=270   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=324   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=378   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=58   x=432   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=59   x=486   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=60   x=540   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=61   x=594   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=62   x=648   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=63   x=702   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=64   x=756   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=65   x=810   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=66   x=864   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=67   x=918   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=68   x=0     y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=69   x=54    y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=70   x=108   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=71   x=162   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=72   x=216   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=73   x=270   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=74   x=324   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=75   x=378   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=76   x=432   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=77   x=486   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=78   x=540   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=79   x=594   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=80   x=648   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=81   x=702   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=82   x=756   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=810   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=84   x=864   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=85   x=918   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=86   x=0     y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=87   x=54    y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=88   x=108   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=89   x=162   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=90   x=216   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=91   x=270   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=92   x=324   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=93   x=378   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=94   x=432   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=95   x=486   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=96   x=540   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=97   x=594   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=98   x=648   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=99   x=702   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=100  x=756   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=101  x=810   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=102  x=864   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=103  x=918   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=104  x=0     y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=105  x=54    y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=106  x=108   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=107  x=162   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=108  x=216   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=109  x=270   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=110  x=324   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=111  x=378   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=112  x=432   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=113  x=486   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=114  x=540   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=115  x=594   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=116  x=648   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=117  x=702   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=118  x=756   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=119  x=810   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=120  x=864   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=121  x=918   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=122  x=0     y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=123  x=54    y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=124  x=108   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=125  x=162   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=126  x=216   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=160  x=270   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=161  x=324   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=162  x=378   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=163  x=432   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=164  x=486   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=165  x=540   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=166  x=594   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=167  x=648   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=168  x=702   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=169  x=756   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=170  x=810   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=171  x=864   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=172  x=918   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=173  x=0     y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=174  x=54    y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=175  x=108   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=176  x=162   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=177  x=216   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=178  x=270   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=179  x=324   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=180  x=378   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=181  x=432   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=182  x=486   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=183  x=540   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=184  x=594   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=185  x=648   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=186  x=702   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=187  x=756   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=188  x=810   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=189  x=864   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=190  x=918   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=191  x=0     y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=192  x=54    y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=193  x=108   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=194  x=162   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=195  x=216   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=196  x=270   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=197  x=324   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=198  x=378   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=199  x=432   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=200  x=486   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=201  x=540   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=202  x=594   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=203  x=648   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=204  x=702   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=205  x=756   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=206  x=810   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=207  x=864   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=208  x=918   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=209  x=0     y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=210  x=54    y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=211  x=108   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=212  x=162   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=213  x=216   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=214  x=270   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=215  x=324   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=216  x=378   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=217  x=432   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=218  x=486   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=219  x=540   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=220  x=594   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=221  x=648   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=222  x=702   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=223  x=756   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=224  x=810   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=225  x=864   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=226  x=918   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=227  x=0     y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=228  x=54    y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=229  x=108   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=230  x=162   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=231  x=216   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=232  x=270   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=233  x=324   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=234  x=378   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=235  x=432   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=236  x=486   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=237  x=540   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=238  x=594   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=239  x=648   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=240  x=702   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=241  x=756   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=242  x=810   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=243  x=864   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=244  x=918   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=245  x=0     y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=246  x=54    y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=247  x=108   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=248  x=162   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=249  x=216   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=250  x=270   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=251  x=324   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=252  x=378   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=253  x=432   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=254  x=486   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=255  x=540   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=256  x=594   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=257  x=648   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=258  x=702   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=259  x=756   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=260  x=810   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=261  x=864   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=262  x=918   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=263  x=0     y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=264  x=54    y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=265  x=108   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=266  x=162   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=267  x=216   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=268  x=270   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=269  x=324   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=270  x=378   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=271  x=432   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=272  x=486   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=273  x=540   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=274  x=594   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=275  x=648   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=276  x=702   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=277  x=756   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=278  x=810   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=279  x=864   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=280  x=918   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=281  x=0     y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=282  x=54    y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=283  x=108   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=284  x=162   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=285  x=216   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=286  x=270   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=287  x=324   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=288  x=378   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=289  x=432   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=290  x=486   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=291  x=540   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=292  x=594   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=293  x=648   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=294  x=702   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=295  x=756   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=296  x=810   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=297  x=864   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=298  x=918   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=299  x=0     y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=300  x=54    y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=301  x=108   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=302  x=162   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=303  x=216   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=304  x=270   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=305  x=324   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=306  x=378   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=307  x=432   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=308  x=486   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=309  x=540   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=310  x=594   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=311  x=648   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=312  x=702   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=313  x=756   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=314  x=810   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=315  x=864   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=316  x=918   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=317  x=0     y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=318  x=54    y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=319  x=108   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=320  x=162   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=321  x=216   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=322  x=270   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=323  x=324   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=324  x=378   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=325  x=432   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=326  x=486   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=327  x=540   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=328  x=594   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=329  x=648   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=330  x=702   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=331  x=756   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=332  x=810   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=333  x=864   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=334  x=918   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=335  x=0     y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=336  x=54    y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=337  x=108   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=338  x=162   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=339  x=216   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=340  x=270   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=341  x=324   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=342  x=378   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=343  x=432   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=344  x=486   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=345  x=540   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=346  x=594   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=347  x=648   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=348  x=702   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=349  x=756   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=350  x=810   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=351  x=864   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=352  x=918   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=353  x=0     y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=354  x=54    y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=355  x=108   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=356  x=162   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=357  x=216   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=358  x=270   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=359  x=324   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=360  x=378   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=361  x=432   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=362  x=486   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=363  x=540   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=364  x=594   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=365  x=648   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=366  x=702   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=367  x=756   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=368  x=810   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=369  x=864   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=370  x=918   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=371  x=0     y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=372  x=54    y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=373  x=108   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=374  x=162   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=375  x=216   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=376  x=270   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=377  x=324   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=378  x=378   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=379  x=432   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=380  x=486   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=381  x=540   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=382  x=594   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=383  x=648   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=402  x=702   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=506  x=756   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=507  x=810   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=508  x=864   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=509  x=918   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=510  x=0     y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=511  x=54    y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=536  x=108   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=537  x=162   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=538  x=216   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=539  x=270   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=567  x=324   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=894  x=378   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=900  x=432   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=901  x=486   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=902  x=540   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=903  x=594   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=904  x=648   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=905  x=702   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=906  x=756   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=908  x=810   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=910  x=864   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=911  x=918   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=912  x=378   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=913  x=108   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=914  x=216   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=915  x=162   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=916  x=108   y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=917  x=54    y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=918  x=0     y=936   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=919  x=918   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=920  x=864   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=921  x=810   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=922  x=756   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=923  x=702   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=924  x=648   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=925  x=594   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=926  x=540   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=927  x=486   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=928  x=432   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=929  x=378   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=931  x=324   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=932  x=270   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=933  x=216   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=934  x=162   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=935  x=108   y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=936  x=54    y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=937  x=0     y=884   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=938  x=918   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=939  x=864   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=940  x=810   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=941  x=756   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=942  x=702   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=943  x=648   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=944  x=594   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=945  x=540   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=946  x=486   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=947  x=432   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=948  x=378   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=949  x=324   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=950  x=270   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=951  x=216   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=952  x=162   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=953  x=108   y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=954  x=54    y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=955  x=0     y=832   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=956  x=918   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=957  x=864   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=958  x=810   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=959  x=756   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=960  x=702   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=961  x=648   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=962  x=594   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=963  x=540   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=964  x=486   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=965  x=432   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=966  x=378   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=967  x=324   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=968  x=270   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=969  x=216   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=970  x=162   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=971  x=108   y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=972  x=54    y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=973  x=0     y=780   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=974  x=918   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1024 x=864   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1025 x=810   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1026 x=756   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1027 x=702   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1028 x=648   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1029 x=594   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1030 x=540   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1031 x=486   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1032 x=432   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1033 x=378   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1034 x=324   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1035 x=270   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1036 x=216   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1037 x=162   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1038 x=108   y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1039 x=54    y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1040 x=0     y=728   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1041 x=918   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1042 x=864   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1043 x=810   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1044 x=756   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1045 x=702   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1046 x=648   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1047 x=594   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1048 x=540   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1049 x=486   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1050 x=432   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1051 x=378   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1052 x=324   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1053 x=270   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1054 x=216   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1055 x=162   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1056 x=108   y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1057 x=54    y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1058 x=0     y=676   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1059 x=918   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1060 x=864   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1061 x=810   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1062 x=756   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1063 x=702   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1064 x=648   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1065 x=594   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1066 x=540   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1067 x=486   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1068 x=432   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1069 x=378   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1070 x=324   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1071 x=270   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1072 x=216   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1073 x=162   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1074 x=108   y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1075 x=54    y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1076 x=0     y=624   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1077 x=918   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1078 x=864   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1079 x=810   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1080 x=756   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1081 x=702   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1082 x=648   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1083 x=594   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1084 x=540   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1085 x=486   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1086 x=432   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1087 x=378   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1088 x=324   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1089 x=270   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1090 x=216   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1091 x=162   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1092 x=108   y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1093 x=54    y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1094 x=0     y=572   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1095 x=918   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1096 x=864   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1097 x=810   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1098 x=756   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1099 x=702   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1100 x=648   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1101 x=594   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1102 x=540   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1103 x=486   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1104 x=432   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1105 x=378   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1106 x=324   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1107 x=270   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1108 x=216   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1109 x=162   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1110 x=108   y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1111 x=54    y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1112 x=0     y=520   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1113 x=918   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1114 x=864   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1115 x=810   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1116 x=756   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1117 x=702   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1118 x=648   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1119 x=594   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1122 x=540   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1123 x=486   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1138 x=432   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1139 x=378   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1140 x=324   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1141 x=270   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1168 x=216   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=1169 x=162   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=7808 x=108   y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=7809 x=54    y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=7810 x=0     y=468   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=7811 x=918   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=7812 x=864   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=7813 x=810   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=7922 x=756   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=7923 x=702   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8211 x=648   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8212 x=594   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8213 x=540   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8215 x=486   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8216 x=432   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8217 x=378   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8218 x=324   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8219 x=270   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8220 x=216   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8221 x=162   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8222 x=108   y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8223 x=54    y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8224 x=0     y=416   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8225 x=918   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8226 x=864   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8230 x=810   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8240 x=756   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8242 x=702   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8243 x=648   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8249 x=594   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8250 x=540   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8252 x=486   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8254 x=432   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8260 x=378   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8304 x=324   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8308 x=270   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8309 x=216   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8310 x=162   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8311 x=108   y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8312 x=54    y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8313 x=0     y=364   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8319 x=918   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8355 x=864   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8356 x=810   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8359 x=756   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8364 x=702   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8453 x=648   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8467 x=594   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8470 x=540   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8482 x=486   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8486 x=432   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8494 x=378   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8539 x=324   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8540 x=270   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8541 x=216   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8542 x=162   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8592 x=108   y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8593 x=54    y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8594 x=0     y=312   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8595 x=918   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8596 x=864   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8597 x=810   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8706 x=756   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8710 x=702   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8719 x=648   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8721 x=594   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8722 x=540   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8725 x=486   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8729 x=432   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8730 x=378   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8734 x=324   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8735 x=270   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8745 x=216   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8747 x=162   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8776 x=108   y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8800 x=54    y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8801 x=0     y=260   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8804 x=918   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=8805 x=864   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9472 x=810   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9474 x=756   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9484 x=702   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9488 x=648   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9492 x=594   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9496 x=540   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9500 x=486   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9508 x=432   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9516 x=378   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9524 x=324   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9532 x=270   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9552 x=216   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9553 x=162   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9554 x=108   y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9555 x=54    y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9556 x=0     y=208   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9557 x=918   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9558 x=864   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9559 x=810   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9560 x=756   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9561 x=702   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9562 x=648   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9563 x=594   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9564 x=540   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9565 x=486   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9566 x=432   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9567 x=378   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9568 x=324   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9569 x=270   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9570 x=216   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9571 x=162   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9572 x=108   y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9573 x=54    y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9574 x=0     y=156   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9575 x=918   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9576 x=864   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9577 x=810   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9578 x=756   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9579 x=702   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9580 x=648   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9604 x=594   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9608 x=540   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9612 x=486   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9618 x=432   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9619 x=378   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9632 x=324   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9633 x=270   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9642 x=216   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9643 x=162   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9650 x=108   y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9660 x=54    y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9674 x=0     y=104   width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9675 x=918   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9679 x=864   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9702 x=810   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9750 x=756   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9751 x=702   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9792 x=648   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9794 x=594   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9800 x=540   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9801 x=486   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9802 x=432   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9803 x=323   y=936   width=52    height=51    xoffset=0     yoffset=0     xadvance=52    page=1  chnl=15
char id=9804 x=324   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9805 x=270   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9806 x=216   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9807 x=162   y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9808 x=270   y=936   width=52    height=51    xoffset=0     yoffset=0     xadvance=52    page=1  chnl=15
char id=9809 x=54    y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9810 x=0     y=52    width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9811 x=918   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9812 x=864   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9813 x=810   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9814 x=756   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9815 x=702   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9816 x=648   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9817 x=594   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9818 x=540   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9819 x=486   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9820 x=432   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9821 x=378   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9822 x=324   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9823 x=270   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9824 x=216   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9827 x=162   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9829 x=108   y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9830 x=54    y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=9834 x=0     y=0     width=53    height=51    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
