info face="Inconsolata LGC Square" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Square-14_0.png"
chars count=673
char id=32   x=0     y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=19    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=38    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=57    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=76    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=95    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=114   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=133   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=152   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=171   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=190   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=209   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=228   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=247   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=266   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=285   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=304   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=323   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=342   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=361   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=380   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=399   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=418   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=437   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=456   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=475   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=494   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=513   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=532   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=551   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=570   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=589   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=608   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=627   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=646   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=665   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=684   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=703   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=722   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=741   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=760   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=779   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=798   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=817   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=836   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=855   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=874   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=893   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=912   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=931   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=950   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=969   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=988   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=0     y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=19    y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=38    y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=57    y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=76    y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=95    y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=114   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=133   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=152   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=171   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=190   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=209   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=228   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=247   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=266   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=285   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=304   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=323   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=342   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=361   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=380   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=399   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=418   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=437   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=456   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=475   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=494   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=513   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=532   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=551   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=570   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=589   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=608   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=627   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=646   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=665   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=684   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=703   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=722   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=741   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=760   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=779   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=798   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=161  x=817   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=162  x=836   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=855   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=874   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=893   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=912   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=931   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=950   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=969   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=170  x=988   y=19    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=0     y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=19    y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=173  x=38    y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=174  x=57    y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=175  x=76    y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=95    y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=177  x=114   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=133   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=152   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=171   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=181  x=190   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=209   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=228   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=184  x=247   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=185  x=266   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=285   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=187  x=304   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=188  x=323   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=342   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=361   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=380   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=399   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=418   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=437   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=456   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=475   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=494   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=513   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=532   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=551   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=570   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=589   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=608   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=627   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=646   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=665   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=684   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=703   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=722   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=741   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=760   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=779   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=798   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=817   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=836   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=216  x=855   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=874   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=893   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=912   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=931   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=950   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=969   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=988   y=38    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=0     y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=19    y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=38    y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=57    y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=76    y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=95    y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=114   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=133   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=232  x=152   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=171   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=190   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=209   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=228   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=247   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=266   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=285   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=240  x=304   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=323   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=342   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=361   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=380   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=399   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=418   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=437   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=248  x=456   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=249  x=475   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=494   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=513   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=532   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=551   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=570   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=589   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=256  x=608   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=257  x=627   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=258  x=646   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=665   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=260  x=684   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=261  x=703   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=262  x=722   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=263  x=741   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=264  x=760   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=265  x=779   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=266  x=798   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=267  x=817   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=268  x=836   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=269  x=855   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=270  x=874   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=271  x=893   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=272  x=912   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=273  x=931   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=274  x=950   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=275  x=969   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=276  x=988   y=57    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=0     y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=278  x=19    y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=279  x=38    y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=280  x=57    y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=281  x=76    y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=282  x=95    y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=114   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=284  x=133   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=285  x=152   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=286  x=171   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=287  x=190   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=288  x=209   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=289  x=228   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=290  x=247   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=291  x=266   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=292  x=285   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=293  x=304   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=294  x=323   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=295  x=342   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=296  x=361   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=297  x=380   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=298  x=399   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=299  x=418   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=300  x=437   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=301  x=456   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=302  x=475   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=303  x=494   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=304  x=513   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=305  x=532   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=306  x=551   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=307  x=570   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=308  x=589   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=309  x=608   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=310  x=627   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=311  x=646   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=312  x=665   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=313  x=684   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=314  x=703   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=315  x=722   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=316  x=741   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=317  x=760   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=318  x=779   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=319  x=798   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=320  x=817   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=321  x=836   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=322  x=855   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=323  x=874   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=324  x=893   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=325  x=912   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=326  x=931   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=327  x=950   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=328  x=969   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=329  x=988   y=76    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=330  x=0     y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=331  x=19    y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=332  x=38    y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=333  x=57    y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=334  x=76    y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=335  x=95    y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=336  x=114   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=337  x=133   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=338  x=152   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=339  x=171   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=340  x=190   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=341  x=209   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=342  x=228   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=343  x=247   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=344  x=266   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=285   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=346  x=304   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=323   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=348  x=342   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=361   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=350  x=380   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=351  x=399   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=352  x=418   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=437   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=354  x=456   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=355  x=475   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=356  x=494   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=357  x=513   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=358  x=532   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=359  x=551   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=360  x=570   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=361  x=589   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=362  x=608   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=363  x=627   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=364  x=646   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=365  x=665   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=366  x=684   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=703   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=368  x=722   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=369  x=741   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=370  x=760   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=371  x=779   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=372  x=798   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=373  x=817   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=374  x=836   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=855   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=376  x=874   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=377  x=893   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=912   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=379  x=931   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=380  x=950   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=381  x=969   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=382  x=988   y=95    width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=383  x=0     y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=402  x=19    y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=506  x=38    y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=57    y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=508  x=76    y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=509  x=95    y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=510  x=114   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=511  x=133   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=536  x=152   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=537  x=171   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=538  x=190   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=539  x=209   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=567  x=228   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=894  x=247   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=900  x=266   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=901  x=285   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=902  x=304   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=903  x=323   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=904  x=342   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=905  x=361   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=906  x=380   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=908  x=399   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=910  x=418   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=911  x=437   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=912  x=456   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=913  x=475   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=914  x=494   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=915  x=513   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=916  x=532   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=917  x=551   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=918  x=570   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=919  x=589   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=920  x=608   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=921  x=627   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=922  x=646   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=923  x=665   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=924  x=684   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=925  x=703   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=926  x=722   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=927  x=741   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=928  x=760   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=929  x=779   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=931  x=798   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=932  x=817   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=933  x=836   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=934  x=855   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=935  x=874   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=936  x=893   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=937  x=912   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=938  x=931   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=939  x=950   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=940  x=969   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=941  x=988   y=114   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=942  x=0     y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=943  x=19    y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=944  x=38    y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=945  x=57    y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=946  x=76    y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=947  x=95    y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=948  x=114   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=949  x=133   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=950  x=152   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=951  x=171   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=952  x=190   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=953  x=209   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=954  x=228   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=955  x=247   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=956  x=266   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=957  x=285   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=958  x=304   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=959  x=323   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=960  x=342   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=961  x=361   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=962  x=380   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=963  x=399   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=964  x=418   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=965  x=437   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=966  x=456   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=967  x=475   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=968  x=494   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=969  x=513   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=970  x=532   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=971  x=551   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=972  x=570   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=973  x=589   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=974  x=608   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1024 x=627   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=646   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1026 x=665   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1027 x=684   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1028 x=703   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1029 x=722   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1030 x=741   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1031 x=760   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1032 x=779   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1033 x=798   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1034 x=817   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1035 x=836   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1036 x=855   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1037 x=874   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1038 x=893   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1039 x=912   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1040 x=931   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1041 x=950   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1042 x=969   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1043 x=988   y=133   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1044 x=0     y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1045 x=19    y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1046 x=38    y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1047 x=57    y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1048 x=76    y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1049 x=95    y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1050 x=114   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1051 x=133   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1052 x=152   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1053 x=171   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1054 x=190   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1055 x=209   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1056 x=228   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1057 x=247   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1058 x=266   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1059 x=285   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1060 x=304   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1061 x=323   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1062 x=342   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1063 x=361   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1064 x=380   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1065 x=399   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1066 x=418   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1067 x=437   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1068 x=456   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1069 x=475   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1070 x=494   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1071 x=513   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1072 x=532   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1073 x=551   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1074 x=570   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1075 x=589   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1076 x=608   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1077 x=627   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1078 x=646   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1079 x=665   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1080 x=684   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1081 x=703   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1082 x=722   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1083 x=741   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1084 x=760   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1085 x=779   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1086 x=798   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1087 x=817   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1088 x=836   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1089 x=855   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1090 x=874   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1091 x=893   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1092 x=912   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1093 x=931   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1094 x=950   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1095 x=969   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1096 x=988   y=152   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1097 x=0     y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1098 x=19    y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1099 x=38    y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1100 x=57    y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1101 x=76    y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1102 x=95    y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1103 x=114   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1104 x=133   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1105 x=152   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1106 x=171   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1107 x=190   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1108 x=209   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1109 x=228   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1110 x=247   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1111 x=266   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1112 x=285   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1113 x=304   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1114 x=323   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1115 x=342   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1116 x=361   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1117 x=380   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1118 x=399   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1119 x=418   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1122 x=437   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1123 x=456   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1138 x=475   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1139 x=494   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1140 x=513   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1141 x=532   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1168 x=551   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1169 x=570   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7808 x=589   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7809 x=608   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7810 x=627   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7811 x=646   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7812 x=665   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7813 x=684   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7922 x=703   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7923 x=722   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8211 x=741   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8212 x=760   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8213 x=779   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8215 x=798   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8216 x=817   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8217 x=836   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8218 x=855   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8219 x=874   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8220 x=893   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8221 x=912   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8222 x=931   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8223 x=950   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8224 x=969   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8225 x=988   y=171   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8226 x=0     y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8230 x=19    y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8240 x=38    y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8242 x=57    y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8243 x=76    y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8249 x=95    y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8250 x=114   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8252 x=133   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8254 x=152   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8260 x=171   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8304 x=190   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8308 x=209   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8309 x=228   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8310 x=247   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8311 x=266   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8312 x=285   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8313 x=304   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8319 x=323   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8355 x=342   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8356 x=361   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8359 x=380   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8364 x=399   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8453 x=418   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8467 x=437   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8470 x=456   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8482 x=475   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8486 x=494   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8494 x=513   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8539 x=532   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8540 x=551   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8541 x=570   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8542 x=589   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8592 x=608   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8593 x=627   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8594 x=646   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8595 x=665   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8596 x=684   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8597 x=703   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8706 x=722   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8710 x=741   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8719 x=760   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8721 x=779   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8722 x=798   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8725 x=817   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8729 x=836   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8730 x=855   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8734 x=874   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8735 x=893   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8745 x=912   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8747 x=931   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8776 x=950   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8800 x=969   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8801 x=988   y=190   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8804 x=0     y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8805 x=19    y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9472 x=38    y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9474 x=57    y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9484 x=76    y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9488 x=95    y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9492 x=114   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9496 x=133   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9500 x=152   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9508 x=171   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9516 x=190   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9524 x=209   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9532 x=228   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9552 x=247   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9553 x=266   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9554 x=285   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9555 x=304   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9556 x=323   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9557 x=342   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9558 x=361   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9559 x=380   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9560 x=399   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9561 x=418   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9562 x=437   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9563 x=456   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9564 x=475   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9565 x=494   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9566 x=513   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9567 x=532   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9568 x=551   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9569 x=570   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9570 x=589   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9571 x=608   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9572 x=627   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9573 x=646   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9574 x=665   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9575 x=684   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9576 x=703   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9577 x=722   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9578 x=741   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9579 x=760   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9580 x=779   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9604 x=798   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9608 x=817   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9612 x=836   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9618 x=855   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9619 x=874   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9632 x=893   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9633 x=912   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9642 x=931   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9643 x=950   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9650 x=969   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9660 x=988   y=209   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9674 x=0     y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9675 x=19    y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9679 x=38    y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9702 x=57    y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9750 x=76    y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9751 x=95    y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9792 x=114   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9794 x=133   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9800 x=152   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9801 x=171   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9802 x=190   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9803 x=209   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9804 x=228   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9805 x=247   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9806 x=266   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9807 x=285   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9808 x=304   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9809 x=323   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9810 x=342   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9811 x=361   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9812 x=380   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9813 x=399   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9814 x=418   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9815 x=437   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9816 x=456   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9817 x=475   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9818 x=494   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9819 x=513   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9820 x=532   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9821 x=551   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9822 x=570   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9823 x=589   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9824 x=608   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9827 x=627   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9829 x=646   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9830 x=665   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9834 x=684   y=228   width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
