info face="Inconsolata LGC Square" size=-31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Square-31_0.png"
page id=1 file="Inconsolata-LGC-Square-31_1.png"
chars count=673
char id=32   x=0     y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=33   x=40    y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=34   x=80    y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=35   x=120   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=36   x=160   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=37   x=200   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=38   x=240   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=39   x=280   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=40   x=320   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=41   x=360   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=42   x=400   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=43   x=440   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=44   x=480   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=45   x=520   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=46   x=560   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=47   x=600   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=640   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=680   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=720   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=760   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=800   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=840   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=880   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=920   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=960   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=0     y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=58   x=40    y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=59   x=80    y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=60   x=120   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=61   x=160   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=62   x=200   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=63   x=240   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=64   x=280   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=65   x=320   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=360   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=400   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=68   x=440   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=69   x=480   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=70   x=520   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=71   x=560   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=72   x=600   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=73   x=640   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=74   x=680   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=75   x=720   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=76   x=760   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=800   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=840   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=79   x=880   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=80   x=920   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=81   x=960   y=39    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=82   x=0     y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=40    y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=80    y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=85   x=120   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=86   x=160   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=87   x=200   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=88   x=240   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=89   x=280   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=90   x=320   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=91   x=360   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=92   x=400   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=93   x=440   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=94   x=480   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=95   x=520   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=96   x=560   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=97   x=600   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=98   x=640   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=99   x=680   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=100  x=720   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=101  x=760   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=102  x=800   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=103  x=840   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=104  x=880   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=105  x=920   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=106  x=960   y=78    width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=107  x=0     y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=108  x=40    y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=109  x=80    y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=110  x=120   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=111  x=160   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=112  x=200   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=113  x=240   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=114  x=280   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=115  x=320   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=116  x=360   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=117  x=400   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=118  x=440   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=119  x=480   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=120  x=520   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=121  x=560   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=122  x=600   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=123  x=640   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=124  x=680   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=125  x=720   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=126  x=760   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=160  x=800   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=161  x=840   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=162  x=880   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=163  x=920   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=164  x=960   y=117   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=165  x=0     y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=166  x=40    y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=167  x=80    y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=168  x=120   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=169  x=160   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=170  x=200   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=171  x=240   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=172  x=280   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=173  x=320   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=174  x=360   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=175  x=400   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=176  x=440   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=177  x=480   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=178  x=520   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=179  x=560   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=180  x=600   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=181  x=640   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=182  x=680   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=183  x=720   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=184  x=760   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=185  x=800   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=186  x=840   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=187  x=880   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=188  x=920   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=189  x=960   y=156   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=190  x=0     y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=191  x=40    y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=192  x=80    y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=193  x=120   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=194  x=160   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=195  x=200   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=196  x=240   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=197  x=280   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=198  x=320   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=199  x=360   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=200  x=400   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=201  x=440   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=202  x=480   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=203  x=520   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=204  x=560   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=205  x=600   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=206  x=640   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=207  x=680   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=208  x=720   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=209  x=760   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=210  x=800   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=211  x=840   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=880   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=920   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=214  x=960   y=195   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=215  x=0     y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=216  x=40    y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=217  x=80    y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=120   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=160   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=200   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=221  x=240   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=222  x=280   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=223  x=320   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=224  x=360   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=225  x=400   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=226  x=440   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=227  x=480   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=228  x=520   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=229  x=560   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=230  x=600   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=231  x=640   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=232  x=680   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=233  x=720   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=234  x=760   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=235  x=800   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=236  x=840   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=237  x=880   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=238  x=920   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=239  x=960   y=234   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=240  x=0     y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=241  x=40    y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=242  x=80    y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=243  x=120   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=244  x=160   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=245  x=200   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=246  x=240   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=247  x=280   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=248  x=320   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=249  x=360   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=250  x=400   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=251  x=440   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=252  x=480   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=253  x=520   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=254  x=560   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=255  x=600   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=256  x=640   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=257  x=680   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=258  x=720   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=259  x=760   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=260  x=800   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=261  x=840   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=262  x=880   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=263  x=920   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=264  x=960   y=273   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=265  x=0     y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=266  x=40    y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=267  x=80    y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=268  x=120   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=269  x=160   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=270  x=200   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=271  x=240   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=272  x=280   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=273  x=320   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=274  x=360   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=275  x=400   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=276  x=440   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=277  x=480   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=278  x=520   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=279  x=560   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=280  x=600   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=281  x=640   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=282  x=680   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=283  x=720   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=284  x=760   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=285  x=800   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=286  x=840   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=287  x=880   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=288  x=920   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=289  x=960   y=312   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=290  x=0     y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=291  x=40    y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=292  x=80    y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=293  x=120   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=294  x=160   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=295  x=200   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=296  x=240   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=297  x=280   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=298  x=320   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=299  x=360   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=300  x=400   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=301  x=440   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=302  x=480   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=303  x=520   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=304  x=560   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=305  x=600   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=306  x=640   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=307  x=680   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=308  x=720   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=309  x=760   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=310  x=800   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=311  x=840   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=312  x=880   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=313  x=920   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=314  x=960   y=351   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=315  x=0     y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=316  x=40    y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=317  x=80    y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=318  x=120   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=319  x=160   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=320  x=200   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=321  x=240   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=322  x=280   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=323  x=320   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=324  x=360   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=325  x=400   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=326  x=440   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=327  x=480   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=328  x=520   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=329  x=560   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=330  x=600   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=331  x=640   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=332  x=680   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=333  x=720   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=334  x=760   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=335  x=800   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=336  x=840   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=337  x=880   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=338  x=920   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=339  x=960   y=390   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=340  x=0     y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=341  x=40    y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=342  x=80    y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=343  x=120   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=344  x=160   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=345  x=200   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=346  x=240   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=347  x=280   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=348  x=320   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=349  x=360   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=350  x=400   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=351  x=440   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=352  x=480   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=353  x=520   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=354  x=560   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=355  x=600   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=356  x=640   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=357  x=680   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=358  x=720   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=359  x=760   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=360  x=800   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=361  x=840   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=362  x=880   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=363  x=920   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=364  x=960   y=429   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=365  x=0     y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=366  x=40    y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=367  x=80    y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=368  x=120   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=369  x=160   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=370  x=200   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=371  x=240   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=372  x=280   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=373  x=320   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=374  x=360   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=375  x=400   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=376  x=440   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=377  x=480   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=378  x=520   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=379  x=560   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=380  x=600   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=381  x=640   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=382  x=680   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=383  x=720   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=402  x=760   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=506  x=800   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=507  x=840   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=508  x=880   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=509  x=920   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=510  x=960   y=468   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=511  x=0     y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=536  x=40    y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=537  x=80    y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=538  x=120   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=539  x=160   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=567  x=200   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=894  x=240   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=900  x=280   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=901  x=320   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=902  x=360   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=903  x=400   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=904  x=440   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=905  x=480   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=906  x=520   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=908  x=560   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=910  x=600   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=911  x=640   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=912  x=680   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=913  x=720   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=914  x=760   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=915  x=800   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=916  x=840   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=917  x=880   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=918  x=920   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=919  x=960   y=507   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=920  x=0     y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=921  x=40    y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=922  x=80    y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=923  x=120   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=924  x=160   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=925  x=200   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=926  x=240   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=927  x=280   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=928  x=320   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=929  x=360   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=931  x=400   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=932  x=440   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=933  x=480   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=934  x=520   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=935  x=560   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=936  x=600   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=937  x=640   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=938  x=680   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=939  x=720   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=940  x=760   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=941  x=800   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=942  x=840   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=943  x=880   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=944  x=920   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=945  x=960   y=546   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=946  x=0     y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=947  x=40    y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=948  x=80    y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=949  x=120   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=950  x=160   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=951  x=200   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=952  x=240   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=953  x=280   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=954  x=320   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=955  x=360   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=956  x=400   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=957  x=440   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=958  x=480   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=959  x=520   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=960  x=560   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=961  x=600   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=962  x=640   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=963  x=680   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=964  x=720   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=965  x=760   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=966  x=800   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=967  x=840   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=968  x=880   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=969  x=920   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=970  x=960   y=585   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=971  x=0     y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=972  x=40    y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=973  x=80    y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=974  x=120   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1024 x=160   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1025 x=200   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1026 x=240   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1027 x=280   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1028 x=320   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1029 x=360   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1030 x=400   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1031 x=440   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1032 x=480   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1033 x=520   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1034 x=560   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1035 x=600   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1036 x=640   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1037 x=680   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1038 x=720   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1039 x=760   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1040 x=800   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1041 x=840   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1042 x=880   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1043 x=920   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1044 x=960   y=624   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1045 x=0     y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1046 x=40    y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1047 x=80    y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1048 x=120   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1049 x=160   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1050 x=200   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1051 x=240   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1052 x=280   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1053 x=320   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1054 x=360   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1055 x=400   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1056 x=440   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1057 x=480   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1058 x=520   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1059 x=560   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1060 x=600   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1061 x=640   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1062 x=680   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1063 x=720   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1064 x=760   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1065 x=800   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1066 x=840   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1067 x=880   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1068 x=920   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1069 x=960   y=663   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1070 x=0     y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1071 x=40    y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1072 x=80    y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1073 x=120   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1074 x=160   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1075 x=200   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1076 x=240   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1077 x=280   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1078 x=320   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1079 x=360   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1080 x=400   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1081 x=440   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1082 x=480   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1083 x=520   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1084 x=560   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1085 x=600   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1086 x=640   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1087 x=680   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1088 x=720   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1089 x=760   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1090 x=800   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1091 x=840   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1092 x=880   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1093 x=920   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1094 x=960   y=702   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1095 x=0     y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1096 x=40    y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1097 x=80    y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1098 x=120   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1099 x=160   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1100 x=200   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1101 x=240   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1102 x=280   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1103 x=320   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1104 x=360   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1105 x=400   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1106 x=440   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1107 x=480   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1108 x=520   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1109 x=560   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1110 x=600   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1111 x=640   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1112 x=680   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1113 x=720   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1114 x=760   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1115 x=800   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1116 x=840   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1117 x=880   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1118 x=920   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1119 x=960   y=741   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1122 x=0     y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1123 x=40    y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1138 x=80    y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1139 x=120   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1140 x=160   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1141 x=200   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1168 x=240   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=1169 x=280   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7808 x=320   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7809 x=360   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7810 x=400   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7811 x=440   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7812 x=480   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7813 x=520   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7922 x=560   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=7923 x=600   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8211 x=640   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8212 x=680   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8213 x=720   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8215 x=760   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8216 x=800   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8217 x=840   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8218 x=880   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8219 x=920   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8220 x=960   y=780   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8221 x=0     y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8222 x=40    y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8223 x=80    y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8224 x=120   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8225 x=160   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8226 x=200   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8230 x=240   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8240 x=280   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8242 x=320   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8243 x=360   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8249 x=400   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8250 x=440   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8252 x=480   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8254 x=520   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8260 x=560   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8304 x=600   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8308 x=640   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8309 x=680   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8310 x=720   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8311 x=760   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8312 x=800   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8313 x=840   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8319 x=880   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8355 x=920   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8356 x=960   y=819   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8359 x=0     y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8364 x=40    y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8453 x=80    y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8467 x=120   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8470 x=160   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8482 x=200   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8486 x=240   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8494 x=280   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8539 x=320   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8540 x=360   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8541 x=400   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8542 x=440   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8592 x=480   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8593 x=520   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8594 x=560   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8595 x=600   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8596 x=640   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8597 x=680   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8706 x=720   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8710 x=760   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8719 x=800   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8721 x=840   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8722 x=880   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8725 x=920   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8729 x=960   y=858   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8730 x=0     y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8734 x=40    y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8735 x=80    y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8745 x=120   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8747 x=160   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8776 x=200   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8800 x=240   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8801 x=280   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8804 x=320   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8805 x=360   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9472 x=400   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9474 x=440   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9484 x=480   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9488 x=520   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9492 x=560   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9496 x=600   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9500 x=640   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9508 x=680   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9516 x=720   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9524 x=760   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9532 x=800   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9552 x=840   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9553 x=880   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9554 x=920   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9555 x=960   y=897   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9556 x=0     y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9557 x=40    y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9558 x=80    y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9559 x=120   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9560 x=160   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9561 x=200   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9562 x=240   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9563 x=280   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9564 x=320   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9565 x=360   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9566 x=400   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9567 x=440   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9568 x=480   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9569 x=520   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9570 x=560   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9571 x=600   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9572 x=640   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9573 x=680   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9574 x=720   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9575 x=760   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9576 x=800   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9577 x=840   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9578 x=880   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9579 x=920   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9580 x=960   y=936   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9604 x=0     y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9608 x=40    y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9612 x=80    y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9618 x=120   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9619 x=160   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9632 x=200   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9633 x=240   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9642 x=280   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9643 x=320   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9650 x=360   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9660 x=400   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9674 x=440   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9675 x=480   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9679 x=520   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9702 x=560   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9750 x=600   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9751 x=640   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9792 x=680   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9794 x=720   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9800 x=760   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9801 x=800   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9802 x=840   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9803 x=880   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9804 x=920   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9805 x=960   y=975   width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=9806 x=880   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9807 x=840   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9808 x=800   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9809 x=760   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9810 x=720   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9811 x=680   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9812 x=640   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9813 x=600   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9814 x=560   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9815 x=520   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9816 x=480   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9817 x=440   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9818 x=400   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9819 x=360   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9820 x=320   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9821 x=280   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9822 x=240   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9823 x=200   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9824 x=160   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9827 x=120   y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9829 x=80    y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9830 x=40    y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=9834 x=0     y=0     width=39    height=38    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
