info face="Inconsolata LGC Square" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=36 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Square-35_0.png"
page id=1 file="Inconsolata-LGC-Square-35_1.png"
chars count=673
char id=32   x=0     y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33   x=45    y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=34   x=90    y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=35   x=135   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=36   x=180   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=37   x=225   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=38   x=270   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=39   x=315   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=40   x=360   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=41   x=405   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=42   x=450   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=43   x=495   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=44   x=540   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=45   x=585   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=46   x=630   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=47   x=675   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=720   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=765   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=810   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=855   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=900   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=945   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=0     y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=45    y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=90    y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=135   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=58   x=180   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=59   x=225   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=60   x=270   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=61   x=315   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=62   x=360   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=63   x=405   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=64   x=450   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=65   x=495   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=66   x=540   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=67   x=585   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=68   x=630   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=69   x=675   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=70   x=720   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=71   x=765   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=72   x=810   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=73   x=855   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=74   x=900   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=75   x=945   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=0     y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=77   x=45    y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=78   x=90    y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=79   x=135   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=80   x=180   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=81   x=225   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=82   x=270   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=83   x=315   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=84   x=360   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=85   x=405   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=86   x=450   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=87   x=495   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=88   x=540   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=89   x=585   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=90   x=630   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=91   x=675   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=92   x=720   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=93   x=765   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=94   x=810   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=95   x=855   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=96   x=900   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=97   x=945   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=98   x=0     y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=99   x=45    y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=100  x=90    y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=101  x=135   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=102  x=180   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=103  x=225   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=104  x=270   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=105  x=315   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=106  x=360   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=107  x=405   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=108  x=450   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=109  x=495   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=110  x=540   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=111  x=585   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=112  x=630   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=113  x=675   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=114  x=720   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=115  x=765   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=116  x=810   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=117  x=855   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=118  x=900   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=119  x=945   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=120  x=0     y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=121  x=45    y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=122  x=90    y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=123  x=135   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=124  x=180   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=125  x=225   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=126  x=270   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=160  x=315   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=161  x=360   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=162  x=405   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=163  x=450   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=164  x=495   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=165  x=540   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=166  x=585   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=167  x=630   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=168  x=675   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=169  x=720   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=170  x=765   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=171  x=810   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=172  x=855   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=173  x=900   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=174  x=945   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=175  x=0     y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=176  x=45    y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=177  x=90    y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=178  x=135   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=179  x=180   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=180  x=225   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=181  x=270   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=182  x=315   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=183  x=360   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=184  x=405   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=185  x=450   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=186  x=495   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=187  x=540   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=188  x=585   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=189  x=630   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=190  x=675   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=191  x=720   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=192  x=765   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=193  x=810   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=194  x=855   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=195  x=900   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=196  x=945   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=197  x=0     y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=198  x=45    y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=199  x=90    y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=200  x=135   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=201  x=180   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=202  x=225   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=203  x=270   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=204  x=315   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=205  x=360   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=206  x=405   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=207  x=450   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=208  x=495   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=209  x=540   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=210  x=585   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=630   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=675   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=720   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=214  x=765   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=215  x=810   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=216  x=855   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=217  x=900   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=218  x=945   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=219  x=0     y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=220  x=45    y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=221  x=90    y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=222  x=135   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=223  x=180   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=224  x=225   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=225  x=270   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=226  x=315   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=227  x=360   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=228  x=405   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=229  x=450   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=230  x=495   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=231  x=540   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=232  x=585   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=233  x=630   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=234  x=675   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=235  x=720   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=236  x=765   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=237  x=810   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=238  x=855   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=239  x=900   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=240  x=945   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=241  x=0     y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=242  x=45    y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=243  x=90    y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=244  x=135   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=245  x=180   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=246  x=225   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=247  x=270   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=248  x=315   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=249  x=360   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=250  x=405   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=251  x=450   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=252  x=495   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=253  x=540   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=254  x=585   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=255  x=630   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=256  x=675   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=257  x=720   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=258  x=765   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=259  x=810   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=260  x=855   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=261  x=900   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=262  x=945   y=352   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=263  x=0     y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=264  x=45    y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=265  x=90    y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=266  x=135   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=267  x=180   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=268  x=225   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=269  x=270   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=270  x=315   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=271  x=360   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=272  x=405   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=273  x=450   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=274  x=495   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=275  x=540   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=276  x=585   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=277  x=630   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=278  x=675   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=279  x=720   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=280  x=765   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=281  x=810   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=282  x=855   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=283  x=900   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=284  x=945   y=396   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=285  x=0     y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=286  x=45    y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=287  x=90    y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=288  x=135   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=289  x=180   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=290  x=225   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=291  x=270   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=292  x=315   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=293  x=360   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=294  x=405   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=295  x=450   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=296  x=495   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=297  x=540   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=298  x=585   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=299  x=630   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=300  x=675   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=301  x=720   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=302  x=765   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=303  x=810   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=304  x=855   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=305  x=900   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=306  x=945   y=440   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=307  x=0     y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=308  x=45    y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=309  x=90    y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=310  x=135   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=311  x=180   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=312  x=225   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=313  x=270   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=314  x=315   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=315  x=360   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=316  x=405   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=317  x=450   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=318  x=495   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=319  x=540   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=320  x=585   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=321  x=630   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=322  x=675   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=323  x=720   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=324  x=765   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=325  x=810   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=326  x=855   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=327  x=900   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=328  x=945   y=484   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=329  x=0     y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=330  x=45    y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=331  x=90    y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=332  x=135   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=333  x=180   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=334  x=225   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=335  x=270   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=336  x=315   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=337  x=360   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=338  x=405   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=339  x=450   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=340  x=495   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=341  x=540   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=342  x=585   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=343  x=630   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=344  x=675   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=345  x=720   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=346  x=765   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=347  x=810   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=348  x=855   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=349  x=900   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=350  x=945   y=528   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=351  x=0     y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=352  x=45    y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=353  x=90    y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=354  x=135   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=355  x=180   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=356  x=225   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=357  x=270   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=358  x=315   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=359  x=360   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=360  x=405   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=361  x=450   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=362  x=495   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=363  x=540   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=364  x=585   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=365  x=630   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=366  x=675   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=367  x=720   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=368  x=765   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=369  x=810   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=370  x=855   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=371  x=900   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=372  x=945   y=572   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=373  x=0     y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=374  x=45    y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=375  x=90    y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=376  x=135   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=377  x=180   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=378  x=225   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=379  x=270   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=380  x=315   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=381  x=360   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=382  x=405   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=383  x=450   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=402  x=495   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=506  x=540   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=507  x=585   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=508  x=630   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=509  x=675   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=510  x=720   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=511  x=765   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=536  x=810   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=537  x=855   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=538  x=900   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=539  x=945   y=616   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=567  x=0     y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=894  x=45    y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=900  x=90    y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=901  x=135   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=902  x=180   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=903  x=225   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=904  x=270   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=905  x=315   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=906  x=360   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=908  x=405   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=910  x=450   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=911  x=495   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=912  x=540   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=913  x=585   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=914  x=630   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=915  x=675   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=916  x=720   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=917  x=765   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=918  x=810   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=919  x=855   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=920  x=900   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=921  x=945   y=660   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=922  x=0     y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=923  x=45    y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=924  x=90    y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=925  x=135   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=926  x=180   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=927  x=225   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=928  x=270   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=929  x=315   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=931  x=360   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=932  x=405   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=933  x=450   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=934  x=495   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=935  x=540   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=936  x=585   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=937  x=630   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=938  x=675   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=939  x=720   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=940  x=765   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=941  x=810   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=942  x=855   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=943  x=900   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=944  x=945   y=704   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=945  x=0     y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=946  x=45    y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=947  x=90    y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=948  x=135   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=949  x=180   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=950  x=225   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=951  x=270   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=952  x=315   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=953  x=360   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=954  x=405   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=955  x=450   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=956  x=495   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=957  x=540   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=958  x=585   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=959  x=630   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=960  x=675   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=961  x=720   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=962  x=765   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=963  x=810   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=964  x=855   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=965  x=900   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=966  x=945   y=748   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=967  x=0     y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=968  x=45    y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=969  x=90    y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=970  x=135   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=971  x=180   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=972  x=225   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=973  x=270   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=974  x=315   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1024 x=360   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1025 x=405   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1026 x=450   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1027 x=495   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1028 x=540   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1029 x=585   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1030 x=630   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1031 x=675   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1032 x=720   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1033 x=765   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1034 x=810   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1035 x=855   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1036 x=900   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1037 x=945   y=792   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1038 x=0     y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1039 x=45    y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1040 x=90    y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1041 x=135   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1042 x=180   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1043 x=225   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1044 x=270   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1045 x=315   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1046 x=360   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1047 x=405   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1048 x=450   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1049 x=495   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1050 x=540   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1051 x=585   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1052 x=630   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1053 x=675   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1054 x=720   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1055 x=765   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1056 x=810   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1057 x=855   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1058 x=900   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1059 x=945   y=836   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1060 x=0     y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1061 x=45    y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1062 x=90    y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1063 x=135   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1064 x=180   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1065 x=225   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1066 x=270   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1067 x=315   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1068 x=360   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1069 x=405   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1070 x=450   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1071 x=495   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1072 x=540   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1073 x=585   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1074 x=630   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1075 x=675   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1076 x=720   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1077 x=765   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1078 x=810   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1079 x=855   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1080 x=900   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1081 x=945   y=880   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1082 x=0     y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1083 x=45    y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1084 x=90    y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1085 x=135   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1086 x=180   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1087 x=225   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1088 x=270   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1089 x=315   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1090 x=360   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1091 x=405   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1092 x=450   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1093 x=495   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1094 x=540   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1095 x=585   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1096 x=630   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1097 x=675   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1098 x=720   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1099 x=765   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1100 x=810   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1101 x=855   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1102 x=900   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1103 x=945   y=924   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1104 x=0     y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1105 x=45    y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1106 x=90    y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1107 x=135   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1108 x=180   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1109 x=225   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1110 x=270   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1111 x=315   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1112 x=360   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1113 x=405   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1114 x=450   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1115 x=495   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1116 x=540   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1117 x=585   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1118 x=630   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1119 x=675   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1122 x=720   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1123 x=765   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1138 x=810   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1139 x=855   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1140 x=900   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1141 x=945   y=968   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1168 x=540   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=1169 x=495   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=7808 x=450   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=7809 x=405   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=7810 x=360   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=7811 x=315   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=7812 x=270   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=7813 x=225   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=7922 x=180   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=7923 x=135   y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8211 x=90    y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8212 x=45    y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8213 x=0     y=308   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8215 x=945   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8216 x=900   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8217 x=855   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8218 x=810   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8219 x=765   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8220 x=720   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8221 x=675   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8222 x=630   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8223 x=585   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8224 x=540   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8225 x=495   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8226 x=450   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8230 x=405   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8240 x=360   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8242 x=315   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8243 x=270   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8249 x=225   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8250 x=180   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8252 x=135   y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8254 x=90    y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8260 x=45    y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8304 x=0     y=264   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8308 x=945   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8309 x=900   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8310 x=855   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8311 x=810   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8312 x=765   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8313 x=720   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8319 x=675   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8355 x=630   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8356 x=585   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8359 x=540   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8364 x=495   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8453 x=450   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8467 x=405   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8470 x=360   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8482 x=315   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8486 x=270   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8494 x=225   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8539 x=180   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8540 x=135   y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8541 x=90    y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8542 x=45    y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8592 x=0     y=220   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8593 x=945   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8594 x=900   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8595 x=855   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8596 x=810   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8597 x=765   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8706 x=720   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8710 x=675   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8719 x=630   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8721 x=585   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8722 x=540   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8725 x=495   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8729 x=450   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8730 x=405   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8734 x=360   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8735 x=315   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8745 x=270   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8747 x=225   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8776 x=180   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8800 x=135   y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8801 x=90    y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8804 x=45    y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=8805 x=0     y=176   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9472 x=945   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9474 x=900   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9484 x=855   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9488 x=810   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9492 x=765   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9496 x=720   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9500 x=675   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9508 x=630   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9516 x=585   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9524 x=540   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9532 x=495   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9552 x=450   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9553 x=405   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9554 x=360   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9555 x=315   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9556 x=270   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9557 x=225   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9558 x=180   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9559 x=135   y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9560 x=90    y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9561 x=45    y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9562 x=0     y=132   width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9563 x=945   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9564 x=900   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9565 x=855   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9566 x=810   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9567 x=765   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9568 x=720   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9569 x=675   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9570 x=630   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9571 x=585   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9572 x=540   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9573 x=495   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9574 x=450   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9575 x=405   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9576 x=360   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9577 x=315   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9578 x=270   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9579 x=225   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9580 x=180   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9604 x=135   y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9608 x=90    y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9612 x=45    y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9618 x=0     y=88    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9619 x=945   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9632 x=900   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9633 x=855   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9642 x=810   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9643 x=765   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9650 x=720   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9660 x=675   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9674 x=630   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9675 x=585   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9679 x=540   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9702 x=495   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9750 x=450   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9751 x=405   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9792 x=360   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9794 x=315   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9800 x=270   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9801 x=225   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9802 x=180   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9803 x=135   y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9804 x=90    y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9805 x=45    y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9806 x=0     y=44    width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9807 x=945   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9808 x=900   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9809 x=855   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9810 x=810   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9811 x=765   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9812 x=720   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9813 x=675   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9814 x=630   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9815 x=585   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9816 x=540   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9817 x=495   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9818 x=450   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9819 x=405   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9820 x=360   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9821 x=315   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9822 x=270   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9823 x=225   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9824 x=180   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9827 x=135   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9829 x=90    y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9830 x=45    y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
char id=9834 x=0     y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=1  chnl=15
