info face="Inconsolata LGC Square" size=-39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Square-39_0.png"
page id=1 file="Inconsolata-LGC-Square-39_1.png"
chars count=673
char id=32   x=0     y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=33   x=50    y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=34   x=100   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=35   x=150   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=36   x=200   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=37   x=250   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=38   x=300   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=39   x=350   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=40   x=400   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=41   x=450   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=42   x=500   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=43   x=550   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=44   x=600   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=45   x=650   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=46   x=700   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=47   x=750   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=48   x=800   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=850   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=900   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=950   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=0     y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=50    y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=100   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=150   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=200   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=250   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=58   x=300   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=59   x=350   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=60   x=400   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=61   x=450   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=62   x=500   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=63   x=550   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=64   x=600   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=65   x=650   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=66   x=700   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=67   x=750   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=68   x=800   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=69   x=850   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=70   x=900   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=71   x=950   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=72   x=0     y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=73   x=50    y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=74   x=100   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=75   x=150   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=76   x=200   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=77   x=250   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=78   x=300   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=79   x=350   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=80   x=400   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=81   x=450   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=82   x=500   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=83   x=550   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=84   x=600   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=85   x=650   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=86   x=700   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=87   x=750   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=88   x=800   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=89   x=850   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=90   x=900   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=91   x=950   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=92   x=0     y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=93   x=50    y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=94   x=100   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=95   x=150   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=96   x=200   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=97   x=250   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=98   x=300   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=99   x=350   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=100  x=400   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=101  x=450   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=102  x=500   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=103  x=550   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=104  x=600   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=105  x=650   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=106  x=700   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=107  x=750   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=108  x=800   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=109  x=850   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=110  x=900   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=111  x=950   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=112  x=0     y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=113  x=50    y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=114  x=100   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=115  x=150   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=116  x=200   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=117  x=250   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=118  x=300   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=119  x=350   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=120  x=400   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=121  x=450   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=122  x=500   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=123  x=550   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=124  x=600   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=125  x=650   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=126  x=700   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=160  x=750   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=161  x=800   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=162  x=850   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=163  x=900   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=164  x=950   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=165  x=0     y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=166  x=50    y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=167  x=100   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=168  x=150   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=169  x=200   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=170  x=250   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=171  x=300   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=172  x=350   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=173  x=400   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=174  x=450   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=175  x=500   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=176  x=550   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=177  x=600   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=178  x=650   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=179  x=700   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=180  x=750   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=181  x=800   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=182  x=850   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=183  x=900   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=184  x=950   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=185  x=0     y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=186  x=50    y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=187  x=100   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=188  x=150   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=189  x=200   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=190  x=250   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=191  x=300   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=192  x=350   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=193  x=400   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=194  x=450   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=195  x=500   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=196  x=550   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=197  x=600   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=198  x=650   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=199  x=700   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=200  x=750   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=201  x=800   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=202  x=850   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=203  x=900   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=204  x=950   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=205  x=0     y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=206  x=50    y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=207  x=100   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=208  x=150   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=209  x=200   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=210  x=250   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=211  x=300   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=212  x=350   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=213  x=400   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=214  x=450   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=215  x=500   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=216  x=550   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=217  x=600   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=218  x=650   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=219  x=700   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=220  x=750   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=221  x=800   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=222  x=850   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=223  x=900   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=224  x=950   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=225  x=0     y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=226  x=50    y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=227  x=100   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=228  x=150   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=229  x=200   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=230  x=250   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=231  x=300   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=232  x=350   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=233  x=400   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=234  x=450   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=235  x=500   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=236  x=550   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=237  x=600   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=238  x=650   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=239  x=700   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=240  x=750   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=241  x=800   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=242  x=850   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=243  x=900   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=244  x=950   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=245  x=0     y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=246  x=50    y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=247  x=100   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=248  x=150   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=249  x=200   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=250  x=250   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=251  x=300   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=252  x=350   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=253  x=400   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=254  x=450   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=255  x=500   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=256  x=550   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=257  x=600   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=258  x=650   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=259  x=700   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=260  x=750   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=261  x=800   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=262  x=850   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=263  x=900   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=264  x=950   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=265  x=0     y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=266  x=50    y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=267  x=100   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=268  x=150   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=269  x=200   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=270  x=250   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=271  x=300   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=272  x=350   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=273  x=400   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=274  x=450   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=275  x=500   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=276  x=550   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=277  x=600   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=278  x=650   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=279  x=700   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=280  x=750   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=281  x=800   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=282  x=850   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=283  x=900   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=284  x=950   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=285  x=0     y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=286  x=50    y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=287  x=100   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=288  x=150   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=289  x=200   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=290  x=250   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=291  x=300   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=292  x=350   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=293  x=400   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=294  x=450   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=295  x=500   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=296  x=550   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=297  x=600   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=298  x=650   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=299  x=700   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=300  x=750   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=301  x=800   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=302  x=850   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=303  x=900   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=304  x=950   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=305  x=0     y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=306  x=50    y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=307  x=100   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=308  x=150   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=309  x=200   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=310  x=250   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=311  x=300   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=312  x=350   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=313  x=400   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=314  x=450   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=315  x=500   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=316  x=550   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=317  x=600   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=318  x=650   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=319  x=700   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=320  x=750   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=321  x=800   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=322  x=850   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=323  x=900   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=324  x=950   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=325  x=0     y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=326  x=50    y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=327  x=100   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=328  x=150   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=329  x=200   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=330  x=250   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=331  x=300   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=332  x=350   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=333  x=400   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=334  x=450   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=335  x=500   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=336  x=550   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=337  x=600   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=338  x=650   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=339  x=700   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=340  x=750   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=341  x=800   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=342  x=850   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=343  x=900   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=344  x=950   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=345  x=0     y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=346  x=50    y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=347  x=100   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=348  x=150   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=349  x=200   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=350  x=250   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=351  x=300   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=352  x=350   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=353  x=400   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=354  x=450   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=355  x=500   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=356  x=550   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=357  x=600   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=358  x=650   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=359  x=700   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=360  x=750   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=361  x=800   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=362  x=850   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=363  x=900   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=364  x=950   y=686   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=365  x=0     y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=366  x=50    y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=367  x=100   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=368  x=150   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=369  x=200   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=370  x=250   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=371  x=300   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=372  x=350   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=373  x=400   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=374  x=450   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=375  x=500   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=376  x=550   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=377  x=600   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=378  x=650   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=379  x=700   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=380  x=750   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=381  x=800   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=382  x=850   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=383  x=900   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=402  x=950   y=735   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=506  x=0     y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=507  x=50    y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=508  x=100   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=509  x=150   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=510  x=200   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=511  x=250   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=536  x=300   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=537  x=350   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=538  x=400   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=539  x=450   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=567  x=500   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=894  x=550   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=900  x=600   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=901  x=650   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=902  x=700   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=903  x=750   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=904  x=800   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=905  x=850   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=906  x=900   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=908  x=950   y=784   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=910  x=0     y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=911  x=50    y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=912  x=100   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=913  x=150   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=914  x=200   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=915  x=250   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=916  x=300   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=917  x=350   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=918  x=400   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=919  x=450   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=920  x=500   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=921  x=550   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=922  x=600   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=923  x=650   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=924  x=700   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=925  x=750   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=926  x=800   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=927  x=850   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=928  x=900   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=929  x=950   y=833   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=931  x=0     y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=932  x=50    y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=933  x=100   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=934  x=150   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=935  x=200   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=936  x=250   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=937  x=300   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=938  x=350   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=939  x=400   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=940  x=450   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=941  x=500   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=942  x=550   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=943  x=600   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=944  x=650   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=945  x=700   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=946  x=750   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=947  x=800   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=948  x=850   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=949  x=900   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=950  x=950   y=882   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=951  x=0     y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=952  x=50    y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=953  x=100   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=954  x=150   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=955  x=200   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=956  x=250   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=957  x=300   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=958  x=350   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=959  x=400   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=960  x=450   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=961  x=500   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=962  x=550   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=963  x=600   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=964  x=650   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=965  x=700   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=966  x=750   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=967  x=800   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=968  x=850   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=969  x=900   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=970  x=950   y=931   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=971  x=600   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=972  x=550   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=973  x=500   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=974  x=450   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1024 x=400   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1025 x=350   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1026 x=300   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1027 x=250   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1028 x=200   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1029 x=150   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1030 x=100   y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1031 x=50    y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1032 x=0     y=637   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1033 x=950   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1034 x=900   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1035 x=850   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1036 x=800   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1037 x=750   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1038 x=700   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1039 x=650   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1040 x=600   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1041 x=550   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1042 x=500   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1043 x=450   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1044 x=400   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1045 x=350   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1046 x=300   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1047 x=250   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1048 x=200   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1049 x=150   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1050 x=100   y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1051 x=50    y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1052 x=0     y=588   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1053 x=950   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1054 x=900   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1055 x=850   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1056 x=800   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1057 x=750   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1058 x=700   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1059 x=650   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1060 x=600   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1061 x=550   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1062 x=500   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1063 x=450   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1064 x=400   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1065 x=350   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1066 x=300   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1067 x=250   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1068 x=200   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1069 x=150   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1070 x=100   y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1071 x=50    y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1072 x=0     y=539   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1073 x=950   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1074 x=900   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1075 x=850   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1076 x=800   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1077 x=750   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1078 x=700   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1079 x=650   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1080 x=600   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1081 x=550   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1082 x=500   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1083 x=450   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1084 x=400   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1085 x=350   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1086 x=300   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1087 x=250   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1088 x=200   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1089 x=150   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1090 x=100   y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1091 x=50    y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1092 x=0     y=490   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1093 x=950   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1094 x=900   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1095 x=850   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1096 x=800   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1097 x=750   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1098 x=700   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1099 x=650   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1100 x=600   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1101 x=550   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1102 x=500   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1103 x=450   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1104 x=400   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1105 x=350   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1106 x=300   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1107 x=250   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1108 x=200   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1109 x=150   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1110 x=100   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1111 x=50    y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1112 x=0     y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1113 x=950   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1114 x=900   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1115 x=850   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1116 x=800   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1117 x=750   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1118 x=700   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1119 x=650   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1122 x=600   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1123 x=550   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1138 x=500   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1139 x=450   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1140 x=400   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1141 x=350   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1168 x=300   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=1169 x=250   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=7808 x=200   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=7809 x=150   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=7810 x=100   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=7811 x=50    y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=7812 x=0     y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=7813 x=950   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=7922 x=900   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=7923 x=850   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8211 x=800   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8212 x=750   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8213 x=700   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8215 x=650   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8216 x=600   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8217 x=550   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8218 x=500   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8219 x=450   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8220 x=400   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8221 x=350   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8222 x=300   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8223 x=250   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8224 x=200   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8225 x=150   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8226 x=100   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8230 x=50    y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8240 x=0     y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8242 x=950   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8243 x=900   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8249 x=850   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8250 x=800   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8252 x=750   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8254 x=700   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8260 x=650   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8304 x=600   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8308 x=550   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8309 x=500   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8310 x=450   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8311 x=400   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8312 x=350   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8313 x=300   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8319 x=250   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8355 x=200   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8356 x=150   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8359 x=100   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8364 x=50    y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8453 x=0     y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8467 x=950   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8470 x=900   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8482 x=850   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8486 x=800   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8494 x=750   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8539 x=700   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8540 x=650   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8541 x=600   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8542 x=550   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8592 x=500   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8593 x=450   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8594 x=400   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8595 x=350   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8596 x=300   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8597 x=250   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8706 x=200   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8710 x=150   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8719 x=100   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8721 x=50    y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8722 x=0     y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8725 x=950   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8729 x=900   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8730 x=850   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8734 x=800   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8735 x=750   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8745 x=700   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8747 x=650   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8776 x=600   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8800 x=550   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8801 x=500   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8804 x=450   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=8805 x=400   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9472 x=350   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9474 x=300   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9484 x=250   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9488 x=200   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9492 x=150   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9496 x=100   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9500 x=50    y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9508 x=0     y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9516 x=950   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9524 x=900   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9532 x=850   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9552 x=800   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9553 x=750   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9554 x=700   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9555 x=650   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9556 x=600   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9557 x=550   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9558 x=500   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9559 x=450   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9560 x=400   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9561 x=350   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9562 x=300   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9563 x=250   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9564 x=200   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9565 x=150   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9566 x=100   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9567 x=50    y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9568 x=0     y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9569 x=950   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9570 x=900   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9571 x=850   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9572 x=800   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9573 x=750   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9574 x=700   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9575 x=650   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9576 x=600   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9577 x=550   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9578 x=500   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9579 x=450   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9580 x=400   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9604 x=350   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9608 x=300   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9612 x=250   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9618 x=200   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9619 x=150   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9632 x=100   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9633 x=50    y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9642 x=0     y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9643 x=950   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9650 x=900   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9660 x=850   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9674 x=800   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9675 x=750   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9679 x=700   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9702 x=650   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9750 x=600   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9751 x=550   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9792 x=500   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9794 x=450   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9800 x=400   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9801 x=350   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9802 x=300   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9803 x=250   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9804 x=200   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9805 x=150   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9806 x=100   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9807 x=50    y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9808 x=0     y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9809 x=950   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9810 x=900   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9811 x=850   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9812 x=800   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9813 x=750   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9814 x=700   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9815 x=650   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9816 x=600   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9817 x=550   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9818 x=500   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9819 x=450   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9820 x=400   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9821 x=350   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9822 x=300   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9823 x=250   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9824 x=200   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9827 x=150   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9829 x=100   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9830 x=50    y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
char id=9834 x=0     y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=49    page=1  chnl=15
