info face="Inconsolata LGC Square" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Square-18_0.png"
chars count=673
char id=32   x=0     y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=24    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=34   x=48    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=35   x=72    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=96    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=120   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=144   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=39   x=168   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=192   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=41   x=216   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=42   x=240   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=264   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=288   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=45   x=312   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=336   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=47   x=360   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=384   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=408   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=432   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=456   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=480   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=504   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=528   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=552   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=576   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=600   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=624   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=59   x=648   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=60   x=672   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61   x=696   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=62   x=720   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=63   x=744   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=768   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=792   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=816   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=67   x=840   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=864   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=888   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=70   x=912   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=936   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=960   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=984   y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=74   x=0     y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=24    y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=48    y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=72    y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=96    y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=120   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=144   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=168   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=192   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=216   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=240   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=85   x=264   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=288   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=312   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=336   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=89   x=360   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=90   x=384   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=91   x=408   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=92   x=432   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=93   x=456   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=94   x=480   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=95   x=504   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=96   x=528   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=97   x=552   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=576   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=99   x=600   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=100  x=624   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=101  x=648   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=102  x=672   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=103  x=696   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=104  x=720   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=105  x=744   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=106  x=768   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=792   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=108  x=816   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=109  x=840   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=864   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=111  x=888   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=112  x=912   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=113  x=936   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=960   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=115  x=984   y=24    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=116  x=0     y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=117  x=24    y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=118  x=48    y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=119  x=72    y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=96    y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=121  x=120   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=122  x=144   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=123  x=168   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=124  x=192   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=125  x=216   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=126  x=240   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=160  x=264   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=161  x=288   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=162  x=312   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=163  x=336   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=164  x=360   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=165  x=384   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=166  x=408   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=167  x=432   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=168  x=456   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=169  x=480   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=170  x=504   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=171  x=528   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=172  x=552   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=173  x=576   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=174  x=600   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=175  x=624   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=176  x=648   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=177  x=672   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=178  x=696   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=179  x=720   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=180  x=744   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=181  x=768   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=182  x=792   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=183  x=816   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=184  x=840   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=185  x=864   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=186  x=888   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=187  x=912   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=188  x=936   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=960   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=984   y=48    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=0     y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=192  x=24    y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=48    y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=72    y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=96    y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=120   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=144   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=168   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=199  x=192   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=200  x=216   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=240   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=264   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=288   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=312   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=336   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=360   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=384   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=208  x=408   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=209  x=432   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=456   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=480   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=504   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=528   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=552   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=576   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=216  x=600   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=217  x=624   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=648   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=672   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=696   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=720   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=744   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=223  x=768   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=224  x=792   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=225  x=816   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=226  x=840   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=227  x=864   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=228  x=888   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=229  x=912   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=230  x=936   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=231  x=960   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=232  x=984   y=72    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=233  x=0     y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=234  x=24    y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=235  x=48    y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=236  x=72    y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=237  x=96    y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=238  x=120   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=239  x=144   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=240  x=168   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=241  x=192   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=242  x=216   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=243  x=240   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=244  x=264   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=245  x=288   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=246  x=312   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=247  x=336   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=248  x=360   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=249  x=384   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=250  x=408   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=251  x=432   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=252  x=456   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=253  x=480   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=254  x=504   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=255  x=528   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=256  x=552   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=257  x=576   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=258  x=600   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=259  x=624   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=260  x=648   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=261  x=672   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=262  x=696   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=263  x=720   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=264  x=744   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=265  x=768   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=266  x=792   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=267  x=816   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=268  x=840   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=269  x=864   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=270  x=888   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=271  x=912   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=272  x=936   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=273  x=960   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=274  x=984   y=96    width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=275  x=0     y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=276  x=24    y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=277  x=48    y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=278  x=72    y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=279  x=96    y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=280  x=120   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=281  x=144   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=282  x=168   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=283  x=192   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=284  x=216   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=285  x=240   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=286  x=264   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=287  x=288   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=288  x=312   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=289  x=336   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=290  x=360   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=291  x=384   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=292  x=408   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=293  x=432   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=294  x=456   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=295  x=480   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=296  x=504   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=297  x=528   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=298  x=552   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=299  x=576   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=300  x=600   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=301  x=624   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=302  x=648   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=303  x=672   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=304  x=696   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=305  x=720   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=306  x=744   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=307  x=768   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=308  x=792   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=309  x=816   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=310  x=840   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=311  x=864   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=312  x=888   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=313  x=912   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=314  x=936   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=315  x=960   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=316  x=984   y=120   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=317  x=0     y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=318  x=24    y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=319  x=48    y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=320  x=72    y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=321  x=96    y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=322  x=120   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=323  x=144   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=324  x=168   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=325  x=192   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=326  x=216   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=327  x=240   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=328  x=264   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=329  x=288   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=330  x=312   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=331  x=336   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=332  x=360   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=333  x=384   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=334  x=408   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=335  x=432   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=336  x=456   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=337  x=480   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=338  x=504   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=339  x=528   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=340  x=552   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=341  x=576   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=342  x=600   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=343  x=624   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=344  x=648   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=345  x=672   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=346  x=696   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=347  x=720   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=348  x=744   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=349  x=768   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=350  x=792   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=351  x=816   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=352  x=840   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=353  x=864   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=354  x=888   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=355  x=912   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=356  x=936   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=357  x=960   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=358  x=984   y=144   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=359  x=0     y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=360  x=24    y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=361  x=48    y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=362  x=72    y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=363  x=96    y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=364  x=120   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=365  x=144   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=366  x=168   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=367  x=192   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=368  x=216   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=369  x=240   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=370  x=264   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=371  x=288   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=372  x=312   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=373  x=336   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=374  x=360   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=375  x=384   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=376  x=408   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=377  x=432   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=378  x=456   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=379  x=480   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=380  x=504   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=381  x=528   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=382  x=552   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=383  x=576   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=402  x=600   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=506  x=624   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=507  x=648   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=508  x=672   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=509  x=696   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=510  x=720   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=511  x=744   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=536  x=768   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=537  x=792   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=538  x=816   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=539  x=840   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=567  x=864   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=894  x=888   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=900  x=912   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=901  x=936   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=902  x=960   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=903  x=984   y=168   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=904  x=0     y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=905  x=24    y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=906  x=48    y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=908  x=72    y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=910  x=96    y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=911  x=120   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=912  x=144   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=913  x=168   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=914  x=192   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=915  x=216   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=916  x=240   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=917  x=264   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=918  x=288   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=919  x=312   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=920  x=336   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=921  x=360   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=922  x=384   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=923  x=408   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=924  x=432   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=925  x=456   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=926  x=480   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=927  x=504   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=928  x=528   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=929  x=552   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=931  x=576   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=932  x=600   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=933  x=624   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=934  x=648   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=935  x=672   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=936  x=696   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=937  x=720   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=938  x=744   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=939  x=768   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=940  x=792   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=941  x=816   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=942  x=840   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=943  x=864   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=944  x=888   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=945  x=912   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=946  x=936   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=947  x=960   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=948  x=984   y=192   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=949  x=0     y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=950  x=24    y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=951  x=48    y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=952  x=72    y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=953  x=96    y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=954  x=120   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=955  x=144   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=956  x=168   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=957  x=192   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=958  x=216   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=959  x=240   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=960  x=264   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=961  x=288   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=962  x=312   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=963  x=336   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=964  x=360   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=965  x=384   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=966  x=408   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=967  x=432   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=968  x=456   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=969  x=480   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=970  x=504   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=971  x=528   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=972  x=552   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=973  x=576   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=974  x=600   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1024 x=624   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1025 x=648   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1026 x=672   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1027 x=696   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1028 x=720   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1029 x=744   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1030 x=768   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1031 x=792   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1032 x=816   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1033 x=840   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1034 x=864   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1035 x=888   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1036 x=912   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1037 x=936   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1038 x=960   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1039 x=984   y=216   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1040 x=0     y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1041 x=24    y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1042 x=48    y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1043 x=72    y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1044 x=96    y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1045 x=120   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1046 x=144   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1047 x=168   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1048 x=192   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1049 x=216   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1050 x=240   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1051 x=264   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1052 x=288   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1053 x=312   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1054 x=336   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1055 x=360   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1056 x=384   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1057 x=408   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1058 x=432   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1059 x=456   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1060 x=480   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1061 x=504   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1062 x=528   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1063 x=552   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1064 x=576   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1065 x=600   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1066 x=624   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1067 x=648   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1068 x=672   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1069 x=696   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1070 x=720   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1071 x=744   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1072 x=768   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1073 x=792   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1074 x=816   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1075 x=840   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1076 x=864   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1077 x=888   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1078 x=912   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1079 x=936   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1080 x=960   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1081 x=984   y=240   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1082 x=0     y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1083 x=24    y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1084 x=48    y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1085 x=72    y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1086 x=96    y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1087 x=120   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1088 x=144   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1089 x=168   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1090 x=192   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1091 x=216   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1092 x=240   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1093 x=264   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1094 x=288   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1095 x=312   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1096 x=336   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1097 x=360   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1098 x=384   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1099 x=408   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1100 x=432   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1101 x=456   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1102 x=480   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1103 x=504   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1104 x=528   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1105 x=552   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1106 x=576   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1107 x=600   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1108 x=624   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1109 x=648   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1110 x=672   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1111 x=696   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1112 x=720   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1113 x=744   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1114 x=768   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1115 x=792   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1116 x=816   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1117 x=840   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1118 x=864   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1119 x=888   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1122 x=912   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1123 x=936   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1138 x=960   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1139 x=984   y=264   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1140 x=0     y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1141 x=24    y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1168 x=48    y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1169 x=72    y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7808 x=96    y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7809 x=120   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7810 x=144   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7811 x=168   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7812 x=192   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7813 x=216   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7922 x=240   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=7923 x=264   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8211 x=288   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8212 x=312   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8213 x=336   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8215 x=360   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8216 x=384   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8217 x=408   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8218 x=432   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8219 x=456   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8220 x=480   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8221 x=504   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8222 x=528   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8223 x=552   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8224 x=576   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8225 x=600   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8226 x=624   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8230 x=648   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8240 x=672   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8242 x=696   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8243 x=720   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8249 x=744   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8250 x=768   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8252 x=792   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8254 x=816   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8260 x=840   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8304 x=864   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8308 x=888   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8309 x=912   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8310 x=936   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8311 x=960   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8312 x=984   y=288   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8313 x=0     y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8319 x=24    y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8355 x=48    y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8356 x=72    y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8359 x=96    y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8364 x=120   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8453 x=144   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8467 x=168   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8470 x=192   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8482 x=216   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8486 x=240   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8494 x=264   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8539 x=288   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8540 x=312   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8541 x=336   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8542 x=360   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8592 x=384   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8593 x=408   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8594 x=432   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8595 x=456   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8596 x=480   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8597 x=504   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8706 x=528   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8710 x=552   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8719 x=576   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8721 x=600   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8722 x=624   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8725 x=648   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8729 x=672   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8730 x=696   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8734 x=720   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8735 x=744   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8745 x=768   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8747 x=792   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8776 x=816   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8800 x=840   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8801 x=864   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8804 x=888   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8805 x=912   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9472 x=936   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9474 x=960   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9484 x=984   y=312   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9488 x=0     y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9492 x=24    y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9496 x=48    y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9500 x=72    y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9508 x=96    y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9516 x=120   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9524 x=144   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9532 x=168   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9552 x=192   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9553 x=216   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9554 x=240   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9555 x=264   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9556 x=288   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9557 x=312   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9558 x=336   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9559 x=360   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9560 x=384   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9561 x=408   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9562 x=432   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9563 x=456   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9564 x=480   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9565 x=504   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9566 x=528   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9567 x=552   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9568 x=576   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9569 x=600   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9570 x=624   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9571 x=648   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9572 x=672   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9573 x=696   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9574 x=720   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9575 x=744   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9576 x=768   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9577 x=792   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9578 x=816   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9579 x=840   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9580 x=864   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9604 x=888   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9608 x=912   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9612 x=936   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9618 x=960   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9619 x=984   y=336   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9632 x=0     y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9633 x=24    y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9642 x=48    y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9643 x=72    y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9650 x=96    y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9660 x=120   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9674 x=144   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9675 x=168   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9679 x=192   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9702 x=216   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9750 x=240   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9751 x=264   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9792 x=288   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9794 x=312   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9800 x=336   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9801 x=360   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9802 x=384   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9803 x=408   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9804 x=432   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9805 x=456   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9806 x=480   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9807 x=504   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9808 x=528   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9809 x=552   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9810 x=576   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9811 x=600   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9812 x=624   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9813 x=648   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9814 x=672   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9815 x=696   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9816 x=720   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9817 x=744   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9818 x=768   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9819 x=792   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9820 x=816   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9821 x=840   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9822 x=864   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9823 x=888   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9824 x=912   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9827 x=936   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9829 x=960   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9830 x=984   y=360   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=9834 x=0     y=384   width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
