<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MAGENTA">MAGENTA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MAGENTA_DYE">MAGENTA_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MAGIC_MINT">MAGIC_MINT</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MAGNOLIA">MAGNOLIA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/JRotation.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/JRotation.html" title="class in squidpony.squidgrid.gui.swing">JRotation</a></dt>
<dd>
<div class="block">For testing the widget.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MALACHITE">MALACHITE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/Point3D.html#manhattanDistance(squidpony.squidmath.Point3D)">manhattanDistance(Point3D)</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a></dt>
<dd>
<div class="block">Returns the Manhattan distance between this point and the provided one.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MAROON">MAROON</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MAUVE">MAUVE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MAUVE_TAUPE">MAUVE_TAUPE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/Point3D.html#maxAxisDistance(squidpony.squidmath.Point3D)">maxAxisDistance(Point3D)</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a></dt>
<dd>
<div class="block">Returns the largest difference between the two points along any one axis.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MAYA_BLUE">MAYA_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MEAT">MEAT</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MEDIUM_BLUE">MEDIUM_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MEDIUM_CARMINE">MEDIUM_CARMINE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MEDIUM_CRIMSON">MEDIUM_CRIMSON</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MEDIUM_LAVENDER_MAGENTA">MEDIUM_LAVENDER_MAGENTA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MEDIUM_PURPLE">MEDIUM_PURPLE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MEDIUM_SPRING_GREEN">MEDIUM_SPRING_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/MergedFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">MergedFOV</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">This class merges the results from two or more FOVSolvers.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/MergedFOV.html#MergedFOV()">MergedFOV()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/MergedFOV.html" title="class in squidpony.squidgrid.fov">MergedFOV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/fov/MergedFOV.MergeType.html" title="enum in squidpony.squidgrid.fov"><span class="strong">MergedFOV.MergeType</span></a> - Enum in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Used when constructing a MergedFOV to indicate what kind of merge should be performed.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MIDNIGHT_BLUE">MIDNIGHT_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MIDORI">MIDORI</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MINT_GREEN">MINT_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MISTY_ROSE">MISTY_ROSE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MOSS">MOSS</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MOSS_GREEN">MOSS_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MOUNTBATTEN_PINK">MOUNTBATTEN_PINK</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/JRotation.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/JRotation.html" title="class in squidpony.squidgrid.gui.swing">JRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/JRotation.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/JRotation.html" title="class in squidpony.squidgrid.gui.swing">JRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MOUSY_INDIGO">MOUSY_INDIGO</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MOUSY_WISTERIA">MOUSY_WISTERIA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MULBERRY">MULBERRY</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MULBERRY_DYED">MULBERRY_DYED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MUSTARD">MUSTARD</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#MYRTLE">MYRTLE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
