<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#EARTHEN_YELLOW">EARTHEN_YELLOW</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#EARTHEN_YELLOW_RED_BROWN">EARTHEN_YELLOW_RED_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ECRU">ECRU</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#EDO_BROWN">EDO_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#EGG_DYE">EGG_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#EGGPLANT">EGGPLANT</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#EGGSHELL_PAPER">EGGSHELL_PAPER</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#EGYPTIAN_BLUE">EGYPTIAN_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ELECTRIC_BLUE">ELECTRIC_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ELECTRIC_GREEN">ELECTRIC_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ELECTRIC_INDIGO">ELECTRIC_INDIGO</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ELECTRIC_LIME">ELECTRIC_LIME</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ELECTRIC_PURPLE">ELECTRIC_PURPLE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidmath/Elias.html" title="class in squidpony.squidmath"><span class="strong">Elias</span></a> - Class in <a href="../squidpony/squidmath/package-summary.html">squidpony.squidmath</a></dt>
<dd>
<div class="block">Contains methods to draw antialiased lines based on floating point
 coordinates.</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/EliasFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">EliasFOV</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Uses the Elias line running to raycast.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/EliasFOV.html#EliasFOV()">EliasFOV()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/EliasFOV.html" title="class in squidpony.squidgrid.fov">EliasFOV</a></dt>
<dd>
<div class="block">Creates a solver which will use the default sideview on the internal
 EliasLOS solver.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/EliasFOV.html#EliasFOV(float)">EliasFOV(float)</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/EliasFOV.html" title="class in squidpony.squidgrid.fov">EliasFOV</a></dt>
<dd>
<div class="block">Creates a solver which will use the provided sideview value on the
 internal EliasLOS solver.</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov"><span class="strong">EliasLOS</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Uses Wu's Algorithm as modified by Elias to draw the line.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/EliasLOS.html#EliasLOS()">EliasLOS()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov">EliasLOS</a></dt>
<dd>
<div class="block">Creates this solver with the default side view parameter.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/EliasLOS.html#EliasLOS(float)">EliasLOS(float)</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov">EliasLOS</a></dt>
<dd>
<div class="block">Creates this solver with the provided value for how far along the
 antialiased line the antialiased portion will be considered.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#EMERALD">EMERALD</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorFactory.html#emptyCache()">emptyCache()</a></span> - Static method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorFactory.html" title="class in squidpony.squidcolor">SColorFactory</a></dt>
<dd>
<div class="block">Clears the backing cache.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#emptyCache()">emptyCache()</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Clears out the backing cache.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#ensureFits(char[])">ensureFits(char[])</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Sets the character set that will be guaranteed to fit on the next
 initialization of the grid.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#entrySet()">entrySet()</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/Point3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidutility/Pair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class squidpony.squidutility.<a href="../squidpony/squidutility/Pair.html" title="class in squidpony.squidutility">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
