<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BABY_BLUE">BABY_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BAIKO_BROWN">BAIKO_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html" title="enum in squidpony.squidgrid.fov"><span class="strong">BasicRadiusStrategy</span></a> - Enum in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Basic radius strategy implementations.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BEIGE">BEIGE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BELLFLOWER">BELLFLOWER</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BENI_DYE">BENI_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/annotation/Beta.html" title="annotation in squidpony.annotation"><span class="strong">Beta</span></a> - Annotation Type in <a href="../squidpony/annotation/package-summary.html">squidpony.annotation</a></dt>
<dd>
<div class="block">Signifies that a public API (public class, method or field) is subject to
 incompatible changes, or even removal, in a future release.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BETEL_NUT_DYE">BETEL_NUT_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/RNG.html#between(double, double)">between(double, double)</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">RNG</a></dt>
<dd>
<div class="block">Returns a value from a even distribution from min (inclusive) to max
 (exclusive).</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/RNG.html#between(int, int)">between(int, int)</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">RNG</a></dt>
<dd>
<div class="block">Returns a value between min and max inclusive.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/RNG.html#betweenWeighted(int, int, int)">betweenWeighted(int, int, int)</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">RNG</a></dt>
<dd>
<div class="block">Returns the average of a number of randomly selected numbers from the
 provided range.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BIRCH_BROWN">BIRCH_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BISTRE">BISTRE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLACK">BLACK</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLACK_CHESTNUT_OAK">BLACK_CHESTNUT_OAK</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLACK_DYE">BLACK_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLACK_KITE">BLACK_KITE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorFactory.html#blend(squidpony.squidcolor.SColor, squidpony.squidcolor.SColor, double)">blend(SColor, SColor, double)</a></span> - Static method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorFactory.html" title="class in squidpony.squidcolor">SColorFactory</a></dt>
<dd>
<div class="block">Returns an SColor that is the given distance from the first color to the
 second color.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLOOD">BLOOD</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLOOD_RED">BLOOD_RED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLUE">BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLUE_BLACK_CRAYFISH">BLUE_BLACK_CRAYFISH</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLUE_GREEN">BLUE_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLUE_GREEN_DYE">BLUE_GREEN_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLUE_GREEN_SERIES">BLUE_GREEN_SERIES</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">This array is loaded with the colors from the traditional Japanese Blue
 Green Series found at the wikipedia site here:
 http://en.wikipedia.org/wiki/Traditional_colors_of_Japan</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLUE_VIOLET">BLUE_VIOLET</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLUE_VIOLET_DYE">BLUE_VIOLET_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BLUE_VIOLET_SERIES">BLUE_VIOLET_SERIES</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">This array is loaded with the colors from the traditional Japanese Blue
 Violet Series found at the wikipedia site here:
 http://en.wikipedia.org/wiki/Traditional_colors_of_Japan</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BOILED_RED_BEAN_BROWN">BOILED_RED_BEAN_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BONDI_BLUE">BONDI_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRASS">BRASS</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidmath/Bresenham.html" title="class in squidpony.squidmath"><span class="strong">Bresenham</span></a> - Class in <a href="../squidpony/squidmath/package-summary.html">squidpony.squidmath</a></dt>
<dd>
<div class="block">Provides a means to generate Bresenham lines in 2D and 3D.</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/BresenhamLOS.html" title="class in squidpony.squidgrid.fov"><span class="strong">BresenhamLOS</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">A Bresenham-based line-of-sight algorithm.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/BresenhamLOS.html#BresenhamLOS()">BresenhamLOS()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/BresenhamLOS.html" title="class in squidpony.squidgrid.fov">BresenhamLOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BREWED_MUSTARD_BROWN">BREWED_MUSTARD_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRIGHT_GOLD_BROWN">BRIGHT_GOLD_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRIGHT_GOLDEN_YELLOW">BRIGHT_GOLDEN_YELLOW</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRIGHT_GREEN">BRIGHT_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRIGHT_PINK">BRIGHT_PINK</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRIGHT_TURQUOISE">BRIGHT_TURQUOISE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRILLIANT_ROSE">BRILLIANT_ROSE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRONZE">BRONZE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BROWN">BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BROWN_RAT_GREY">BROWN_RAT_GREY</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BROWNER">BROWNER</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BRUSHWOOD_DYED">BRUSHWOOD_DYED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BUFF">BUFF</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorChooserPanel.html#buildChooser()">buildChooser()</a></span> - Method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor">SColorChooserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#bump(java.awt.Point, squidpony.squidgrid.util.Direction)">bump(Point, Direction)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Starts a bumping animation in the direction provided.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#bump(java.awt.Point, java.awt.Point)">bump(Point, Point)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Starts a bumping animation in the direction provided.</div>
</dd>
<dt><a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation"><span class="strong">BumpAnimation</span></a> - Class in <a href="../squidpony/squidgrid/gui/swing/animation/package-summary.html">squidpony.squidgrid.gui.swing.animation</a></dt>
<dd>
<div class="block">Animates an object moving smoothly in a direction and then bouncing back.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html#BumpAnimation(java.awt.image.BufferedImage, java.awt.Point, java.awt.Dimension, java.awt.Point)">BumpAnimation(BufferedImage, Point, Dimension, Point)</a></span> - Constructor for class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">BumpAnimation</a></dt>
<dd>
<div class="block">Creates a bump animation that will travel one cell in the given
 direction.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html#BumpAnimation(java.awt.image.BufferedImage, java.awt.Point, java.awt.Point)">BumpAnimation(BufferedImage, Point, Point)</a></span> - Constructor for class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">BumpAnimation</a></dt>
<dd>
<div class="block">Creates a bump animation that will travel from the start to the end point
 and then back.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BURGUNDY">BURGUNDY</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BURNT_BAMBOO">BURNT_BAMBOO</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BURNT_ORANGE">BURNT_ORANGE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BURNT_SIENNA">BURNT_SIENNA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#BURNT_UMBER">BURNT_UMBER</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
