<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RABBIT_EAR_IRIS">RABBIT_EAR_IRIS</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html#radius(int, int, int, int)">radius(int, int, int, int)</a></span> - Method in enum squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html" title="enum in squidpony.squidgrid.fov">BasicRadiusStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html#radius(float, float, float, float)">radius(float, float, float, float)</a></span> - Method in enum squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html" title="enum in squidpony.squidgrid.fov">BasicRadiusStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html#radius(int, int)">radius(int, int)</a></span> - Method in enum squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html" title="enum in squidpony.squidgrid.fov">BasicRadiusStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html#radius(float, float)">radius(float, float)</a></span> - Method in enum squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/BasicRadiusStrategy.html" title="enum in squidpony.squidgrid.fov">BasicRadiusStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RadiusStrategy.html#radius(int, int, int, int)">radius(int, int, int, int)</a></span> - Method in interface squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></dt>
<dd>
<div class="block">Returns the radius between the two points provided.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RadiusStrategy.html#radius(int, int)">radius(int, int)</a></span> - Method in interface squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></dt>
<dd>
<div class="block">Returns the radius calculated using the two distances provided.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RadiusStrategy.html#radius(float, float, float, float)">radius(float, float, float, float)</a></span> - Method in interface squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></dt>
<dd>
<div class="block">Returns the radius between the two points provided.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RadiusStrategy.html#radius(float, float)">radius(float, float)</a></span> - Method in interface squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></dt>
<dd>
<div class="block">Returns the radius calculated based on the two distances provided.</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov"><span class="strong">RadiusStrategy</span></a> - Interface in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Indicates which method of dealing with the radius during FOV and LOS solving
 is preferred.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RAINBOW">RAINBOW</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">This array is loaded with the colors found in the rainbow, in the
 standard ROYGBIV order.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorFactory.html#randomBlend(squidpony.squidcolor.SColor, squidpony.squidcolor.SColor, double, double)">randomBlend(SColor, SColor, double, double)</a></span> - Static method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorFactory.html" title="class in squidpony.squidcolor">SColorFactory</a></dt>
<dd>
<div class="block">Returns an SColor that is randomly chosen from the color line between the
 two provided colors from the two provided points.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RAPEBLOSSOM_BROWN">RAPEBLOSSOM_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RAPESEED_OIL">RAPESEED_OIL</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RAW_UMBER">RAW_UMBER</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">RayCastingFOV</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Simple raytracing algorithm for Field of View.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RayCastingFOV.html#RayCastingFOV(float, float)">RayCastingFOV(float, float)</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov">RayCastingFOV</a></dt>
<dd>
<div class="block">Builds a new ray tracing fov solver.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RayCastingFOV.html#RayCastingFOV()">RayCastingFOV()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov">RayCastingFOV</a></dt>
<dd>
<div class="block">Builds a new ray tracing fov solver with the default step size.</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/RayCastingLOS.html" title="class in squidpony.squidgrid.fov"><span class="strong">RayCastingLOS</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Uses a series of rays internal to the start and end point to determine
 visibility.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RayCastingLOS.html#RayCastingLOS(float, float)">RayCastingLOS(float, float)</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RayCastingLOS.html" title="class in squidpony.squidgrid.fov">RayCastingLOS</a></dt>
<dd>
<div class="block">Creates a new instance of this solver which uses the provided step
 distance and gap distance when performing calculations.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RayCastingLOS.html#RayCastingLOS()">RayCastingLOS()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RayCastingLOS.html" title="class in squidpony.squidgrid.fov">RayCastingLOS</a></dt>
<dd>
<div class="block">Creates an instance of this solver which uses the default gap and step.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RAZZMATAZZ">RAZZMATAZZ</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED">RED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_BEAN">RED_BEAN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_BIRCH">RED_BIRCH</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_DYE_TURMERIC">RED_DYE_TURMERIC</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_INCENSE">RED_INCENSE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_KITE">RED_KITE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_OCHRE">RED_OCHRE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_PIGMENT">RED_PIGMENT</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_PLUM">RED_PLUM</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_SERIES">RED_SERIES</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">This array is loaded with the colors from the traditional Japanese Red
 Series found at the wikipedia site here:
 http://en.wikipedia.org/wiki/Traditional_colors_of_Japan</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_VIOLET">RED_VIOLET</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_VIOLET_SERIES">RED_VIOLET_SERIES</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">This array is loaded with the colors from the traditional Japanese
 Red-Violet Series found at the wikipedia site here:
 http://en.wikipedia.org/wiki/Traditional_colors_of_Japan</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RED_WISTERIA">RED_WISTERIA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#refresh()">refresh()</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#refresh()">refresh()</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Signals that this component should update its display image.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#refresh()">refresh()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGKeyListener.html#remove()">remove()</a></span> - Method in class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGKeyListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGKeyListener</a></dt>
<dd>
<div class="block">The remove operation is not supported by this class.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/Animation.html#remove()">remove()</a></span> - Method in interface squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a></dt>
<dd>
<div class="block">Removes this animation from the component it's in.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html#remove()">remove()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">BumpAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html#remove()">remove()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">SlideAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html#remove()">remove()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">WiggleAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RICH_CARMINE">RICH_CARMINE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RICH_GARDENIA">RICH_GARDENIA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RIKAN_BROWN">RIKAN_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RINSED_OUT_RED">RINSED_OUT_RED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/RippleFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">RippleFOV</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Performs FOV by pushing values outwards from the source location.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RippleFOV.html#RippleFOV()">RippleFOV()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RippleFOV.html" title="class in squidpony.squidgrid.fov">RippleFOV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath"><span class="strong">RNG</span></a> - Class in <a href="../squidpony/squidmath/package-summary.html">squidpony.squidmath</a></dt>
<dd>
<div class="block">Customized extension of Random to allow for common roguelike operations.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/RNG.html#RNG()">RNG()</a></span> - Constructor for class squidpony.squidmath.<a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">RNG</a></dt>
<dd>
<div class="block">Creates a new RNG and seeds it using the default seeding strategy.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/RNG.html#RNG(long)">RNG(long)</a></span> - Constructor for class squidpony.squidmath.<a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">RNG</a></dt>
<dd>
<div class="block">Ignores the seed parameter.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/RNG.html#RNG(byte[])">RNG(byte[])</a></span> - Constructor for class squidpony.squidmath.<a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">RNG</a></dt>
<dd>
<div class="block">Creates an RNG and seeds it with the specified seed data.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ROBIN_EGG_BLUE">ROBIN_EGG_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ROSE">ROSE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ROSE_MADDER">ROSE_MADDER</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ROSE_TAUPE">ROSE_TAUPE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ROYAL_BLUE">ROYAL_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#ROYAL_PURPLE">ROYAL_PURPLE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RUBY">RUBY</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/ThreadedFOVSolver.html#run()">run()</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/ThreadedFOVSolver.html" title="class in squidpony.squidgrid.fov">ThreadedFOVSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#run()">run()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/AnimationManager.html" title="class in squidpony.squidgrid.gui.swing.animation">AnimationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RUSSET">RUSSET</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RUST">RUST</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RUSTED_LIGHT_BLUE">RUSTED_LIGHT_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RUSTY_CELADON">RUSTY_CELADON</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RUSTY_STORAGE">RUSTY_STORAGE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#RUSTY_STOREROOM">RUSTY_STOREROOM</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
