<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GAMBOGE">GAMBOGE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GAMBOGE_DYE">GAMBOGE_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#get(java.lang.Object)">get(Object)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/FOVTranslator.html#getBooleanArray()">getBooleanArray()</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/FOVTranslator.html" title="class in squidpony.squidgrid.fov">FOVTranslator</a></dt>
<dd>
<div class="block">Returns the last calculated light map as a boolean 2d array.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#getCellDimension()">getCellDimension()</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>
<div class="block">Returns the dimension of a single grid cell.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#getCellDimension()">getCellDimension()</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Returns the dimension of a single grid cell.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#getCellDimension()">getCellDimension()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#getCellHeight()">getCellHeight()</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#getCellHeight()">getCellHeight()</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Returns the height of a single cell.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#getCellHeight()">getCellHeight()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#getCellWidth()">getCellWidth()</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#getCellWidth()">getCellWidth()</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Returns the width of a single cell.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#getCellWidth()">getCellWidth()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/Animation.html#getDelay()">getDelay()</a></span> - Method in interface squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a></dt>
<dd>
<div class="block">Returns the number of milliseconds desired between frames of animation.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html#getDelay()">getDelay()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">BumpAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html#getDelay()">getDelay()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">SlideAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html#getDelay()">getDelay()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">WiggleAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/util/Direction.html#getDirection(int, int)">getDirection(int, int)</a></span> - Static method in enum squidpony.squidgrid.util.<a href="../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></dt>
<dd>
<div class="block">Returns the direction that most closely matches the input.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorChooserPanel.html#getDisplayName()">getDisplayName()</a></span> - Method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor">SColorChooserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidutility/Pair.html#getFirst()">getFirst()</a></span> - Method in class squidpony.squidutility.<a href="../squidpony/squidutility/Pair.html" title="class in squidpony.squidutility">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#getFont()">getFont()</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Returns the font used by this factory.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#getGridHeight()">getGridHeight()</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#getGridHeight()">getGridHeight()</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Returns the height of the grid.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#getGridHeight()">getGridHeight()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#getGridWidth()">getGridWidth()</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#getGridWidth()">getGridWidth()</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Returns the width of the grid.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#getGridWidth()">getGridWidth()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>
<div class="block">Returns the image associated with the key.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/Animation.html#getImage()">getImage()</a></span> - Method in interface squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a></dt>
<dd>
<div class="block">Returns the static image associated with this animation.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html#getImage()">getImage()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">BumpAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html#getImage()">getImage()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">SlideAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html#getImage()">getImage()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">WiggleAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#getImageCellMap()">getImageCellMap()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#getImageFor(char, java.awt.Color, java.awt.Color)">getImageFor(char, Color, Color)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Returns the image for the given character.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#getImageFor(char, java.awt.Color)">getImageFor(char, Color)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Returns the image of the character provided with a transparent
 background.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/FOVTranslator.html#getInt(int, int, int)">getInt(int, int, int)</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/FOVTranslator.html" title="class in squidpony.squidgrid.fov">FOVTranslator</a></dt>
<dd>
<div class="block">Returns the scaled value at (x, y).</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/FOVTranslator.html#getIntArray(float)">getIntArray(float)</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/FOVTranslator.html" title="class in squidpony.squidgrid.fov">FOVTranslator</a></dt>
<dd>
<div class="block">Returns an integer array representation of the last calculated FOV light
 map.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorChooserPanel.html#getLargeDisplayIcon()">getLargeDisplayIcon()</a></span> - Method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor">SColorChooserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/BresenhamLOS.html#getLastPath()">getLastPath()</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/BresenhamLOS.html" title="class in squidpony.squidgrid.fov">BresenhamLOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/EliasLOS.html#getLastPath()">getLastPath()</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov">EliasLOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/LOSSolver.html#getLastPath()">getLastPath()</a></span> - Method in interface squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/LOSSolver.html" title="interface in squidpony.squidgrid.fov">LOSSolver</a></dt>
<dd>
<div class="block">Returns the path of the last LOS calculation, with the starting point as
 the head of the queue.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/RayCastingLOS.html#getLastPath()">getLastPath()</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/RayCastingLOS.html" title="class in squidpony.squidgrid.fov">RayCastingLOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/ThreadedFOVSolver.html#getLightMap()">getLightMap()</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/ThreadedFOVSolver.html" title="class in squidpony.squidgrid.fov">ThreadedFOVSolver</a></dt>
<dd>
<div class="block">Returns the last calculated light map.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/Animation.html#getLocation()">getLocation()</a></span> - Method in interface squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a></dt>
<dd>
<div class="block">Returns the coordinate of the top left corner of the animation.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html#getLocation()">getLocation()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">BumpAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html#getLocation()">getLocation()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">SlideAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html#getLocation()">getLocation()</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">WiggleAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#getName()">getName()</a></span> - Method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#getNullImage()">getNullImage()</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>
<div class="block">Returns the default null image intended to be used if no other image is
 available.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidutility/SCollections.html#getRandomElement(java.util.List)">getRandomElement(List&lt;T&gt;)</a></span> - Static method in class squidpony.squidutility.<a href="../squidpony/squidutility/SCollections.html" title="class in squidpony.squidutility">SCollections</a></dt>
<dd>
<div class="block">Returns a random element from the provided list.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidutility/SCollections.html#getRandomElement(java.util.Queue)">getRandomElement(Queue&lt;T&gt;)</a></span> - Static method in class squidpony.squidutility.<a href="../squidpony/squidutility/SCollections.html" title="class in squidpony.squidutility">SCollections</a></dt>
<dd>
<div class="block">Returns a random elements from the provided queue.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/PixmapFactory.html#getRGBA(int)">getRGBA(int)</a></span> - Static method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/PixmapFactory.html" title="class in squidpony.squidgrid.gui.libgdx">PixmapFactory</a></dt>
<dd>
<div class="block">Shifts java.awt.Color ARGB values to gdx RGBA values.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/JRotation.html#getRotation()">getRotation()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/JRotation.html" title="class in squidpony.squidgrid.gui.swing">JRotation</a></dt>
<dd>
<div class="block">Returns the rotation from 0 to 2 pi.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidutility/Pair.html#getSecond()">getSecond()</a></span> - Method in class squidpony.squidutility.<a href="../squidpony/squidutility/Pair.html" title="class in squidpony.squidutility">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/RNG.html#getSeed()">getSeed()</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">RNG</a></dt>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/EliasLOS.html#getSideview()">getSideview()</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov">EliasLOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorChooserPanel.html#getSmallDisplayIcon()">getSmallDisplayIcon()</a></span> - Method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor">SColorChooserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#getStringRepresentationOf(char, java.awt.Color, java.awt.Color)">getStringRepresentationOf(char, Color, Color)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Returns a string representation of the character and the hex value of the
 foreground and background argb values.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#getStringRepresentationOf(char, java.awt.Color)">getStringRepresentationOf(char, Color)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Returns a string representation of the character and the hex value of the
 foreground.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#getTextFactory()">getTextFactory()</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GLAZED_PERSIMMON">GLAZED_PERSIMMON</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GOLD">GOLD</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GOLDEN">GOLDEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GOLDEN_BROWN">GOLDEN_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GOLDEN_BROWN_DYE">GOLDEN_BROWN_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GOLDEN_FALLEN_LEAVES">GOLDEN_FALLEN_LEAVES</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GOLDEN_OAK">GOLDEN_OAK</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GOLDEN_YELLOW">GOLDEN_YELLOW</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GOLDENROD">GOLDENROD</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GORYEO_STOREROOM">GORYEO_STOREROOM</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GRAPE_MOUSE">GRAPE_MOUSE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GRAY">GRAY</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GRAY_ASPARAGUS">GRAY_ASPARAGUS</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GREEN">GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GREEN_BAMBOO">GREEN_BAMBOO</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GREEN_TEA_DYE">GREEN_TEA_DYE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GREEN_YELLOW">GREEN_YELLOW</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GREENFINCH">GREENFINCH</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#GREYISH_DARK_GREEN">GREYISH_DARK_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
