<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:38 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SAFETY_ORANGE">SAFETY_ORANGE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SAFFLOWER">SAFFLOWER</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SAFFRON">SAFFRON</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SALMON">SALMON</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SANDY_BROWN">SANDY_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SANGRIA">SANGRIA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SAPPANWOOD">SAPPANWOOD</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SAPPANWOOD_INCENSE">SAPPANWOOD_INCENSE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SAPPHIRE">SAPPHIRE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SAWTOOTH_OAK">SAWTOOTH_OAK</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SCARLET">SCARLET</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SCHOOL_BUS_YELLOW">SCHOOL_BUS_YELLOW</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidutility/SCollections.html" title="class in squidpony.squidutility"><span class="strong">SCollections</span></a> - Class in <a href="../squidpony/squidutility/package-summary.html">squidpony.squidutility</a></dt>
<dd>
<div class="block">This utility class contains functions for working with Collections.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidutility/SCollections.html#SCollections()">SCollections()</a></span> - Constructor for class squidpony.squidutility.<a href="../squidpony/squidutility/SCollections.html" title="class in squidpony.squidutility">SCollections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor"><span class="strong">SColor</span></a> - Class in <a href="../squidpony/squidcolor/package-summary.html">squidpony.squidcolor</a></dt>
<dd>
<div class="block">Allows for the use of custom colors with custom names.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SColor()">SColor()</a></span> - Constructor for class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">A constructor with no passed values.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SColor(java.awt.Color)">SColor(Color)</a></span> - Constructor for class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Creates a new color that's the same value as the passed in color.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SColor(java.awt.Color, java.lang.String)">SColor(Color, String)</a></span> - Constructor for class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Creates a new color that's the same value as the passed in color and
 given the provided name.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SColor(int)">SColor(int)</a></span> - Constructor for class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Creates a new color that has the given combined RGB value.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SColor(int, java.lang.String)">SColor(int, String)</a></span> - Constructor for class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Creates a new color that has the given combined RGB value and the
 provided name.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SColor(int, int, int)">SColor(int, int, int)</a></span> - Constructor for class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Creates a new color that has the given RGB values.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SColor(int, int, int, java.lang.String)">SColor(int, int, int, String)</a></span> - Constructor for class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Creates a new color that has the given RGB values and the provided name.</div>
</dd>
<dt><a href="../squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor"><span class="strong">SColorChooserPanel</span></a> - Class in <a href="../squidpony/squidcolor/package-summary.html">squidpony.squidcolor</a></dt>
<dd>
<div class="block">This class provides a way to interact with the pre-defined SColor constants
 in a Swing GUI.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorChooserPanel.html#SColorChooserPanel()">SColorChooserPanel()</a></span> - Constructor for class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor">SColorChooserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidcolor/SColorFactory.html" title="class in squidpony.squidcolor"><span class="strong">SColorFactory</span></a> - Class in <a href="../squidpony/squidcolor/package-summary.html">squidpony.squidcolor</a></dt>
<dd>
<div class="block">Provides utilities for working with colors as well as caching operations for
 color creation.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SCORTCHED_BROWN">SCORTCHED_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SEA_GREEN">SEA_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SEASHELL">SEASHELL</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SELECTIVE_YELLOW">SELECTIVE_YELLOW</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SEN_NO_RIKYUS_TEA">SEN_NO_RIKYUS_TEA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SEPIA">SEPIA</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#setAntialias(boolean)">setAntialias(boolean)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Sets whether or not characters should be drawn with antialiasing.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#setCellBackground(int, int, java.awt.Color)">setCellBackground(int, int, Color)</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#setCellBackground(int, int, java.awt.Color)">setCellBackground(int, int, Color)</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Sets the background to the provided color.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#setCellBackground(int, int, java.awt.Color)">setCellBackground(int, int, Color)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/Animation.html#setComponent(javax.swing.JComponent)">setComponent(JComponent)</a></span> - Method in interface squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/Animation.html" title="interface in squidpony.squidgrid.gui.swing.animation">Animation</a></dt>
<dd>
<div class="block">Sets the Component in which this animation will take place.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html#setComponent(javax.swing.JComponent)">setComponent(JComponent)</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/BumpAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">BumpAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html#setComponent(javax.swing.JComponent)">setComponent(JComponent)</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">SlideAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html#setComponent(javax.swing.JComponent)">setComponent(JComponent)</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/WiggleAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">WiggleAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#setDefaultBackground(java.awt.Color)">setDefaultBackground(Color)</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#setDefaultBackground(java.awt.Color)">setDefaultBackground(Color)</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#setDefaultBackground(java.awt.Color)">setDefaultBackground(Color)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#setDefaultForeground(java.awt.Color)">setDefaultForeground(Color)</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#setDefaultForeground(java.awt.Color)">setDefaultForeground(Color)</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#setDefaultForeground(java.awt.Color)">setDefaultForeground(Color)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#setDimensions(java.awt.Dimension)">setDimensions(Dimension)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>
<div class="block">Sets the size of a single cell.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidutility/Pair.html#setFirst(F)">setFirst(F)</a></span> - Method in class squidpony.squidutility.<a href="../squidpony/squidutility/Pair.html" title="class in squidpony.squidutility">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#setFitCharacters(char[])">setFitCharacters(char[])</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Sets the array of characters that will be checked to ensure they all fit
 in the text block.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorFactory.html#setFloor(int)">setFloor(int)</a></span> - Static method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorFactory.html" title="class in squidpony.squidcolor">SColorFactory</a></dt>
<dd>
<div class="block">Sets the value at which each of the red, green, and blue values will be
 set to the nearest lower multiple of.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#setImageCellMap(squidpony.squidgrid.gui.awt.ImageCellMap)">setImageCellMap(ImageCellMap)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#setNullImage(java.awt.image.BufferedImage)">setNullImage(BufferedImage)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>
<div class="block">Sets the image intended to be used if no other image is available.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#setPadding(int)">setPadding(int)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Sets the minimum amount of space between the characters and all four
 edges.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html#setPadding(int, int, int, int)">setPadding(int, int, int, int)</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></dt>
<dd>
<div class="block">Sets the minimum amount of space between the characters and the edges.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidutility/Pair.html#setSecond(S)">setSecond(S)</a></span> - Method in class squidpony.squidutility.<a href="../squidpony/squidutility/Pair.html" title="class in squidpony.squidutility">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/RNG.html#setSeed(long)">setSeed(long)</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">RNG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/EliasLOS.html#setSideview(float)">setSideview(float)</a></span> - Method in class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/EliasLOS.html" title="class in squidpony.squidgrid.fov">EliasLOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#setText(char[][])">setText(char[][])</a></span> - Method in class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/SGPane.html#setText(char[][])">setText(char[][])</a></span> - Method in interface squidpony.squidgrid.gui.<a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dt>
<dd>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#setText(char[][])">setText(char[][])</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#setTextCellFactory(squidpony.squidgrid.gui.awt.TextCellFactory)">setTextCellFactory(TextCellFactory)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/gui/awt/event/SGKeyListener.html" title="class in squidpony.squidgrid.gui.awt.event"><span class="strong">SGKeyListener</span></a> - Class in <a href="../squidpony/squidgrid/gui/awt/event/package-summary.html">squidpony.squidgrid.gui.awt.event</a></dt>
<dd>
<div class="block">This is a KeyListener which consumes all key events and then allows them to
 be retrieved one at a time.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGKeyListener.html#SGKeyListener(boolean, squidpony.squidgrid.gui.awt.event.SGKeyListener.CaptureType)">SGKeyListener(boolean, SGKeyListener.CaptureType)</a></span> - Constructor for class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGKeyListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGKeyListener</a></dt>
<dd>
<div class="block">Creates a new listener which can optionally block when no input is
 currently available and will capture on key up or key down depending on
 the parameters.</div>
</dd>
<dt><a href="../squidpony/squidgrid/gui/awt/event/SGKeyListener.CaptureType.html" title="enum in squidpony.squidgrid.gui.awt.event"><span class="strong">SGKeyListener.CaptureType</span></a> - Enum in <a href="../squidpony/squidgrid/gui/awt/event/package-summary.html">squidpony.squidgrid.gui.awt.event</a></dt>
<dd>
<div class="block">Indicates when the capture should occur.</div>
</dd>
<dt><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event"><span class="strong">SGMouseListener</span></a> - Class in <a href="../squidpony/squidgrid/gui/awt/event/package-summary.html">squidpony.squidgrid.gui.awt.event</a></dt>
<dd>
<div class="block">This mouse listener allows for easy interface with a grid based system.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html#SGMouseListener(int, int, javax.swing.event.MouseInputListener)">SGMouseListener(int, int, MouseInputListener)</a></span> - Constructor for class squidpony.squidgrid.gui.awt.event.<a href="../squidpony/squidgrid/gui/awt/event/SGMouseListener.html" title="class in squidpony.squidgrid.gui.awt.event">SGMouseListener</a></dt>
<dd>
<div class="block">Sets the size of the cell so that all mouse input can be evaluated as
 relative to the grid.</div>
</dd>
<dt><a href="../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui"><span class="strong">SGPane</span></a> - Interface in <a href="../squidpony/squidgrid/gui/package-summary.html">squidpony.squidgrid.gui</a></dt>
<dd>
<div class="block">A basic interface for working with grids.</div>
</dd>
<dt><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx"><span class="strong">SGPanelGDX</span></a> - Class in <a href="../squidpony/squidgrid/gui/libgdx/package-summary.html">squidpony.squidgrid.gui.libgdx</a></dt>
<dd>
<div class="block">A libGDX implementation of SPanel that allows both text and graphics.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html#SGPanelGDX()">SGPanelGDX()</a></span> - Constructor for class squidpony.squidgrid.gui.libgdx.<a href="../squidpony/squidgrid/gui/libgdx/SGPanelGDX.html" title="class in squidpony.squidgrid.gui.libgdx">SGPanelGDX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/fov/ShadowFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">ShadowFOV</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Recursive shadowcasting FOV.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/ShadowFOV.html#ShadowFOV()">ShadowFOV()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/ShadowFOV.html" title="class in squidpony.squidgrid.fov">ShadowFOV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SHAMROCK_GREEN">SHAMROCK_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SHOCKING_PINK">SHOCKING_PINK</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColorFactory.html#showSColorChooser(java.awt.Component)">showSColorChooser(Component)</a></span> - Static method in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColorFactory.html" title="class in squidpony.squidcolor">SColorFactory</a></dt>
<dd>
<div class="block">Returns an SColor chosen from a pop-up JColorChooser dialog.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SHRIMP_BROWN">SHRIMP_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SILK_CREPE_BROWN">SILK_CREPE_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SILVER">SILVER</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SILVER_GREY">SILVER_GREY</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SILVERED_RED">SILVERED_RED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SIMMERED_SEAWEED">SIMMERED_SEAWEED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SISKIN_SPROUT_YELLOW">SISKIN_SPROUT_YELLOW</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html#size()">size()</a></span> - Method in class squidpony.squidgrid.gui.awt.<a href="../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SKY">SKY</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SKY_BLUE">SKY_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SLATE_GRAY">SLATE_GRAY</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#slide(java.awt.Point, java.awt.Point)">slide(Point, Point)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Starts a movement animation for the object at the given grid location at
 the default speed.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#slide(java.awt.Point, squidpony.squidgrid.util.Direction)">slide(Point, Direction)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Starts a movement animation for the object at the given grid location at
 the default speed for one grid square in the direction provided.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#slide(java.awt.Point, java.awt.Point, int)">slide(Point, Point, int)</a></span> - Method in class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Starts a sliding movement animation for the object at the given location
 at the provided speed.</div>
</dd>
<dt><a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation"><span class="strong">SlideAnimation</span></a> - Class in <a href="../squidpony/squidgrid/gui/swing/animation/package-summary.html">squidpony.squidgrid.gui.swing.animation</a></dt>
<dd>
<div class="block">This class animates an image sliding directly from one point to another.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html#SlideAnimation(java.awt.image.BufferedImage, java.awt.Point, java.awt.Point, int)">SlideAnimation(BufferedImage, Point, Point, int)</a></span> - Constructor for class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/SlideAnimation.html" title="class in squidpony.squidgrid.gui.swing.animation">SlideAnimation</a></dt>
<dd>
<div class="block">Creates a sliding animation from the start point to the end point.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SMALT">SMALT</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SOOTY_BAMBOO">SOOTY_BAMBOO</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SOOTY_WILLOW_BAMBOO">SOOTY_WILLOW_BAMBOO</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SPARROW_BROWN">SPARROW_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidgrid/fov/SpreadFOV.html" title="class in squidpony.squidgrid.fov"><span class="strong">SpreadFOV</span></a> - Class in <a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></dt>
<dd>
<div class="block">Performs FOV by pushing values outwards from the source location.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/fov/SpreadFOV.html#SpreadFOV()">SpreadFOV()</a></span> - Constructor for class squidpony.squidgrid.fov.<a href="../squidpony/squidgrid/fov/SpreadFOV.html" title="class in squidpony.squidgrid.fov">SpreadFOV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SPRING_BUD">SPRING_BUD</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SPRING_GREEN">SPRING_GREEN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidmath/Point3D.html#squareDistance(squidpony.squidmath.Point3D)">squareDistance(Point3D)</a></span> - Method in class squidpony.squidmath.<a href="../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a></dt>
<dd>
<div class="block">Returns the square of the linear distance between this coordinate
 point and the provided one.</div>
</dd>
<dt><a href="../squidpony/annotation/package-summary.html">squidpony.annotation</a> - package squidpony.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidcolor/package-summary.html">squidpony.squidcolor</a> - package squidpony.squidcolor</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a> - package squidpony.squidgrid.fov</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/gui/package-summary.html">squidpony.squidgrid.gui</a> - package squidpony.squidgrid.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/gui/awt/package-summary.html">squidpony.squidgrid.gui.awt</a> - package squidpony.squidgrid.gui.awt</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/gui/awt/event/package-summary.html">squidpony.squidgrid.gui.awt.event</a> - package squidpony.squidgrid.gui.awt.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/gui/libgdx/package-summary.html">squidpony.squidgrid.gui.libgdx</a> - package squidpony.squidgrid.gui.libgdx</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/gui/swing/package-summary.html">squidpony.squidgrid.gui.swing</a> - package squidpony.squidgrid.gui.swing</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/gui/swing/animation/package-summary.html">squidpony.squidgrid.gui.swing.animation</a> - package squidpony.squidgrid.gui.swing.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidgrid/util/package-summary.html">squidpony.squidgrid.util</a> - package squidpony.squidgrid.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidmath/package-summary.html">squidpony.squidmath</a> - package squidpony.squidmath</dt>
<dd>&nbsp;</dd>
<dt><a href="../squidpony/squidutility/package-summary.html">squidpony.squidutility</a> - package squidpony.squidutility</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#STAINED_RED">STAINED_RED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#startNewAnimationManager(javax.swing.JComponent)">startNewAnimationManager(JComponent)</a></span> - Static method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/AnimationManager.html" title="class in squidpony.squidgrid.gui.swing.animation">AnimationManager</a></dt>
<dd>
<div class="block">Creates a new AnimationManager that will draw to the provided image and
 then starts it in a daemon worker thread to manage the animations.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#STEAMED_CHESTNUT">STEAMED_CHESTNUT</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#STEEL_BLUE">STEEL_BLUE</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/animation/AnimationManager.html#stopAnimation(squidpony.squidgrid.gui.swing.animation.Animation)">stopAnimation(Animation)</a></span> - Method in class squidpony.squidgrid.gui.swing.animation.<a href="../squidpony/squidgrid/gui/swing/animation/AnimationManager.html" title="class in squidpony.squidgrid.gui.swing.animation">AnimationManager</a></dt>
<dd>
<div class="block">Stops the given animation if it is in the current list of running
 animations.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#STOREROOM_BROWN">STOREROOM_BROWN</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#STYLISH_PERSIMMON">STYLISH_PERSIMMON</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SUMAC">SUMAC</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidcolor/SColor.html#SUMAC_DYED">SUMAC_DYED</a></span> - Static variable in class squidpony.squidcolor.<a href="../squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a></dt>
<dd>
<div class="block">Color constant</div>
</dd>
<dt><a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing"><span class="strong">SwingPane</span></a> - Class in <a href="../squidpony/squidgrid/gui/swing/package-summary.html">squidpony.squidgrid.gui.swing</a></dt>
<dd>
<div class="block">Displays text and images in a grid pattern.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#SwingPane(int, int, int, int, java.awt.Font)">SwingPane(int, int, int, int, Font)</a></span> - Constructor for class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Builds a new panel with the desired traits.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#SwingPane(int, int, java.awt.Font)">SwingPane(int, int, Font)</a></span> - Constructor for class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Builds a panel with the given Font determining the size of the cell
 dimensions.</div>
</dd>
<dt><span class="strong"><a href="../squidpony/squidgrid/gui/swing/SwingPane.html#SwingPane()">SwingPane()</a></span> - Constructor for class squidpony.squidgrid.gui.swing.<a href="../squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">SwingPane</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
