<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Direction (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Direction (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/util/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.util</div>
<h2 title="Enum Direction" class="title">Enum Direction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>squidpony.squidgrid.util.Direction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Direction</span>
extends java.lang.Enum&lt;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&gt;</pre>
<div class="block">Represents the eight grid directions and the deltaX, deltaY values associated
 with those directions.

 The grid referenced has x positive to the right and y positive downwards.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#DOWN_LEFT">DOWN_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#DOWN_RIGHT">DOWN_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#UP_LEFT">UP_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#UP_RIGHT">UP_RIGHT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#CARDINALS">CARDINALS</a></strong></code>
<div class="block">An array which holds only the four cardinal directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#deltaX">deltaX</a></strong></code>
<div class="block">The x coordinate difference for this direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#deltaY">deltaY</a></strong></code>
<div class="block">The y coordinate difference for this direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#DIAGONALS">DIAGONALS</a></strong></code>
<div class="block">An array which holds only the four diagonal directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#OUTWARDS">OUTWARDS</a></strong></code>
<div class="block">An array which holds all eight OUTWARDS directions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#clockwise()">clockwise</a></strong>()</code>
<div class="block">Returns the Direction one step clockwise including diagonals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#counterClockwise()">counterClockwise</a></strong>()</code>
<div class="block">Returns the Direction one step counterclockwise including diagonals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#getDirection(int, int)">getDirection</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Returns the direction that most closely matches the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the direction directly opposite of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../squidpony/squidgrid/util/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> UP</pre>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> DOWN</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> LEFT</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> RIGHT</pre>
</li>
</ul>
<a name="UP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> UP_LEFT</pre>
</li>
</ul>
<a name="UP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> UP_RIGHT</pre>
</li>
</ul>
<a name="DOWN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> DOWN_LEFT</pre>
</li>
</ul>
<a name="DOWN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> DOWN_RIGHT</pre>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a> NONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CARDINALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINALS</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[] CARDINALS</pre>
<div class="block">An array which holds only the four cardinal directions.</div>
</li>
</ul>
<a name="DIAGONALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONALS</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[] DIAGONALS</pre>
<div class="block">An array which holds only the four diagonal directions.</div>
</li>
</ul>
<a name="OUTWARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTWARDS</h4>
<pre>public static final&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[] OUTWARDS</pre>
<div class="block">An array which holds all eight OUTWARDS directions.</div>
</li>
</ul>
<a name="deltaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaX</h4>
<pre>public&nbsp;int deltaX</pre>
<div class="block">The x coordinate difference for this direction.</div>
</li>
</ul>
<a name="deltaY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deltaY</h4>
<pre>public&nbsp;int deltaY</pre>
<div class="block">The y coordinate difference for this direction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Direction c : Direction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getDirection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public static&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;getDirection(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Returns the direction that most closely matches the input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockwise</h4>
<pre>public&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;clockwise()</pre>
<div class="block">Returns the Direction one step clockwise including diagonals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="counterClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterClockwise</h4>
<pre>public&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;counterClockwise()</pre>
<div class="block">Returns the Direction one step counterclockwise including diagonals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;opposite()</pre>
<div class="block">Returns the direction directly opposite of this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Direction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?squidpony/squidgrid/util/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
