info face="AStarry" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=96 base=2 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AStarry-msdf.png"
chars count=116
char id=0 x=2 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=9 x=102 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=10 x=202 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=13 x=302 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=32 x=402 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=33 x=502 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=34 x=602 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=35 x=702 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=36 x=802 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=37 x=902 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=38 x=1002 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=39 x=1102 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=40 x=1202 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=41 x=1302 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=42 x=1402 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=43 x=1502 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=44 x=1602 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=45 x=1702 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=46 x=1802 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=47 x=1902 y=2 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=48 x=2 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=49 x=102 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=50 x=202 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=51 x=302 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=52 x=402 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=53 x=502 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=54 x=602 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=55 x=702 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=56 x=802 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=57 x=902 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=58 x=1002 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=59 x=1102 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=60 x=1202 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=61 x=1302 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=62 x=1402 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=63 x=1502 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=64 x=1602 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=65 x=1702 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=66 x=1802 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=67 x=1902 y=102 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=68 x=2 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=69 x=102 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=70 x=202 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=71 x=302 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=72 x=402 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=73 x=502 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=74 x=602 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=75 x=702 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=76 x=802 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=77 x=902 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=78 x=1002 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=79 x=1102 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=80 x=1202 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=81 x=1302 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=82 x=1402 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=83 x=1502 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=84 x=1602 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=85 x=1702 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=86 x=1802 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=87 x=1902 y=202 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=88 x=2 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=89 x=102 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=90 x=202 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=91 x=302 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=92 x=402 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=93 x=502 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=94 x=602 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=95 x=702 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=96 x=802 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=97 x=902 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=98 x=1002 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=99 x=1102 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=100 x=1202 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=101 x=1302 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=102 x=1402 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=103 x=1502 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=104 x=1602 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=105 x=1702 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=106 x=1802 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=107 x=1902 y=302 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=108 x=2 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=109 x=102 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=110 x=202 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=111 x=302 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=112 x=402 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=113 x=502 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=114 x=602 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=115 x=702 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=116 x=802 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=117 x=902 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=118 x=1002 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=119 x=1102 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=120 x=1202 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=121 x=1302 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=122 x=1402 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=123 x=1502 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=124 x=1602 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=125 x=1702 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=126 x=1802 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8204 x=1902 y=402 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8205 x=2 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8206 x=102 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8207 x=202 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8232 x=302 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8233 x=402 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8234 x=502 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8235 x=602 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8236 x=702 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8237 x=802 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8238 x=902 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8298 x=1002 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8299 x=1102 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8300 x=1202 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8301 x=1302 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8302 x=1402 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
char id=8303 x=1502 y=502 width=96 height=96 xoffset=0 yoffset=-1 xadvance=96 page=0 chnl=15
