info face="a-starry" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=-10,-10,2,2 spacing=0,0 outline=0
common lineHeight=48 base=-48 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="a-starry-msdf.png"
chars count=116
char id=0 x=2 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=9 x=54 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=10 x=106 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=13 x=158 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=32 x=210 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=33 x=262 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=34 x=314 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=35 x=366 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=36 x=418 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=37 x=470 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=38 x=522 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=39 x=574 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=40 x=626 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=41 x=678 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=42 x=730 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=43 x=782 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=44 x=834 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=45 x=886 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=46 x=938 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=47 x=990 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=48 x=1042 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=49 x=1094 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=50 x=1146 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=51 x=1198 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=52 x=1250 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=53 x=1302 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=54 x=1354 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=55 x=1406 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=56 x=1458 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=57 x=1510 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=58 x=1562 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=59 x=1614 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=60 x=1666 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=61 x=1718 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=62 x=1770 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=63 x=1822 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=64 x=1874 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=65 x=1926 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=66 x=1978 y=2 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=67 x=2 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=68 x=54 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=69 x=106 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=70 x=158 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=71 x=210 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=72 x=262 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=73 x=314 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=74 x=366 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=75 x=418 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=76 x=470 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=77 x=522 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=78 x=574 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=79 x=626 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=80 x=678 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=81 x=730 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=82 x=782 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=83 x=834 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=84 x=886 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=85 x=938 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=86 x=990 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=87 x=1042 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=88 x=1094 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=89 x=1146 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=90 x=1198 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=91 x=1250 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=92 x=1302 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=93 x=1354 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=94 x=1406 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=95 x=1458 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=96 x=1510 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=97 x=1562 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=98 x=1614 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=99 x=1666 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=100 x=1718 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=101 x=1770 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=102 x=1822 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=103 x=1874 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=104 x=1926 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=105 x=1978 y=54 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=106 x=2 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=107 x=54 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=108 x=106 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=109 x=158 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=110 x=210 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=111 x=262 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=112 x=314 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=113 x=366 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=114 x=418 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=115 x=470 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=116 x=522 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=117 x=574 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=118 x=626 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=119 x=678 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=120 x=730 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=121 x=782 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=122 x=834 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=123 x=886 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=124 x=938 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=125 x=990 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=126 x=1042 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8204 x=1094 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8205 x=1146 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8206 x=1198 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8207 x=1250 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8232 x=1302 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8233 x=1354 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8234 x=1406 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8235 x=1458 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8236 x=1510 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8237 x=1562 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8238 x=1614 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8298 x=1666 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8299 x=1718 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8300 x=1770 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8301 x=1822 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8302 x=1874 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
char id=8303 x=1926 y=106 width=48 height=48 xoffset=0 yOffset=-1 xadvance=48 page=0 chnl=15
