info face="bloccus" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,32,0,12 spacing=0,0 outline=0
common lineHeight=72 base=54 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=2 blueChnl=4
page id=0 file="bloccus-msdf.png"
chars count=577
char id=0 x=2 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=66 page=0 chnl=15
char id=32 x=70 y=2 width=0 height=88 xoffset=0 yOffset=-1 xadvance=24 page=0 chnl=15
char id=33 x=138 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=15 page=0 chnl=15
char id=34 x=206 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=35 x=274 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=36 x=342 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=37 x=410 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=62 page=0 chnl=15
char id=39 x=478 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=12 page=0 chnl=15
char id=40 x=546 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=41 x=614 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=42 x=682 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=43 x=750 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=44 x=818 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=12 page=0 chnl=15
char id=45 x=886 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=46 x=954 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=12 page=0 chnl=15
char id=47 x=1022 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=48 x=1090 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=49 x=1158 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=50 x=1226 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=51 x=1294 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=52 x=1362 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=53 x=1430 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=54 x=1498 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=55 x=1566 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=56 x=1634 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=57 x=1702 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=58 x=1770 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=12 page=0 chnl=15
char id=59 x=1838 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=12 page=0 chnl=15
char id=61 x=1906 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=63 x=1974 y=2 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=64 x=2 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=65 x=70 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=66 x=138 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=67 x=206 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=68 x=274 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=69 x=342 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=70 x=410 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=71 x=478 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=72 x=546 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=73 x=614 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=74 x=682 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=75 x=750 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=76 x=818 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=77 x=886 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=78 x=954 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=79 x=1022 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=80 x=1090 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=81 x=1158 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=82 x=1226 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=83 x=1294 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=84 x=1362 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=85 x=1430 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=86 x=1498 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=87 x=1566 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=67 page=0 chnl=15
char id=88 x=1634 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=89 x=1702 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=90 x=1770 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=91 x=1838 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=93 x=1906 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=95 x=1974 y=94 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=97 x=2 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=98 x=70 y=186 width=66 height=88 xoffset=3 yOffset=-1 xadvance=32 page=0 chnl=15
char id=99 x=138 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=100 x=206 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=101 x=274 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=102 x=342 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=103 x=410 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=104 x=478 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=105 x=546 y=186 width=54 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=106 x=614 y=186 width=59 height=88 xoffset=-4 yOffset=-1 xadvance=21 page=0 chnl=15
char id=107 x=682 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=108 x=750 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=109 x=818 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=110 x=886 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=111 x=954 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=112 x=1022 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=113 x=1090 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=114 x=1158 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=115 x=1226 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=116 x=1294 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=117 x=1362 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=118 x=1430 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=119 x=1498 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=120 x=1566 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=121 x=1634 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=122 x=1702 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=123 x=1770 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=124 x=1838 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=7 page=0 chnl=15
char id=125 x=1906 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=162 x=1974 y=186 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=163 x=2 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=165 x=70 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=169 x=138 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=174 x=206 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=181 x=274 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=184 x=342 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=192 x=410 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=193 x=478 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=194 x=546 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=195 x=614 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=196 x=682 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=197 x=750 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=198 x=818 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=67 page=0 chnl=15
char id=199 x=886 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=200 x=954 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=201 x=1022 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=202 x=1090 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=203 x=1158 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=204 x=1226 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=205 x=1294 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=206 x=1362 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=207 x=1430 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=208 x=1498 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=209 x=1566 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=210 x=1634 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=211 x=1702 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=212 x=1770 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=213 x=1838 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=214 x=1906 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=216 x=1974 y=278 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=217 x=2 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=218 x=70 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=219 x=138 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=220 x=206 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=221 x=274 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=222 x=342 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=223 x=410 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=224 x=478 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=225 x=546 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=226 x=614 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=227 x=682 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=228 x=750 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=229 x=818 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=230 x=886 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=231 x=954 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=232 x=1022 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=233 x=1090 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=234 x=1158 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=235 x=1226 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=236 x=1294 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=237 x=1362 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=238 x=1430 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=239 x=1498 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=240 x=1566 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=241 x=1634 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=242 x=1702 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=243 x=1770 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=244 x=1838 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=245 x=1906 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=246 x=1974 y=370 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=248 x=2 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=249 x=70 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=250 x=138 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=251 x=206 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=252 x=274 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=253 x=342 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=254 x=410 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=255 x=478 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=256 x=546 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=257 x=614 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=258 x=682 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=259 x=750 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=260 x=818 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=261 x=886 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=262 x=954 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=263 x=1022 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=264 x=1090 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=265 x=1158 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=266 x=1226 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=267 x=1294 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=268 x=1362 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=269 x=1430 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=270 x=1498 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=271 x=1566 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=272 x=1634 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=273 x=1702 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=274 x=1770 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=275 x=1838 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=276 x=1906 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=277 x=1974 y=462 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=278 x=2 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=279 x=70 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=280 x=138 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=281 x=206 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=282 x=274 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=283 x=342 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=284 x=410 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=285 x=478 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=286 x=546 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=287 x=614 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=288 x=682 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=289 x=750 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=290 x=818 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=291 x=886 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=292 x=954 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=293 x=1022 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=294 x=1090 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=295 x=1158 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=296 x=1226 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=297 x=1294 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=298 x=1362 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=299 x=1430 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=300 x=1498 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=301 x=1566 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=302 x=1634 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=303 x=1702 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=304 x=1770 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=305 x=1838 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=306 x=1906 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=307 x=1974 y=554 width=66 height=88 xoffset=0 yOffset=-1 xadvance=30 page=0 chnl=15
char id=308 x=2 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=35 page=0 chnl=15
char id=309 x=70 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=30 page=0 chnl=15
char id=310 x=138 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=311 x=206 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=312 x=274 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=313 x=342 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=314 x=410 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=315 x=478 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=316 x=546 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=317 x=614 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=318 x=682 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=319 x=750 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=320 x=818 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=321 x=886 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=322 x=954 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=323 x=1022 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=324 x=1090 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=325 x=1158 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=326 x=1226 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=327 x=1294 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=328 x=1362 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=329 x=1430 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=330 x=1498 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=331 x=1566 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=332 x=1634 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=333 x=1702 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=334 x=1770 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=335 x=1838 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=336 x=1906 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=337 x=1974 y=646 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=338 x=2 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=67 page=0 chnl=15
char id=339 x=70 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=340 x=138 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=341 x=206 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=342 x=274 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=343 x=342 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=344 x=410 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=345 x=478 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=346 x=546 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=347 x=614 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=348 x=682 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=349 x=750 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=350 x=818 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=351 x=886 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=352 x=954 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=353 x=1022 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=354 x=1090 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=355 x=1158 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=356 x=1226 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=357 x=1294 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=358 x=1362 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=359 x=1430 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=360 x=1498 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=361 x=1566 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=362 x=1634 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=363 x=1702 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=364 x=1770 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=365 x=1838 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=366 x=1906 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=367 x=1974 y=738 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=368 x=2 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=369 x=70 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=370 x=138 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=371 x=206 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=372 x=274 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=67 page=0 chnl=15
char id=373 x=342 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=374 x=410 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=375 x=478 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=376 x=546 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=377 x=614 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=378 x=682 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=379 x=750 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=380 x=818 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=381 x=886 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=382 x=954 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=383 x=1022 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=384 x=1090 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=385 x=1158 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=386 x=1226 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=387 x=1294 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=388 x=1362 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=389 x=1430 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=390 x=1498 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=391 x=1566 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=392 x=1634 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=393 x=1702 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=394 x=1770 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=395 x=1838 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=396 x=1906 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=397 x=1974 y=830 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=398 x=2 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=399 x=70 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=400 x=138 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=401 x=206 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=402 x=274 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=403 x=342 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=405 x=410 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=406 x=478 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=407 x=546 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=408 x=614 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=409 x=682 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=410 x=750 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=411 x=818 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=412 x=886 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=67 page=0 chnl=15
char id=413 x=954 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=414 x=1022 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=415 x=1090 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=416 x=1158 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=417 x=1226 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=418 x=1294 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=62 page=0 chnl=15
char id=419 x=1362 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=420 x=1430 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=421 x=1498 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=422 x=1566 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=425 x=1634 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=427 x=1702 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=428 x=1770 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=429 x=1838 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=430 x=1906 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=431 x=1974 y=922 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=432 x=2 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=433 x=70 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=447 x=138 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=592 x=206 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=593 x=274 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=594 x=342 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=595 x=410 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=596 x=478 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=597 x=546 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=598 x=614 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=599 x=682 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=600 x=750 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=601 x=818 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=602 x=886 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=603 x=954 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=604 x=1022 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=605 x=1090 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=606 x=1158 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=607 x=1226 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=608 x=1294 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=609 x=1362 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=610 x=1430 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=611 x=1498 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=612 x=1566 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=613 x=1634 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=614 x=1702 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=615 x=1770 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=616 x=1838 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=617 x=1906 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=618 x=1974 y=1014 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=619 x=2 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=620 x=70 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=621 x=138 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=622 x=206 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=623 x=274 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=624 x=342 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=625 x=410 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=626 x=478 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=627 x=546 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=628 x=614 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=629 x=682 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=630 x=750 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=631 x=818 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=632 x=886 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=633 x=954 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=634 x=1022 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=635 x=1090 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=636 x=1158 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=637 x=1226 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=638 x=1294 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=639 x=1362 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=640 x=1430 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=641 x=1498 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=642 x=1566 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=643 x=1634 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=644 x=1702 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=645 x=1770 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=646 x=1838 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=647 x=1906 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=648 x=1974 y=1106 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=649 x=2 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=650 x=70 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=651 x=138 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=652 x=206 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=653 x=274 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=654 x=342 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=655 x=410 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=656 x=478 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=657 x=546 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=658 x=614 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=659 x=682 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=660 x=750 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=661 x=818 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=662 x=886 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=663 x=954 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=664 x=1022 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=665 x=1090 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=666 x=1158 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=667 x=1226 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=668 x=1294 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=669 x=1362 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=30 page=0 chnl=15
char id=670 x=1430 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=671 x=1498 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=672 x=1566 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=673 x=1634 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=674 x=1702 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=675 x=1770 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=676 x=1838 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=677 x=1906 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=62 page=0 chnl=15
char id=678 x=1974 y=1198 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=679 x=2 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=680 x=70 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=681 x=138 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=682 x=206 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=683 x=274 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=686 x=342 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=687 x=410 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=912 x=478 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=913 x=546 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=914 x=614 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=915 x=682 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=916 x=750 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=917 x=818 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=918 x=886 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=919 x=954 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=920 x=1022 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=921 x=1090 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=922 x=1158 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=923 x=1226 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=924 x=1294 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=925 x=1362 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=926 x=1430 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=927 x=1498 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=928 x=1566 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=929 x=1634 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=931 x=1702 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=932 x=1770 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=934 x=1838 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=937 x=1906 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=940 x=1974 y=1290 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=941 x=2 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=942 x=70 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=943 x=138 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=944 x=206 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=945 x=274 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=946 x=342 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=947 x=410 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=948 x=478 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=949 x=546 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=950 x=614 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=951 x=682 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=952 x=750 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=953 x=818 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=954 x=886 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=955 x=954 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=956 x=1022 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=957 x=1090 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=958 x=1158 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=959 x=1226 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=960 x=1294 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=961 x=1362 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=962 x=1430 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=963 x=1498 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=964 x=1566 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=965 x=1634 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=966 x=1702 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=967 x=1770 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=968 x=1838 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=969 x=1906 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=970 x=1974 y=1382 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=971 x=2 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=972 x=70 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=973 x=138 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=974 x=206 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=982 x=274 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=988 x=342 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1017 x=410 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1022 x=478 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1024 x=546 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1025 x=614 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1026 x=682 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1028 x=750 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1035 x=818 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=1040 x=886 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1041 x=954 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1042 x=1022 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1043 x=1090 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1044 x=1158 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1045 x=1226 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1046 x=1294 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=77 page=0 chnl=15
char id=1050 x=1362 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1051 x=1430 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1052 x=1498 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=1053 x=1566 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1054 x=1634 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1055 x=1702 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1056 x=1770 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1057 x=1838 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1058 x=1906 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1060 x=1974 y=1474 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1066 x=2 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=1067 x=70 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=62 page=0 chnl=15
char id=1068 x=138 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=1070 x=206 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=62 page=0 chnl=15
char id=1072 x=274 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=1073 x=342 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1074 x=410 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=1075 x=478 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=1076 x=546 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1077 x=614 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1078 x=682 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=1079 x=750 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1080 x=818 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1081 x=886 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1082 x=954 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1083 x=1022 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1084 x=1090 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1085 x=1158 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1086 x=1226 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1087 x=1294 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1088 x=1362 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=1089 x=1430 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1090 x=1498 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1091 x=1566 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1092 x=1634 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1093 x=1702 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=1094 x=1770 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1095 x=1838 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1096 x=1906 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=1097 x=1974 y=1566 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=1098 x=2 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1099 x=70 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1100 x=138 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=1101 x=206 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1102 x=274 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1103 x=342 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1104 x=410 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1105 x=478 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1106 x=546 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=1107 x=614 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=32 page=0 chnl=15
char id=1108 x=682 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1109 x=750 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
char id=1110 x=818 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=17 page=0 chnl=15
char id=1111 x=886 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=1112 x=954 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=25 page=0 chnl=15
char id=1113 x=1022 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=1114 x=1090 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=52 page=0 chnl=15
char id=1115 x=1158 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1116 x=1226 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1117 x=1294 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1118 x=1362 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1119 x=1430 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=1120 x=1498 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=1121 x=1566 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=8216 x=1634 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=12 page=0 chnl=15
char id=8217 x=1702 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=12 page=0 chnl=15
char id=8220 x=1770 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=8221 x=1838 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=27 page=0 chnl=15
char id=8364 x=1906 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=8482 x=1974 y=1658 width=66 height=88 xoffset=0 yOffset=-1 xadvance=67 page=0 chnl=15
char id=64256 x=2 y=1750 width=66 height=88 xoffset=0 yOffset=-1 xadvance=47 page=0 chnl=15
char id=64257 x=70 y=1750 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=64258 x=138 y=1750 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=64259 x=206 y=1750 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=64260 x=274 y=1750 width=66 height=88 xoffset=0 yOffset=-1 xadvance=57 page=0 chnl=15
char id=64261 x=342 y=1750 width=66 height=88 xoffset=0 yOffset=-1 xadvance=37 page=0 chnl=15
char id=64262 x=410 y=1750 width=66 height=88 xoffset=0 yOffset=-1 xadvance=42 page=0 chnl=15
char id=115 x=478 y=1750 width=66 height=88 xoffset=0 yOffset=-1 xadvance=22 page=0 chnl=15
