info face="CMU Typewriter Custom" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=54 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CM-Custom-distance.png"
chars count=628
char id=32   x=0     y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=33   x=27    y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=34   x=54    y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=35   x=81    y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=36   x=108   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=37   x=135   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=38   x=162   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=39   x=189   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=40   x=216   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=41   x=243   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=42   x=270   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=43   x=297   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=44   x=324   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=45   x=351   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=46   x=378   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=47   x=405   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=48   x=432   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=49   x=459   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=50   x=486   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=51   x=513   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=52   x=540   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=53   x=567   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=54   x=594   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=55   x=621   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=56   x=648   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=57   x=675   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=58   x=702   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=59   x=729   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=60   x=756   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61   x=783   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=62   x=810   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=63   x=837   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=64   x=864   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=891   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=66   x=918   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=67   x=945   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=68   x=972   y=0     width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=69   x=0     y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=70   x=27    y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=71   x=54    y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=72   x=81    y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=73   x=108   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=74   x=135   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=75   x=162   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=76   x=189   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=77   x=216   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=78   x=243   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=79   x=270   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=80   x=297   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=81   x=324   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=351   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=83   x=378   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=84   x=405   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=85   x=432   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=86   x=459   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=87   x=486   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=88   x=513   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=89   x=540   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=90   x=567   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=91   x=594   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=92   x=621   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=93   x=648   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=94   x=675   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=95   x=702   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=96   x=729   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=97   x=756   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=98   x=783   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=99   x=810   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=100  x=837   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=101  x=864   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=102  x=891   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=103  x=918   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=104  x=945   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=105  x=972   y=56    width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=106  x=0     y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=107  x=27    y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=108  x=54    y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=109  x=81    y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=110  x=108   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=111  x=135   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=112  x=162   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=113  x=189   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=114  x=216   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=115  x=243   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=116  x=270   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=117  x=297   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=118  x=324   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=119  x=351   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=120  x=378   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=121  x=405   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=122  x=432   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=123  x=459   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=124  x=486   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=125  x=513   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=126  x=540   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=160  x=567   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=161  x=594   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=162  x=621   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=163  x=648   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=164  x=675   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=165  x=702   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=166  x=729   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=167  x=756   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=168  x=783   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=169  x=810   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=170  x=837   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=171  x=864   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=172  x=891   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=173  x=918   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=174  x=945   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=175  x=972   y=112   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=176  x=0     y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=177  x=27    y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=178  x=54    y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=179  x=81    y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=180  x=108   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=181  x=135   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=182  x=162   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=183  x=189   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=184  x=216   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=185  x=243   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=186  x=270   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=187  x=297   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=188  x=324   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=189  x=351   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=190  x=378   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=191  x=405   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=192  x=432   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=193  x=459   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=194  x=486   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=195  x=513   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=196  x=540   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=197  x=567   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=198  x=594   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=199  x=621   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=200  x=648   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=201  x=675   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=202  x=702   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=203  x=729   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=204  x=756   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=205  x=783   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=206  x=810   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=207  x=837   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=208  x=864   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=209  x=891   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=210  x=918   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=211  x=945   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=212  x=972   y=168   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=213  x=0     y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=214  x=27    y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=215  x=54    y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=216  x=81    y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=217  x=108   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=218  x=135   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=162   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=220  x=189   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=221  x=216   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=222  x=243   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=223  x=270   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=224  x=297   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=225  x=324   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=226  x=351   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=227  x=378   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=228  x=405   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=229  x=432   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=230  x=459   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=231  x=486   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=232  x=513   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=233  x=540   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=234  x=567   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=235  x=594   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=236  x=621   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=237  x=648   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=238  x=675   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=239  x=702   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=240  x=729   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=241  x=756   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=242  x=783   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=243  x=810   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=244  x=837   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=245  x=864   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=246  x=891   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=247  x=918   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=248  x=945   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=249  x=972   y=224   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=250  x=0     y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=251  x=27    y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=252  x=54    y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=253  x=81    y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=254  x=108   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=255  x=135   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=256  x=162   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=257  x=189   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=258  x=216   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=259  x=243   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=260  x=270   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=261  x=297   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=262  x=324   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=263  x=351   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=264  x=378   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=265  x=405   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=266  x=432   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=267  x=459   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=268  x=486   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=269  x=513   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=270  x=540   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=271  x=567   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=272  x=594   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=273  x=621   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=274  x=648   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=275  x=675   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=276  x=702   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=277  x=729   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=278  x=756   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=279  x=783   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=280  x=810   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=281  x=837   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=282  x=864   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=283  x=891   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=284  x=918   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=285  x=945   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=286  x=972   y=280   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=287  x=0     y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=288  x=27    y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=289  x=54    y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=290  x=81    y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=291  x=108   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=292  x=135   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=293  x=162   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=294  x=189   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=295  x=216   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=296  x=243   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=297  x=270   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=298  x=297   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=299  x=324   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=300  x=351   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=301  x=378   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=302  x=405   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=303  x=432   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=304  x=459   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=305  x=486   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=306  x=513   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=307  x=540   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=308  x=567   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=309  x=594   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=310  x=621   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=311  x=648   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=313  x=675   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=314  x=702   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=315  x=729   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=316  x=756   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=317  x=783   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=318  x=810   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=319  x=837   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=320  x=864   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=321  x=891   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=322  x=918   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=323  x=945   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=324  x=972   y=336   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=325  x=0     y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=326  x=27    y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=327  x=54    y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=328  x=81    y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=330  x=108   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=331  x=135   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=332  x=162   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=333  x=189   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=334  x=216   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=335  x=243   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=336  x=270   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=337  x=297   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=338  x=324   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=339  x=351   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=340  x=378   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=341  x=405   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=342  x=432   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=343  x=459   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=344  x=486   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=345  x=513   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=346  x=540   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=347  x=567   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=348  x=594   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=349  x=621   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=350  x=648   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=351  x=675   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=352  x=702   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=353  x=729   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=354  x=756   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=355  x=783   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=356  x=810   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=357  x=837   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=360  x=864   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=361  x=891   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=362  x=918   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=363  x=945   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=364  x=972   y=392   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=365  x=0     y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=366  x=27    y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=367  x=54    y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=368  x=81    y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=369  x=108   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=370  x=135   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=371  x=162   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=372  x=189   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=373  x=216   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=374  x=243   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=375  x=270   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=376  x=297   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=377  x=324   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=378  x=351   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=379  x=378   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=380  x=405   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=381  x=432   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=382  x=459   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=383  x=486   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=402  x=513   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=411  x=540   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=506  x=567   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=507  x=594   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=508  x=621   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=509  x=648   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=510  x=675   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=511  x=702   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=536  x=729   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=537  x=756   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=538  x=783   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=539  x=810   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=567  x=837   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=894  x=864   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=900  x=891   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=901  x=918   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=902  x=945   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=903  x=972   y=448   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=904  x=0     y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=905  x=27    y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=906  x=54    y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=908  x=81    y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=910  x=108   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=911  x=135   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=912  x=162   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=913  x=189   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=914  x=216   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=915  x=243   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=916  x=270   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=917  x=297   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=918  x=324   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=919  x=351   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=920  x=378   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=921  x=405   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=922  x=432   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=923  x=459   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=924  x=486   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=925  x=513   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=926  x=540   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=927  x=567   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=928  x=594   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=929  x=621   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=931  x=648   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=932  x=675   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=933  x=702   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=934  x=729   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=935  x=756   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=936  x=783   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=937  x=810   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=938  x=837   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=939  x=864   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=940  x=891   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=941  x=918   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=942  x=945   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=943  x=972   y=504   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=944  x=0     y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=945  x=27    y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=946  x=54    y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=947  x=81    y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=948  x=108   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=949  x=135   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=950  x=162   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=951  x=189   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=952  x=216   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=953  x=243   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=954  x=270   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=955  x=297   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=956  x=324   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=957  x=351   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=958  x=378   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=959  x=405   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=960  x=432   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=961  x=459   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=962  x=486   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=963  x=513   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=964  x=540   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=965  x=567   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=966  x=594   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=967  x=621   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=968  x=648   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=969  x=675   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=970  x=702   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=971  x=729   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=972  x=756   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=973  x=783   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=974  x=810   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1024 x=837   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1025 x=864   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1026 x=891   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1027 x=918   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1028 x=945   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1029 x=972   y=560   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1030 x=0     y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1031 x=27    y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1032 x=54    y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1033 x=81    y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1034 x=108   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1035 x=135   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1036 x=162   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1037 x=189   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1038 x=216   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1039 x=243   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1040 x=270   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1041 x=297   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1042 x=324   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1043 x=351   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1044 x=378   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1045 x=405   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1046 x=432   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1047 x=459   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1048 x=486   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1049 x=513   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1050 x=540   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1051 x=567   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1052 x=594   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1053 x=621   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1054 x=648   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1055 x=675   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1056 x=702   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1057 x=729   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1058 x=756   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1059 x=783   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1060 x=810   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1061 x=837   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1062 x=864   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1063 x=891   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1064 x=918   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1065 x=945   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1066 x=972   y=616   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1067 x=0     y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1068 x=27    y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1069 x=54    y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1070 x=81    y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1071 x=108   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1072 x=135   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1073 x=162   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1074 x=189   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1075 x=216   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1076 x=243   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1077 x=270   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1078 x=297   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1079 x=324   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1080 x=351   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1081 x=378   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1082 x=405   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1083 x=432   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1084 x=459   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1085 x=486   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1086 x=513   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1087 x=540   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1088 x=567   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1089 x=594   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1090 x=621   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1091 x=648   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1092 x=675   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1093 x=702   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1094 x=729   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1095 x=756   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1096 x=783   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1097 x=810   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1098 x=837   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1099 x=864   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1100 x=891   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1101 x=918   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1102 x=945   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1103 x=972   y=672   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1104 x=0     y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1105 x=27    y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1106 x=54    y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1107 x=81    y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1108 x=108   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1109 x=135   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1110 x=162   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1111 x=189   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1112 x=216   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1113 x=243   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1114 x=270   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1115 x=297   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1116 x=324   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1117 x=351   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1118 x=378   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1119 x=405   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1122 x=432   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1123 x=459   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1138 x=486   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1139 x=513   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1140 x=540   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1141 x=567   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1168 x=594   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1169 x=621   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7808 x=648   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7809 x=675   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7810 x=702   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7811 x=729   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7812 x=756   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7813 x=783   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7922 x=810   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=7923 x=837   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8211 x=864   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8212 x=891   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8216 x=918   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8217 x=945   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8218 x=972   y=728   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8219 x=0     y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8220 x=27    y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8221 x=54    y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8222 x=81    y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8223 x=108   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8224 x=135   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8225 x=162   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8226 x=189   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8230 x=216   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8240 x=243   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8249 x=270   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8250 x=297   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8260 x=324   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8353 x=351   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8356 x=378   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8364 x=405   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8486 x=432   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8592 x=459   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8593 x=486   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8594 x=513   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8595 x=540   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8710 x=567   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8722 x=594   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8727 x=621   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8730 x=648   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8776 x=675   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8779 x=702   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8902 x=729   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9472 x=756   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9474 x=783   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9484 x=810   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9488 x=837   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9492 x=864   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9496 x=891   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9500 x=918   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9508 x=945   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9516 x=972   y=784   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9524 x=0     y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9532 x=27    y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9552 x=54    y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9553 x=81    y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9554 x=108   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9555 x=135   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9556 x=162   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9557 x=189   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9558 x=216   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9559 x=243   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9560 x=270   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9561 x=297   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9562 x=324   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9563 x=351   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9564 x=378   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9565 x=405   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9566 x=432   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9567 x=459   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9568 x=486   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9569 x=513   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9570 x=540   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9571 x=567   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9572 x=594   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9573 x=621   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9574 x=648   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9575 x=675   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9576 x=702   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9577 x=729   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9578 x=756   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9579 x=783   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9632 x=810   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9633 x=837   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9642 x=864   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9643 x=891   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9650 x=918   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9660 x=945   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9674 x=972   y=840   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9675 x=0     y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9679 x=27    y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9702 x=54    y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9750 x=81    y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9751 x=108   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9792 x=135   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9794 x=162   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9800 x=189   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9801 x=216   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9802 x=243   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9803 x=270   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9804 x=297   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9805 x=324   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9806 x=351   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9807 x=378   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9808 x=405   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9809 x=432   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9810 x=459   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9811 x=486   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9812 x=513   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9813 x=540   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9814 x=567   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9815 x=594   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9816 x=621   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9817 x=648   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9818 x=675   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9819 x=702   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9820 x=729   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9821 x=756   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9822 x=783   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9823 x=810   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9824 x=837   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9827 x=864   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9829 x=891   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9830 x=918   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=9834 x=945   y=896   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
