info face="Inconsolata LGC Square" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Square.png"
chars count=673
char id=32   x=0     y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=21    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=34   x=42    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=63    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=84    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=105   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=126   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=147   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=40   x=168   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=189   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=210   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=231   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=252   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=273   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=294   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=315   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=336   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=357   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=378   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=399   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=420   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=441   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=462   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=483   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=504   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=525   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=546   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=59   x=567   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=60   x=588   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=609   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=630   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=651   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=672   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=693   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=714   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=735   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=756   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=777   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=70   x=798   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=819   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=840   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=861   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=882   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=903   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=924   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=945   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=966   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=987   y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=0     y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=21    y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=42    y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=63    y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=84    y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=105   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=126   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=147   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=168   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=189   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=210   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=231   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=92   x=252   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=273   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=94   x=294   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=95   x=315   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=96   x=336   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=357   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=378   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=399   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=100  x=420   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=441   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=102  x=462   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=483   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=504   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=525   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=546   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107  x=567   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=588   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109  x=609   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=630   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=651   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=672   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=693   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=714   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=735   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=116  x=756   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=777   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=798   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=819   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=840   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=861   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=882   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=123  x=903   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=924   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=125  x=945   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=126  x=966   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=160  x=987   y=22    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=161  x=0     y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=162  x=21    y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=163  x=42    y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=164  x=63    y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=165  x=84    y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=166  x=105   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=167  x=126   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=168  x=147   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=169  x=168   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=170  x=189   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=171  x=210   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=172  x=231   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=173  x=252   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=174  x=273   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=175  x=294   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=176  x=315   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=177  x=336   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=178  x=357   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=179  x=378   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=180  x=399   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=181  x=420   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=182  x=441   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=183  x=462   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=184  x=483   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=185  x=504   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=186  x=525   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=187  x=546   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=188  x=567   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=189  x=588   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=190  x=609   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=191  x=630   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=192  x=651   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=672   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=693   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=714   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=735   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=756   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=777   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=798   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=200  x=819   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=840   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=861   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=882   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=903   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=924   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=945   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=966   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=208  x=987   y=44    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=0     y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=21    y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=42    y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=63    y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=84    y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=105   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=126   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=216  x=147   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=217  x=168   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=189   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=210   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=231   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=252   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=273   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=223  x=294   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=315   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=225  x=336   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=226  x=357   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=227  x=378   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=228  x=399   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=229  x=420   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=230  x=441   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=231  x=462   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=232  x=483   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=233  x=504   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=234  x=525   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=235  x=546   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=236  x=567   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=237  x=588   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=238  x=609   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=239  x=630   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=240  x=651   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=241  x=672   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=242  x=693   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=714   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=244  x=735   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=245  x=756   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=246  x=777   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=247  x=798   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=248  x=819   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=249  x=840   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=250  x=861   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=251  x=882   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=252  x=903   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=253  x=924   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=254  x=945   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=255  x=966   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=256  x=987   y=66    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=257  x=0     y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=258  x=21    y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=259  x=42    y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=260  x=63    y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=261  x=84    y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=262  x=105   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=126   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=264  x=147   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=168   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=266  x=189   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=267  x=210   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=268  x=231   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=252   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=270  x=273   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=294   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=272  x=315   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=273  x=336   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=274  x=357   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=275  x=378   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=276  x=399   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=277  x=420   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=278  x=441   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=279  x=462   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=280  x=483   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=281  x=504   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=282  x=525   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=283  x=546   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=284  x=567   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=285  x=588   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=286  x=609   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=287  x=630   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=288  x=651   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=289  x=672   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=290  x=693   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=291  x=714   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=292  x=735   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=293  x=756   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=294  x=777   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=295  x=798   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=296  x=819   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=297  x=840   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=298  x=861   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=299  x=882   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=300  x=903   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=301  x=924   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=302  x=945   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=303  x=966   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=304  x=987   y=88    width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=305  x=0     y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=306  x=21    y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=307  x=42    y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=308  x=63    y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=309  x=84    y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=310  x=105   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=311  x=126   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=312  x=147   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=313  x=168   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=314  x=189   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=315  x=210   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=316  x=231   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=317  x=252   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=318  x=273   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=319  x=294   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=320  x=315   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=321  x=336   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=322  x=357   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=323  x=378   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=399   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=325  x=420   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=326  x=441   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=327  x=462   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=483   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=329  x=504   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=330  x=525   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=331  x=546   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=332  x=567   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=333  x=588   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=334  x=609   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=335  x=630   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=336  x=651   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=337  x=672   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=338  x=693   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=339  x=714   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=340  x=735   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=756   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=342  x=777   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=343  x=798   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=344  x=819   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=840   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=346  x=861   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=347  x=882   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=348  x=903   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=349  x=924   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=350  x=945   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=351  x=966   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=352  x=987   y=110   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=0     y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=354  x=21    y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=355  x=42    y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=356  x=63    y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=357  x=84    y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=358  x=105   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=359  x=126   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=360  x=147   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=361  x=168   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=362  x=189   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=363  x=210   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=364  x=231   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=365  x=252   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=366  x=273   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=294   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=368  x=315   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=369  x=336   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=370  x=357   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=371  x=378   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=372  x=399   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=373  x=420   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=374  x=441   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=375  x=462   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=376  x=483   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=377  x=504   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=378  x=525   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=379  x=546   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=380  x=567   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=381  x=588   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=609   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=383  x=630   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=402  x=651   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=506  x=672   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=507  x=693   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=508  x=714   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=509  x=735   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=510  x=756   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=511  x=777   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=536  x=798   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=537  x=819   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=538  x=840   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=539  x=861   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=567  x=882   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=894  x=903   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=900  x=924   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=901  x=945   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=902  x=966   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=903  x=987   y=132   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=904  x=0     y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=905  x=21    y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=906  x=42    y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=908  x=63    y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=910  x=84    y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=911  x=105   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=912  x=126   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=913  x=147   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=914  x=168   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=915  x=189   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=916  x=210   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=917  x=231   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=918  x=252   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=919  x=273   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=920  x=294   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=921  x=315   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=922  x=336   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=923  x=357   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=924  x=378   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=925  x=399   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=926  x=420   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=927  x=441   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=928  x=462   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=929  x=483   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=931  x=504   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=932  x=525   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=933  x=546   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=934  x=567   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=935  x=588   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=936  x=609   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=937  x=630   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=938  x=651   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=939  x=672   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=940  x=693   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=941  x=714   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=942  x=735   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=943  x=756   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=944  x=777   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=945  x=798   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=946  x=819   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=947  x=840   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=948  x=861   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=949  x=882   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=950  x=903   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=951  x=924   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=952  x=945   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=953  x=966   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=954  x=987   y=154   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=955  x=0     y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=956  x=21    y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=957  x=42    y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=958  x=63    y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=959  x=84    y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=960  x=105   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=961  x=126   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=962  x=147   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=963  x=168   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=964  x=189   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=965  x=210   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=966  x=231   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=967  x=252   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=968  x=273   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=969  x=294   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=970  x=315   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=971  x=336   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=972  x=357   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=973  x=378   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=974  x=399   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1024 x=420   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1025 x=441   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1026 x=462   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1027 x=483   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1028 x=504   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1029 x=525   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1030 x=546   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1031 x=567   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1032 x=588   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1033 x=609   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1034 x=630   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1035 x=651   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1036 x=672   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1037 x=693   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=714   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1039 x=735   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1040 x=756   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1041 x=777   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1042 x=798   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1043 x=819   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1044 x=840   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1045 x=861   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1046 x=882   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1047 x=903   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1048 x=924   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1049 x=945   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=966   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1051 x=987   y=176   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1052 x=0     y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1053 x=21    y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1054 x=42    y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1055 x=63    y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1056 x=84    y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1057 x=105   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1058 x=126   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1059 x=147   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1060 x=168   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1061 x=189   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1062 x=210   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1063 x=231   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1064 x=252   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1065 x=273   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1066 x=294   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1067 x=315   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1068 x=336   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1069 x=357   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1070 x=378   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1071 x=399   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1072 x=420   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1073 x=441   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1074 x=462   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1075 x=483   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1076 x=504   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1077 x=525   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1078 x=546   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1079 x=567   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1080 x=588   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1081 x=609   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1082 x=630   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1083 x=651   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1084 x=672   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1085 x=693   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1086 x=714   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1087 x=735   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1088 x=756   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1089 x=777   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1090 x=798   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1091 x=819   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1092 x=840   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1093 x=861   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1094 x=882   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1095 x=903   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1096 x=924   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1097 x=945   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1098 x=966   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1099 x=987   y=198   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1100 x=0     y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1101 x=21    y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1102 x=42    y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1103 x=63    y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1104 x=84    y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1105 x=105   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1106 x=126   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1107 x=147   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1108 x=168   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1109 x=189   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1110 x=210   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1111 x=231   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1112 x=252   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1113 x=273   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1114 x=294   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1115 x=315   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1116 x=336   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1117 x=357   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1118 x=378   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1119 x=399   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1122 x=420   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1123 x=441   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1138 x=462   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1139 x=483   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1140 x=504   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1141 x=525   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1168 x=546   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1169 x=567   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7808 x=588   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7809 x=609   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7810 x=630   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7811 x=651   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7812 x=672   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7813 x=693   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7922 x=714   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=7923 x=735   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8211 x=756   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8212 x=777   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8213 x=798   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8215 x=819   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8216 x=840   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8217 x=861   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8218 x=882   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8219 x=903   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8220 x=924   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8221 x=945   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8222 x=966   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8223 x=987   y=220   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8224 x=0     y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8225 x=21    y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8226 x=42    y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8230 x=63    y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8240 x=84    y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8242 x=105   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8243 x=126   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8249 x=147   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8250 x=168   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8252 x=189   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8254 x=210   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8260 x=231   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8304 x=252   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8308 x=273   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8309 x=294   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8310 x=315   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8311 x=336   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8312 x=357   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8313 x=378   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8319 x=399   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8355 x=420   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8356 x=441   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8359 x=462   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8364 x=483   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8453 x=504   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8467 x=525   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8470 x=546   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8482 x=567   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8486 x=588   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8494 x=609   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8539 x=630   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8540 x=651   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8541 x=672   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8542 x=693   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8592 x=714   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8593 x=735   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8594 x=756   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8595 x=777   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8596 x=798   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8597 x=819   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8706 x=840   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8710 x=861   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8719 x=882   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8721 x=903   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8722 x=924   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8725 x=945   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8729 x=966   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8730 x=987   y=242   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8734 x=0     y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8735 x=21    y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8745 x=42    y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8747 x=63    y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8776 x=84    y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8800 x=105   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8801 x=126   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8804 x=147   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8805 x=168   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9472 x=189   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9474 x=210   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9484 x=231   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9488 x=252   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9492 x=273   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9496 x=294   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9500 x=315   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9508 x=336   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9516 x=357   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9524 x=378   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9532 x=399   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9552 x=420   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9553 x=441   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9554 x=462   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9555 x=483   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9556 x=504   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9557 x=525   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9558 x=546   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9559 x=567   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9560 x=588   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9561 x=609   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9562 x=630   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9563 x=651   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9564 x=672   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9565 x=693   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9566 x=714   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9567 x=735   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9568 x=756   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9569 x=777   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9570 x=798   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9571 x=819   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9572 x=840   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9573 x=861   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9574 x=882   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9575 x=903   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9576 x=924   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9577 x=945   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9578 x=966   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9579 x=987   y=264   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9580 x=0     y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9604 x=21    y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9608 x=42    y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9612 x=63    y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9618 x=84    y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9619 x=105   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9632 x=126   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9633 x=147   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9642 x=168   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9643 x=189   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9650 x=210   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9660 x=231   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9674 x=252   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9675 x=273   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9679 x=294   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9702 x=315   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9750 x=336   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9751 x=357   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9792 x=378   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9794 x=399   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9800 x=0     y=308   width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=9801 x=420   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9802 x=441   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9803 x=462   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9804 x=483   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9805 x=504   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9806 x=525   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9807 x=546   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9808 x=567   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9809 x=588   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9810 x=609   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9811 x=630   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9812 x=651   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9813 x=672   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9814 x=693   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9815 x=714   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9816 x=735   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9817 x=756   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9818 x=777   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9819 x=798   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9820 x=819   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9821 x=840   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9822 x=861   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9823 x=882   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9824 x=903   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9827 x=924   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9829 x=945   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9830 x=966   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=9834 x=987   y=286   width=20    height=21    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
