info face="Inconsolata-LGC-Custom" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=-1,-1,-1,-1 spacing=0,0 outline=0
common lineHeight=90 base=80 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC-Custom-msdf.png"
chars count=705
char id=0 x=2 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9 x=53 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=10 x=104 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=13 x=155 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=32 x=206 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=33 x=257 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=34 x=308 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=35 x=359 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=36 x=410 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=37 x=461 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=38 x=512 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=39 x=563 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=40 x=614 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=41 x=665 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=42 x=716 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=43 x=767 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=44 x=818 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=45 x=869 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=46 x=920 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=47 x=971 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=48 x=1022 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=49 x=1073 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=50 x=1124 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=51 x=1175 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=52 x=1226 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=53 x=1277 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=54 x=1328 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=55 x=1379 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=56 x=1430 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=57 x=1481 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=58 x=1532 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=59 x=1583 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=60 x=1634 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=61 x=1685 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=62 x=1736 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=63 x=1787 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=64 x=1838 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=65 x=1889 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=66 x=1940 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=67 x=1991 y=2 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=68 x=2 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=69 x=53 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=70 x=104 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=71 x=155 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=72 x=206 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=73 x=257 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=74 x=308 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=75 x=359 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=76 x=410 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=77 x=461 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=78 x=512 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=79 x=563 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=80 x=614 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=81 x=665 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=82 x=716 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=83 x=767 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=84 x=818 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=85 x=869 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=86 x=920 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=87 x=971 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=88 x=1022 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=89 x=1073 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=90 x=1124 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=91 x=1175 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=92 x=1226 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=93 x=1277 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=94 x=1328 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=95 x=1379 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=96 x=1430 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=97 x=1481 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=98 x=1532 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=99 x=1583 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=100 x=1634 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=101 x=1685 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=102 x=1736 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=103 x=1787 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=104 x=1838 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=105 x=1889 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=106 x=1940 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=107 x=1991 y=106 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=108 x=2 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=109 x=53 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=110 x=104 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=111 x=155 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=112 x=206 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=113 x=257 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=114 x=308 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=115 x=359 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=116 x=410 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=117 x=461 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=118 x=512 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=119 x=563 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=120 x=614 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=121 x=665 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=122 x=716 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=123 x=767 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=124 x=818 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=125 x=869 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=126 x=920 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=160 x=971 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=161 x=1022 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=162 x=1073 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=163 x=1124 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=164 x=1175 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=165 x=1226 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=166 x=1277 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=167 x=1328 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=168 x=1379 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=169 x=1430 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=170 x=1481 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=171 x=1532 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=172 x=1583 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=173 x=1634 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=174 x=1685 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=175 x=1736 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=176 x=1787 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=177 x=1838 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=178 x=1889 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=179 x=1940 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=180 x=1991 y=210 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=181 x=2 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=182 x=53 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=183 x=104 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=184 x=155 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=185 x=206 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=186 x=257 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=187 x=308 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=188 x=359 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=189 x=410 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=190 x=461 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=191 x=512 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=192 x=563 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=193 x=614 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=194 x=665 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=195 x=716 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=196 x=767 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=197 x=818 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=198 x=869 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=199 x=920 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=200 x=971 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=201 x=1022 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=202 x=1073 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=203 x=1124 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=204 x=1175 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=205 x=1226 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=206 x=1277 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=207 x=1328 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=208 x=1379 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=209 x=1430 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=210 x=1481 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=211 x=1532 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=212 x=1583 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=213 x=1634 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=214 x=1685 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=215 x=1736 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=216 x=1787 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=217 x=1838 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=218 x=1889 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=219 x=1940 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=220 x=1991 y=314 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=221 x=2 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=222 x=53 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=223 x=104 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=224 x=155 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=225 x=206 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=226 x=257 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=227 x=308 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=228 x=359 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=229 x=410 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=230 x=461 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=231 x=512 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=232 x=563 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=233 x=614 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=234 x=665 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=235 x=716 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=236 x=767 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=237 x=818 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=238 x=869 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=239 x=920 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=240 x=971 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=241 x=1022 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=242 x=1073 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=243 x=1124 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=244 x=1175 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=245 x=1226 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=246 x=1277 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=247 x=1328 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=248 x=1379 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=249 x=1430 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=250 x=1481 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=251 x=1532 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=252 x=1583 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=253 x=1634 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=254 x=1685 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=255 x=1736 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=256 x=1787 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=257 x=1838 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=258 x=1889 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=259 x=1940 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=260 x=1991 y=418 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=261 x=2 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=262 x=53 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=263 x=104 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=264 x=155 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=265 x=206 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=266 x=257 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=267 x=308 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=268 x=359 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=269 x=410 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=270 x=461 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=271 x=512 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=272 x=563 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=273 x=614 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=274 x=665 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=275 x=716 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=276 x=767 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=277 x=818 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=278 x=869 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=279 x=920 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=280 x=971 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=281 x=1022 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=282 x=1073 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=283 x=1124 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=284 x=1175 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=285 x=1226 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=286 x=1277 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=287 x=1328 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=288 x=1379 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=289 x=1430 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=290 x=1481 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=291 x=1532 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=292 x=1583 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=293 x=1634 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=294 x=1685 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=295 x=1736 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=296 x=1787 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=297 x=1838 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=298 x=1889 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=299 x=1940 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=300 x=1991 y=522 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=301 x=2 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=302 x=53 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=303 x=104 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=304 x=155 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=305 x=206 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=306 x=257 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=307 x=308 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=308 x=359 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=309 x=410 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=310 x=461 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=311 x=512 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=312 x=563 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=313 x=614 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=314 x=665 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=315 x=716 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=316 x=767 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=317 x=818 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=318 x=869 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=319 x=920 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=320 x=971 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=321 x=1022 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=322 x=1073 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=323 x=1124 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=324 x=1175 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=325 x=1226 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=326 x=1277 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=327 x=1328 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=328 x=1379 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=329 x=1430 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=330 x=1481 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=331 x=1532 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=332 x=1583 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=333 x=1634 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=334 x=1685 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=335 x=1736 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=336 x=1787 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=337 x=1838 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=338 x=1889 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=339 x=1940 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=340 x=1991 y=626 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=341 x=2 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=342 x=53 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=343 x=104 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=344 x=155 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=345 x=206 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=346 x=257 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=347 x=308 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=348 x=359 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=349 x=410 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=350 x=461 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=351 x=512 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=352 x=563 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=353 x=614 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=354 x=665 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=355 x=716 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=356 x=767 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=357 x=818 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=358 x=869 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=359 x=920 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=360 x=971 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=361 x=1022 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=362 x=1073 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=363 x=1124 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=364 x=1175 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=365 x=1226 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=366 x=1277 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=367 x=1328 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=368 x=1379 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=369 x=1430 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=370 x=1481 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=371 x=1532 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=372 x=1583 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=373 x=1634 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=374 x=1685 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=375 x=1736 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=376 x=1787 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=377 x=1838 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=378 x=1889 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=379 x=1940 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=380 x=1991 y=730 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=381 x=2 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=382 x=53 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=383 x=104 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=402 x=155 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=506 x=206 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=507 x=257 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=508 x=308 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=509 x=359 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=510 x=410 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=511 x=461 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=536 x=512 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=537 x=563 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=538 x=614 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=539 x=665 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=567 x=716 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=710 x=767 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=711 x=818 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=713 x=869 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=715 x=920 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=728 x=971 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=729 x=1022 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=730 x=1073 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=731 x=1124 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=732 x=1175 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=733 x=1226 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=894 x=1277 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=900 x=1328 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=901 x=1379 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=902 x=1430 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=903 x=1481 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=904 x=1532 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=905 x=1583 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=906 x=1634 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=908 x=1685 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=910 x=1736 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=911 x=1787 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=912 x=1838 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=913 x=1889 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=914 x=1940 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=915 x=1991 y=834 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=916 x=2 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=917 x=53 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=918 x=104 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=919 x=155 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=920 x=206 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=921 x=257 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=922 x=308 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=923 x=359 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=924 x=410 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=925 x=461 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=926 x=512 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=927 x=563 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=928 x=614 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=929 x=665 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=931 x=716 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=932 x=767 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=933 x=818 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=934 x=869 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=935 x=920 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=936 x=971 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=937 x=1022 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=938 x=1073 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=939 x=1124 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=940 x=1175 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=941 x=1226 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=942 x=1277 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=943 x=1328 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=944 x=1379 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=945 x=1430 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=946 x=1481 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=947 x=1532 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=948 x=1583 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=949 x=1634 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=950 x=1685 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=951 x=1736 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=952 x=1787 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=953 x=1838 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=954 x=1889 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=955 x=1940 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=956 x=1991 y=938 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=957 x=2 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=958 x=53 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=959 x=104 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=960 x=155 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=961 x=206 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=962 x=257 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=963 x=308 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=964 x=359 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=965 x=410 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=966 x=461 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=967 x=512 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=968 x=563 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=969 x=614 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=970 x=665 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=971 x=716 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=972 x=767 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=973 x=818 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=974 x=869 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1024 x=920 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1025 x=971 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1026 x=1022 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1027 x=1073 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1028 x=1124 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1029 x=1175 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1030 x=1226 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1031 x=1277 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1032 x=1328 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1033 x=1379 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1034 x=1430 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1035 x=1481 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1036 x=1532 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1037 x=1583 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1038 x=1634 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1039 x=1685 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1040 x=1736 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1041 x=1787 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1042 x=1838 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1043 x=1889 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1044 x=1940 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1045 x=1991 y=1042 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1046 x=2 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1047 x=53 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1048 x=104 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1049 x=155 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1050 x=206 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1051 x=257 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1052 x=308 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1053 x=359 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1054 x=410 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1055 x=461 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1056 x=512 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1057 x=563 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1058 x=614 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1059 x=665 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1060 x=716 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1061 x=767 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1062 x=818 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1063 x=869 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1064 x=920 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1065 x=971 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1066 x=1022 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1067 x=1073 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1068 x=1124 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1069 x=1175 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1070 x=1226 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1071 x=1277 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1072 x=1328 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1073 x=1379 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1074 x=1430 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1075 x=1481 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1076 x=1532 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1077 x=1583 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1078 x=1634 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1079 x=1685 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1080 x=1736 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1081 x=1787 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1082 x=1838 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1083 x=1889 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1084 x=1940 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1085 x=1991 y=1146 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1086 x=2 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1087 x=53 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1088 x=104 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1089 x=155 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1090 x=206 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1091 x=257 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1092 x=308 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1093 x=359 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1094 x=410 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1095 x=461 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1096 x=512 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1097 x=563 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1098 x=614 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1099 x=665 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1100 x=716 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1101 x=767 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1102 x=818 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1103 x=869 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1104 x=920 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1105 x=971 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1106 x=1022 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1107 x=1073 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1108 x=1124 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1109 x=1175 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1110 x=1226 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1111 x=1277 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1112 x=1328 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1113 x=1379 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1114 x=1430 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1115 x=1481 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1116 x=1532 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1117 x=1583 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1118 x=1634 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1119 x=1685 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1122 x=1736 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1123 x=1787 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1138 x=1838 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1139 x=1889 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1140 x=1940 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1141 x=1991 y=1250 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1168 x=2 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=1169 x=53 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=7808 x=104 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=7809 x=155 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=7810 x=206 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=7811 x=257 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=7812 x=308 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=7813 x=359 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=7922 x=410 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=7923 x=461 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8204 x=512 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8205 x=563 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8206 x=614 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8207 x=665 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8211 x=716 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8212 x=767 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8213 x=818 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8215 x=869 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8216 x=920 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8217 x=971 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8218 x=1022 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8219 x=1073 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8220 x=1124 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8221 x=1175 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8222 x=1226 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8223 x=1277 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8224 x=1328 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8225 x=1379 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8226 x=1430 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8230 x=1481 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8232 x=1532 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8233 x=1583 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8234 x=1634 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8235 x=1685 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8236 x=1736 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8237 x=1787 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8238 x=1838 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8240 x=1889 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8242 x=1940 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8243 x=1991 y=1354 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8249 x=2 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8250 x=53 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8252 x=104 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8254 x=155 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8260 x=206 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8298 x=257 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8299 x=308 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8300 x=359 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8301 x=410 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8302 x=461 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8303 x=512 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8304 x=563 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8308 x=614 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8309 x=665 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8310 x=716 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8311 x=767 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8312 x=818 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8313 x=869 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8319 x=920 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8355 x=971 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8356 x=1022 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8359 x=1073 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8364 x=1124 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8453 x=1175 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8467 x=1226 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8470 x=1277 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8482 x=1328 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8486 x=1379 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8494 x=1430 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8539 x=1481 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8540 x=1532 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8541 x=1583 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8542 x=1634 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8592 x=1685 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8593 x=1736 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8594 x=1787 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8595 x=1838 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8596 x=1889 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8597 x=1940 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8706 x=1991 y=1458 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8710 x=2 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8719 x=53 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8721 x=104 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8722 x=155 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8725 x=206 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8729 x=257 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8730 x=308 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8734 x=359 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8735 x=410 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8745 x=461 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8747 x=512 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8776 x=563 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8800 x=614 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8801 x=665 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8804 x=716 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=8805 x=767 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9251 x=818 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9472 x=869 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9474 x=920 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9484 x=971 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9488 x=1022 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9492 x=1073 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9496 x=1124 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9500 x=1175 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9508 x=1226 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9516 x=1277 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9524 x=1328 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9532 x=1379 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9552 x=1430 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9553 x=1481 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9554 x=1532 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9555 x=1583 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9556 x=1634 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9557 x=1685 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9558 x=1736 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9559 x=1787 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9560 x=1838 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9561 x=1889 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9562 x=1940 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9563 x=1991 y=1562 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9564 x=2 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9565 x=53 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9566 x=104 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9567 x=155 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9568 x=206 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9569 x=257 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9570 x=308 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9571 x=359 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9572 x=410 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9573 x=461 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9574 x=512 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9575 x=563 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9576 x=614 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9577 x=665 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9578 x=716 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9579 x=767 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9580 x=818 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9604 x=869 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9608 x=920 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9612 x=971 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9618 x=1022 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9619 x=1073 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9632 x=1124 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9633 x=1175 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9642 x=1226 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9643 x=1277 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9650 x=1328 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9660 x=1379 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9674 x=1430 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9675 x=1481 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9679 x=1532 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9702 x=1583 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9750 x=1634 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9751 x=1685 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9792 x=1736 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9794 x=1787 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9800 x=1838 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9801 x=1889 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9802 x=1940 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9803 x=1991 y=1666 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9804 x=2 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9805 x=53 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9806 x=104 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9807 x=155 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9808 x=206 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9809 x=257 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9810 x=308 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9811 x=359 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9812 x=410 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9813 x=461 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9814 x=512 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9815 x=563 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9816 x=614 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9817 x=665 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9818 x=716 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9819 x=767 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9820 x=818 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9821 x=869 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9822 x=920 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9823 x=971 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9824 x=1022 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9827 x=1073 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9829 x=1124 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9830 x=1175 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=9834 x=1226 y=1770 width=45 height=100 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
