
Iosevka_Slab_Family.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Iosevka-Slab-Bold-Italic-distance-family
  rotate: false
  xy: 0, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Iosevka-Slab-Bold-distance-family
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Iosevka-Slab-Italic-distance-family
  rotate: false
  xy: 1024, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Iosevka-Slab-distance-family
  rotate: false
  xy: 1024, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
