info face="Monty Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=-3,0,0,0 spacing=-2,-1
common lineHeight=10 base=6 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Monty-4x10.png"
chars count=332
char id=0       x=74   y=68   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=74   y=68   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=33      x=45   y=22   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=10   y=77   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=49   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=36      x=21   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=37      x=54   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=38      x=59   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=39      x=0    y=91   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=64   y=22   width=4    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=68   y=22   width=4    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=115  y=84   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=43      x=4    y=91   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=0    y=91   width=4    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=45      x=85   y=91   width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=44   y=91   width=4    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=47      x=72   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=77   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=49      x=82   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=87   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=51      x=92   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=52      x=97   y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=53      x=102  y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=54      x=107  y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=55      x=112  y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=56      x=117  y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=57      x=122  y=22   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=58      x=15   y=77   width=4    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=59      x=87   y=68   width=4    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=60      x=9    y=91   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=61      x=14   y=91   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=62      x=19   y=91   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=63      x=0    y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=64      x=26   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=65      x=5    y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=66      x=10   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=67      x=15   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=68      x=20   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=69      x=25   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=70      x=30   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=71      x=35   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=72      x=40   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=73      x=45   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=50   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=55   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=76      x=60   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=77      x=65   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=78      x=70   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=79      x=75   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=80      x=80   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=81      x=102  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=82      x=85   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=83      x=90   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=84      x=95   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=85      x=100  y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=86      x=105  y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=87      x=110  y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=88      x=115  y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=89      x=120  y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=90      x=0    y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=91      x=107  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=5    y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=112  y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=48   y=91   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=85   y=91   width=5    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=96      x=53   y=91   width=4    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=19   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=98      x=10   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=99      x=24   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100     x=15   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=101     x=29   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=102     x=20   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=25   y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=104     x=30   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=105     x=35   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=31   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=40   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=108     x=45   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=34   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=110     x=39   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=111     x=44   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=112     x=50   y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=113     x=55   y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=114     x=49   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=115     x=54   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=116     x=60   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=59   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=118     x=64   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=119     x=69   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=120     x=74   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121     x=65   y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=122     x=79   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=123     x=70   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=36   y=0    width=3    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=75   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=120  y=84   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=161     x=80   y=41   width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=162     x=84   y=41   width=5    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=163     x=89   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=164     x=84   y=77   width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=165     x=94   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=166     x=39   y=0    width=3    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=167     x=99   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=168     x=57   y=91   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=169     x=117  y=0    width=5    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=171     x=104  y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=172     x=62   y=91   width=5    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=173     x=85   y=91   width=5    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=174     x=42   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=175     x=85   y=91   width=5    height=3    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=176     x=44   y=91   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=177     x=89   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=180     x=67   y=91   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=181     x=109  y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=182     x=47   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=183     x=44   y=91   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=184     x=71   y=91   width=4    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=187     x=114  y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=191     x=119  y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=192     x=122  y=0    width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=193     x=0    y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=194     x=5    y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=195     x=10   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=196     x=15   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=197     x=20   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=198     x=0    y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=199     x=52   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=200     x=25   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=201     x=30   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=202     x=35   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=203     x=40   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=204     x=45   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=205     x=50   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=206     x=55   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=207     x=60   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=208     x=5    y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=209     x=65   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=210     x=70   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=211     x=75   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=212     x=80   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=213     x=85   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=214     x=90   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=215     x=24   y=91   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=216     x=10   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=217     x=95   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=218     x=100  y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=219     x=105  y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=220     x=110  y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=221     x=115  y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=222     x=15   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=223     x=20   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=224     x=25   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=225     x=30   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=226     x=35   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=227     x=40   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=228     x=45   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=229     x=50   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=230     x=94   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=231     x=55   y=50   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=232     x=60   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=233     x=65   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=234     x=70   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=235     x=75   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=236     x=120  y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=237     x=0    y=22   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=238     x=5    y=22   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=239     x=80   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=240     x=10   y=22   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=241     x=85   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=242     x=90   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=243     x=95   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=244     x=100  y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=245     x=105  y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=246     x=110  y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=247     x=99   y=77   width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=248     x=104  y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=249     x=115  y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=250     x=120  y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=251     x=0    y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=252     x=5    y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=253     x=57   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=254     x=62   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=255     x=67   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=376     x=15   y=22   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=913     x=5    y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=914     x=10   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=915     x=10   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=916     x=15   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=917     x=25   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=918     x=20   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=919     x=40   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=920     x=10   y=50   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=921     x=45   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=922     x=55   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=923     x=25   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=924     x=65   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=925     x=70   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=926     x=30   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=927     x=75   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=928     x=35   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=929     x=80   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=931     x=40   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=932     x=95   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=933     x=120  y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=934     x=45   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=935     x=115  y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=936     x=50   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=937     x=55   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=945     x=109  y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=946     x=72   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=947     x=91   y=68   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=948     x=60   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=949     x=114  y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=950     x=77   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=951     x=65   y=59   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=952     x=104  y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=953     x=119  y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=954     x=0    y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=955     x=70   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=956     x=109  y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=957     x=5    y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=958     x=82   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=959     x=44   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=960     x=10   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=961     x=75   y=59   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=962     x=80   y=59   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=963     x=15   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=964     x=20   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=965     x=25   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=966     x=87   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=967     x=115  y=32   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=968     x=50   y=59   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=969     x=30   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1028    x=85   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1030    x=45   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1031    x=60   y=12   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=1038    x=20   y=22   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=1039    x=92   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1040    x=5    y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1041    x=90   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1042    x=10   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1043    x=10   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1044    x=25   y=22   width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1045    x=25   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1046    x=95   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1047    x=100  y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1048    x=105  y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1049    x=30   y=22   width=5    height=10   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=1050    x=110  y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1051    x=115  y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1052    x=65   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1053    x=40   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1054    x=75   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1055    x=35   y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1056    x=80   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1057    x=15   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1058    x=95   y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1059    x=65   y=41   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1060    x=120  y=59   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1061    x=115  y=32   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1062    x=35   y=22   width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1063    x=0    y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1064    x=5    y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1065    x=40   y=22   width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1066    x=10   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1067    x=15   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1068    x=20   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1069    x=25   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1070    x=30   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1071    x=35   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1072    x=19   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1073    x=40   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1074    x=35   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1075    x=40   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1076    x=96   y=68   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1077    x=29   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1078    x=45   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1079    x=50   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1080    x=55   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1081    x=45   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1082    x=0    y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1083    x=60   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1084    x=34   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1085    x=65   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1086    x=44   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1087    x=10   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1088    x=50   y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1089    x=24   y=77   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1090    x=20   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1091    x=65   y=41   width=5    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1092    x=97   y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1093    x=70   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1094    x=101  y=68   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1095    x=75   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1096    x=80   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1097    x=106  y=68   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1098    x=85   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1099    x=90   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1100    x=95   y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1101    x=100  y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1102    x=111  y=68   width=5    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=1103    x=105  y=84   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=7838    x=50   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8216    x=29   y=91   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8217    x=0    y=91   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8218    x=0    y=91   width=4    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8219    x=33   y=91   width=4    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8220    x=110  y=84   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8221    x=10   y=77   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8222    x=10   y=77   width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8226    x=44   y=91   width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=8230    x=116  y=68   width=5    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8364    x=55   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=8482    x=60   y=68   width=5    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=9472    x=75   y=91   width=6    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=9474    x=0    y=0    width=3    height=12   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9476    x=37   y=91   width=7    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=9478    x=3    y=0    width=3    height=12   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9484    x=65   y=68   width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=9488    x=70   y=68   width=4    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=9492    x=121  y=68   width=5    height=7    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9496    x=0    y=77   width=4    height=7    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9500    x=6    y=0    width=5    height=12   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9508    x=11   y=0    width=4    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9516    x=81   y=68   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=9524    x=4    y=77   width=6    height=7    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9532    x=15   y=0    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9588    x=81   y=91   width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=9589    x=124  y=41   width=3    height=7    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=9590    x=81   y=91   width=4    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=9591    x=124  y=41   width=3    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
kernings count=0
