info face="Monty Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=-6,0,0,0 spacing=-2,-2
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Monty-8x20.png"
chars count=332
char id=10      x=8    y=104  width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=33      x=248  y=0    width=6    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=77   y=104  width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=232  y=22   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=32   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=240  y=22   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=0    y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=240  y=120  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=248  y=22   width=6    height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=8    y=40   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=224  y=120  width=8    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=246  y=120  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=0    y=132  width=6    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=45      x=96   y=132  width=8    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=50   y=132  width=6    height=6    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=47      x=14   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=22   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=30   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=38   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=46   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=54   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=62   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=70   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=78   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=86   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=94   y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=85   y=104  width=6    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=248  y=72   width=6    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=6    y=132  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=14   y=132  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=22   y=132  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=102  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=40   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=110  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=118  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=126  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=134  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=142  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=150  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=158  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=166  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=174  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=182  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=190  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=198  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=206  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=214  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=222  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=230  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=160  y=0    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=238  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=246  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=0    y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=8    y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=16   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=24   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=32   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=40   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=48   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=168  y=0    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=56   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=176  y=0    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=56   y=132  width=8    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=96   y=132  width=8    height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=64   y=132  width=6    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=91   y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=64   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=99   y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=72   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=107  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=80   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=88   y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=96   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=104  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=48   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=112  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=120  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=115  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=123  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=131  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=128  y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=136  y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=139  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=147  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=144  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=155  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=163  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=171  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120     x=179  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=152  y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=187  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=160  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=56   y=0    width=4    height=20   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=168  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=232  y=120  width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=161     x=176  y=56   width=6    height=16   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=162     x=182  y=56   width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=190  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=164     x=195  y=104  width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=165     x=198  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=166     x=60   y=0    width=4    height=20   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=167     x=206  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=168     x=104  y=132  width=8    height=4    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=169     x=184  y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=171     x=214  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=172     x=70   y=132  width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=173     x=96   y=132  width=8    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=174     x=64   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=175     x=96   y=132  width=8    height=4    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=78   y=132  width=6    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=203  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=180     x=84   y=132  width=6    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=181     x=222  y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=182     x=72   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=183     x=50   y=132  width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=184     x=90   y=132  width=6    height=6    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=187     x=230  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=191     x=238  y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=192     x=192  y=0    width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=193     x=200  y=0    width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=194     x=208  y=0    width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=195     x=216  y=0    width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=196     x=224  y=0    width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=197     x=232  y=0    width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=198     x=246  y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=199     x=80   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=200     x=240  y=0    width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=201     x=0    y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=202     x=8    y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=203     x=16   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=204     x=24   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=205     x=32   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=206     x=40   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=207     x=48   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=208     x=0    y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=209     x=56   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=210     x=64   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=211     x=72   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=212     x=80   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=213     x=88   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=214     x=96   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=215     x=30   y=132  width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=216     x=8    y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=217     x=104  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=218     x=112  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=219     x=120  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=220     x=128  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=221     x=136  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=222     x=16   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=223     x=24   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=224     x=32   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=40   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=48   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=56   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=64   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=229     x=72   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=211  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=80   y=72   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=232     x=88   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=233     x=96   y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=234     x=104  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=235     x=112  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=236     x=144  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=237     x=152  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=238     x=160  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=239     x=120  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=240     x=168  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=241     x=128  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=242     x=136  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=144  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=152  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245     x=160  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=168  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=247     x=219  y=104  width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=248     x=227  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=249     x=176  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250     x=184  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=192  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=200  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=253     x=88   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=254     x=96   y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=255     x=104  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=376     x=176  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=913     x=110  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=914     x=118  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=915     x=208  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=916     x=216  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=917     x=142  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=918     x=224  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=919     x=166  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=920     x=8    y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=921     x=174  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=922     x=190  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=923     x=232  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=924     x=206  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=925     x=214  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=926     x=240  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=927     x=222  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=928     x=0    y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=929     x=230  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=931     x=8    y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=932     x=0    y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=933     x=40   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=934     x=16   y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=935     x=32   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=936     x=24   y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=937     x=32   y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=945     x=235  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=946     x=112  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=947     x=19   y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=948     x=40   y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=949     x=243  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=950     x=120  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=951     x=48   y=88   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=952     x=227  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=953     x=0    y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=954     x=8    y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=955     x=56   y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=956     x=222  y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=957     x=16   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=958     x=128  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=959     x=131  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=960     x=24   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=961     x=64   y=88   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=962     x=72   y=88   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=963     x=32   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=964     x=40   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=965     x=48   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=966     x=136  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=967     x=32   y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=968     x=24   y=88   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=969     x=56   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1024    x=184  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1028    x=80   y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1030    x=174  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1031    x=48   y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1038    x=192  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1039    x=144  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1040    x=110  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1041    x=88   y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1042    x=118  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1043    x=208  y=72   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1044    x=200  y=22   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1045    x=142  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1046    x=96   y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1047    x=104  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1048    x=112  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1049    x=208  y=22   width=8    height=18   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=1050    x=120  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1051    x=128  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1052    x=206  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1053    x=166  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1054    x=222  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1055    x=0    y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1056    x=230  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1057    x=126  y=40   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1058    x=0    y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1059    x=136  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1060    x=144  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1061    x=32   y=56   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1062    x=216  y=22   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1063    x=152  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1064    x=160  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1065    x=224  y=22   width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1066    x=168  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1067    x=176  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1068    x=184  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1069    x=192  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1070    x=200  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1071    x=208  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1072    x=91   y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1073    x=216  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1074    x=64   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1075    x=72   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1076    x=27   y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1077    x=107  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1078    x=80   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1079    x=88   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1080    x=96   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1081    x=224  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1082    x=8    y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1083    x=104  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1084    x=115  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1085    x=112  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1086    x=131  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1087    x=24   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1088    x=128  y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1089    x=99   y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1090    x=40   y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1091    x=152  y=56   width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1092    x=152  y=0    width=8    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1093    x=179  y=104  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1094    x=35   y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1095    x=120  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1096    x=128  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1097    x=43   y=104  width=8    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1098    x=136  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1099    x=144  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1100    x=152  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1101    x=160  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1102    x=168  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1103    x=176  y=120  width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=7838    x=232  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8216    x=38   y=132  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8217    x=240  y=120  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8218    x=0    y=132  width=6    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=8219    x=44   y=132  width=6    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8220    x=184  y=120  width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8221    x=77   y=104  width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8222    x=192  y=120  width=8    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8226    x=50   y=132  width=6    height=6    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8230    x=51   y=104  width=8    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8364    x=240  y=88   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8482    x=0    y=104  width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9472    x=112  y=132  width=10   height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=9474    x=0    y=0    width=4    height=22   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9476    x=104  y=132  width=8    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=9478    x=4    y=0    width=4    height=22   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9484    x=59   y=104  width=8    height=14   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=9488    x=248  y=88   width=6    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=9492    x=200  y=120  width=8    height=12   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9496    x=208  y=120  width=6    height=12   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9500    x=8    y=0    width=8    height=22   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9508    x=16   y=0    width=6    height=22   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9516    x=67   y=104  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=9524    x=214  y=120  width=10   height=12   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9532    x=22   y=0    width=10   height=22   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9588    x=122  y=132  width=6    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=9589    x=251  y=104  width=4    height=12   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=9590    x=122  y=132  width=6    height=4    xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=9591    x=251  y=104  width=4    height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=0
