info face="Noto Sans" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Noto-Sans-distance.png"
chars count=660
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=999  y=520  width=10   height=47   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=34    x=277  y=957  width=20   height=18   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=35    x=436  y=616  width=39   height=46   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=36    x=592  y=315  width=30   height=52   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=37    x=659  y=471  width=48   height=48   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=38    x=707  y=471  width=43   height=48   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=39    x=1012 y=922  width=8    height=18   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=40    x=754  y=257  width=17   height=56   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=41    x=771  y=257  width=17   height=56   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=42    x=564  y=922  width=31   height=30   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=43    x=332  y=922  width=31   height=32   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=44    x=297  y=957  width=12   height=18   xoffset=-1   yoffset=56   xadvance=16   page=0    chnl=0 
char id=45    x=72   y=984  width=17   height=8    xoffset=-1   yoffset=45   xadvance=19   page=0    chnl=0 
char id=46    x=951  y=957  width=10   height=11   xoffset=-1   yoffset=56   xadvance=16   page=0    chnl=0 
char id=47    x=475  y=616  width=24   height=46   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=48    x=750  y=471  width=32   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=49    x=499  y=616  width=19   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=50    x=210  y=568  width=32   height=47   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=51    x=782  y=471  width=31   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=52    x=518  y=616  width=34   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=53    x=242  y=568  width=30   height=47   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=54    x=813  y=471  width=31   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=55    x=552  y=616  width=32   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=56    x=844  y=471  width=32   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=57    x=876  y=471  width=31   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=58    x=1012 y=198  width=10   height=37   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=59    x=1005 y=709  width=13   height=44   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=60    x=363  y=922  width=32   height=32   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=61    x=216  y=957  width=30   height=19   xoffset=-1   yoffset=34   xadvance=34   page=0    chnl=0 
char id=62    x=395  y=922  width=32   height=32   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=63    x=907  y=471  width=27   height=48   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=64    x=842  y=315  width=50   height=51   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=65    x=584  y=616  width=40   height=46   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=66    x=624  y=616  width=33   height=46   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=67    x=934  y=471  width=36   height=48   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=68    x=657  y=616  width=38   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=69    x=695  y=616  width=27   height=46   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=70    x=722  y=616  width=27   height=46   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=71    x=970  y=471  width=39   height=48   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=72    x=749  y=616  width=36   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=73    x=785  y=616  width=18   height=46   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=74    x=110  y=257  width=22   height=57   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=75    x=803  y=616  width=34   height=46   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=76    x=837  y=616  width=27   height=46   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=77    x=864  y=616  width=46   height=46   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=78    x=910  y=616  width=38   height=46   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=79    x=0    y=520  width=43   height=48   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=80    x=948  y=616  width=31   height=46   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=81    x=769  y=198  width=43   height=58   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=82    x=979  y=616  width=34   height=46   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=83    x=43   y=520  width=30   height=48   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=84    x=0    y=663  width=35   height=46   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=85    x=272  y=568  width=36   height=47   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=86    x=35   y=663  width=38   height=46   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=87    x=73   y=663  width=58   height=46   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=88    x=131  y=663  width=37   height=46   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=89    x=168  y=663  width=36   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=90    x=204  y=663  width=32   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=91    x=788  y=257  width=17   height=56   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=92    x=236  y=663  width=24   height=46   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=93    x=805  y=257  width=17   height=56   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=94    x=595  y=922  width=32   height=30   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=95    x=310  y=984  width=31   height=7    xoffset=-1   yoffset=68   xadvance=27   page=0    chnl=0 
char id=96    x=808  y=957  width=15   height=13   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=97    x=285  y=847  width=30   height=37   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=98    x=935  y=315  width=31   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=99    x=315  y=847  width=26   height=37   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=100   x=966  y=315  width=31   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=101   x=341  y=847  width=30   height=37   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=102   x=339  y=421  width=28   height=49   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=103   x=0    y=371  width=31   height=50   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=104   x=367  y=421  width=30   height=49   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=105   x=1009 y=520  width=9    height=47   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=106   x=239  y=75   width=20   height=61   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=107   x=397  y=421  width=29   height=49   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=108   x=1009 y=371  width=9    height=49   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=109   x=966  y=847  width=49   height=36   xoffset=-1   yoffset=30   xadvance=56   page=0    chnl=0 
char id=110   x=0    y=886  width=30   height=36   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=111   x=371  y=847  width=32   height=37   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=112   x=31   y=371  width=31   height=50   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=113   x=62   y=371  width=31   height=50   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=114   x=30   y=886  width=22   height=36   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=115   x=403  y=847  width=26   height=37   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=116   x=331  y=801  width=22   height=43   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=117   x=52   y=886  width=30   height=36   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=118   x=436  y=886  width=32   height=35   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=119   x=468  y=886  width=49   height=35   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=120   x=517  y=886  width=32   height=35   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=121   x=426  y=421  width=33   height=49   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=122   x=549  y=886  width=26   height=35   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=123   x=197  y=315  width=23   height=55   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=124   x=669  y=0    width=7    height=63   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=125   x=220  y=315  width=23   height=55   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=126   x=961  y=957  width=31   height=11   xoffset=-1   yoffset=38   xadvance=34   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161   x=1013 y=616  width=10   height=46   xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=162   x=73   y=520  width=26   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=163   x=308  y=568  width=33   height=47   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=164   x=699  y=922  width=30   height=29   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=165   x=260  y=663  width=35   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=166   x=676  y=0    width=7    height=63   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=167   x=459  y=421  width=26   height=49   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=168   x=89   y=984  width=20   height=8    xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=169   x=99   y=520  width=48   height=48   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=170   x=60   y=957  width=20   height=23   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=171   x=966  y=922  width=29   height=27   xoffset=-1   yoffset=36   xadvance=31   page=0    chnl=0 
char id=172   x=246  y=957  width=31   height=19   xoffset=-1   yoffset=40   xadvance=34   page=0    chnl=0 
char id=173   x=109  y=984  width=17   height=8    xoffset=-1   yoffset=45   xadvance=19   page=0    chnl=0 
char id=174   x=147  y=520  width=48   height=48   xoffset=-1   yoffset=19   xadvance=50   page=0    chnl=0 
char id=175   x=341  y=984  width=34   height=7    xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=176   x=194  y=957  width=22   height=20   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=177   x=153  y=847  width=31   height=38   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=178   x=627  y=922  width=20   height=30   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=179   x=459  y=922  width=21   height=31   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=180   x=823  y=957  width=15   height=13   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=181   x=485  y=421  width=30   height=49   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=182   x=132  y=257  width=32   height=57   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=183   x=992  y=957  width=10   height=11   xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=184   x=586  y=957  width=16   height=17   xoffset=-1   yoffset=63   xadvance=14   page=0    chnl=0 
char id=185   x=729  y=922  width=15   height=29   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=186   x=80   y=957  width=23   height=23   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=187   x=876  y=922  width=29   height=28   xoffset=-1   yoffset=35   xadvance=31   page=0    chnl=0 
char id=188   x=295  y=663  width=45   height=46   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=189   x=340  y=663  width=45   height=46   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=190   x=341  y=568  width=48   height=47   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=191   x=389  y=568  width=27   height=47   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=192   x=524  y=138  width=40   height=59   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=193   x=564  y=138  width=40   height=59   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=194   x=604  y=138  width=40   height=59   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=195   x=164  y=257  width=40   height=57   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=196   x=822  y=257  width=40   height=56   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=197   x=862  y=257  width=40   height=56   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=198   x=385  y=663  width=52   height=46   xoffset=-1   yoffset=20   xadvance=53   page=0    chnl=0 
char id=199   x=259  y=75   width=36   height=61   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=200   x=644  y=138  width=27   height=59   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=201   x=671  y=138  width=27   height=59   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=202   x=698  y=138  width=27   height=59   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=203   x=902  y=257  width=27   height=56   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=204   x=725  y=138  width=19   height=59   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=205   x=744  y=138  width=20   height=59   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=206   x=764  y=138  width=24   height=59   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=207   x=929  y=257  width=20   height=56   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=208   x=437  y=663  width=42   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=209   x=204  y=257  width=38   height=57   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=210   x=630  y=75   width=43   height=60   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=211   x=673  y=75   width=43   height=60   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=212   x=716  y=75   width=43   height=60   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=213   x=812  y=198  width=43   height=58   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=214   x=242  y=257  width=43   height=57   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=215   x=744  y=922  width=29   height=29   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=216   x=892  y=315  width=43   height=51   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=217   x=759  y=75   width=36   height=60   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=218   x=795  y=75   width=36   height=60   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=219   x=831  y=75   width=36   height=60   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=220   x=285  y=257  width=36   height=57   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=221   x=788  y=138  width=36   height=59   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=222   x=479  y=663  width=31   height=46   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=223   x=93   y=371  width=33   height=50   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=224   x=126  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=225   x=156  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=226   x=186  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=227   x=195  y=520  width=30   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=228   x=416  y=568  width=30   height=47   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=229   x=493  y=315  width=30   height=53   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=230   x=429  y=847  width=49   height=37   xoffset=-1   yoffset=30   xadvance=52   page=0    chnl=0 
char id=231   x=997  y=315  width=26   height=50   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=232   x=216  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=233   x=246  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=234   x=276  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=235   x=446  y=568  width=30   height=47   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=236   x=515  y=421  width=15   height=49   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=237   x=530  y=421  width=18   height=49   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=238   x=548  y=421  width=28   height=49   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=239   x=510  y=663  width=20   height=46   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=240   x=576  y=421  width=32   height=49   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=241   x=476  y=568  width=30   height=47   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=242   x=306  y=371  width=32   height=50   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=243   x=338  y=371  width=32   height=50   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=244   x=370  y=371  width=32   height=50   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=245   x=225  y=520  width=32   height=48   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=246   x=506  y=568  width=32   height=47   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=247   x=647  y=922  width=31   height=30   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=248   x=832  y=801  width=32   height=40   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=249   x=402  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=250   x=432  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=251   x=462  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=252   x=538  y=568  width=30   height=47   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=253   x=683  y=0    width=33   height=63   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=254   x=716  y=0    width=31   height=63   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=255   x=867  y=75   width=33   height=60   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=256   x=405  y=315  width=40   height=54   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=257   x=151  y=801  width=30   height=45   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=258   x=321  y=257  width=40   height=57   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=259   x=257  y=520  width=30   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=260   x=824  y=138  width=41   height=59   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=261   x=608  y=421  width=32   height=49   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=262   x=900  y=75   width=36   height=60   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=263   x=492  y=371  width=26   height=50   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=264   x=936  y=75   width=36   height=60   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=265   x=518  y=371  width=28   height=50   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=266   x=855  y=198  width=36   height=58   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=267   x=287  y=520  width=26   height=48   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=268   x=972  y=75   width=36   height=60   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=269   x=546  y=371  width=28   height=50   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=270   x=865  y=138  width=38   height=59   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=271   x=574  y=371  width=45   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=272   x=437  y=663  width=42   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=273   x=619  y=371  width=36   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=274   x=445  y=315  width=27   height=54   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=275   x=181  y=801  width=30   height=45   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=276   x=361  y=257  width=27   height=57   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=277   x=313  y=520  width=30   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=278   x=949  y=257  width=27   height=56   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=279   x=343  y=520  width=30   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=280   x=903  y=138  width=27   height=59   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=281   x=373  y=520  width=30   height=48   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=282   x=930  y=138  width=27   height=59   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=283   x=655  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=284   x=0    y=138  width=39   height=60   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=285   x=747  y=0    width=31   height=63   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=286   x=891  y=198  width=39   height=58   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=287   x=295  y=75   width=31   height=61   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=288   x=930  y=198  width=39   height=58   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=289   x=326  y=75   width=31   height=61   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=290   x=357  y=75   width=39   height=61   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=291   x=778  y=0    width=31   height=63   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=292   x=957  y=138  width=36   height=59   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=293   x=396  y=75   width=30   height=61   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=294   x=530  y=663  width=46   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=295   x=640  y=421  width=35   height=49   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=296   x=388  y=257  width=26   height=57   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=297   x=568  y=568  width=31   height=47   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=298   x=472  y=315  width=21   height=54   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=299   x=273  y=801  width=23   height=44   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=300   x=414  y=257  width=22   height=57   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=301   x=599  y=568  width=25   height=47   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=302   x=993  y=138  width=18   height=59   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=303   x=1008 y=75   width=13   height=60   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=304   x=436  y=257  width=18   height=57   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=305   x=1011 y=138  width=9    height=35   xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=306   x=454  y=257  width=32   height=57   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=307   x=426  y=75   width=25   height=61   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=308   x=562  y=0    width=32   height=70   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=309   x=809  y=0    width=30   height=63   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=310   x=39   y=138  width=34   height=60   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=311   x=839  y=0    width=29   height=63   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=312   x=575  y=886  width=29   height=35   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=313   x=0    y=198  width=27   height=59   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=314   x=451  y=75   width=17   height=61   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=315   x=73   y=138  width=27   height=60   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=316   x=868  y=0    width=11   height=63   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=317   x=576  y=663  width=27   height=46   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=318   x=675  y=421  width=24   height=49   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=319   x=603  y=663  width=27   height=46   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=320   x=699  y=421  width=19   height=49   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=321   x=630  y=663  width=32   height=46   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=322   x=718  y=421  width=20   height=49   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=323   x=27   y=198  width=38   height=59   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=324   x=738  y=421  width=30   height=49   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=325   x=100  y=138  width=38   height=60   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=326   x=685  y=371  width=30   height=50   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=327   x=65   y=198  width=38   height=59   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=328   x=768  y=421  width=30   height=49   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=329   x=662  y=663  width=42   height=46   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=330   x=486  y=257  width=38   height=57   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=331   x=715  y=371  width=30   height=50   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=332   x=243  y=315  width=43   height=55   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=333   x=211  y=801  width=32   height=45   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=334   x=969  y=198  width=43   height=58   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=335   x=403  y=520  width=32   height=48   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=336   x=138  y=138  width=43   height=60   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=337   x=745  y=371  width=32   height=50   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=338   x=624  y=568  width=52   height=47   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=339   x=478  y=847  width=53   height=37   xoffset=-1   yoffset=30   xadvance=57   page=0    chnl=0 
char id=340   x=103  y=198  width=34   height=59   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=341   x=798  y=421  width=22   height=49   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=342   x=181  y=138  width=34   height=60   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=343   x=777  y=371  width=25   height=50   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=344   x=137  y=198  width=34   height=59   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=345   x=820  y=421  width=24   height=49   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=346   x=215  y=138  width=30   height=60   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=347   x=802  y=371  width=26   height=50   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=348   x=245  y=138  width=30   height=60   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=349   x=828  y=371  width=26   height=50   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=350   x=468  y=75   width=30   height=61   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=351   x=854  y=371  width=26   height=50   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=352   x=275  y=138  width=30   height=60   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=353   x=880  y=371  width=26   height=50   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=354   x=305  y=138  width=35   height=60   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=355   x=976  y=257  width=22   height=56   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=356   x=171  y=198  width=35   height=59   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=357   x=906  y=371  width=24   height=50   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=358   x=704  y=663  width=35   height=46   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=359   x=353  y=801  width=22   height=43   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=360   x=0    y=257  width=36   height=58   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=361   x=435  y=520  width=30   height=48   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=362   x=286  y=315  width=36   height=55   xoffset=-1   yoffset=12   xadvance=44   page=0    chnl=0 
char id=363   x=243  y=801  width=30   height=45   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=364   x=36   y=257  width=36   height=58   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=365   x=465  y=520  width=30   height=48   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=366   x=879  y=0    width=36   height=63   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0 
char id=367   x=523  y=315  width=30   height=53   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=368   x=340  y=138  width=36   height=60   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0 
char id=369   x=930  y=371  width=30   height=50   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=370   x=206  y=198  width=36   height=59   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=371   x=495  y=520  width=32   height=48   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=372   x=242  y=198  width=58   height=59   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=373   x=844  y=421  width=49   height=49   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=374   x=300  y=198  width=36   height=59   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=375   x=915  y=0    width=33   height=63   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=376   x=0    y=315  width=36   height=56   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=377   x=336  y=198  width=32   height=59   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=378   x=893  y=421  width=26   height=49   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=379   x=524  y=257  width=32   height=57   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=380   x=676  y=568  width=26   height=47   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=381   x=368  y=198  width=32   height=59   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=382   x=919  y=421  width=26   height=49   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=383   x=945  y=421  width=21   height=49   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=402   x=498  y=75   width=28   height=61   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=506   x=376  y=138  width=40   height=60   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=507   x=133  y=75   width=30   height=62   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=508   x=400  y=198  width=52   height=59   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=509   x=960  y=371  width=49   height=50   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=510   x=163  y=75   width=43   height=62   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=511   x=622  y=315  width=32   height=52   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=536   x=526  y=75   width=30   height=61   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=537   x=0    y=421  width=26   height=50   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=538   x=416  y=138  width=35   height=60   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=539   x=998  y=257  width=22   height=56   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=567   x=966  y=421  width=20   height=49   xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=710   x=838  y=957  width=24   height=13   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=711   x=862  y=957  width=24   height=13   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=713   x=126  y=984  width=21   height=8    xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=715   x=886  y=957  width=15   height=13   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=728   x=0    y=984  width=22   height=11   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=729   x=63   y=984  width=9    height=9    xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=730   x=716  y=957  width=17   height=16   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=731   x=733  y=957  width=13   height=16   xoffset=-1   yoffset=63   xadvance=12   page=0    chnl=0 
char id=732   x=926  y=957  width=25   height=12   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=733   x=901  y=957  width=25   height=13   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=894   x=296  y=801  width=13   height=44   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=900   x=767  y=957  width=12   height=15   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=901   x=746  y=957  width=21   height=16   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=902   x=0    y=471  width=40   height=49   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=903   x=1002 y=957  width=10   height=11   xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=904   x=40   y=471  width=39   height=49   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=905   x=79   y=471  width=49   height=49   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=906   x=986  y=421  width=29   height=49   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=908   x=26   y=421  width=50   height=50   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=910   x=128  y=471  width=47   height=49   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=911   x=175  y=471  width=51   height=49   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=912   x=322  y=315  width=23   height=55   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=913   x=739  y=663  width=40   height=46   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=914   x=779  y=663  width=33   height=46   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=915   x=812  y=663  width=27   height=46   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=916   x=839  y=663  width=35   height=46   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=917   x=874  y=663  width=27   height=46   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=918   x=901  y=663  width=32   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=919   x=933  y=663  width=36   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=920   x=527  y=520  width=43   height=48   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=921   x=969  y=663  width=18   height=46   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=922   x=987  y=663  width=34   height=46   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=923   x=0    y=709  width=38   height=46   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=924   x=38   y=709  width=46   height=46   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=925   x=84   y=709  width=38   height=46   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=926   x=122  y=709  width=31   height=46   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=927   x=570  y=520  width=43   height=48   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=928   x=153  y=709  width=36   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=929   x=189  y=709  width=31   height=46   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=931   x=220  y=709  width=33   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=932   x=253  y=709  width=35   height=46   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=933   x=288  y=709  width=36   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=934   x=613  y=520  width=44   height=48   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=935   x=324  y=709  width=37   height=46   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=936   x=361  y=709  width=44   height=46   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=937   x=702  y=568  width=45   height=47   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=938   x=36   y=315  width=20   height=56   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=939   x=56   y=315  width=36   height=56   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=940   x=654  y=315  width=36   height=52   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=941   x=690  y=315  width=27   height=52   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=942   x=639  y=0    width=30   height=65   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=943   x=717  y=315  width=18   height=52   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=944   x=345  y=315  width=32   height=55   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=945   x=531  y=847  width=36   height=37   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=946   x=948  y=0    width=33   height=63   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=947   x=226  y=471  width=33   height=49   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=948   x=76   y=421  width=32   height=50   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=949   x=567  y=847  width=27   height=37   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=950   x=556  y=75   width=27   height=61   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=951   x=108  y=421  width=30   height=50   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=952   x=138  y=421  width=32   height=50   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=953   x=82   y=886  width=18   height=36   xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=954   x=604  y=886  width=29   height=35   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=955   x=170  y=421  width=37   height=50   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=956   x=259  y=471  width=30   height=49   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=957   x=633  y=886  width=33   height=35   xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0 
char id=958   x=583  y=75   width=27   height=61   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=959   x=594  y=847  width=32   height=37   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=960   x=100  y=886  width=41   height=36   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=961   x=207  y=421  width=31   height=50   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=962   x=657  y=520  width=27   height=48   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=963   x=141  y=886  width=35   height=36   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=964   x=176  y=886  width=30   height=36   xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0 
char id=965   x=206  y=886  width=32   height=36   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=966   x=238  y=421  width=40   height=50   xoffset=-1   yoffset=30   xadvance=44   page=0    chnl=0 
char id=967   x=289  y=471  width=36   height=49   xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0 
char id=968   x=981  y=0    width=41   height=63   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=969   x=238  y=886  width=43   height=36   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=970   x=747  y=568  width=22   height=47   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=971   x=769  y=568  width=32   height=47   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=972   x=735  y=315  width=32   height=52   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=973   x=767  y=315  width=32   height=52   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=974   x=799  y=315  width=43   height=52   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=1024  x=452  y=198  width=27   height=59   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1025  x=92   y=315  width=27   height=56   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1026  x=801  y=568  width=42   height=47   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1027  x=479  y=198  width=27   height=59   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1028  x=684  y=520  width=37   height=48   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=1029  x=721  y=520  width=30   height=48   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=1030  x=405  y=709  width=18   height=46   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=1031  x=119  y=315  width=20   height=56   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1032  x=556  y=257  width=22   height=57   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=1033  x=423  y=709  width=56   height=46   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=1034  x=479  y=709  width=52   height=46   xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=1035  x=531  y=709  width=42   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1036  x=506  y=198  width=34   height=59   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1037  x=540  y=198  width=38   height=59   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1038  x=578  y=198  width=39   height=59   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1039  x=578  y=257  width=36   height=57   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1040  x=573  y=709  width=40   height=46   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=1041  x=613  y=709  width=31   height=46   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1042  x=644  y=709  width=33   height=46   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=1043  x=677  y=709  width=27   height=46   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=1044  x=614  y=257  width=42   height=57   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=1045  x=704  y=709  width=27   height=46   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=1046  x=731  y=709  width=53   height=46   xoffset=-1   yoffset=20   xadvance=51   page=0    chnl=0 
char id=1047  x=751  y=520  width=32   height=48   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1048  x=784  y=709  width=38   height=46   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=1049  x=72   y=257  width=38   height=58   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=1050  x=822  y=709  width=34   height=46   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1051  x=843  y=568  width=39   height=47   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=1052  x=856  y=709  width=46   height=46   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=1053  x=902  y=709  width=36   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1054  x=783  y=520  width=43   height=48   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=1055  x=938  y=709  width=36   height=46   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1056  x=974  y=709  width=31   height=46   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=1057  x=826  y=520  width=36   height=48   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1058  x=0    y=755  width=35   height=46   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=1059  x=882  y=568  width=39   height=47   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1060  x=862  y=520  width=44   height=48   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=1061  x=35   y=755  width=37   height=46   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=1062  x=656  y=257  width=40   height=57   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1063  x=72   y=755  width=35   height=46   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=1064  x=107  y=755  width=54   height=46   xoffset=-1   yoffset=20   xadvance=62   page=0    chnl=0 
char id=1065  x=696  y=257  width=58   height=57   xoffset=-1   yoffset=20   xadvance=62   page=0    chnl=0 
char id=1066  x=161  y=755  width=41   height=46   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=1067  x=202  y=755  width=43   height=46   xoffset=-1   yoffset=20   xadvance=51   page=0    chnl=0 
char id=1068  x=245  y=755  width=33   height=46   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=1069  x=906  y=520  width=36   height=48   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1070  x=942  y=520  width=57   height=48   xoffset=-1   yoffset=19   xadvance=63   page=0    chnl=0 
char id=1071  x=278  y=755  width=34   height=46   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=1072  x=626  y=847  width=30   height=37   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=1073  x=325  y=471  width=32   height=49   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=1074  x=666  y=886  width=30   height=35   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=1075  x=696  y=886  width=22   height=35   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=1076  x=312  y=755  width=35   height=46   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=1077  x=656  y=847  width=30   height=37   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=1078  x=718  y=886  width=47   height=35   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=1079  x=686  y=847  width=28   height=37   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=1080  x=765  y=886  width=31   height=35   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=1081  x=0    y=568  width=31   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=1082  x=796  y=886  width=29   height=35   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=1083  x=281  y=886  width=32   height=36   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=1084  x=825  y=886  width=37   height=35   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=1085  x=862  y=886  width=30   height=35   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=1086  x=714  y=847  width=32   height=37   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=1087  x=892  y=886  width=29   height=35   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=1088  x=278  y=421  width=31   height=50   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
char id=1089  x=746  y=847  width=26   height=37   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=1090  x=921  y=886  width=29   height=35   xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0 
char id=1091  x=357  y=471  width=33   height=49   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=1092  x=0    y=75   width=40   height=63   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=1093  x=950  y=886  width=32   height=35   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=1094  x=347  y=755  width=34   height=46   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=1095  x=982  y=886  width=30   height=35   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=1096  x=0    y=922  width=46   height=35   xoffset=-1   yoffset=31   xadvance=54   page=0    chnl=0 
char id=1097  x=381  y=755  width=51   height=46   xoffset=-1   yoffset=31   xadvance=54   page=0    chnl=0 
char id=1098  x=46   y=922  width=40   height=35   xoffset=-1   yoffset=31   xadvance=42   page=0    chnl=0 
char id=1099  x=86   y=922  width=39   height=35   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=1100  x=125  y=922  width=30   height=35   xoffset=-1   yoffset=31   xadvance=36   page=0    chnl=0 
char id=1101  x=772  y=847  width=28   height=37   xoffset=-1   yoffset=30   xadvance=30   page=0    chnl=0 
char id=1102  x=800  y=847  width=44   height=37   xoffset=-1   yoffset=30   xadvance=50   page=0    chnl=0 
char id=1103  x=155  y=922  width=30   height=35   xoffset=-1   yoffset=31   xadvance=34   page=0    chnl=0 
char id=1104  x=309  y=421  width=30   height=50   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=1105  x=921  y=568  width=30   height=47   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=1106  x=40   y=75   width=35   height=63   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=1107  x=390  y=471  width=22   height=49   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=1108  x=844  y=847  width=27   height=37   xoffset=-1   yoffset=30   xadvance=30   page=0    chnl=0 
char id=1109  x=871  y=847  width=26   height=37   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=1110  x=1009 y=471  width=9    height=47   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=1111  x=432  y=755  width=20   height=46   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=1112  x=610  y=75   width=20   height=61   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=1113  x=185  y=922  width=50   height=35   xoffset=-1   yoffset=31   xadvance=51   page=0    chnl=0 
char id=1114  x=235  y=922  width=47   height=35   xoffset=-1   yoffset=31   xadvance=53   page=0    chnl=0 
char id=1115  x=412  y=471  width=35   height=49   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=1116  x=447  y=471  width=29   height=49   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=1117  x=476  y=471  width=31   height=49   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=1118  x=206  y=75   width=33   height=62   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=1119  x=452  y=755  width=30   height=46   xoffset=-1   yoffset=31   xadvance=38   page=0    chnl=0 
char id=1122  x=482  y=755  width=40   height=46   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=1123  x=585  y=801  width=37   height=41   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=1138  x=31   y=568  width=43   height=48   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=1139  x=897  y=847  width=32   height=37   xoffset=-1   yoffset=30   xadvance=36   page=0    chnl=0 
char id=1140  x=951  y=568  width=43   height=47   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1141  x=313  y=886  width=36   height=36   xoffset=-1   yoffset=30   xadvance=31   page=0    chnl=0 
char id=1168  x=377  y=315  width=28   height=55   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1169  x=309  y=801  width=22   height=44   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=7808  x=617  y=198  width=58   height=59   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=7809  x=507  y=471  width=49   height=49   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=7810  x=675  y=198  width=58   height=59   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0 
char id=7811  x=556  y=471  width=49   height=49   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=7812  x=139  y=315  width=58   height=56   xoffset=-1   yoffset=10   xadvance=56   page=0    chnl=0 
char id=7813  x=522  y=755  width=49   height=46   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=7922  x=733  y=198  width=36   height=59   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=7923  x=75   y=75   width=33   height=63   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=8211  x=147  y=984  width=28   height=8    xoffset=-1   yoffset=45   xadvance=30   page=0    chnl=0 
char id=8212  x=175  y=984  width=58   height=8    xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=8213  x=175  y=984  width=58   height=8    xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=8215  x=779  y=957  width=29   height=14   xoffset=-1   yoffset=65   xadvance=25   page=0    chnl=0 
char id=8216  x=309  y=957  width=12   height=18   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=8217  x=321  y=957  width=12   height=18   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=8218  x=333  y=957  width=12   height=18   xoffset=-1   yoffset=56   xadvance=15   page=0    chnl=0 
char id=8219  x=345  y=957  width=12   height=18   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=8220  x=357  y=957  width=24   height=18   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=8221  x=381  y=957  width=24   height=18   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=8222  x=405  y=957  width=23   height=18   xoffset=-1   yoffset=56   xadvance=25   page=0    chnl=0 
char id=8223  x=428  y=957  width=24   height=18   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=8224  x=605  y=471  width=27   height=49   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=8225  x=632  y=471  width=27   height=49   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=8226  x=452  y=957  width=17   height=18   xoffset=-1   yoffset=34   xadvance=23   page=0    chnl=0 
char id=8230  x=22   y=984  width=41   height=11   xoffset=-1   yoffset=56   xadvance=47   page=0    chnl=0 
char id=8240  x=74   y=568  width=69   height=48   xoffset=-1   yoffset=19   xadvance=71   page=0    chnl=0 
char id=8242  x=1012 y=886  width=8    height=18   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=8243  x=469  y=957  width=20   height=18   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=8249  x=995  y=922  width=17   height=27   xoffset=-1   yoffset=36   xadvance=19   page=0    chnl=0 
char id=8250  x=0    y=957  width=17   height=27   xoffset=-1   yoffset=36   xadvance=19   page=0    chnl=0 
char id=8252  x=994  y=568  width=24   height=47   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=8254  x=375  y=984  width=34   height=7    xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=8260  x=571  y=755  width=56   height=46   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=8304  x=480  y=922  width=21   height=31   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=8308  x=773  y=922  width=23   height=29   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=8309  x=678  y=922  width=21   height=30   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=8310  x=501  y=922  width=21   height=31   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=8311  x=796  y=922  width=21   height=29   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=8312  x=522  y=922  width=21   height=31   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=8313  x=543  y=922  width=21   height=31   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=8319  x=103  y=957  width=21   height=23   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=8355  x=627  y=755  width=31   height=46   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=8356  x=0    y=616  width=33   height=47   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=8359  x=33   y=616  width=43   height=47   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=8364  x=143  y=568  width=35   height=48   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=8453  x=658  y=755  width=45   height=46   xoffset=-1   yoffset=20   xadvance=49   page=0    chnl=0 
char id=8467  x=76   y=616  width=27   height=47   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=8470  x=703  y=755  width=56   height=46   xoffset=-1   yoffset=20   xadvance=61   page=0    chnl=0 
char id=8482  x=17   y=957  width=43   height=24   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=8486  x=103  y=616  width=45   height=47   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=8494  x=349  y=886  width=34   height=36   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=8539  x=759  y=755  width=46   height=46   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=8540  x=148  y=616  width=47   height=47   xoffset=-1   yoffset=19   xadvance=47   page=0    chnl=0 
char id=8541  x=805  y=755  width=47   height=46   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=8542  x=852  y=755  width=46   height=46   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=8592  x=602  y=957  width=38   height=17   xoffset=-1   yoffset=46   xadvance=60   page=0    chnl=0 
char id=8593  x=864  y=801  width=18   height=39   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=8594  x=640  y=957  width=38   height=17   xoffset=-1   yoffset=46   xadvance=60   page=0    chnl=0 
char id=8595  x=882  y=801  width=18   height=39   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=8596  x=678  y=957  width=38   height=17   xoffset=-1   yoffset=46   xadvance=60   page=0    chnl=0 
char id=8597  x=900  y=801  width=18   height=39   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=8706  x=178  y=568  width=32   height=48   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=8710  x=898  y=755  width=35   height=46   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=8719  x=451  y=138  width=36   height=60   xoffset=-1   yoffset=20   xadvance=44   page=0    chnl=0 
char id=8721  x=487  y=138  width=37   height=60   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=8722  x=233  y=984  width=31   height=8    xoffset=-1   yoffset=40   xadvance=34   page=0    chnl=0 
char id=8725  x=571  y=755  width=56   height=46   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=8729  x=1012 y=957  width=10   height=11   xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=8730  x=553  y=315  width=39   height=53   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=8734  x=124  y=957  width=38   height=23   xoffset=-1   yoffset=33   xadvance=42   page=0    chnl=0 
char id=8735  x=918  y=801  width=39   height=39   xoffset=-1   yoffset=27   xadvance=59   page=0    chnl=0 
char id=8745  x=303  y=922  width=29   height=33   xoffset=-1   yoffset=33   xadvance=43   page=0    chnl=0 
char id=8747  x=108  y=75   width=25   height=63   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=8776  x=162  y=957  width=32   height=23   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=8800  x=383  y=886  width=31   height=36   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=8801  x=905  y=922  width=33   height=28   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
char id=8804  x=957  y=801  width=31   height=39   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=8805  x=988  y=801  width=32   height=39   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=9251  x=933  y=755  width=28   height=46   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=9472  x=264  y=984  width=46   height=8    xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=9474  x=0    y=0    width=8    height=75   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=9484  x=622  y=801  width=27   height=41   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=9488  x=649  y=801  width=27   height=41   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=9492  x=375  y=801  width=27   height=42   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9496  x=402  y=801  width=27   height=42   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9500  x=8    y=0    width=27   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9508  x=35   y=0    width=27   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9516  x=676  y=801  width=46   height=41   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=9524  x=429  y=801  width=46   height=42   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9532  x=62   y=0    width=46   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9552  x=489  y=957  width=46   height=18   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=9553  x=108  y=0    width=18   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9554  x=961  y=755  width=27   height=46   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=9555  x=722  y=801  width=32   height=41   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=9556  x=988  y=755  width=32   height=46   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=9557  x=0    y=801  width=27   height=46   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=9558  x=754  y=801  width=32   height=41   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=9559  x=27   y=801  width=32   height=46   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=9560  x=195  y=616  width=27   height=47   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9561  x=475  y=801  width=32   height=42   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9562  x=222  y=616  width=32   height=47   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9563  x=254  y=616  width=27   height=47   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9564  x=507  y=801  width=32   height=42   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9565  x=281  y=616  width=32   height=47   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9566  x=126  y=0    width=27   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9567  x=153  y=0    width=32   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9568  x=185  y=0    width=32   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9569  x=217  y=0    width=27   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9570  x=244  y=0    width=32   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9571  x=276  y=0    width=32   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9572  x=59   y=801  width=46   height=46   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=9573  x=786  y=801  width=46   height=41   xoffset=-1   yoffset=39   xadvance=42   page=0    chnl=0 
char id=9574  x=105  y=801  width=46   height=46   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=9575  x=313  y=616  width=46   height=47   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9576  x=539  y=801  width=46   height=42   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9577  x=359  y=616  width=46   height=47   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9578  x=308  y=0    width=46   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9579  x=354  y=0    width=46   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9580  x=400  y=0    width=46   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9604  x=0    y=847  width=45   height=39   xoffset=-1   yoffset=41   xadvance=42   page=0    chnl=0 
char id=9608  x=446  y=0    width=45   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9612  x=491  y=0    width=24   height=75   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0 
char id=9618  x=594  y=0    width=45   height=69   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=9619  x=515  y=0    width=47   height=71   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
char id=9632  x=427  y=922  width=32   height=32   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=9633  x=45   y=847  width=38   height=39   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=9642  x=535  y=957  width=17   height=18   xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=9643  x=552  y=957  width=17   height=18   xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=9650  x=929  y=847  width=37   height=37   xoffset=-1   yoffset=29   xadvance=59   page=0    chnl=0 
char id=9660  x=184  y=847  width=37   height=38   xoffset=-1   yoffset=29   xadvance=59   page=0    chnl=0 
char id=9674  x=405  y=616  width=31   height=47   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=9675  x=817  y=922  width=30   height=29   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=9679  x=938  y=922  width=28   height=28   xoffset=-1   yoffset=34   xadvance=36   page=0    chnl=0 
char id=9702  x=569  y=957  width=17   height=18   xoffset=-1   yoffset=37   xadvance=21   page=0    chnl=0 
char id=9792  x=282  y=922  width=21   height=35   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=9794  x=847  y=922  width=29   height=29   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=9824  x=221  y=847  width=32   height=38   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=9827  x=83   y=847  width=39   height=39   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=9829  x=253  y=847  width=32   height=38   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=9830  x=122  y=847  width=31   height=39   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=9834  x=414  y=886  width=22   height=36   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
kernings count=0
