info face="Orbitron Medium" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4
common lineHeight=114 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Orbitron-distance.png"
chars count=197
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=1002 y=226  width=15   height=80   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=34      x=238  y=976  width=31   height=21   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0 
char id=35      x=480  y=831  width=82   height=79   xoffset=-2   yoffset=2    xadvance=92   page=0    chnl=0 
char id=36      x=740  y=121  width=79   height=102  xoffset=-2   yoffset=-10  xadvance=91   page=0    chnl=0 
char id=37      x=659  y=422  width=95   height=80   xoffset=-2   yoffset=1    xadvance=109  page=0    chnl=0 
char id=38      x=754  y=422  width=93   height=80   xoffset=-2   yoffset=1    xadvance=106  page=0    chnl=0 
char id=39      x=269  y=976  width=15   height=21   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=40      x=847  y=422  width=22   height=80   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=41      x=869  y=422  width=22   height=80   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=42      x=0    y=976  width=51   height=48   xoffset=-2   yoffset=1    xadvance=60   page=0    chnl=0 
char id=43      x=51   y=976  width=47   height=46   xoffset=-2   yoffset=25   xadvance=53   page=0    chnl=0 
char id=44      x=223  y=976  width=15   height=28   xoffset=-2   yoffset=66   xadvance=28   page=0    chnl=0 
char id=45      x=530  y=976  width=47   height=15   xoffset=-2   yoffset=40   xadvance=62   page=0    chnl=0 
char id=46      x=577  y=976  width=15   height=15   xoffset=-2   yoffset=66   xadvance=30   page=0    chnl=0 
char id=47      x=891  y=422  width=59   height=80   xoffset=-2   yoffset=1    xadvance=63   page=0    chnl=0 
char id=48      x=0    y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=49      x=950  y=422  width=39   height=80   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0 
char id=50      x=79   y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=51      x=158  y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=52      x=237  y=511  width=77   height=80   xoffset=-2   yoffset=1    xadvance=85   page=0    chnl=0 
char id=53      x=314  y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=54      x=393  y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=94   page=0    chnl=0 
char id=55      x=472  y=511  width=67   height=80   xoffset=-2   yoffset=1    xadvance=77   page=0    chnl=0 
char id=56      x=539  y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=57      x=618  y=511  width=80   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=58      x=991  y=751  width=15   height=66   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=59      x=976  y=751  width=15   height=79   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=60      x=642  y=831  width=48   height=66   xoffset=-2   yoffset=15   xadvance=58   page=0    chnl=0 
char id=61      x=98   y=976  width=59   height=35   xoffset=-2   yoffset=31   xadvance=75   page=0    chnl=0 
char id=62      x=746  y=831  width=48   height=65   xoffset=-2   yoffset=16   xadvance=58   page=0    chnl=0 
char id=63      x=698  y=511  width=70   height=80   xoffset=-2   yoffset=1    xadvance=79   page=0    chnl=0 
char id=64      x=768  y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=65      x=847  y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=66      x=926  y=511  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=67      x=0    y=591  width=80   height=80   xoffset=-2   yoffset=1    xadvance=94   page=0    chnl=0 
char id=68      x=80   y=591  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=69      x=159  y=591  width=73   height=80   xoffset=-2   yoffset=1    xadvance=88   page=0    chnl=0 
char id=70      x=232  y=591  width=73   height=80   xoffset=-2   yoffset=1    xadvance=84   page=0    chnl=0 
char id=71      x=305  y=591  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=72      x=384  y=591  width=81   height=80   xoffset=-2   yoffset=1    xadvance=97   page=0    chnl=0 
char id=73      x=1005 y=511  width=15   height=80   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=74      x=465  y=591  width=80   height=80   xoffset=-2   yoffset=1    xadvance=90   page=0    chnl=0 
char id=75      x=545  y=591  width=77   height=80   xoffset=-2   yoffset=1    xadvance=92   page=0    chnl=0 
char id=76      x=622  y=591  width=80   height=80   xoffset=-2   yoffset=1    xadvance=90   page=0    chnl=0 
char id=77      x=702  y=591  width=89   height=80   xoffset=-2   yoffset=1    xadvance=105  page=0    chnl=0 
char id=78      x=791  y=591  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=79      x=870  y=591  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=80      x=0    y=671  width=79   height=80   xoffset=-2   yoffset=1    xadvance=91   page=0    chnl=0 
char id=81      x=79   y=671  width=89   height=80   xoffset=-2   yoffset=1    xadvance=101  page=0    chnl=0 
char id=82      x=168  y=671  width=79   height=80   xoffset=-2   yoffset=1    xadvance=94   page=0    chnl=0 
char id=83      x=247  y=671  width=80   height=80   xoffset=-2   yoffset=1    xadvance=94   page=0    chnl=0 
char id=84      x=327  y=671  width=81   height=80   xoffset=-2   yoffset=1    xadvance=88   page=0    chnl=0 
char id=85      x=408  y=671  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=86      x=487  y=671  width=104  height=80   xoffset=-2   yoffset=1    xadvance=113  page=0    chnl=0 
char id=87      x=591  y=671  width=122  height=80   xoffset=-2   yoffset=1    xadvance=132  page=0    chnl=0 
char id=88      x=713  y=671  width=81   height=80   xoffset=-2   yoffset=1    xadvance=93   page=0    chnl=0 
char id=89      x=794  y=671  width=85   height=80   xoffset=-2   yoffset=1    xadvance=93   page=0    chnl=0 
char id=90      x=879  y=671  width=80   height=80   xoffset=-2   yoffset=1    xadvance=94   page=0    chnl=0 
char id=91      x=949  y=591  width=22   height=80   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=92      x=959  y=671  width=59   height=80   xoffset=-2   yoffset=1    xadvance=63   page=0    chnl=0 
char id=93      x=971  y=591  width=22   height=80   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=95      x=592  y=976  width=81   height=15   xoffset=-2   yoffset=77   xadvance=95   page=0    chnl=0 
char id=96      x=284  y=976  width=20   height=21   xoffset=-2   yoffset=-27  xadvance=30   page=0    chnl=0 
char id=97      x=794  y=831  width=66   height=65   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=98      x=263  y=422  width=65   height=85   xoffset=-2   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=99      x=860  y=831  width=66   height=65   xoffset=-2   yoffset=16   xadvance=81   page=0    chnl=0 
char id=100     x=328  y=422  width=66   height=85   xoffset=-2   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=101     x=926  y=831  width=66   height=65   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=102     x=962  y=327  width=40   height=85   xoffset=-2   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=103     x=0    y=422  width=66   height=89   xoffset=-2   yoffset=16   xadvance=79   page=0    chnl=0 
char id=104     x=394  y=422  width=65   height=85   xoffset=-2   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=105     x=1002 y=327  width=15   height=85   xoffset=-2   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=106     x=132  y=0    width=63   height=109  xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=107     x=459  y=422  width=65   height=85   xoffset=-2   yoffset=-4   xadvance=76   page=0    chnl=0 
char id=108     x=524  y=422  width=29   height=85   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=109     x=0    y=911  width=95   height=65   xoffset=-2   yoffset=16   xadvance=111  page=0    chnl=0 
char id=110     x=95   y=911  width=65   height=65   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=111     x=160  y=911  width=66   height=65   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=112     x=66   y=422  width=65   height=89   xoffset=-2   yoffset=16   xadvance=77   page=0    chnl=0 
char id=113     x=131  y=422  width=66   height=89   xoffset=-2   yoffset=16   xadvance=78   page=0    chnl=0 
char id=114     x=226  y=911  width=52   height=65   xoffset=-2   yoffset=16   xadvance=62   page=0    chnl=0 
char id=115     x=278  y=911  width=66   height=65   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=116     x=553  y=422  width=40   height=85   xoffset=-2   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=117     x=344  y=911  width=65   height=65   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=118     x=409  y=911  width=83   height=65   xoffset=-2   yoffset=16   xadvance=91   page=0    chnl=0 
char id=119     x=492  y=911  width=110  height=65   xoffset=-2   yoffset=16   xadvance=119  page=0    chnl=0 
char id=120     x=602  y=911  width=68   height=65   xoffset=-2   yoffset=16   xadvance=81   page=0    chnl=0 
char id=121     x=197  y=422  width=66   height=89   xoffset=-2   yoffset=16   xadvance=80   page=0    chnl=0 
char id=122     x=670  y=911  width=67   height=65   xoffset=-2   yoffset=16   xadvance=81   page=0    chnl=0 
char id=123     x=993  y=591  width=27   height=80   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=124     x=819  y=121  width=15   height=102  xoffset=-2   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=125     x=989  y=422  width=27   height=80   xoffset=-2   yoffset=1    xadvance=38   page=0    chnl=0 
char id=126     x=446  y=976  width=42   height=18   xoffset=-2   yoffset=39   xadvance=50   page=0    chnl=0 
char id=161     x=0    y=751  width=15   height=80   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=162     x=895  y=327  width=67   height=90   xoffset=-2   yoffset=2    xadvance=75   page=0    chnl=0 
char id=163     x=15   y=751  width=73   height=80   xoffset=-2   yoffset=1    xadvance=85   page=0    chnl=0 
char id=168     x=673  y=976  width=33   height=15   xoffset=-2   yoffset=-21  xadvance=49   page=0    chnl=0 
char id=180     x=304  y=976  width=20   height=21   xoffset=-2   yoffset=-27  xadvance=30   page=0    chnl=0 
char id=182     x=88   y=751  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=184     x=324  y=976  width=20   height=21   xoffset=-2   yoffset=77   xadvance=30   page=0    chnl=0 
char id=191     x=167  y=751  width=70   height=80   xoffset=-2   yoffset=1    xadvance=78   page=0    chnl=0 
char id=192     x=195  y=0    width=79   height=107  xoffset=-2   yoffset=-26  xadvance=95   page=0    chnl=0 
char id=193     x=274  y=0    width=79   height=107  xoffset=-2   yoffset=-26  xadvance=95   page=0    chnl=0 
char id=194     x=0    y=121  width=79   height=105  xoffset=-2   yoffset=-24  xadvance=95   page=0    chnl=0 
char id=195     x=503  y=121  width=79   height=104  xoffset=-2   yoffset=-23  xadvance=95   page=0    chnl=0 
char id=196     x=243  y=226  width=79   height=100  xoffset=-2   yoffset=-19  xadvance=95   page=0    chnl=0 
char id=197     x=353  y=0    width=79   height=107  xoffset=-2   yoffset=-26  xadvance=95   page=0    chnl=0 
char id=198     x=237  y=751  width=137  height=80   xoffset=-2   yoffset=1    xadvance=152  page=0    chnl=0 
char id=199     x=322  y=226  width=80   height=97   xoffset=-2   yoffset=1    xadvance=94   page=0    chnl=0 
char id=200     x=432  y=0    width=73   height=107  xoffset=-2   yoffset=-26  xadvance=88   page=0    chnl=0 
char id=201     x=505  y=0    width=73   height=107  xoffset=-2   yoffset=-26  xadvance=88   page=0    chnl=0 
char id=202     x=79   y=121  width=73   height=105  xoffset=-2   yoffset=-24  xadvance=88   page=0    chnl=0 
char id=203     x=834  y=121  width=73   height=101  xoffset=-2   yoffset=-20  xadvance=88   page=0    chnl=0 
char id=204     x=578  y=0    width=20   height=107  xoffset=-2   yoffset=-26  xadvance=31   page=0    chnl=0 
char id=205     x=598  y=0    width=20   height=107  xoffset=-2   yoffset=-26  xadvance=31   page=0    chnl=0 
char id=206     x=152  y=121  width=33   height=105  xoffset=-2   yoffset=-24  xadvance=31   page=0    chnl=0 
char id=207     x=907  y=121  width=38   height=101  xoffset=-2   yoffset=-20  xadvance=31   page=0    chnl=0 
char id=209     x=582  y=121  width=79   height=104  xoffset=-2   yoffset=-23  xadvance=95   page=0    chnl=0 
char id=210     x=618  y=0    width=79   height=107  xoffset=-2   yoffset=-26  xadvance=95   page=0    chnl=0 
char id=211     x=697  y=0    width=79   height=107  xoffset=-2   yoffset=-26  xadvance=95   page=0    chnl=0 
char id=212     x=185  y=121  width=79   height=105  xoffset=-2   yoffset=-24  xadvance=95   page=0    chnl=0 
char id=213     x=661  y=121  width=79   height=104  xoffset=-2   yoffset=-23  xadvance=95   page=0    chnl=0 
char id=214     x=0    y=226  width=79   height=101  xoffset=-2   yoffset=-20  xadvance=95   page=0    chnl=0 
char id=215     x=971  y=911  width=51   height=49   xoffset=-2   yoffset=23   xadvance=65   page=0    chnl=0 
char id=217     x=776  y=0    width=79   height=107  xoffset=-2   yoffset=-26  xadvance=95   page=0    chnl=0 
char id=218     x=855  y=0    width=79   height=107  xoffset=-2   yoffset=-26  xadvance=95   page=0    chnl=0 
char id=219     x=264  y=121  width=79   height=105  xoffset=-2   yoffset=-24  xadvance=95   page=0    chnl=0 
char id=220     x=79   y=226  width=79   height=101  xoffset=-2   yoffset=-20  xadvance=95   page=0    chnl=0 
char id=221     x=934  y=0    width=85   height=107  xoffset=-2   yoffset=-26  xadvance=93   page=0    chnl=0 
char id=223     x=374  y=751  width=79   height=80   xoffset=-2   yoffset=1    xadvance=95   page=0    chnl=0 
char id=224     x=945  y=121  width=66   height=97   xoffset=-2   yoffset=-16  xadvance=84   page=0    chnl=0 
char id=225     x=402  y=226  width=66   height=97   xoffset=-2   yoffset=-16  xadvance=84   page=0    chnl=0 
char id=226     x=0    y=327  width=66   height=95   xoffset=-2   yoffset=-14  xadvance=84   page=0    chnl=0 
char id=227     x=396  y=327  width=66   height=94   xoffset=-2   yoffset=-13  xadvance=84   page=0    chnl=0 
char id=228     x=593  y=327  width=66   height=91   xoffset=-2   yoffset=-10  xadvance=84   page=0    chnl=0 
char id=229     x=468  y=226  width=66   height=97   xoffset=-2   yoffset=-16  xadvance=84   page=0    chnl=0 
char id=230     x=737  y=911  width=117  height=65   xoffset=-2   yoffset=16   xadvance=133  page=0    chnl=0 
char id=231     x=593  y=422  width=66   height=82   xoffset=-2   yoffset=16   xadvance=81   page=0    chnl=0 
char id=232     x=534  y=226  width=66   height=97   xoffset=-2   yoffset=-16  xadvance=75   page=0    chnl=0 
char id=233     x=600  y=226  width=66   height=97   xoffset=-2   yoffset=-16  xadvance=75   page=0    chnl=0 
char id=234     x=66   y=327  width=66   height=95   xoffset=-2   yoffset=-14  xadvance=75   page=0    chnl=0 
char id=235     x=659  y=327  width=66   height=91   xoffset=-2   yoffset=-10  xadvance=75   page=0    chnl=0 
char id=236     x=666  y=226  width=20   height=97   xoffset=-2   yoffset=-16  xadvance=30   page=0    chnl=0 
char id=237     x=686  y=226  width=20   height=97   xoffset=-2   yoffset=-16  xadvance=30   page=0    chnl=0 
char id=238     x=968  y=226  width=34   height=95   xoffset=-2   yoffset=-14  xadvance=30   page=0    chnl=0 
char id=239     x=725  y=327  width=39   height=91   xoffset=-2   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=241     x=462  y=327  width=65   height=93   xoffset=-2   yoffset=-12  xadvance=82   page=0    chnl=0 
char id=242     x=706  y=226  width=66   height=97   xoffset=-2   yoffset=-16  xadvance=80   page=0    chnl=0 
char id=243     x=772  y=226  width=66   height=97   xoffset=-2   yoffset=-16  xadvance=80   page=0    chnl=0 
char id=244     x=132  y=327  width=66   height=95   xoffset=-2   yoffset=-14  xadvance=80   page=0    chnl=0 
char id=245     x=527  y=327  width=66   height=93   xoffset=-2   yoffset=-12  xadvance=80   page=0    chnl=0 
char id=246     x=764  y=327  width=66   height=91   xoffset=-2   yoffset=-10  xadvance=80   page=0    chnl=0 
char id=247     x=690  y=831  width=56   height=66   xoffset=-2   yoffset=15   xadvance=61   page=0    chnl=0 
char id=249     x=838  y=226  width=65   height=97   xoffset=-2   yoffset=-16  xadvance=80   page=0    chnl=0 
char id=250     x=903  y=226  width=65   height=97   xoffset=-2   yoffset=-16  xadvance=80   page=0    chnl=0 
char id=251     x=198  y=327  width=65   height=95   xoffset=-2   yoffset=-14  xadvance=80   page=0    chnl=0 
char id=252     x=830  y=327  width=65   height=91   xoffset=-2   yoffset=-10  xadvance=80   page=0    chnl=0 
char id=253     x=0    y=0    width=66   height=121  xoffset=-2   yoffset=-16  xadvance=80   page=0    chnl=0 
char id=255     x=66   y=0    width=66   height=115  xoffset=-2   yoffset=-10  xadvance=80   page=0    chnl=0 
char id=305     x=1006 y=751  width=15   height=65   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=338     x=453  y=751  width=137  height=80   xoffset=-2   yoffset=1    xadvance=152  page=0    chnl=0 
char id=339     x=854  y=911  width=117  height=65   xoffset=-2   yoffset=16   xadvance=132  page=0    chnl=0 
char id=352     x=343  y=121  width=80   height=105  xoffset=-2   yoffset=-24  xadvance=94   page=0    chnl=0 
char id=353     x=263  y=327  width=66   height=95   xoffset=-2   yoffset=-14  xadvance=80   page=0    chnl=0 
char id=376     x=158  y=226  width=85   height=101  xoffset=-2   yoffset=-20  xadvance=93   page=0    chnl=0 
char id=381     x=423  y=121  width=80   height=105  xoffset=-2   yoffset=-24  xadvance=94   page=0    chnl=0 
char id=382     x=329  y=327  width=67   height=95   xoffset=-2   yoffset=-14  xadvance=81   page=0    chnl=0 
char id=710     x=365  y=976  width=31   height=19   xoffset=-2   yoffset=-25  xadvance=40   page=0    chnl=0 
char id=711     x=396  y=976  width=31   height=19   xoffset=-2   yoffset=-25  xadvance=39   page=0    chnl=0 
char id=728     x=969  y=976  width=26   height=13   xoffset=-2   yoffset=-19  xadvance=38   page=0    chnl=0 
char id=729     x=427  y=976  width=19   height=19   xoffset=-2   yoffset=-25  xadvance=33   page=0    chnl=0 
char id=730     x=344  y=976  width=21   height=21   xoffset=-2   yoffset=-27  xadvance=33   page=0    chnl=0 
char id=732     x=488  y=976  width=42   height=18   xoffset=-2   yoffset=-24  xadvance=50   page=0    chnl=0 
char id=8211    x=706  y=976  width=68   height=15   xoffset=-2   yoffset=41   xadvance=82   page=0    chnl=0 
char id=8212    x=774  y=976  width=80   height=15   xoffset=-2   yoffset=41   xadvance=94   page=0    chnl=0 
char id=8216    x=992  y=831  width=15   height=29   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=8217    x=1007 y=831  width=15   height=29   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=8220    x=157  y=976  width=33   height=29   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=8221    x=190  y=976  width=33   height=29   xoffset=-2   yoffset=1    xadvance=48   page=0    chnl=0 
char id=8226    x=854  y=976  width=15   height=15   xoffset=-2   yoffset=34   xadvance=47   page=0    chnl=0 
char id=8230    x=869  y=976  width=53   height=15   xoffset=-2   yoffset=66   xadvance=69   page=0    chnl=0 
char id=8364    x=590  y=751  width=80   height=80   xoffset=-2   yoffset=1    xadvance=92   page=0    chnl=0 
char id=8722    x=922  y=976  width=47   height=15   xoffset=-2   yoffset=40   xadvance=62   page=0    chnl=0 
char id=57344   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57346   x=670  y=751  width=81   height=80   xoffset=-2   yoffset=1    xadvance=89   page=0    chnl=0 
char id=57347   x=562  y=831  width=80   height=79   xoffset=-2   yoffset=2    xadvance=90   page=0    chnl=0 
char id=57349   x=751  y=751  width=79   height=80   xoffset=-2   yoffset=1    xadvance=93   page=0    chnl=0 
char id=57350   x=830  y=751  width=69   height=80   xoffset=-2   yoffset=1    xadvance=78   page=0    chnl=0 
char id=57351   x=899  y=751  width=77   height=80   xoffset=-2   yoffset=1    xadvance=84   page=0    chnl=0 
char id=57352   x=0    y=831  width=120  height=80   xoffset=-2   yoffset=1    xadvance=126  page=0    chnl=0 
char id=57353   x=120  y=831  width=120  height=80   xoffset=-2   yoffset=1    xadvance=129  page=0    chnl=0 
char id=57354   x=240  y=831  width=80   height=80   xoffset=-2   yoffset=1    xadvance=89   page=0    chnl=0 
char id=57355   x=320  y=831  width=80   height=80   xoffset=-2   yoffset=1    xadvance=89   page=0    chnl=0 
char id=57356   x=400  y=831  width=80   height=80   xoffset=-2   yoffset=1    xadvance=89   page=0    chnl=0 
kernings count=193
kerning first=99 second=117 amount=-2
kerning first=89 second=105 amount=-2
kerning first=114 second=97 amount=1
kerning first=87 second=111 amount=-7
kerning first=113 second=106 amount=19
kerning first=111 second=120 amount=-4
kerning first=121 second=106 amount=17
kerning first=116 second=122 amount=1
kerning first=116 second=46 amount=1
kerning first=101 second=101 amount=-2
kerning first=76 second=69 amount=1
kerning first=121 second=101 amount=-2
kerning first=97 second=122 amount=-1
kerning first=116 second=119 amount=1
kerning first=121 second=111 amount=-2
kerning first=70 second=71 amount=1
kerning first=75 second=72 amount=-2
kerning first=99 second=107 amount=-2
kerning first=89 second=112 amount=-2
kerning first=108 second=118 amount=-2
kerning first=115 second=120 amount=-5
kerning first=111 second=115 amount=-3
kerning first=80 second=74 amount=-8
kerning first=119 second=115 amount=-3
kerning first=57353 second=57355 amount=-45
kerning first=115 second=101 amount=-1
kerning first=115 second=118 amount=-5
kerning first=119 second=97 amount=-3
kerning first=84 second=119 amount=-1
kerning first=86 second=79 amount=-1
kerning first=106 second=106 amount=18
kerning first=84 second=115 amount=-3
kerning first=119 second=101 amount=-4
kerning first=71 second=87 amount=-2
kerning first=99 second=116 amount=-2
kerning first=119 second=111 amount=-4
kerning first=103 second=97 amount=-1
kerning first=87 second=117 amount=-6
kerning first=79 second=86 amount=-4
kerning first=109 second=109 amount=-3
kerning first=77 second=99 amount=-1
kerning first=117 second=116 amount=-2
kerning first=99 second=122 amount=-2
kerning first=84 second=84 amount=1
kerning first=98 second=118 amount=-2
kerning first=100 second=111 amount=-3
kerning first=32 second=97 amount=4
kerning first=103 second=111 amount=-1
kerning first=82 second=86 amount=-3
kerning first=119 second=110 amount=-3
kerning first=79 second=87 amount=-4
kerning first=97 second=119 amount=-4
kerning first=116 second=121 amount=2
kerning first=121 second=110 amount=-3
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=89 amount=-4
kerning first=76 second=90 amount=1
kerning first=68 second=86 amount=-2
kerning first=109 second=97 amount=-1
kerning first=89 second=117 amount=-2
kerning first=57354 second=57355 amount=-45
kerning first=101 second=108 amount=-1
kerning first=97 second=106 amount=-1
kerning first=115 second=110 amount=-2
kerning first=76 second=86 amount=-16
kerning first=117 second=101 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=101 amount=-7
kerning first=87 second=97 amount=-5
kerning first=97 second=98 amount=-2
kerning first=66 second=86 amount=-5
kerning first=116 second=104 amount=1
kerning first=117 second=109 amount=-2
kerning first=119 second=121 amount=-1
kerning first=122 second=108 amount=-1
kerning first=103 second=99 amount=-2
kerning first=109 second=119 amount=-1
kerning first=100 second=101 amount=-2
kerning first=89 second=111 amount=-5
kerning first=114 second=100 amount=3
kerning first=102 second=44 amount=-7
kerning first=97 second=109 amount=-3
kerning first=84 second=89 amount=1
kerning first=84 second=122 amount=-1
kerning first=57356 second=57352 amount=-42
kerning first=103 second=119 amount=-6
kerning first=120 second=101 amount=-1
kerning first=89 second=115 amount=-5
kerning first=98 second=111 amount=-1
kerning first=97 second=115 amount=-3
kerning first=108 second=105 amount=1
kerning first=105 second=110 amount=-2
kerning first=109 second=99 amount=-1
kerning first=97 second=118 amount=-4
kerning first=115 second=107 amount=-2
kerning first=108 second=8217 amount=-1
kerning first=84 second=121 amount=-1
kerning first=117 second=102 amount=-2
kerning first=101 second=114 amount=-2
kerning first=99 second=118 amount=-2
kerning first=110 second=99 amount=-2
kerning first=86 second=115 amount=-2
kerning first=103 second=115 amount=-2
kerning first=101 second=99 amount=-1
kerning first=99 second=104 amount=-2
kerning first=84 second=111 amount=-2
kerning first=108 second=119 amount=-11
kerning first=87 second=105 amount=-1
kerning first=102 second=105 amount=1
kerning first=76 second=87 amount=-16
kerning first=103 second=106 amount=19
kerning first=98 second=100 amount=2
kerning first=111 second=106 amount=-1
kerning first=118 second=105 amount=-1
kerning first=97 second=108 amount=-2
kerning first=111 second=97 amount=-2
kerning first=97 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=109 second=112 amount=-1
kerning first=105 second=112 amount=-2
kerning first=111 second=110 amount=-2
kerning first=117 second=99 amount=-3
kerning first=109 second=103 amount=-2
kerning first=99 second=101 amount=-2
kerning first=110 second=111 amount=-1
kerning first=111 second=111 amount=-3
kerning first=87 second=101 amount=-7
kerning first=112 second=114 amount=1
kerning first=110 second=98 amount=-1
kerning first=117 second=112 amount=-1
kerning first=98 second=119 amount=-2
kerning first=108 second=100 amount=1
kerning first=114 second=46 amount=-2
kerning first=76 second=89 amount=-14
kerning first=105 second=113 amount=2
kerning first=100 second=117 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=108 second=121 amount=-2
kerning first=111 second=119 amount=-6
kerning first=84 second=72 amount=1
kerning first=103 second=101 amount=-1
kerning first=103 second=114 amount=-2
kerning first=100 second=118 amount=-1
kerning first=118 second=115 amount=-3
kerning first=111 second=117 amount=-2
kerning first=108 second=117 amount=1
kerning first=117 second=120 amount=-2
kerning first=84 second=117 amount=-2
kerning first=70 second=84 amount=4
kerning first=118 second=111 amount=-4
kerning first=118 second=116 amount=1
kerning first=111 second=116 amount=-3
kerning first=89 second=97 amount=-3
kerning first=101 second=120 amount=-2
kerning first=112 second=108 amount=1
kerning first=117 second=115 amount=-1
kerning first=103 second=117 amount=-2
kerning first=70 second=74 amount=-9
kerning first=102 second=98 amount=1
kerning first=115 second=103 amount=-2
kerning first=111 second=118 amount=-4
kerning first=119 second=103 amount=-3
kerning first=101 second=118 amount=-5
kerning first=122 second=101 amount=-2
kerning first=110 second=120 amount=-3
kerning first=97 second=110 amount=-2
kerning first=102 second=121 amount=1
kerning first=122 second=97 amount=-3
kerning first=115 second=122 amount=-3
kerning first=89 second=101 amount=-4
kerning first=122 second=122 amount=-2
kerning first=114 second=44 amount=-7
kerning first=83 second=113 amount=1
kerning first=75 second=65 amount=-1
kerning first=111 second=108 amount=-2
kerning first=89 second=83 amount=-1
kerning first=101 second=119 amount=-4
kerning first=83 second=87 amount=-1
kerning first=111 second=114 amount=-2
kerning first=97 second=99 amount=-2
kerning first=115 second=117 amount=-2
kerning first=106 second=101 amount=-1
kerning first=117 second=122 amount=-2
kerning first=87 second=65 amount=-1
kerning first=117 second=98 amount=-1
kerning first=119 second=114 amount=-3
kerning first=116 second=100 amount=2
kerning first=97 second=114 amount=-2
kerning first=107 second=101 amount=-3
kerning first=109 second=107 amount=-2
kerning first=122 second=116 amount=-2
