info face="Roboto-Bold" size=-41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=41 base=38 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Roboto-Bold-msdf.png"
chars count=916
char id=0 x=2 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=0 x=46 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=2 x=90 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=9 x=134 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=10 x=178 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=13 x=222 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=32 x=266 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=33 x=310 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=34 x=354 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=35 x=398 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=36 x=442 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=37 x=486 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=38 x=530 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=39 x=574 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=40 x=618 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=41 x=662 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=42 x=706 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=43 x=750 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=44 x=794 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=45 x=838 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=46 x=882 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=47 x=926 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=48 x=970 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=49 x=1014 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=50 x=1058 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=51 x=1102 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=52 x=1146 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=53 x=1190 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=54 x=1234 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=55 x=1278 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=56 x=1322 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=57 x=1366 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=58 x=1410 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=59 x=1454 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=60 x=1498 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=61 x=1542 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=62 x=1586 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=63 x=1630 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=64 x=1674 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=65 x=1718 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=66 x=1762 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=67 x=1806 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=68 x=1850 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=69 x=1894 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=70 x=1938 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=71 x=1982 y=2 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=72 x=2 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=73 x=46 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=74 x=90 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=75 x=134 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=76 x=178 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=77 x=222 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=78 x=266 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=79 x=310 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=80 x=354 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=81 x=398 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=82 x=442 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=83 x=486 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=84 x=530 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=85 x=574 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=86 x=618 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=87 x=662 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=88 x=706 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=89 x=750 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=90 x=794 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=91 x=838 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=92 x=882 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=93 x=926 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=94 x=970 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=95 x=1014 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=96 x=1058 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=97 x=1102 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=98 x=1146 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=99 x=1190 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=100 x=1234 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=101 x=1278 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=102 x=1322 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=103 x=1366 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=104 x=1410 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=105 x=1454 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=106 x=1498 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=107 x=1542 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=108 x=1586 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=109 x=1630 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=110 x=1674 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=111 x=1718 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=112 x=1762 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=113 x=1806 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=114 x=1850 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=115 x=1894 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=116 x=1938 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=117 x=1982 y=47 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=118 x=2 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=119 x=46 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=120 x=90 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=121 x=134 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=122 x=178 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=123 x=222 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=124 x=266 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=125 x=310 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=126 x=354 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=160 x=398 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=161 x=442 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=162 x=486 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=163 x=530 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=164 x=574 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=165 x=618 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=166 x=662 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=167 x=706 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=168 x=750 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=169 x=794 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=170 x=838 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=171 x=882 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=172 x=926 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=173 x=970 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=174 x=1014 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=175 x=1058 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=176 x=1102 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=177 x=1146 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=178 x=1190 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=179 x=1234 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=180 x=1278 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=181 x=1322 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=182 x=1366 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=183 x=1410 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=184 x=1454 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=185 x=1498 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=186 x=1542 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=187 x=1586 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=188 x=1630 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=189 x=1674 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=190 x=1718 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=191 x=1762 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=192 x=1806 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=193 x=1850 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=194 x=1894 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=195 x=1938 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=196 x=1982 y=92 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=197 x=2 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=198 x=46 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=199 x=90 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=200 x=134 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=201 x=178 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=202 x=222 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=203 x=266 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=204 x=310 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=205 x=354 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=206 x=398 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=207 x=442 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=208 x=486 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=209 x=530 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=210 x=574 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=211 x=618 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=212 x=662 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=213 x=706 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=214 x=750 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=215 x=794 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=216 x=838 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=217 x=882 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=218 x=926 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=219 x=970 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=220 x=1014 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=221 x=1058 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=222 x=1102 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=223 x=1146 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=224 x=1190 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=225 x=1234 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=226 x=1278 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=227 x=1322 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=228 x=1366 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=229 x=1410 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=230 x=1454 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=231 x=1498 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=232 x=1542 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=233 x=1586 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=234 x=1630 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=235 x=1674 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=236 x=1718 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=237 x=1762 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=238 x=1806 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=239 x=1850 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=240 x=1894 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=241 x=1938 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=242 x=1982 y=137 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=243 x=2 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=244 x=46 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=245 x=90 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=246 x=134 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=247 x=178 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=248 x=222 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=249 x=266 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=250 x=310 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=251 x=354 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=252 x=398 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=253 x=442 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=254 x=486 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=255 x=530 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=256 x=574 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=257 x=618 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=258 x=662 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=259 x=706 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=260 x=750 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=261 x=794 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=262 x=838 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=263 x=882 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=264 x=926 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=265 x=970 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=266 x=1014 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=267 x=1058 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=268 x=1102 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=269 x=1146 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=270 x=1190 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=271 x=1234 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=272 x=1278 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=273 x=1322 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=274 x=1366 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=275 x=1410 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=276 x=1454 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=277 x=1498 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=278 x=1542 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=279 x=1586 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=280 x=1630 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=281 x=1674 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=282 x=1718 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=283 x=1762 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=284 x=1806 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=285 x=1850 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=286 x=1894 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=287 x=1938 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=288 x=1982 y=182 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=289 x=2 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=290 x=46 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=291 x=90 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=292 x=134 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=293 x=178 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=294 x=222 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=295 x=266 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=296 x=310 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=297 x=354 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=298 x=398 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=299 x=442 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=300 x=486 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=301 x=530 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=302 x=574 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=303 x=618 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=304 x=662 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=305 x=706 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=306 x=750 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=307 x=794 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=308 x=838 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=309 x=882 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=310 x=926 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=311 x=970 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=312 x=1014 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=313 x=1058 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=314 x=1102 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=315 x=1146 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=316 x=1190 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=317 x=1234 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=318 x=1278 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=319 x=1322 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=320 x=1366 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=321 x=1410 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=322 x=1454 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=323 x=1498 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=324 x=1542 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=325 x=1586 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=326 x=1630 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=327 x=1674 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=328 x=1718 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=329 x=1762 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=330 x=1806 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=331 x=1850 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=332 x=1894 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=333 x=1938 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=334 x=1982 y=227 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=335 x=2 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=336 x=46 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=337 x=90 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=338 x=134 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=339 x=178 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=340 x=222 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=341 x=266 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=342 x=310 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=343 x=354 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=344 x=398 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=345 x=442 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=346 x=486 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=347 x=530 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=348 x=574 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=349 x=618 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=350 x=662 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=351 x=706 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=352 x=750 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=353 x=794 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=354 x=838 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=355 x=882 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=356 x=926 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=357 x=970 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=358 x=1014 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=359 x=1058 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=360 x=1102 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=361 x=1146 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=362 x=1190 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=363 x=1234 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=364 x=1278 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=365 x=1322 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=366 x=1366 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=367 x=1410 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=368 x=1454 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=369 x=1498 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=370 x=1542 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=371 x=1586 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=372 x=1630 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=373 x=1674 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=374 x=1718 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=375 x=1762 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=376 x=1806 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=377 x=1850 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=378 x=1894 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=379 x=1938 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=380 x=1982 y=272 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=381 x=2 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=382 x=46 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=383 x=90 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=399 x=134 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=402 x=178 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=416 x=222 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=417 x=266 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=431 x=310 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=432 x=354 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=496 x=398 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=506 x=442 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=507 x=486 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=508 x=530 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=509 x=574 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=510 x=618 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=511 x=662 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=536 x=706 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=537 x=750 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=538 x=794 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=539 x=838 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=567 x=882 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=601 x=926 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=700 x=970 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=710 x=1014 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=711 x=1058 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=713 x=1102 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=728 x=1146 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=729 x=1190 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=730 x=1234 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=731 x=1278 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=732 x=1322 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=733 x=1366 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=755 x=1410 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=768 x=1454 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=769 x=1498 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=771 x=1542 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=777 x=1586 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=783 x=1630 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=803 x=1674 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=900 x=1718 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=901 x=1762 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=902 x=1806 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=903 x=1850 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=904 x=1894 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=905 x=1938 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=906 x=1982 y=317 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=908 x=2 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=910 x=46 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=911 x=90 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=912 x=134 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=913 x=178 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=914 x=222 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=915 x=266 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=916 x=310 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=917 x=354 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=918 x=398 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=919 x=442 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=920 x=486 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=921 x=530 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=922 x=574 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=923 x=618 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=924 x=662 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=925 x=706 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=926 x=750 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=927 x=794 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=928 x=838 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=929 x=882 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=931 x=926 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=932 x=970 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=933 x=1014 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=934 x=1058 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=935 x=1102 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=936 x=1146 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=937 x=1190 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=938 x=1234 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=939 x=1278 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=940 x=1322 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=941 x=1366 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=942 x=1410 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=943 x=1454 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=944 x=1498 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=945 x=1542 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=946 x=1586 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=947 x=1630 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=948 x=1674 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=949 x=1718 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=950 x=1762 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=951 x=1806 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=952 x=1850 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=953 x=1894 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=954 x=1938 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=955 x=1982 y=362 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=956 x=2 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=957 x=46 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=958 x=90 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=959 x=134 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=960 x=178 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=961 x=222 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=962 x=266 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=963 x=310 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=964 x=354 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=965 x=398 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=966 x=442 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=967 x=486 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=968 x=530 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=969 x=574 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=970 x=618 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=971 x=662 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=972 x=706 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=973 x=750 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=974 x=794 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=977 x=838 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=978 x=882 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=982 x=926 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1024 x=970 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1025 x=1014 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1026 x=1058 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1027 x=1102 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1028 x=1146 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1029 x=1190 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1030 x=1234 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1031 x=1278 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1032 x=1322 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1033 x=1366 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1034 x=1410 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1035 x=1454 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1036 x=1498 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1037 x=1542 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1038 x=1586 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1039 x=1630 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1040 x=1674 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1041 x=1718 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1042 x=1762 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1043 x=1806 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1044 x=1850 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1045 x=1894 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1046 x=1938 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1047 x=1982 y=407 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1048 x=2 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1049 x=46 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1050 x=90 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1051 x=134 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1052 x=178 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1053 x=222 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1054 x=266 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1055 x=310 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1056 x=354 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1057 x=398 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1058 x=442 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1059 x=486 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1060 x=530 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1061 x=574 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1062 x=618 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1063 x=662 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1064 x=706 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1065 x=750 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1066 x=794 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1067 x=838 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1068 x=882 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1069 x=926 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1070 x=970 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1071 x=1014 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1072 x=1058 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1073 x=1102 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1074 x=1146 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1075 x=1190 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1076 x=1234 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1077 x=1278 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1078 x=1322 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1079 x=1366 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1080 x=1410 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1081 x=1454 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1082 x=1498 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1083 x=1542 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1084 x=1586 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1085 x=1630 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1086 x=1674 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1087 x=1718 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1088 x=1762 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1089 x=1806 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1090 x=1850 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1091 x=1894 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1092 x=1938 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1093 x=1982 y=452 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1094 x=2 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1095 x=46 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1096 x=90 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1097 x=134 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1098 x=178 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1099 x=222 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1100 x=266 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1101 x=310 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1102 x=354 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1103 x=398 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1104 x=442 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1105 x=486 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1106 x=530 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1107 x=574 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1108 x=618 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1109 x=662 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1110 x=706 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1111 x=750 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1112 x=794 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1113 x=838 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1114 x=882 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1115 x=926 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1116 x=970 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1117 x=1014 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1118 x=1058 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1119 x=1102 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1120 x=1146 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1121 x=1190 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1122 x=1234 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1123 x=1278 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1124 x=1322 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1125 x=1366 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1126 x=1410 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1127 x=1454 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1128 x=1498 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1129 x=1542 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1130 x=1586 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1131 x=1630 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1132 x=1674 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1133 x=1718 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1134 x=1762 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1135 x=1806 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1136 x=1850 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1137 x=1894 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1138 x=1938 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1139 x=1982 y=497 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1140 x=2 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1141 x=46 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1142 x=90 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1143 x=134 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1144 x=178 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1145 x=222 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1146 x=266 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1147 x=310 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1148 x=354 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1149 x=398 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1150 x=442 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1151 x=486 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1152 x=530 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1153 x=574 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1154 x=618 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1155 x=662 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1156 x=706 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1157 x=750 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1158 x=794 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1160 x=838 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1161 x=882 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1162 x=926 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1163 x=970 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1164 x=1014 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1165 x=1058 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1166 x=1102 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1167 x=1146 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1168 x=1190 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1169 x=1234 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1170 x=1278 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1171 x=1322 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1172 x=1366 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1173 x=1410 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1174 x=1454 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1175 x=1498 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1176 x=1542 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1177 x=1586 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1178 x=1630 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1179 x=1674 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1180 x=1718 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1181 x=1762 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1182 x=1806 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1183 x=1850 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1184 x=1894 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1185 x=1938 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1186 x=1982 y=542 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1187 x=2 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1188 x=46 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1189 x=90 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1190 x=134 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1191 x=178 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1192 x=222 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1193 x=266 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1194 x=310 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1195 x=354 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1196 x=398 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1197 x=442 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1198 x=486 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1199 x=530 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1200 x=574 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1201 x=618 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1202 x=662 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1203 x=706 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1204 x=750 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1205 x=794 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1206 x=838 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1207 x=882 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1208 x=926 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1209 x=970 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1210 x=1014 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1211 x=1058 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1212 x=1102 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1213 x=1146 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1214 x=1190 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1215 x=1234 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1216 x=1278 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1217 x=1322 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1218 x=1366 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1219 x=1410 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1220 x=1454 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1221 x=1498 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1222 x=1542 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1223 x=1586 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1224 x=1630 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1225 x=1674 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1226 x=1718 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1227 x=1762 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1228 x=1806 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1229 x=1850 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1230 x=1894 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1231 x=1938 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1232 x=1982 y=587 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1233 x=2 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1234 x=46 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1235 x=90 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1236 x=134 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1237 x=178 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1238 x=222 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1239 x=266 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1240 x=310 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1241 x=354 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1242 x=398 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1243 x=442 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1244 x=486 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1245 x=530 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1246 x=574 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1247 x=618 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1248 x=662 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1249 x=706 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1250 x=750 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1251 x=794 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1252 x=838 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1253 x=882 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1254 x=926 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1255 x=970 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1256 x=1014 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1257 x=1058 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1258 x=1102 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1259 x=1146 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1260 x=1190 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1261 x=1234 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1262 x=1278 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1263 x=1322 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1264 x=1366 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1265 x=1410 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1266 x=1454 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1267 x=1498 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1268 x=1542 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1269 x=1586 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1270 x=1630 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1271 x=1674 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1272 x=1718 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1273 x=1762 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1274 x=1806 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1275 x=1850 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1276 x=1894 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1277 x=1938 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1278 x=1982 y=632 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1279 x=2 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1280 x=46 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1281 x=90 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1282 x=134 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1283 x=178 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1284 x=222 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1285 x=266 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1286 x=310 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1287 x=354 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1288 x=398 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1289 x=442 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1290 x=486 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1291 x=530 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1292 x=574 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1293 x=618 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1294 x=662 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1295 x=706 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1296 x=750 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1297 x=794 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1298 x=838 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=1299 x=882 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7680 x=926 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7681 x=970 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7742 x=1014 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7743 x=1058 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7808 x=1102 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7809 x=1146 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7810 x=1190 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7811 x=1234 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7812 x=1278 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7813 x=1322 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7840 x=1366 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7841 x=1410 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7842 x=1454 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7843 x=1498 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7844 x=1542 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7845 x=1586 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7846 x=1630 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7847 x=1674 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7848 x=1718 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7849 x=1762 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7850 x=1806 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7851 x=1850 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7852 x=1894 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7853 x=1938 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7854 x=1982 y=677 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7855 x=2 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7856 x=46 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7857 x=90 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7858 x=134 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7859 x=178 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7860 x=222 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7861 x=266 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7862 x=310 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7863 x=354 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7864 x=398 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7865 x=442 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7866 x=486 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7867 x=530 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7868 x=574 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7869 x=618 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7870 x=662 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7871 x=706 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7872 x=750 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7873 x=794 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7874 x=838 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7875 x=882 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7876 x=926 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7877 x=970 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7878 x=1014 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7879 x=1058 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7880 x=1102 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7881 x=1146 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7882 x=1190 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7883 x=1234 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7884 x=1278 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7885 x=1322 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7886 x=1366 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7887 x=1410 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7888 x=1454 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7889 x=1498 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7890 x=1542 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7891 x=1586 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7892 x=1630 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7893 x=1674 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7894 x=1718 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7895 x=1762 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7896 x=1806 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7897 x=1850 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7898 x=1894 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7899 x=1938 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7900 x=1982 y=722 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7901 x=2 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7902 x=46 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7903 x=90 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7904 x=134 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7905 x=178 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7906 x=222 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7907 x=266 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7908 x=310 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7909 x=354 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7910 x=398 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7911 x=442 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7912 x=486 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7913 x=530 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7914 x=574 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7915 x=618 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7916 x=662 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7917 x=706 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7918 x=750 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7919 x=794 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7920 x=838 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7921 x=882 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7922 x=926 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7923 x=970 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7924 x=1014 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7925 x=1058 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7926 x=1102 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7927 x=1146 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7928 x=1190 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=7929 x=1234 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8013 x=1278 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8192 x=1322 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8193 x=1366 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8194 x=1410 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8195 x=1454 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8196 x=1498 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8197 x=1542 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8198 x=1586 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8199 x=1630 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8200 x=1674 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8201 x=1718 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8202 x=1762 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8203 x=1806 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8204 x=1850 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8205 x=1894 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8206 x=1938 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8207 x=1982 y=767 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8208 x=2 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8209 x=46 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8211 x=90 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8212 x=134 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8213 x=178 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8215 x=222 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8216 x=266 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8217 x=310 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8218 x=354 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8219 x=398 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8220 x=442 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8221 x=486 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8222 x=530 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8224 x=574 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8225 x=618 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8226 x=662 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8229 x=706 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8230 x=750 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8231 x=794 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8232 x=838 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8233 x=882 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8234 x=926 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8235 x=970 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8236 x=1014 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8237 x=1058 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8238 x=1102 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8240 x=1146 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8242 x=1190 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8243 x=1234 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8249 x=1278 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8250 x=1322 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8252 x=1366 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8260 x=1410 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8298 x=1454 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8299 x=1498 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8300 x=1542 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8301 x=1586 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8302 x=1630 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8303 x=1674 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8308 x=1718 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8319 x=1762 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8355 x=1806 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8356 x=1850 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8358 x=1894 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8359 x=1938 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8360 x=1982 y=812 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8361 x=2 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8362 x=46 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8363 x=90 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8364 x=134 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8369 x=178 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8377 x=222 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8378 x=266 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8380 x=310 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8381 x=354 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8453 x=398 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8467 x=442 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8470 x=486 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8482 x=530 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8486 x=574 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8494 x=618 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8539 x=662 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8540 x=706 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8541 x=750 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8542 x=794 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8706 x=838 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8710 x=882 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8719 x=926 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8721 x=970 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8722 x=1014 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8730 x=1058 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8734 x=1102 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8747 x=1146 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8776 x=1190 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8800 x=1234 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8804 x=1278 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=8805 x=1322 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=9674 x=1366 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=60929 x=1410 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=60930 x=1454 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=63171 x=1498 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=64257 x=1542 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=64258 x=1586 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=64259 x=1630 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=64260 x=1674 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=65279 x=1718 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=65532 x=1762 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
char id=65533 x=1806 y=857 width=40 height=41 xoffset=0 yOffset=-1 xadvance=40 page=0 chnl=15
