info face="Rogue Zodiac" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Rogue-Zodiac-18x36_0.png"
chars count=443
char id=32   x=0     y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=19    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=38    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=57    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=76    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=95    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=114   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=133   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=152   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=171   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=190   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=209   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=228   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=247   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=266   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=285   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=304   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=323   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=342   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=361   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=380   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=399   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=418   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=437   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=456   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=475   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=494   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=513   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=60   x=532   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=551   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=570   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=589   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=608   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=65   x=627   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=646   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=665   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=684   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=703   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=722   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=741   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=760   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=779   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=798   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=817   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=836   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=855   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=874   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=893   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=912   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=931   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=950   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=969   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=988   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=0     y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=86   x=19    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=38    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=57    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=76    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=95    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=114   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=133   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=152   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=171   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=190   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=209   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=228   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=247   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=266   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=285   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=304   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=323   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=342   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=361   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=380   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=399   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=418   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=437   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=109  x=456   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=110  x=475   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=494   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=513   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=532   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=551   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=570   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=589   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=608   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=627   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=646   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=665   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=684   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=703   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=722   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=741   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=760   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=779   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=161  x=798   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=162  x=817   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=836   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=855   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=874   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=893   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=912   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=931   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=950   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=170  x=969   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=988   y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=0     y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=173  x=19    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=174  x=38    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=175  x=57    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=176  x=76    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=177  x=95    y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=114   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=133   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=152   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=181  x=171   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=190   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=209   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=184  x=228   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=185  x=247   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=266   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=187  x=285   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=188  x=304   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=323   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=342   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=361   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=380   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=199  x=399   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=418   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=437   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=456   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=475   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=224  x=494   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=513   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=532   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=551   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=570   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=589   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=608   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=627   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=232  x=646   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=665   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=684   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=703   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=722   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=741   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=760   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=779   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=798   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=817   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=836   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=855   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=874   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=893   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=912   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=248  x=931   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=249  x=950   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=969   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=988   y=74    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=0     y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=19    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=38    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=57    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=272  x=76    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=273  x=95    y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=338  x=114   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=339  x=133   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4608 x=152   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4609 x=171   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4610 x=190   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4611 x=209   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4612 x=228   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4613 x=247   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4614 x=266   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4615 x=285   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4616 x=304   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4617 x=323   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4618 x=342   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4619 x=361   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4620 x=380   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4621 x=399   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4622 x=418   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4623 x=437   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4624 x=456   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4625 x=475   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4626 x=494   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4627 x=513   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4628 x=532   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4629 x=551   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4630 x=570   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4631 x=589   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4632 x=608   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4633 x=627   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4634 x=646   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4635 x=665   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=4636 x=684   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7838 x=703   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8208 x=722   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8210 x=741   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8211 x=760   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8212 x=779   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8213 x=798   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8214 x=817   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8215 x=836   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8216 x=855   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8217 x=874   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8218 x=893   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8219 x=912   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8220 x=931   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8221 x=950   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8222 x=969   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8223 x=988   y=111   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8224 x=0     y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8225 x=19    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8226 x=38    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8230 x=57    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8231 x=76    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8249 x=95    y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8250 x=114   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8364 x=133   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8482 x=152   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8592 x=171   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8593 x=190   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8594 x=209   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8595 x=228   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8631 x=247   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8634 x=266   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8635 x=285   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8704 x=304   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8705 x=323   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8706 x=342   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8707 x=361   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8708 x=380   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8709 x=399   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8710 x=418   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8711 x=437   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8712 x=456   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8713 x=475   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8715 x=494   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8716 x=513   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8718 x=532   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8719 x=551   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8720 x=570   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8721 x=589   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8722 x=608   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8723 x=627   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8724 x=646   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8725 x=665   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8726 x=684   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8728 x=703   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8729 x=722   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8730 x=741   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8731 x=760   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8732 x=779   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8733 x=798   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8734 x=817   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8735 x=836   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8736 x=855   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8737 x=874   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8738 x=893   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8739 x=912   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8740 x=931   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8741 x=950   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8742 x=969   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8743 x=988   y=148   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8744 x=0     y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8745 x=19    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8746 x=38    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8747 x=57    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8748 x=76    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8750 x=95    y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8751 x=114   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8753 x=133   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8754 x=152   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8755 x=171   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8756 x=190   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8757 x=209   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8758 x=228   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8759 x=247   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8776 x=266   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8779 x=285   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8800 x=304   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8801 x=323   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8802 x=342   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8803 x=361   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8804 x=380   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8805 x=399   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8806 x=418   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8807 x=437   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8808 x=456   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8809 x=475   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8810 x=494   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8811 x=513   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9472 x=532   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9473 x=551   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9474 x=570   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9475 x=589   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9476 x=608   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9477 x=627   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9478 x=646   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9479 x=665   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9480 x=684   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9481 x=703   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9482 x=722   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9483 x=741   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9484 x=760   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9485 x=779   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9486 x=798   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9487 x=817   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9488 x=836   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9489 x=855   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9490 x=874   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9491 x=893   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9492 x=912   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9493 x=931   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9494 x=950   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9495 x=969   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9496 x=988   y=185   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9497 x=0     y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9498 x=19    y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9499 x=38    y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9500 x=57    y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9501 x=76    y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9502 x=95    y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9503 x=114   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9504 x=133   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9505 x=152   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9506 x=171   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9507 x=190   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9508 x=209   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9509 x=228   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9510 x=247   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9511 x=266   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9512 x=285   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9513 x=304   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9514 x=323   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9515 x=342   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9516 x=361   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9517 x=380   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9518 x=399   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9519 x=418   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9520 x=437   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9521 x=456   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9522 x=475   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9523 x=494   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9524 x=513   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9525 x=532   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9526 x=551   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9527 x=570   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9528 x=589   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9529 x=608   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9530 x=627   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9531 x=646   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9532 x=665   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9533 x=684   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9534 x=703   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9535 x=722   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9536 x=741   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9537 x=760   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9538 x=779   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9539 x=798   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9540 x=817   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9541 x=836   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9542 x=855   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9543 x=874   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9544 x=893   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9545 x=912   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9546 x=931   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9547 x=950   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9548 x=969   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9549 x=988   y=222   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9550 x=0     y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9551 x=19    y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9552 x=38    y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9553 x=57    y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9554 x=76    y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9555 x=95    y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9556 x=114   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9557 x=133   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9558 x=152   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9559 x=171   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9560 x=190   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9561 x=209   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9562 x=228   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9563 x=247   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9564 x=266   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9565 x=285   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9566 x=304   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9567 x=323   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9568 x=342   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9569 x=361   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9570 x=380   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9571 x=399   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9572 x=418   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9573 x=437   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9574 x=456   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9575 x=475   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9576 x=494   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9577 x=513   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9578 x=532   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9579 x=551   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9580 x=570   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9581 x=589   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9582 x=608   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9583 x=627   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9584 x=646   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9585 x=665   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9586 x=684   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9587 x=703   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9588 x=722   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9589 x=741   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9590 x=760   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9591 x=779   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9592 x=798   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9593 x=817   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9594 x=836   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9595 x=855   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9596 x=874   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9597 x=893   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9598 x=912   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9599 x=931   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9601 x=950   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9604 x=969   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9605 x=988   y=259   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9606 x=0     y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9607 x=19    y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9608 x=38    y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9612 x=57    y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9616 x=76    y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9617 x=95    y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9618 x=114   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9619 x=133   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9620 x=152   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9622 x=171   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9623 x=190   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9624 x=209   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9625 x=228   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9626 x=247   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9627 x=266   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9628 x=285   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9629 x=304   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9630 x=323   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9631 x=342   y=296   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
