info face="Rogue Zodiac" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Rogue-Zodiac-12x24_0.png"
chars count=443
char id=32   x=0     y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=13    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=26    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=39    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=52    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=65    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=78    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=91    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=104   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=117   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=130   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=143   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=156   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=169   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=182   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=195   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=208   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=221   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=234   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=247   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=260   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=273   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=286   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=299   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=312   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=325   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=338   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=351   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=364   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=377   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=390   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=403   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=416   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=429   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=442   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=455   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=468   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=481   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=494   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=0     y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=13    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=26    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=39    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=52    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=65    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=78    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=91    y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=104   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=117   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=130   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=143   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=156   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=169   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=182   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=195   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=208   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=221   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=234   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=247   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=260   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=273   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=286   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=299   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=312   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=325   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=338   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=351   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=364   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=377   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=390   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=403   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=416   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=429   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=442   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=455   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=468   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=481   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=494   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=0     y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=13    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=26    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=39    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=52    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=65    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=78    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=91    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=104   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=117   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=130   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=143   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=156   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=169   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=182   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=195   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=208   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=221   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=234   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=247   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=260   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=273   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=286   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=299   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=312   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=325   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=338   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=351   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=364   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=377   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=390   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=403   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=416   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=429   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=442   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=455   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=468   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=481   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=494   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=0     y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=13    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=185  x=26    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=39    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=52    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=65    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=78    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=91    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=104   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=117   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=130   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=143   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=156   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=169   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=182   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=195   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=208   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=221   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=234   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=247   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=260   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=273   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=286   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=299   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=312   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=325   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=338   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=351   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=364   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=377   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=390   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=403   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=416   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=429   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=442   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=455   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=468   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=481   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=494   y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=0     y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=13    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=26    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=39    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=52    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=65    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=78    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=91    y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=273  x=104   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=117   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=130   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4608 x=143   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4609 x=156   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4610 x=169   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4611 x=182   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4612 x=195   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4613 x=208   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4614 x=221   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4615 x=234   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4616 x=247   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4617 x=260   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4618 x=273   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4619 x=286   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4620 x=299   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4621 x=312   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4622 x=325   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4623 x=338   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4624 x=351   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4625 x=364   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4626 x=377   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4627 x=390   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4628 x=403   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4629 x=416   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4630 x=429   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4631 x=442   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4632 x=455   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4633 x=468   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4634 x=481   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4635 x=494   y=100   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=4636 x=0     y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7838 x=13    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8208 x=26    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8210 x=39    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=52    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8212 x=65    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8213 x=78    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8214 x=91    y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8215 x=104   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=117   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=130   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8218 x=143   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8219 x=156   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8220 x=169   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8221 x=182   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8222 x=195   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8223 x=208   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8224 x=221   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=234   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=247   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8230 x=260   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8231 x=273   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8249 x=286   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8250 x=299   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8364 x=312   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8482 x=325   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8592 x=338   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8593 x=351   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8594 x=364   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8595 x=377   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8631 x=390   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8634 x=403   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8635 x=416   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8704 x=429   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8705 x=442   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8706 x=455   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8707 x=468   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8708 x=481   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8709 x=494   y=125   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8710 x=0     y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8711 x=13    y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8712 x=26    y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8713 x=39    y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8715 x=52    y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8716 x=65    y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8718 x=78    y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8719 x=91    y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8720 x=104   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8721 x=117   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8722 x=130   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8723 x=143   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8724 x=156   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8725 x=169   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8726 x=182   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8728 x=195   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8729 x=208   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8730 x=221   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8731 x=234   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8732 x=247   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8733 x=260   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8734 x=273   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8735 x=286   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8736 x=299   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8737 x=312   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8738 x=325   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8739 x=338   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8740 x=351   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8741 x=364   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8742 x=377   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8743 x=390   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8744 x=403   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8745 x=416   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8746 x=429   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8747 x=442   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8748 x=455   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8750 x=468   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8751 x=481   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8753 x=494   y=150   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8754 x=0     y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8755 x=13    y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8756 x=26    y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8757 x=39    y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8758 x=52    y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8759 x=65    y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8776 x=78    y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8779 x=91    y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8800 x=104   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8801 x=117   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8802 x=130   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8803 x=143   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8804 x=156   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8805 x=169   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8806 x=182   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8807 x=195   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8808 x=208   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8809 x=221   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8810 x=234   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8811 x=247   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9472 x=260   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9473 x=273   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9474 x=286   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9475 x=299   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9476 x=312   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9477 x=325   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9478 x=338   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9479 x=351   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9480 x=364   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9481 x=377   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9482 x=390   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9483 x=403   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9484 x=416   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9485 x=429   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9486 x=442   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9487 x=455   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9488 x=468   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9489 x=481   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9490 x=494   y=175   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9491 x=0     y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9492 x=13    y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9493 x=26    y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9494 x=39    y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9495 x=52    y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=65    y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9497 x=78    y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9498 x=91    y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9499 x=104   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=117   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9501 x=130   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9502 x=143   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9503 x=156   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9504 x=169   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9505 x=182   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9506 x=195   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9507 x=208   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=221   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9509 x=234   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9510 x=247   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9511 x=260   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9512 x=273   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9513 x=286   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9514 x=299   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9515 x=312   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=325   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9517 x=338   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9518 x=351   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9519 x=364   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9520 x=377   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9521 x=390   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9522 x=403   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9523 x=416   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9524 x=429   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9525 x=442   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9526 x=455   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9527 x=468   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9528 x=481   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9529 x=494   y=200   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9530 x=0     y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9531 x=13    y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=26    y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9533 x=39    y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9534 x=52    y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9535 x=65    y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9536 x=78    y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9537 x=91    y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9538 x=104   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9539 x=117   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9540 x=130   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9541 x=143   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9542 x=156   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9543 x=169   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9544 x=182   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9545 x=195   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9546 x=208   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9547 x=221   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9548 x=234   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9549 x=247   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9550 x=260   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9551 x=273   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9552 x=286   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9553 x=299   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9554 x=312   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9555 x=325   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9556 x=338   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9557 x=351   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9558 x=364   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9559 x=377   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9560 x=390   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9561 x=403   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9562 x=416   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9563 x=429   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9564 x=442   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9565 x=455   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9566 x=468   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9567 x=481   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9568 x=494   y=225   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9569 x=0     y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9570 x=13    y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9571 x=26    y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9572 x=39    y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9573 x=52    y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9574 x=65    y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9575 x=78    y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9576 x=91    y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9577 x=104   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9578 x=117   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9579 x=130   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9580 x=143   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9581 x=156   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9582 x=169   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9583 x=182   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9584 x=195   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9585 x=208   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9586 x=221   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9587 x=234   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9588 x=247   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9589 x=260   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9590 x=273   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9591 x=286   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9592 x=299   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9593 x=312   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9594 x=325   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9595 x=338   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9596 x=351   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9597 x=364   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9598 x=377   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9599 x=390   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9601 x=403   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9604 x=416   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9605 x=429   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9606 x=442   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9607 x=455   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9608 x=468   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9612 x=481   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9616 x=494   y=250   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9617 x=0     y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9618 x=13    y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9619 x=26    y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9620 x=39    y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9622 x=52    y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9623 x=65    y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9624 x=78    y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9625 x=91    y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9626 x=104   y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9627 x=117   y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9628 x=130   y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9629 x=143   y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9630 x=156   y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9631 x=169   y=275   width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
