info face="Arimo" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="arimo.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=16     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=3     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=9     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=15     y=0     width=4     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=19     y=0     width=4     height=16     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=23     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=29     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=35     y=0     width=5     height=16     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=40     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=49     y=0     width=14     height=15     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=63     y=0     width=13     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=76     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=86     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=95     y=0     width=14     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=109     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=114     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=0     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=9     y=16     width=4     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=13     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=22     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=31     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=40     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=49     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=58     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=67     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=76     y=16     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=85     y=16     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=93     y=16     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=101     y=16     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=110     y=16     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=119     y=16     width=4     height=13     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=0     y=29     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=8     y=29     width=4     height=13     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=12     y=29     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=20     y=29     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=29     y=29     width=6     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=35     y=29     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=44     y=29     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=53     y=29     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=62     y=29     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=72     y=29     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=82     y=29     width=16     height=13     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=98     y=29     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=108     y=29     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=117     y=29     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=0     y=42     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=11     y=42     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=22     y=42     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=32     y=42     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=41     y=42     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=51     y=42     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=59     y=42     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=69     y=42     width=7     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=76     y=42     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=79     y=42     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=88     y=42     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=99     y=42     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=108     y=42     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=0     y=55     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=11     y=55     width=12     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=23     y=55     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=33     y=55     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=43     y=55     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=46     y=55     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=55     y=55     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=79   x=60     y=55     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=73     y=55     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=84     y=55     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=94     y=55     width=3     height=10     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=97     y=55     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=106     y=55     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=114     y=55     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=0     y=68     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=8     y=68     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=17     y=68     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=26     y=68     width=5     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=110   x=31     y=68     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=40     y=68     width=12     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=97   x=52     y=68     width=10     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=62     y=68     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=71     y=68     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=80     y=68     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=89     y=68     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=99     y=68     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=109     y=68     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=116     y=68     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=0     y=78     width=10     height=6     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=10     y=78     width=3     height=6     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=13     y=78     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=17     y=78     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=23     y=78     width=10     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=33     y=78     width=3     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=36     y=78     width=5     height=4     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=41     y=78     width=11     height=3     xoffset=-1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=52     y=78     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
