info face="akaPotsley" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="potsley.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=221   x=0     y=0     width=17     height=23     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=207   x=17     y=0     width=11     height=23     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=206   x=28     y=0     width=11     height=23     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=205   x=39     y=0     width=11     height=23     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=204   x=50     y=0     width=11     height=23     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=203   x=61     y=0     width=16     height=23     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=202   x=77     y=0     width=16     height=23     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=201   x=93     y=0     width=16     height=23     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=200   x=109     y=0     width=16     height=23     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=199   x=125     y=0     width=14     height=23     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=192   x=139     y=0     width=15     height=23     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=220   x=154     y=0     width=15     height=22     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=219   x=169     y=0     width=15     height=22     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=218   x=184     y=0     width=15     height=22     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=217   x=199     y=0     width=15     height=22     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=214   x=214     y=0     width=15     height=22     xoffset=1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=212   x=229     y=0     width=15     height=22     xoffset=1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=211   x=0     y=23     width=15     height=22     xoffset=1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=210   x=15     y=23     width=15     height=22     xoffset=1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=209   x=30     y=23     width=16     height=22     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=197   x=46     y=23     width=16     height=22     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=196   x=62     y=23     width=14     height=22     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=195   x=76     y=23     width=16     height=22     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=194   x=92     y=23     width=16     height=22     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=193   x=108     y=23     width=16     height=22     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=255   x=124     y=23     width=11     height=21     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=240   x=135     y=23     width=10     height=21     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=213   x=145     y=23     width=15     height=21     xoffset=1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=189   x=160     y=23     width=15     height=21     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=253   x=175     y=23     width=11     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=216   x=186     y=23     width=16     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=198   x=202     y=23     width=25     height=20     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=190   x=227     y=23     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=188   x=240     y=23     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=182   x=0     y=45     width=10     height=20     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=167   x=10     y=45     width=11     height=20     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=166   x=21     y=45     width=4     height=20     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=165   x=25     y=45     width=16     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=124   x=41     y=45     width=4     height=20     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=45     y=45     width=6     height=20     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=51     y=45     width=5     height=20     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=89   x=56     y=45     width=17     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=88   x=73     y=45     width=16     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=81   x=89     y=45     width=16     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=78   x=105     y=45     width=16     height=20     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=69   x=121     y=45     width=16     height=20     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=208   x=137     y=45     width=15     height=19     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=152     y=45     width=5     height=19     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=123   x=157     y=45     width=5     height=19     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=57   x=162     y=45     width=11     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=173     y=45     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=184     y=45     width=11     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=195     y=45     width=9     height=19     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=90   x=204     y=45     width=14     height=19     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=87   x=218     y=45     width=20     height=19     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=238     y=45     width=14     height=19     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=84   x=0     y=65     width=14     height=19     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=14     y=65     width=16     height=19     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=82   x=30     y=65     width=15     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=45     y=65     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=61     y=65     width=15     height=19     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=77   x=76     y=65     width=19     height=19     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=76   x=95     y=65     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=111     y=65     width=17     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=128     y=65     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=73   x=142     y=65     width=11     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=153     y=65     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=169     y=65     width=17     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=186     y=65     width=17     height=19     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=67   x=203     y=65     width=14     height=19     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=217     y=65     width=15     height=19     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=232     y=65     width=15     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=254   x=0     y=84     width=9     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=9     y=84     width=8     height=18     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=17     y=84     width=8     height=18     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=25     y=84     width=5     height=18     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=30     y=84     width=4     height=18     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=34     y=84     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=44     y=84     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=59     y=84     width=13     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=246   x=72     y=84     width=10     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=244   x=82     y=84     width=8     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=243   x=90     y=84     width=8     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=242   x=98     y=84     width=8     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=106     y=84     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=37   x=116     y=84     width=14     height=17     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=130     y=84     width=9     height=17     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=139     y=84     width=16     height=17     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=56   x=155     y=84     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=166     y=84     width=5     height=17     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=171     y=84     width=9     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=252   x=180     y=84     width=9     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=251   x=189     y=84     width=9     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=250   x=198     y=84     width=9     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=249   x=207     y=84     width=9     height=16     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=245   x=216     y=84     width=8     height=16     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=239   x=224     y=84     width=7     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=238   x=231     y=84     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=235   x=238     y=84     width=7     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=233   x=245     y=84     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=232   x=0     y=102     width=8     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=231   x=8     y=102     width=7     height=16     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=226   x=15     y=102     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=225   x=24     y=102     width=9     height=16     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=169   x=33     y=102     width=15     height=16     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=164   x=48     y=102     width=38     height=16     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=35   x=86     y=102     width=13     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=33   x=99     y=102     width=5     height=16     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=54   x=104     y=102     width=11     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=118   x=115     y=102     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=237   x=125     y=102     width=6     height=15     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=236   x=131     y=102     width=6     height=15     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=234   x=137     y=102     width=8     height=15     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=228   x=145     y=102     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=227   x=154     y=102     width=9     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=224   x=163     y=102     width=9     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=223   x=172     y=102     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=191   x=183     y=102     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=162   x=193     y=102     width=11     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=161   x=204     y=102     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=38   x=209     y=102     width=15     height=15     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=224     y=102     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=234     y=102     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=245     y=102     width=10     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=0     y=118     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=12     y=118     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=120   x=18     y=118     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=28     y=118     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=37     y=118     width=7     height=15     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=44     y=118     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=98   x=53     y=118     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=229   x=63     y=118     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=222   x=72     y=118     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=181   x=81     y=118     width=8     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=163   x=89     y=118     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=121   x=100     y=118     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=111     y=118     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=112   x=125     y=118     width=8     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=133     y=118     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=138     y=118     width=9     height=13     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=147     y=118     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=248   x=153     y=118     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=163     y=118     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=173     y=118     width=15     height=12     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=188     y=118     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=230   x=193     y=118     width=12     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=177   x=205     y=118     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=214     y=118     width=3     height=11     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=122   x=217     y=118     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=228     y=118     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=237     y=118     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=245     y=118     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=0     y=133     width=9     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=215   x=9     y=133     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=187   x=20     y=133     width=12     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=186   x=32     y=133     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=178   x=39     y=133     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=174   x=46     y=133     width=9     height=10     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=171   x=55     y=133     width=11     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=170   x=66     y=133     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=58   x=73     y=133     width=4     height=10     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=115   x=77     y=133     width=9     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=114   x=86     y=133     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=95     y=133     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=247   x=103     y=133     width=6     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=62   x=109     y=133     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=117     y=133     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=185   x=125     y=133     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=184   x=129     y=133     width=6     height=8     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=179   x=135     y=133     width=6     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=42   x=141     y=133     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=43   x=149     y=133     width=9     height=8     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=94   x=158     y=133     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=61   x=167     y=133     width=9     height=7     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=126   x=176     y=133     width=9     height=6     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=185     y=133     width=3     height=6     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=188     y=133     width=3     height=6     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=191     y=133     width=4     height=6     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=180   x=195     y=133     width=6     height=5     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=172   x=201     y=133     width=10     height=5     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=168   x=211     y=133     width=8     height=5     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=219     y=133     width=4     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=223     y=133     width=6     height=5     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=183   x=229     y=133     width=5     height=4     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=176   x=234     y=133     width=3     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=175   x=237     y=133     width=8     height=3     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=144     width=13     height=3     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=45   x=13     y=144     width=7     height=3     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
kernings count=288
kerning first=165  second=48  amount=-1
kerning first=165  second=49  amount=-1
kerning first=165  second=50  amount=-2
kerning first=165  second=51  amount=-1
kerning first=165  second=52  amount=-1
kerning first=165  second=53  amount=-1
kerning first=165  second=54  amount=-1
kerning first=165  second=55  amount=-1
kerning first=165  second=56  amount=-1
kerning first=165  second=57  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=63  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-2
kerning first=89  second=84  amount=-1
kerning first=89  second=90  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=116  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=82  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=65  amount=-1
kerning first=78  second=79  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=117  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=46  amount=-2
kerning first=55  second=47  amount=-1
kerning first=55  second=51  amount=-1
kerning first=50  second=46  amount=-1
kerning first=50  second=51  amount=-1
kerning first=50  second=53  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=104  amount=-1
kerning first=90  second=44  amount=-1
kerning first=90  second=47  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=88  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=111  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=63  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=88  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=101  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=47  amount=-1
kerning first=83  second=63  amount=-1
kerning first=83  second=89  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-1
kerning first=82  second=83  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=47  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=89  amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=121  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-2
kerning first=75  second=76  amount=-1
kerning first=75  second=79  amount=-1
kerning first=72  second=44  amount=-1
kerning first=72  second=46  amount=-1
kerning first=72  second=97  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=70  second=47  amount=-1
kerning first=70  second=63  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-2
kerning first=67  second=68  amount=-1
kerning first=67  second=122  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-1
kerning first=66  second=121  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=47  second=48  amount=-1
kerning first=47  second=50  amount=-1
kerning first=47  second=51  amount=-1
kerning first=47  second=53  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=57  amount=-1
kerning first=47  second=65  amount=-1
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=77  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-1
kerning first=47  second=90  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=113  amount=-1
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-2
kerning first=47  second=118  amount=-1
kerning first=47  second=119  amount=-1
kerning first=47  second=120  amount=-1
kerning first=47  second=122  amount=-1
kerning first=107  second=111  amount=-1
kerning first=71  second=104  amount=-1
kerning first=36  second=37  amount=-1
kerning first=36  second=51  amount=-1
kerning first=36  second=53  amount=-1
kerning first=56  second=47  amount=-1
kerning first=56  second=50  amount=-1
kerning first=104  second=47  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=162  second=55  amount=-1
kerning first=38  second=77  amount=-1
kerning first=38  second=39  amount=-4
kerning first=48  second=46  amount=-1
kerning first=53  second=50  amount=-1
kerning first=52  second=55  amount=-1
kerning first=52  second=183  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=50  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=47  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=111  amount=-1
kerning first=98  second=47  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=47  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=47  amount=-2
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=47  amount=-1
kerning first=116  second=47  amount=-1
kerning first=116  second=59  amount=-1
kerning first=109  second=44  amount=-1
kerning first=109  second=47  amount=-1
kerning first=109  second=63  amount=-1
kerning first=97  second=63  amount=-1
kerning first=187  second=44  amount=-2
kerning first=187  second=46  amount=-2
kerning first=115  second=47  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=47  amount=-1
kerning first=42  second=43  amount=-3
kerning first=43  second=44  amount=-1
kerning first=44  second=55  amount=-1
kerning first=39  second=40  amount=-1
kerning first=46  second=50  amount=-1
kerning first=46  second=55  amount=-1
kerning first=183  second=51  amount=-1
kerning first=183  second=53  amount=-1
kerning first=183  second=56  amount=-1
