info face="akaPotsley" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,4,8,4 spacing=-8,-8
common lineHeight=42 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="potsley_distance.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=206   x=0     y=0     width=26     height=56     xoffset=-4     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=205   x=26     y=0     width=26     height=56     xoffset=-4     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=204   x=52     y=0     width=26     height=56     xoffset=-4     yoffset=-15    xadvance=17     page=0  chnl=0 
char id=199   x=78     y=0     width=33     height=56     xoffset=-3     yoffset=-9    xadvance=26     page=0  chnl=0 
char id=221   x=111     y=0     width=36     height=55     xoffset=-4     yoffset=-15    xadvance=27     page=0  chnl=0 
char id=207   x=147     y=0     width=26     height=55     xoffset=-4     yoffset=-14    xadvance=17     page=0  chnl=0 
char id=202   x=173     y=0     width=36     height=55     xoffset=-3     yoffset=-15    xadvance=28     page=0  chnl=0 
char id=201   x=209     y=0     width=36     height=55     xoffset=-3     yoffset=-15    xadvance=28     page=0  chnl=0 
char id=200   x=245     y=0     width=36     height=55     xoffset=-3     yoffset=-15    xadvance=28     page=0  chnl=0 
char id=194   x=281     y=0     width=33     height=55     xoffset=-4     yoffset=-15    xadvance=25     page=0  chnl=0 
char id=192   x=314     y=0     width=33     height=55     xoffset=-4     yoffset=-15    xadvance=25     page=0  chnl=0 
char id=212   x=347     y=0     width=33     height=54     xoffset=-3     yoffset=-15    xadvance=25     page=0  chnl=0 
char id=211   x=380     y=0     width=33     height=54     xoffset=-3     yoffset=-15    xadvance=25     page=0  chnl=0 
char id=210   x=413     y=0     width=33     height=54     xoffset=-3     yoffset=-15    xadvance=25     page=0  chnl=0 
char id=209   x=446     y=0     width=35     height=54     xoffset=-3     yoffset=-13    xadvance=28     page=0  chnl=0 
char id=203   x=0     y=56     width=36     height=54     xoffset=-3     yoffset=-14    xadvance=28     page=0  chnl=0 
char id=197   x=36     y=56     width=33     height=54     xoffset=-4     yoffset=-14    xadvance=25     page=0  chnl=0 
char id=196   x=69     y=56     width=33     height=54     xoffset=-4     yoffset=-14    xadvance=25     page=0  chnl=0 
char id=193   x=102     y=56     width=33     height=54     xoffset=-4     yoffset=-14    xadvance=25     page=0  chnl=0 
char id=219   x=135     y=56     width=32     height=53     xoffset=-3     yoffset=-15    xadvance=24     page=0  chnl=0 
char id=218   x=167     y=56     width=32     height=53     xoffset=-3     yoffset=-15    xadvance=24     page=0  chnl=0 
char id=217   x=199     y=56     width=32     height=53     xoffset=-3     yoffset=-15    xadvance=24     page=0  chnl=0 
char id=214   x=231     y=56     width=33     height=53     xoffset=-3     yoffset=-14    xadvance=25     page=0  chnl=0 
char id=220   x=264     y=56     width=32     height=52     xoffset=-3     yoffset=-14    xadvance=24     page=0  chnl=0 
char id=213   x=296     y=56     width=33     height=52     xoffset=-3     yoffset=-13    xadvance=25     page=0  chnl=0 
char id=195   x=329     y=56     width=33     height=52     xoffset=-4     yoffset=-12    xadvance=25     page=0  chnl=0 
char id=189   x=362     y=56     width=33     height=52     xoffset=-3     yoffset=-10    xadvance=26     page=0  chnl=0 
char id=255   x=395     y=56     width=25     height=50     xoffset=-4     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=253   x=420     y=56     width=25     height=50     xoffset=-4     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=240   x=445     y=56     width=24     height=50     xoffset=-3     yoffset=-8    xadvance=17     page=0  chnl=0 
char id=216   x=469     y=56     width=34     height=50     xoffset=-4     yoffset=-10    xadvance=25     page=0  chnl=0 
char id=190   x=0     y=110     width=30     height=50     xoffset=-3     yoffset=-10    xadvance=23     page=0  chnl=0 
char id=188   x=30     y=110     width=30     height=50     xoffset=-3     yoffset=-10    xadvance=23     page=0  chnl=0 
char id=182   x=60     y=110     width=25     height=50     xoffset=-4     yoffset=-10    xadvance=17     page=0  chnl=0 
char id=167   x=85     y=110     width=26     height=50     xoffset=-3     yoffset=-10    xadvance=18     page=0  chnl=0 
char id=166   x=111     y=110     width=13     height=50     xoffset=-2     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=165   x=124     y=110     width=36     height=50     xoffset=-4     yoffset=-10    xadvance=26     page=0  chnl=0 
char id=124   x=160     y=110     width=13     height=50     xoffset=-2     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=50   x=173     y=110     width=27     height=50     xoffset=-4     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=89   x=200     y=110     width=36     height=50     xoffset=-4     yoffset=-10    xadvance=27     page=0  chnl=0 
char id=87   x=236     y=110     width=43     height=50     xoffset=-4     yoffset=-10    xadvance=34     page=0  chnl=0 
char id=78   x=279     y=110     width=35     height=50     xoffset=-3     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=198   x=314     y=110     width=50     height=49     xoffset=-4     yoffset=-9    xadvance=42     page=0  chnl=0 
char id=125   x=364     y=110     width=18     height=49     xoffset=-4     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=123   x=382     y=110     width=18     height=49     xoffset=-5     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=57   x=400     y=110     width=27     height=49     xoffset=-4     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=88   x=427     y=110     width=34     height=49     xoffset=-4     yoffset=-9    xadvance=25     page=0  chnl=0 
char id=82   x=461     y=110     width=33     height=49     xoffset=-4     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=81   x=0     y=160     width=33     height=49     xoffset=-3     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=80   x=33     y=160     width=34     height=49     xoffset=-3     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=76   x=67     y=160     width=33     height=49     xoffset=-3     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=75   x=100     y=160     width=33     height=49     xoffset=-3     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=73   x=133     y=160     width=26     height=49     xoffset=-4     yoffset=-8    xadvance=17     page=0  chnl=0 
char id=72   x=159     y=160     width=34     height=49     xoffset=-3     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=69   x=193     y=160     width=36     height=49     xoffset=-3     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=67   x=229     y=160     width=33     height=49     xoffset=-3     yoffset=-9    xadvance=26     page=0  chnl=0 
char id=66   x=262     y=160     width=34     height=49     xoffset=-3     yoffset=-9    xadvance=26     page=0  chnl=0 
char id=208   x=296     y=160     width=32     height=48     xoffset=-2     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=93   x=328     y=160     width=16     height=48     xoffset=-4     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=91   x=344     y=160     width=15     height=48     xoffset=-2     yoffset=-7    xadvance=8     page=0  chnl=0 
char id=40   x=359     y=160     width=14     height=48     xoffset=-3     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=55   x=373     y=160     width=26     height=48     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=103   x=399     y=160     width=23     height=48     xoffset=-3     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=90   x=422     y=160     width=32     height=48     xoffset=-3     yoffset=-9    xadvance=24     page=0  chnl=0 
char id=84   x=454     y=160     width=32     height=48     xoffset=-3     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=209     width=40     height=48     xoffset=-4     yoffset=-7    xadvance=31     page=0  chnl=0 
char id=74   x=40     y=209     width=30     height=48     xoffset=-4     yoffset=-7    xadvance=22     page=0  chnl=0 
char id=71   x=70     y=209     width=31     height=48     xoffset=-3     yoffset=-9    xadvance=23     page=0  chnl=0 
char id=70   x=101     y=209     width=36     height=48     xoffset=-4     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=65   x=137     y=209     width=33     height=48     xoffset=-4     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=254   x=170     y=209     width=24     height=47     xoffset=-3     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=41   x=194     y=209     width=15     height=47     xoffset=-3     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=107   x=209     y=209     width=25     height=47     xoffset=-4     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=85   x=234     y=209     width=32     height=47     xoffset=-3     yoffset=-9    xadvance=25     page=0  chnl=0 
char id=83   x=266     y=209     width=34     height=47     xoffset=-4     yoffset=-9    xadvance=25     page=0  chnl=0 
char id=79   x=300     y=209     width=33     height=47     xoffset=-3     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=68   x=333     y=209     width=35     height=47     xoffset=-3     yoffset=-9    xadvance=27     page=0  chnl=0 
char id=241   x=368     y=209     width=26     height=46     xoffset=-4     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=92   x=394     y=209     width=22     height=46     xoffset=-4     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=47   x=416     y=209     width=21     height=46     xoffset=-4     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=86   x=437     y=209     width=32     height=46     xoffset=-3     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=37   x=469     y=209     width=30     height=45     xoffset=-2     yoffset=-8    xadvance=23     page=0  chnl=0 
char id=56   x=0     y=257     width=25     height=45     xoffset=-4     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=252   x=25     y=257     width=24     height=44     xoffset=-3     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=251   x=49     y=257     width=24     height=44     xoffset=-3     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=250   x=73     y=257     width=24     height=44     xoffset=-3     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=246   x=97     y=257     width=23     height=44     xoffset=-3     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=244   x=120     y=257     width=23     height=44     xoffset=-3     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=243   x=143     y=257     width=23     height=44     xoffset=-3     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=228   x=166     y=257     width=21     height=44     xoffset=-2     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=226   x=187     y=257     width=22     height=44     xoffset=-3     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=225   x=209     y=257     width=22     height=44     xoffset=-3     yoffset=-8    xadvance=15     page=0  chnl=0 
char id=169   x=231     y=257     width=36     height=44     xoffset=-3     yoffset=-9    xadvance=29     page=0  chnl=0 
char id=64   x=267     y=257     width=36     height=44     xoffset=-3     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=54   x=303     y=257     width=26     height=44     xoffset=-3     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=106   x=329     y=257     width=16     height=44     xoffset=-5     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=104   x=345     y=257     width=25     height=44     xoffset=-4     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=249   x=370     y=257     width=24     height=43     xoffset=-3     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=245   x=394     y=257     width=23     height=43     xoffset=-3     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=242   x=417     y=257     width=23     height=43     xoffset=-3     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=239   x=440     y=257     width=21     height=43     xoffset=-3     yoffset=-8    xadvance=13     page=0  chnl=0 
char id=238   x=461     y=257     width=20     height=43     xoffset=-4     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=235   x=481     y=257     width=21     height=43     xoffset=-3     yoffset=-8    xadvance=14     page=0  chnl=0 
char id=233   x=0     y=302     width=20     height=43     xoffset=-3     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=231   x=20     y=302     width=19     height=43     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=227   x=39     y=302     width=22     height=43     xoffset=-3     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=224   x=61     y=302     width=22     height=43     xoffset=-3     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=223   x=83     y=302     width=27     height=43     xoffset=-3     yoffset=-8    xadvance=19     page=0  chnl=0 
char id=35   x=110     y=302     width=31     height=43     xoffset=-4     yoffset=-9    xadvance=22     page=0  chnl=0 
char id=36   x=141     y=302     width=25     height=43     xoffset=-4     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=120   x=166     y=302     width=23     height=43     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=118   x=189     y=302     width=25     height=43     xoffset=-4     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=237   x=214     y=302     width=18     height=42     xoffset=-4     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=236   x=232     y=302     width=18     height=42     xoffset=-4     yoffset=-7    xadvance=9     page=0  chnl=0 
char id=234   x=250     y=302     width=22     height=42     xoffset=-4     yoffset=-7    xadvance=13     page=0  chnl=0 
char id=232   x=272     y=302     width=20     height=42     xoffset=-3     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=229   x=292     y=302     width=23     height=42     xoffset=-3     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=191   x=315     y=302     width=22     height=42     xoffset=-4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=162   x=337     y=302     width=24     height=42     xoffset=-3     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=38   x=361     y=302     width=29     height=42     xoffset=-3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=33   x=390     y=302     width=15     height=42     xoffset=-3     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=51   x=405     y=302     width=26     height=42     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=102   x=431     y=302     width=20     height=42     xoffset=-4     yoffset=-7    xadvance=11     page=0  chnl=0 
char id=100   x=451     y=302     width=22     height=42     xoffset=-4     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=98   x=473     y=302     width=24     height=42     xoffset=-3     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=164   x=0     y=345     width=73     height=41     xoffset=-3     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=163   x=73     y=345     width=26     height=41     xoffset=-4     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=161   x=99     y=345     width=14     height=41     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=113     y=345     width=26     height=41     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=53   x=139     y=345     width=26     height=41     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=52   x=165     y=345     width=25     height=41     xoffset=-4     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=49   x=190     y=345     width=17     height=41     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=119   x=207     y=345     width=32     height=41     xoffset=-4     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=222   x=239     y=345     width=23     height=40     xoffset=-4     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=181   x=262     y=345     width=23     height=40     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=113   x=285     y=345     width=23     height=40     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=108   x=308     y=345     width=15     height=40     xoffset=-4     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=121   x=323     y=345     width=25     height=39     xoffset=-4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=116   x=348     y=345     width=18     height=39     xoffset=-3     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=112   x=366     y=345     width=24     height=39     xoffset=-4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=390     y=345     width=15     height=38     xoffset=-4     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=63   x=405     y=345     width=22     height=37     xoffset=-4     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=248   x=427     y=345     width=23     height=36     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=117   x=450     y=345     width=24     height=36     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=474     y=345     width=26     height=36     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=109   x=0     y=386     width=33     height=36     xoffset=-4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=230   x=33     y=386     width=29     height=35     xoffset=-3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=99   x=62     y=386     width=19     height=35     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=97   x=81     y=386     width=22     height=35     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=177   x=103     y=386     width=23     height=34     xoffset=-4     yoffset=1    xadvance=14     page=0  chnl=0 
char id=122   x=126     y=386     width=26     height=34     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=215   x=152     y=386     width=25     height=33     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=114   x=177     y=386     width=21     height=33     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=111   x=198     y=386     width=23     height=33     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=101   x=221     y=386     width=20     height=33     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=178   x=241     y=386     width=19     height=32     xoffset=-4     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=59   x=260     y=386     width=14     height=32     xoffset=-3     yoffset=7    xadvance=6     page=0  chnl=0 
char id=115   x=274     y=386     width=22     height=32     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=247   x=296     y=386     width=18     height=31     xoffset=-4     yoffset=3    xadvance=9     page=0  chnl=0 
char id=187   x=314     y=386     width=27     height=31     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=174   x=341     y=386     width=23     height=31     xoffset=-3     yoffset=-11    xadvance=15     page=0  chnl=0 
char id=171   x=364     y=386     width=27     height=31     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=170   x=391     y=386     width=20     height=31     xoffset=-4     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=42   x=411     y=386     width=21     height=31     xoffset=-3     yoffset=-7    xadvance=13     page=0  chnl=0 
char id=186   x=432     y=386     width=20     height=30     xoffset=-4     yoffset=-8    xadvance=11     page=0  chnl=0 
char id=179   x=452     y=386     width=18     height=30     xoffset=-3     yoffset=-7    xadvance=10     page=0  chnl=0 
char id=62   x=470     y=386     width=21     height=30     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=60   x=0     y=422     width=21     height=30     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=185   x=21     y=422     width=13     height=29     xoffset=-3     yoffset=-7    xadvance=5     page=0  chnl=0 
char id=58   x=34     y=422     width=13     height=29     xoffset=-3     yoffset=7    xadvance=6     page=0  chnl=0 
char id=184   x=47     y=422     width=17     height=28     xoffset=-4     yoffset=16    xadvance=9     page=0  chnl=0 
char id=43   x=64     y=422     width=20     height=28     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=84     y=422     width=21     height=28     xoffset=-3     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=61   x=105     y=422     width=22     height=26     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=44   x=127     y=422     width=14     height=25     xoffset=-3     yoffset=14    xadvance=6     page=0  chnl=0 
char id=180   x=141     y=422     width=18     height=24     xoffset=-4     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=172   x=159     y=422     width=23     height=24     xoffset=-4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=39   x=182     y=422     width=11     height=24     xoffset=-2     yoffset=-5    xadvance=5     page=0  chnl=0 
char id=96   x=193     y=422     width=18     height=24     xoffset=-4     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=34   x=211     y=422     width=13     height=24     xoffset=-2     yoffset=-5    xadvance=8     page=0  chnl=0 
char id=183   x=224     y=422     width=15     height=23     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=168   x=239     y=422     width=20     height=23     xoffset=-2     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=126   x=259     y=422     width=22     height=23     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=176   x=281     y=422     width=14     height=22     xoffset=-3     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=46   x=295     y=422     width=13     height=22     xoffset=-3     yoffset=14    xadvance=6     page=0  chnl=0 
char id=175   x=308     y=422     width=20     height=20     xoffset=-3     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=45   x=328     y=422     width=18     height=20     xoffset=-3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=95   x=346     y=422     width=28     height=19     xoffset=-3     yoffset=24    xadvance=21     page=0  chnl=0 
kernings count=392
kerning first=165  second=48  amount=-2
kerning first=165  second=49  amount=-2
kerning first=165  second=50  amount=-4
kerning first=165  second=51  amount=-2
kerning first=165  second=52  amount=-1
kerning first=165  second=53  amount=-2
kerning first=165  second=54  amount=-2
kerning first=165  second=55  amount=-2
kerning first=165  second=56  amount=-2
kerning first=165  second=57  amount=-2
kerning first=50  second=46  amount=-1
kerning first=50  second=51  amount=-1
kerning first=50  second=53  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=47  amount=-4
kerning first=89  second=58  amount=-3
kerning first=89  second=63  amount=-2
kerning first=89  second=71  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=83  amount=-4
kerning first=89  second=84  amount=-1
kerning first=89  second=90  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-2
kerning first=89  second=108  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=116  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=88  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=117  amount=-1
kerning first=78  second=46  amount=-2
kerning first=78  second=65  amount=-2
kerning first=78  second=79  amount=-1
kerning first=78  second=97  amount=-2
kerning first=78  second=105  amount=-1
kerning first=78  second=117  amount=-2
kerning first=57  second=47  amount=-1
kerning first=88  second=101  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=83  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-2
kerning first=82  second=117  amount=-2
kerning first=82  second=121  amount=-1
kerning first=81  second=46  amount=-2
kerning first=81  second=47  amount=-2
kerning first=81  second=82  amount=-1
kerning first=81  second=86  amount=-2
kerning first=81  second=87  amount=-2
kerning first=81  second=89  amount=-2
kerning first=81  second=97  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=47  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-4
kerning first=75  second=76  amount=-1
kerning first=75  second=79  amount=-1
kerning first=73  second=97  amount=-1
kerning first=73  second=98  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=111  amount=-1
kerning first=72  second=44  amount=-1
kerning first=72  second=46  amount=-1
kerning first=72  second=63  amount=-1
kerning first=72  second=97  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=69  second=47  amount=-1
kerning first=69  second=87  amount=-1
kerning first=69  second=98  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=68  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=122  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=63  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-2
kerning first=66  second=121  amount=-1
kerning first=93  second=94  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=46  amount=-3
kerning first=55  second=47  amount=-2
kerning first=55  second=51  amount=-1
kerning first=55  second=53  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=104  amount=-1
kerning first=90  second=44  amount=-1
kerning first=90  second=47  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=121  amount=-1
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=63  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=88  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=77  second=63  amount=-2
kerning first=77  second=121  amount=-2
kerning first=74  second=47  amount=-1
kerning first=71  second=104  amount=-1
kerning first=70  second=47  amount=-1
kerning first=70  second=63  amount=-1
kerning first=70  second=121  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-1
kerning first=65  second=98  amount=-1
kerning first=107  second=111  amount=-1
kerning first=85  second=99  amount=-1
kerning first=85  second=103  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=47  amount=-2
kerning first=83  second=63  amount=-2
kerning first=83  second=89  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=47  amount=-3
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-2
kerning first=68  second=69  amount=-2
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-2
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-3
kerning first=68  second=97  amount=-1
kerning first=68  second=104  amount=-1
kerning first=47  second=48  amount=-2
kerning first=47  second=50  amount=-2
kerning first=47  second=51  amount=-2
kerning first=47  second=53  amount=-2
kerning first=47  second=54  amount=-2
kerning first=47  second=57  amount=-2
kerning first=47  second=65  amount=-2
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=77  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-2
kerning first=47  second=90  amount=-1
kerning first=47  second=97  amount=-3
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-3
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-3
kerning first=47  second=113  amount=-3
kerning first=47  second=114  amount=-2
kerning first=47  second=115  amount=-3
kerning first=47  second=118  amount=-1
kerning first=47  second=119  amount=-1
kerning first=47  second=120  amount=-2
kerning first=47  second=122  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=87  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=111  amount=-1
kerning first=56  second=47  amount=-1
kerning first=56  second=50  amount=-1
kerning first=64  second=65  amount=-1
kerning first=54  second=50  amount=-1
kerning first=104  second=47  amount=-1
kerning first=36  second=37  amount=-1
kerning first=36  second=51  amount=-1
kerning first=36  second=52  amount=-1
kerning first=36  second=53  amount=-1
kerning first=36  second=56  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=59  amount=-1
kerning first=118  second=97  amount=-1
kerning first=162  second=55  amount=-1
kerning first=38  second=77  amount=-2
kerning first=38  second=39  amount=-7
kerning first=33  second=34  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=50  amount=-2
kerning first=51  second=55  amount=-1
kerning first=102  second=44  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=47  amount=-3
kerning first=102  second=97  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=100  second=47  amount=-1
kerning first=100  second=99  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=47  amount=-1
kerning first=163  second=50  amount=-1
kerning first=48  second=46  amount=-1
kerning first=53  second=50  amount=-1
kerning first=52  second=55  amount=-1
kerning first=52  second=183  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-3
kerning first=119  second=47  amount=-3
kerning first=119  second=97  amount=-1
kerning first=113  second=33  amount=-1
kerning first=108  second=47  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=47  amount=-2
kerning first=121  second=97  amount=-1
kerning first=116  second=47  amount=-2
kerning first=116  second=59  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=47  amount=-2
kerning first=105  second=47  amount=-1
kerning first=109  second=44  amount=-1
kerning first=109  second=46  amount=-1
kerning first=109  second=47  amount=-2
kerning first=109  second=63  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=115  amount=-1
kerning first=109  second=121  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=98  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=122  second=44  amount=-1
kerning first=122  second=46  amount=-1
kerning first=122  second=47  amount=-1
kerning first=122  second=58  amount=-1
kerning first=122  second=59  amount=-1
kerning first=114  second=44  amount=-4
kerning first=114  second=47  amount=-2
kerning first=111  second=98  amount=-1
kerning first=101  second=98  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=47  amount=-1
kerning first=187  second=44  amount=-3
kerning first=187  second=46  amount=-3
kerning first=42  second=43  amount=-5
kerning first=62  second=63  amount=-1
kerning first=43  second=44  amount=-2
kerning first=61  second=62  amount=-1
kerning first=44  second=55  amount=-1
kerning first=39  second=40  amount=-1
kerning first=34  second=35  amount=-1
kerning first=183  second=50  amount=-1
kerning first=183  second=51  amount=-1
kerning first=183  second=53  amount=-1
kerning first=183  second=56  amount=-1
kerning first=46  second=48  amount=-1
kerning first=46  second=50  amount=-2
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-2
kerning first=46  second=57  amount=-1
