<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:36 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwingPane (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingPane (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../squidpony/squidgrid/gui/swing/JRotation.html" title="class in squidpony.squidgrid.gui.swing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/gui/swing/SwingPane.html" target="_top">Frames</a></li>
<li><a href="SwingPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JLayeredPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JLayeredPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.gui.swing</div>
<h2 title="Class SwingPane" class="title">Class SwingPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLayeredPane</li>
<li>
<ul class="inheritance">
<li>squidpony.squidgrid.gui.swing.SwingPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwingPane</span>
extends javax.swing.JLayeredPane
implements <a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></pre>
<div class="block">Displays text and images in a grid pattern. Supports basic animations.

 When text is placed, the background color is set separately from the
 foreground character. When moved, only the foreground character is moved.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#squidpony.squidgrid.gui.swing.SwingPane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLayeredPane</h3>
<code>javax.swing.JLayeredPane.AccessibleJLayeredPane</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLayeredPane</h3>
<code>DEFAULT_LAYER, DRAG_LAYER, FRAME_CONTENT_LAYER, LAYER_PROPERTY, MODAL_LAYER, PALETTE_LAYER, POPUP_LAYER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#SwingPane()">SwingPane</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#SwingPane(int, int, java.awt.Font)">SwingPane</a></strong>(int&nbsp;gridWidth,
         int&nbsp;gridHeight,
         java.awt.Font&nbsp;font)</code>
<div class="block">Builds a panel with the given Font determining the size of the cell
 dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#SwingPane(int, int, int, int, java.awt.Font)">SwingPane</a></strong>(int&nbsp;cellWidth,
         int&nbsp;cellHeight,
         int&nbsp;gridWidth,
         int&nbsp;gridHeight,
         java.awt.Font&nbsp;font)</code>
<div class="block">Builds a new panel with the desired traits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#bump(java.awt.Point, squidpony.squidgrid.util.Direction)">bump</a></strong>(java.awt.Point&nbsp;location,
    <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;direction)</code>
<div class="block">Starts a bumping animation in the direction provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#bump(java.awt.Point, java.awt.Point)">bump</a></strong>(java.awt.Point&nbsp;location,
    java.awt.Point&nbsp;direction)</code>
<div class="block">Starts a bumping animation in the direction provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#clearCell(int, int)">clearCell</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Clears the cell at the location given with the default background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#clearCell(int, int, java.awt.Color)">clearCell</a></strong>(int&nbsp;x,
         int&nbsp;y,
         java.awt.Color&nbsp;color)</code>
<div class="block">Clears the cell at the location given with the provided color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#ensureFits(char[])">ensureFits</a></strong>(char[]&nbsp;characters)</code>
<div class="block">Sets the character set that will be guaranteed to fit on the next
 initialization of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#getCellDimension()">getCellDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#getCellHeight()">getCellHeight</a></strong>()</code>
<div class="block">Returns the height of a single cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#getCellWidth()">getCellWidth</a></strong>()</code>
<div class="block">Returns the width of a single cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#getGridHeight()">getGridHeight</a></strong>()</code>
<div class="block">Returns the height of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#getGridWidth()">getGridWidth</a></strong>()</code>
<div class="block">Returns the width of the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#getImageCellMap()">getImageCellMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#getTextFactory()">getTextFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#initialize(int, int, java.awt.Font)">initialize</a></strong>(int&nbsp;gridWidth,
          int&nbsp;gridHeight,
          java.awt.Font&nbsp;font)</code>
<div class="block">Initializes the component with the supplied number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#initialize(int, int, int, int, java.awt.Font)">initialize</a></strong>(int&nbsp;cellWidth,
          int&nbsp;cellHeight,
          int&nbsp;gridWidth,
          int&nbsp;gridHeight,
          java.awt.Font&nbsp;font)</code>
<div class="block">Initializes the component with the supplied values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeCharacter(int, int, char)">placeCharacter</a></strong>(int&nbsp;x,
              int&nbsp;y,
              char&nbsp;c)</code>
<div class="block">Sets one specific block to the given character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeCharacter(int, int, char, java.awt.Color)">placeCharacter</a></strong>(int&nbsp;x,
              int&nbsp;y,
              char&nbsp;c,
              java.awt.Color&nbsp;fore)</code>
<div class="block">Sets the block at the given coordinates to contain the passed in
 character drawn with the given foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeCharacter(int, int, char, java.awt.Color, java.awt.Color)">placeCharacter</a></strong>(int&nbsp;x,
              int&nbsp;y,
              char&nbsp;c,
              java.awt.Color&nbsp;fore,
              java.awt.Color&nbsp;back)</code>
<div class="block">Sets one specific block to the given character with the given foreground
 and background colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeHorizontalString(int, int, java.lang.String)">placeHorizontalString</a></strong>(int&nbsp;xOffset,
                     int&nbsp;yOffset,
                     java.lang.String&nbsp;string)</code>
<div class="block">Prints out a string starting at the given offset position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeHorizontalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">placeHorizontalString</a></strong>(int&nbsp;xOffset,
                     int&nbsp;yOffset,
                     java.lang.String&nbsp;string,
                     java.awt.Color&nbsp;foreground,
                     java.awt.Color&nbsp;background)</code>
<div class="block">Prints out a string vertically starting at the given offset position and
 traveling down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeImage(int, int, java.lang.String)">placeImage</a></strong>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;key)</code>
<div class="block">Places the image associated with the provided key at the given
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeImage(int, int, java.lang.String, java.awt.Color)">placeImage</a></strong>(int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;key,
          java.awt.Color&nbsp;background)</code>
<div class="block">Places the image associated with the provided key at the given
 coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeText(int, int, char[][])">placeText</a></strong>(int&nbsp;xOffset,
         int&nbsp;yOffset,
         char[][]&nbsp;chars)</code>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array, starting at the given offset position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeText(int, int, char[][], java.awt.Color, java.awt.Color)">placeText</a></strong>(int&nbsp;xOffset,
         int&nbsp;yOffset,
         char[][]&nbsp;chars,
         java.awt.Color&nbsp;foreground,
         java.awt.Color&nbsp;background)</code>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array, starting at the given offset position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeVerticalString(int, int, java.lang.String)">placeVerticalString</a></strong>(int&nbsp;xOffset,
                   int&nbsp;yOffset,
                   java.lang.String&nbsp;string)</code>
<div class="block">Prints out a string vertically starting at the given offset position and
 traveling down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#placeVerticalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">placeVerticalString</a></strong>(int&nbsp;xOffset,
                   int&nbsp;yOffset,
                   java.lang.String&nbsp;string,
                   java.awt.Color&nbsp;foreground,
                   java.awt.Color&nbsp;background)</code>
<div class="block">Prints out a string starting at the given offset position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#refresh()">refresh</a></strong>()</code>
<div class="block">Signals that this component should update its display image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#setCellBackground(int, int, java.awt.Color)">setCellBackground</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background to the provided color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#setDefaultBackground(java.awt.Color)">setDefaultBackground</a></strong>(java.awt.Color&nbsp;defaultBackground)</code>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#setDefaultForeground(java.awt.Color)">setDefaultForeground</a></strong>(java.awt.Color&nbsp;defaultForeground)</code>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#setImageCellMap(squidpony.squidgrid.gui.awt.ImageCellMap)">setImageCellMap</a></strong>(<a href="../../../../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#setText(char[][])">setText</a></strong>(char[][]&nbsp;chars)</code>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#setTextCellFactory(squidpony.squidgrid.gui.awt.TextCellFactory)">setTextCellFactory</a></strong>(<a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#slide(java.awt.Point, squidpony.squidgrid.util.Direction)">slide</a></strong>(java.awt.Point&nbsp;start,
     <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;direction)</code>
<div class="block">Starts a movement animation for the object at the given grid location at
 the default speed for one grid square in the direction provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#slide(java.awt.Point, java.awt.Point)">slide</a></strong>(java.awt.Point&nbsp;start,
     java.awt.Point&nbsp;end)</code>
<div class="block">Starts a movement animation for the object at the given grid location at
 the default speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#slide(java.awt.Point, java.awt.Point, int)">slide</a></strong>(java.awt.Point&nbsp;start,
     java.awt.Point&nbsp;end,
     int&nbsp;speed)</code>
<div class="block">Starts a sliding movement animation for the object at the given location
 at the provided speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#waitForAnimations()">waitForAnimations</a></strong>()</code>
<div class="block">Causes the component to stop responding to input until all current
 animations are finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#wiggle(java.awt.Point)">wiggle</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">Starts an wiggling animation for the object at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/swing/SwingPane.html#willFit(char)">willFit</a></strong>(char&nbsp;character)</code>
<div class="block">Test if the given character will fit in the current cell dimension using
 the current Font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLayeredPane</h3>
<code>addImpl, getAccessibleContext, getComponentCountInLayer, getComponentsInLayer, getComponentToLayer, getIndexOf, getLayer, getLayer, getLayeredPaneAbove, getObjectForLayer, getPosition, highestLayer, insertIndexForLayer, isOptimizedDrawingEnabled, lowestLayer, moveToBack, moveToFront, paint, paramString, putLayer, remove, removeAll, setLayer, setLayer, setPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingPane(int, int, int, int, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingPane</h4>
<pre>public&nbsp;SwingPane(int&nbsp;cellWidth,
         int&nbsp;cellHeight,
         int&nbsp;gridWidth,
         int&nbsp;gridHeight,
         java.awt.Font&nbsp;font)</pre>
<div class="block">Builds a new panel with the desired traits. The size of the font will be
 used unless it's too large to fit, in which case it will be stepped down
 until the characters fit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellWidth</code> - cell width in pixels.</dd><dd><code>cellHeight</code> - cell height in pixels.</dd><dd><code>gridWidth</code> - number of cells vertically..</dd><dd><code>gridHeight</code> - number of cells horizontally.</dd><dd><code>font</code> - </dd></dl>
</li>
</ul>
<a name="SwingPane(int, int, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwingPane</h4>
<pre>public&nbsp;SwingPane(int&nbsp;gridWidth,
         int&nbsp;gridHeight,
         java.awt.Font&nbsp;font)</pre>
<div class="block">Builds a panel with the given Font determining the size of the cell
 dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridWidth</code> - </dd><dd><code>gridHeight</code> - </dd><dd><code>font</code> - </dd></dl>
</li>
</ul>
<a name="SwingPane()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingPane</h4>
<pre>public&nbsp;SwingPane()</pre>
<div class="block">Empty constructor. One of the initialization methods must be called
 before this panel is used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setText(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(char[][]&nbsp;chars)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#setText(char[][])">SGPane</a></code></strong></div>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array. Will ignore any portion of the array that is outside the
 bounds of the component itself.

 The default colors of the foreground and background will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#setText(char[][])">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="setImageCellMap(squidpony.squidgrid.gui.awt.ImageCellMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCellMap</h4>
<pre>public&nbsp;void&nbsp;setImageCellMap(<a href="../../../../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="setTextCellFactory(squidpony.squidgrid.gui.awt.TextCellFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextCellFactory</h4>
<pre>public&nbsp;void&nbsp;setTextCellFactory(<a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getTextFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFactory</h4>
<pre>public&nbsp;<a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a>&nbsp;getTextFactory()</pre>
</li>
</ul>
<a name="getImageCellMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCellMap</h4>
<pre>public&nbsp;<a href="../../../../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a>&nbsp;getImageCellMap()</pre>
</li>
</ul>
<a name="placeImage(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeImage</h4>
<pre>public&nbsp;void&nbsp;placeImage(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeImage(int, int, java.lang.String)">SGPane</a></code></strong></div>
<div class="block">Places the image associated with the provided key at the given
 coordinates.

 If the key does not have an associated image, the factory's default null
 image is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeImage(int, int, java.lang.String)">placeImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="placeImage(int, int, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeImage</h4>
<pre>public&nbsp;void&nbsp;placeImage(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;key,
              java.awt.Color&nbsp;background)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeImage(int, int, java.lang.String, java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Places the image associated with the provided key at the given
 coordinates.

 If the key does not have an associated image, the factory's default null
 image is used.

 The background will be set to the provided Color, but will only show up
 if the keyed image has transparency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeImage(int, int, java.lang.String, java.awt.Color)">placeImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="placeText(int, int, char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeText</h4>
<pre>public&nbsp;void&nbsp;placeText(int&nbsp;xOffset,
             int&nbsp;yOffset,
             char[][]&nbsp;chars)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeText(int, int, char[][])">SGPane</a></code></strong></div>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array, starting at the given offset position. The default
 foreground color is used and the background is not effected.

 Any content that would be off the screen to the right or down is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeText(int, int, char[][])">placeText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="placeText(int, int, char[][], java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeText</h4>
<pre>public&nbsp;void&nbsp;placeText(int&nbsp;xOffset,
             int&nbsp;yOffset,
             char[][]&nbsp;chars,
             java.awt.Color&nbsp;foreground,
             java.awt.Color&nbsp;background)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeText(int, int, char[][], java.awt.Color, java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Sets the contents of the component to reflect the two dimensional
 character array, starting at the given offset position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeText(int, int, char[][], java.awt.Color, java.awt.Color)">placeText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="placeHorizontalString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHorizontalString</h4>
<pre>public&nbsp;void&nbsp;placeHorizontalString(int&nbsp;xOffset,
                         int&nbsp;yOffset,
                         java.lang.String&nbsp;string)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeHorizontalString(int, int, java.lang.String)">SGPane</a></code></strong></div>
<div class="block">Prints out a string starting at the given offset position. Any portion of
 the string that would cross the edge is ignored. The default foreground
 color is used and the background is not effected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeHorizontalString(int, int, java.lang.String)">placeHorizontalString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="placeHorizontalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHorizontalString</h4>
<pre>public&nbsp;void&nbsp;placeHorizontalString(int&nbsp;xOffset,
                         int&nbsp;yOffset,
                         java.lang.String&nbsp;string,
                         java.awt.Color&nbsp;foreground,
                         java.awt.Color&nbsp;background)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeHorizontalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Prints out a string vertically starting at the given offset position and
 traveling down.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeHorizontalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">placeHorizontalString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="placeVerticalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeVerticalString</h4>
<pre>public&nbsp;void&nbsp;placeVerticalString(int&nbsp;xOffset,
                       int&nbsp;yOffset,
                       java.lang.String&nbsp;string,
                       java.awt.Color&nbsp;foreground,
                       java.awt.Color&nbsp;background)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeVerticalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Prints out a string starting at the given offset position. Any portion of
 the string that would cross the edge is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeVerticalString(int, int, java.lang.String, java.awt.Color, java.awt.Color)">placeVerticalString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="placeVerticalString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeVerticalString</h4>
<pre>public&nbsp;void&nbsp;placeVerticalString(int&nbsp;xOffset,
                       int&nbsp;yOffset,
                       java.lang.String&nbsp;string)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeVerticalString(int, int, java.lang.String)">SGPane</a></code></strong></div>
<div class="block">Prints out a string vertically starting at the given offset position and
 traveling down. The default foreground color is used and the background
 is not effected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeVerticalString(int, int, java.lang.String)">placeVerticalString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCell</h4>
<pre>public&nbsp;void&nbsp;clearCell(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#clearCell(int, int)">SGPane</a></code></strong></div>
<div class="block">Clears the cell at the location given with the default background color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#clearCell(int, int)">clearCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCell(int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCell</h4>
<pre>public&nbsp;void&nbsp;clearCell(int&nbsp;x,
             int&nbsp;y,
             java.awt.Color&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#clearCell(int, int, java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Clears the cell at the location given with the provided color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#clearCell(int, int, java.awt.Color)">clearCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellBackground(int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellBackground</h4>
<pre>public&nbsp;void&nbsp;setCellBackground(int&nbsp;x,
                     int&nbsp;y,
                     java.awt.Color&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#setCellBackground(int, int, java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Sets the background to the provided color. Does not change the
 foreground.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#setCellBackground(int, int, java.awt.Color)">setCellBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="placeCharacter(int, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacter</h4>
<pre>public&nbsp;void&nbsp;placeCharacter(int&nbsp;x,
                  int&nbsp;y,
                  char&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char)">SGPane</a></code></strong></div>
<div class="block">Sets one specific block to the given character.

 This block is not drawn immediately, refresh() must be called to update
 display.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char)">placeCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate to set</dd><dd><code>y</code> - The y coordinate to set</dd><dd><code>c</code> - The character to be displayed</dd></dl>
</li>
</ul>
<a name="placeCharacter(int, int, char, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacter</h4>
<pre>public&nbsp;void&nbsp;placeCharacter(int&nbsp;x,
                  int&nbsp;y,
                  char&nbsp;c,
                  java.awt.Color&nbsp;fore,
                  java.awt.Color&nbsp;back)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char, java.awt.Color, java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Sets one specific block to the given character with the given foreground
 and background colors.

 This block is not drawn immediately, refresh() must be called to update
 display.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char, java.awt.Color, java.awt.Color)">placeCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate to set</dd><dd><code>y</code> - The y coordinate to set</dd><dd><code>c</code> - The character to be displayed</dd><dd><code>fore</code> - The foreground color</dd><dd><code>back</code> - The background color</dd></dl>
</li>
</ul>
<a name="placeCharacter(int, int, char, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCharacter</h4>
<pre>public&nbsp;void&nbsp;placeCharacter(int&nbsp;x,
                  int&nbsp;y,
                  char&nbsp;c,
                  java.awt.Color&nbsp;fore)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char, java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Sets the block at the given coordinates to contain the passed in
 character drawn with the given foreground color. The default background
 color will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#placeCharacter(int, int, char, java.awt.Color)">placeCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(int, int, int, int, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;cellWidth,
              int&nbsp;cellHeight,
              int&nbsp;gridWidth,
              int&nbsp;gridHeight,
              java.awt.Font&nbsp;font)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#initialize(int, int, int, int, java.awt.Font)">SGPane</a></code></strong></div>
<div class="block">Initializes the component with the supplied values. The cells will be set
 to the desired width and height and if the size of the font is too large,
 it will be shrunk until everything fits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#initialize(int, int, int, int, java.awt.Font)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cellWidth</code> - in pixels</dd><dd><code>cellHeight</code> - in pixels</dd><dd><code>gridWidth</code> - in cells</dd><dd><code>gridHeight</code> - in cells</dd></dl>
</li>
</ul>
<a name="initialize(int, int, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;gridWidth,
              int&nbsp;gridHeight,
              java.awt.Font&nbsp;font)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#initialize(int, int, java.awt.Font)">SGPane</a></code></strong></div>
<div class="block">Initializes the component with the supplied number of rows and columns.
 The size of the display will be adjusted to match the requested font size
 as closely as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#initialize(int, int, java.awt.Font)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gridWidth</code> - in cells</dd><dd><code>gridHeight</code> - in cells</dd></dl>
</li>
</ul>
<a name="ensureFits(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureFits</h4>
<pre>public&nbsp;void&nbsp;ensureFits(char[]&nbsp;characters)</pre>
<div class="block">Sets the character set that will be guaranteed to fit on the next
 initialization of the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characters</code> - </dd></dl>
</li>
</ul>
<a name="willFit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willFit</h4>
<pre>public&nbsp;boolean&nbsp;willFit(char&nbsp;character)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#willFit(char)">SGPane</a></code></strong></div>
<div class="block">Test if the given character will fit in the current cell dimension using
 the current Font.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#willFit(char)">willFit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it will fit, false otherwise.</dd></dl>
</li>
</ul>
<a name="getCellDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getCellDimension()</pre>
</li>
</ul>
<a name="getGridHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridHeight</h4>
<pre>public&nbsp;int&nbsp;getGridHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#getGridHeight()">SGPane</a></code></strong></div>
<div class="block">Returns the height of the grid. This is the number of rows in the grid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#getGridHeight()">getGridHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGridWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridWidth</h4>
<pre>public&nbsp;int&nbsp;getGridWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#getGridWidth()">SGPane</a></code></strong></div>
<div class="block">Returns the width of the grid. This is the number of columns in the grid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#getGridWidth()">getGridWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#refresh()">SGPane</a></code></strong></div>
<div class="block">Signals that this component should update its display image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#refresh()">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBackground</h4>
<pre>public&nbsp;void&nbsp;setDefaultBackground(java.awt.Color&nbsp;defaultBackground)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#setDefaultBackground(java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#setDefaultBackground(java.awt.Color)">setDefaultBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultForeground</h4>
<pre>public&nbsp;void&nbsp;setDefaultForeground(java.awt.Color&nbsp;defaultForeground)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#setDefaultForeground(java.awt.Color)">SGPane</a></code></strong></div>
<div class="block">Sets the background color which will be used on all text and transparent
 tiles when not other color is specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#setDefaultForeground(java.awt.Color)">setDefaultForeground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
</dl>
</li>
</ul>
<a name="bump(java.awt.Point, squidpony.squidgrid.util.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bump</h4>
<pre>public&nbsp;void&nbsp;bump(java.awt.Point&nbsp;location,
        <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;direction)</pre>
<div class="block">Starts a bumping animation in the direction provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="bump(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bump</h4>
<pre>public&nbsp;void&nbsp;bump(java.awt.Point&nbsp;location,
        java.awt.Point&nbsp;direction)</pre>
<div class="block">Starts a bumping animation in the direction provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="slide(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide</h4>
<pre>public&nbsp;void&nbsp;slide(java.awt.Point&nbsp;start,
         java.awt.Point&nbsp;end)</pre>
<div class="block">Starts a movement animation for the object at the given grid location at
 the default speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>end</code> - </dd></dl>
</li>
</ul>
<a name="slide(java.awt.Point, squidpony.squidgrid.util.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide</h4>
<pre>public&nbsp;void&nbsp;slide(java.awt.Point&nbsp;start,
         <a href="../../../../squidpony/squidgrid/util/Direction.html" title="enum in squidpony.squidgrid.util">Direction</a>&nbsp;direction)</pre>
<div class="block">Starts a movement animation for the object at the given grid location at
 the default speed for one grid square in the direction provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="slide(java.awt.Point, java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slide</h4>
<pre>public&nbsp;void&nbsp;slide(java.awt.Point&nbsp;start,
         java.awt.Point&nbsp;end,
         int&nbsp;speed)</pre>
<div class="block">Starts a sliding movement animation for the object at the given location
 at the provided speed. The speed is how many milliseconds should pass
 between movement steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>end</code> - </dd><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="wiggle(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wiggle</h4>
<pre>public&nbsp;void&nbsp;wiggle(java.awt.Point&nbsp;location)</pre>
<div class="block">Starts an wiggling animation for the object at the given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd></dl>
</li>
</ul>
<a name="waitForAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnimations</h4>
<pre>public&nbsp;void&nbsp;waitForAnimations()</pre>
<div class="block">Causes the component to stop responding to input until all current
 animations are finished.

 Note that if an animation is set to not stop then this method will never
 return.</div>
</li>
</ul>
<a name="getCellHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellHeight</h4>
<pre>public&nbsp;int&nbsp;getCellHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#getCellHeight()">SGPane</a></code></strong></div>
<div class="block">Returns the height of a single cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#getCellHeight()">getCellHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCellWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellWidth</h4>
<pre>public&nbsp;int&nbsp;getCellWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#getCellWidth()">SGPane</a></code></strong></div>
<div class="block">Returns the width of a single cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../squidpony/squidgrid/gui/SGPane.html#getCellWidth()">getCellWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../squidpony/squidgrid/gui/SGPane.html" title="interface in squidpony.squidgrid.gui">SGPane</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../squidpony/squidgrid/gui/swing/JRotation.html" title="class in squidpony.squidgrid.gui.swing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/gui/swing/SwingPane.html" target="_top">Frames</a></li>
<li><a href="SwingPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JLayeredPane">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JLayeredPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
