[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'squidlib'
eclipse.project.name = ext.projectName
modifyPom {
    project {
        name ext.projectName
    }
}

sourceSets.test.resources.srcDirs += [ file('src/test/resources').path ]
sourceSets.test.resources.srcDirs += [ file('../assets').path ]

dependencies {
    api project(':squidlib-util')
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.github.tommyettinger:anim8-gdx:$anim8Version"
    testImplementation "junit:junit:4.13.1"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
