info face="Inconsolata LGC" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inconsolata-LGC_0.png"
chars count=646
char id=32   x=325   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=364   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=57    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=70    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=83    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=96    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=109   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=122   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=135   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=148   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=161   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=174   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=187   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=200   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=213   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=226   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=239   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=252   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=265   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=278   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=291   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=304   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=317   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=330   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=343   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=356   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=369   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=382   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=395   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=408   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=421   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=434   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=447   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=460   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=473   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=486   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=499   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=0     y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=13    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=26    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=39    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=52    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=65    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=78    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=91    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=104   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=117   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=130   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=143   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=156   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=169   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=182   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=195   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=208   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=221   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=234   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=247   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=260   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=273   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=286   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=299   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=312   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=325   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=338   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=351   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=364   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=377   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=390   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=403   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=416   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=429   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=442   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=455   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=468   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=481   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=494   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=0     y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=13    y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=26    y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=39    y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=52    y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=65    y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=78    y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=91    y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=104   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=117   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=130   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=143   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=156   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=169   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=182   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=195   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=208   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=221   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=234   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=247   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=260   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=273   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=286   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=299   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=312   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=325   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=338   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=351   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=364   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=377   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=390   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=403   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=416   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=429   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=442   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=455   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=468   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=481   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=494   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=0     y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=13    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=26    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=39    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=52    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=185  x=65    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=78    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=91    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=104   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=117   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=130   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=143   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=156   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=169   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=182   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=195   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=208   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=221   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=29    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=234   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=247   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=260   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=273   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=286   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=299   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=312   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=325   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=338   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=351   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=364   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=377   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=390   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=403   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=416   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=429   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=442   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=455   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=468   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=481   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=494   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=0     y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=13    y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=26    y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=39    y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=52    y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=65    y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=78    y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=91    y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=104   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=117   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=130   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=143   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=156   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=169   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=182   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=195   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=208   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=221   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=234   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=247   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=260   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=273   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=286   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=299   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=312   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=325   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=338   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=351   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=364   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=377   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=390   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=403   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=416   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=429   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=442   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=455   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=256  x=468   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=481   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=258  x=494   y=104   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=0     y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=260  x=13    y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=261  x=26    y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=262  x=39    y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=52    y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=264  x=65    y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=78    y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=266  x=91    y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=104   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=117   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=130   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=270  x=143   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=156   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=169   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=273  x=182   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=274  x=195   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=208   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=276  x=221   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=234   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=278  x=247   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=260   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=280  x=273   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=281  x=286   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=282  x=299   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=312   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=284  x=325   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=338   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=351   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=364   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=288  x=377   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=390   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=290  x=403   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=291  x=416   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=292  x=429   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=442   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=455   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=295  x=468   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=296  x=481   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=494   y=130   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=298  x=0     y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=299  x=13    y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=300  x=26    y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=39    y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=302  x=52    y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=303  x=65    y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=304  x=78    y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=91    y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=306  x=104   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=307  x=117   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=308  x=130   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=143   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=310  x=156   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=311  x=169   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=312  x=182   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=313  x=195   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=208   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=221   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=316  x=234   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=317  x=247   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=318  x=260   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=319  x=273   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=320  x=286   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=321  x=299   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=322  x=312   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=323  x=325   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=338   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=325  x=351   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=326  x=364   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=327  x=377   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=390   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=329  x=403   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=330  x=416   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=331  x=429   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=332  x=442   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=455   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=334  x=468   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=481   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=336  x=494   y=156   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=0     y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=13    y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=26    y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=340  x=39    y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=52    y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=342  x=65    y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=343  x=78    y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=344  x=91    y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=104   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=346  x=117   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=130   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=348  x=143   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=156   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=350  x=169   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=351  x=182   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=352  x=195   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=208   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=354  x=221   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=355  x=234   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=356  x=247   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=260   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=358  x=273   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=359  x=286   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=360  x=299   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=312   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=362  x=325   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=338   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=364  x=351   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=364   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=366  x=377   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=390   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=368  x=403   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=416   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=370  x=429   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=371  x=442   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=372  x=455   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=468   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=481   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=494   y=182   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=376  x=0     y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=13    y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=26    y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=379  x=39    y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=52    y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=65    y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=78    y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=383  x=91    y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=104   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=506  x=117   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=130   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=15    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=509  x=143   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=510  x=156   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=169   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=536  x=182   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=537  x=195   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=538  x=208   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=539  x=221   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=567  x=234   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=894  x=247   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=900  x=260   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=901  x=273   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=902  x=286   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=903  x=299   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=904  x=312   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=905  x=0     y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=906  x=338   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=908  x=351   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=910  x=43    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=911  x=377   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=912  x=390   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=913  x=403   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=914  x=416   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=915  x=429   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=916  x=442   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917  x=455   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=918  x=468   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=919  x=481   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=920  x=494   y=208   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=921  x=0     y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=922  x=13    y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=923  x=26    y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=924  x=39    y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=925  x=52    y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=926  x=65    y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=927  x=78    y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=928  x=91    y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=929  x=104   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=931  x=117   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=932  x=130   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=933  x=143   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=934  x=156   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=935  x=169   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=936  x=182   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=937  x=195   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=938  x=208   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=939  x=221   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=940  x=234   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=941  x=247   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=942  x=260   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=943  x=273   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=944  x=286   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=945  x=299   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=946  x=312   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=947  x=325   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=948  x=338   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=949  x=351   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=950  x=364   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=951  x=377   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=952  x=390   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=953  x=403   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=954  x=416   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=955  x=429   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=956  x=442   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=957  x=455   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=958  x=468   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=959  x=481   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=960  x=494   y=234   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=961  x=0     y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=962  x=13    y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=963  x=26    y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=964  x=39    y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=965  x=52    y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=966  x=65    y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=967  x=78    y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=968  x=91    y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=969  x=104   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=970  x=117   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=971  x=130   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=972  x=143   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=973  x=156   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=974  x=169   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1024 x=182   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1025 x=195   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1026 x=208   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1027 x=221   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=234   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1029 x=247   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1030 x=260   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1031 x=273   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1032 x=286   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1033 x=299   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1034 x=312   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1035 x=325   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1036 x=338   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1037 x=351   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=364   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1039 x=377   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1040 x=390   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1041 x=403   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1042 x=416   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1043 x=429   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1044 x=442   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1045 x=455   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1046 x=468   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1047 x=481   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1048 x=494   y=260   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1049 x=0     y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=13    y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1051 x=26    y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1052 x=39    y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=52    y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1054 x=65    y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1055 x=78    y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1056 x=91    y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1057 x=104   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1058 x=117   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1059 x=130   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1060 x=143   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1061 x=156   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1062 x=169   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1063 x=182   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1064 x=195   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1065 x=208   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1066 x=221   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1067 x=234   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1068 x=247   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1069 x=260   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1070 x=273   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1071 x=286   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1072 x=299   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1073 x=312   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1074 x=325   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1075 x=338   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1076 x=351   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1077 x=364   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1078 x=377   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1079 x=390   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1080 x=403   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1081 x=416   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1082 x=429   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1083 x=442   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1084 x=455   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1085 x=468   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1086 x=481   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1087 x=494   y=286   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1088 x=0     y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1089 x=13    y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1090 x=26    y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1091 x=39    y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1092 x=52    y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1093 x=65    y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1094 x=78    y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1095 x=91    y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1096 x=104   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1097 x=117   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1098 x=130   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1099 x=143   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1100 x=156   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1101 x=169   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1102 x=182   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1103 x=195   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1104 x=208   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1105 x=221   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1106 x=234   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1107 x=247   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1108 x=260   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1109 x=273   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1110 x=286   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1111 x=299   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1112 x=312   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1113 x=325   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1114 x=338   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1115 x=351   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1116 x=364   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1117 x=377   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1118 x=390   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1119 x=403   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1122 x=416   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1123 x=429   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1138 x=442   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1139 x=455   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1140 x=468   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1141 x=481   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1168 x=494   y=312   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1169 x=0     y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7808 x=13    y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7809 x=26    y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7810 x=39    y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7811 x=52    y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7812 x=65    y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7813 x=78    y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7922 x=91    y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7923 x=104   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=117   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8212 x=130   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8213 x=143   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8215 x=156   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=169   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=182   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8218 x=195   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8219 x=208   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8220 x=221   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8221 x=234   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8222 x=247   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8223 x=260   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8224 x=273   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=286   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=299   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8230 x=312   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8240 x=325   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8242 x=338   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8243 x=351   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8249 x=364   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8250 x=377   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8252 x=390   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8254 x=403   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8260 x=416   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8304 x=429   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8308 x=442   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8309 x=455   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8310 x=468   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8311 x=481   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8312 x=494   y=338   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8313 x=0     y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8319 x=13    y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8355 x=26    y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8356 x=39    y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8359 x=52    y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8364 x=65    y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8453 x=78    y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8467 x=91    y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8470 x=104   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8482 x=117   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8486 x=130   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8494 x=143   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8539 x=156   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8540 x=169   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8541 x=182   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8542 x=195   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8592 x=208   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8593 x=221   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8594 x=234   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8595 x=247   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8596 x=260   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8597 x=273   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8706 x=286   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8710 x=299   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8719 x=312   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8721 x=325   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8722 x=338   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8725 x=351   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8729 x=364   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8730 x=377   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8734 x=390   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8735 x=403   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8745 x=416   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8747 x=429   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8776 x=442   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8800 x=455   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8801 x=468   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8804 x=481   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8805 x=494   y=364   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9251 x=0     y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9472 x=13    y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9474 x=26    y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9484 x=39    y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9488 x=52    y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9492 x=65    y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9496 x=78    y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9500 x=91    y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9508 x=104   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9516 x=117   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9524 x=130   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9532 x=143   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9552 x=156   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9553 x=169   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9554 x=182   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9555 x=195   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9556 x=208   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9557 x=221   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9558 x=234   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9559 x=247   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9560 x=260   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9561 x=273   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9562 x=286   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9563 x=299   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9564 x=312   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9565 x=325   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9566 x=338   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9567 x=351   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9568 x=364   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9569 x=377   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9570 x=390   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9571 x=403   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9572 x=416   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9573 x=429   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9574 x=442   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9575 x=455   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9576 x=468   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9577 x=481   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9578 x=494   y=390   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9579 x=0     y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9580 x=13    y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9604 x=26    y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9608 x=39    y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9612 x=52    y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9632 x=65    y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9633 x=78    y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9642 x=91    y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9643 x=104   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9650 x=117   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9660 x=130   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9674 x=143   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9675 x=156   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9679 x=169   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9702 x=182   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9792 x=195   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9794 x=208   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9824 x=221   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9827 x=234   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9829 x=247   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9830 x=260   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9834 x=273   y=416   width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
