<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:36 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bresenham (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bresenham (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bresenham.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../squidpony/squidmath/Elias.html" title="class in squidpony.squidmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squidpony/squidmath/Bresenham.html" target="_top">Frames</a></li>
<li><a href="Bresenham.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidmath</div>
<h2 title="Class Bresenham" class="title">Class Bresenham</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squidpony.squidmath.Bresenham</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bresenham</span>
extends java.lang.Object</pre>
<div class="block">Provides a means to generate Bresenham lines in 2D and 3D.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com, Lewis Potter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Queue&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/Bresenham.html#line2D(int, int, int, int)">line2D</a></strong>(int&nbsp;startX,
      int&nbsp;startY,
      int&nbsp;endX,
      int&nbsp;endY)</code>
<div class="block">Generates a 2D Bresenham line between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Queue&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/Bresenham.html#line2D(java.awt.Point, java.awt.Point)">line2D</a></strong>(java.awt.Point&nbsp;a,
      java.awt.Point&nbsp;b)</code>
<div class="block">Generates a 2D Bresenham line between two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/Bresenham.html#line3D(int, int, int, int, int, int)">line3D</a></strong>(int&nbsp;startx,
      int&nbsp;starty,
      int&nbsp;startz,
      int&nbsp;endx,
      int&nbsp;endy,
      int&nbsp;endz)</code>
<div class="block">Generates a 3D Bresenham line between the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/Bresenham.html#line3D(squidpony.squidmath.Point3D, squidpony.squidmath.Point3D)">line3D</a></strong>(<a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;a,
      <a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;b)</code>
<div class="block">Generates a 3D Bresenham line between two points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="line2D(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line2D</h4>
<pre>public static&nbsp;java.util.Queue&lt;java.awt.Point&gt;&nbsp;line2D(java.awt.Point&nbsp;a,
                                     java.awt.Point&nbsp;b)</pre>
<div class="block">Generates a 2D Bresenham line between two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="line2D(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line2D</h4>
<pre>public static&nbsp;java.util.Queue&lt;java.awt.Point&gt;&nbsp;line2D(int&nbsp;startX,
                                     int&nbsp;startY,
                                     int&nbsp;endX,
                                     int&nbsp;endY)</pre>
<div class="block">Generates a 2D Bresenham line between two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - </dd><dd><code>startY</code> - </dd><dd><code>endX</code> - </dd><dd><code>endY</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="line3D(squidpony.squidmath.Point3D, squidpony.squidmath.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line3D</h4>
<pre>public static&nbsp;java.util.Queue&lt;<a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&gt;&nbsp;line3D(<a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;a,
                              <a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&nbsp;b)</pre>
<div class="block">Generates a 3D Bresenham line between two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Point to start from. This will be the first element of the list</dd><dd><code>b</code> - Point to end at. This will be the last element of the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of points between a and b.</dd></dl>
</li>
</ul>
<a name="line3D(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>line3D</h4>
<pre>public static&nbsp;java.util.Queue&lt;<a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">Point3D</a>&gt;&nbsp;line3D(int&nbsp;startx,
                              int&nbsp;starty,
                              int&nbsp;startz,
                              int&nbsp;endx,
                              int&nbsp;endy,
                              int&nbsp;endz)</pre>
<div class="block">Generates a 3D Bresenham line between the given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startx</code> - </dd><dd><code>starty</code> - </dd><dd><code>startz</code> - </dd><dd><code>endx</code> - </dd><dd><code>endy</code> - </dd><dd><code>endz</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bresenham.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../squidpony/squidmath/Elias.html" title="class in squidpony.squidmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squidpony/squidmath/Bresenham.html" target="_top">Frames</a></li>
<li><a href="Bresenham.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
