<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:36 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RNG (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RNG (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squidpony/squidmath/RNG.html" target="_top">Frames</a></li>
<li><a href="RNG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidmath</div>
<h2 title="Class RNG" class="title">Class RNG</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Random</li>
<li>
<ul class="inheritance">
<li>squidpony.squidmath.RNG</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RNG</span>
extends java.util.Random</pre>
<div class="block">Customized extension of Random to allow for common roguelike operations.

 Uses the Mersenne Twister algorithm to provide superior results. Because of
 the seed requirements for the MT, the seed setting methods and constructors
 that take a long do not set the seed. The methods that use a byte[] to set
 the seed must be used instead if a custom seed is desired.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Dyer (Java Port), Makoto Matsumoto and Takuji Nishimura (original C version), Eben Howard - http://squidpony.com - howard@squidpony.com, Lewis Potter</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#squidpony.squidmath.RNG">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../squidpony/squidmath/RNG.html#RNG()">RNG</a></strong>()</code>
<div class="block">Creates a new RNG and seeds it using the default seeding strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../squidpony/squidmath/RNG.html#RNG(byte[])">RNG</a></strong>(byte[]&nbsp;seed)</code>
<div class="block">Creates an RNG and seeds it with the specified seed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../squidpony/squidmath/RNG.html#RNG(long)">RNG</a></strong>(long&nbsp;seed)</code>
<div class="block">Ignores the seed parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/RNG.html#between(double, double)">between</a></strong>(double&nbsp;min,
       double&nbsp;max)</code>
<div class="block">Returns a value from a even distribution from min (inclusive) to max
 (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/RNG.html#between(int, int)">between</a></strong>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Returns a value between min and max inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/RNG.html#betweenWeighted(int, int, int)">betweenWeighted</a></strong>(int&nbsp;min,
               int&nbsp;max,
               int&nbsp;samples)</code>
<div class="block">Returns the average of a number of randomly selected numbers from the
 provided range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/RNG.html#convertBytesToInt(byte[], int)">convertBytesToInt</a></strong>(byte[]&nbsp;bytes,
                 int&nbsp;offset)</code>
<div class="block">Take four bytes from the specified position in the specified block and
 convert them into a 32-bit int, using the big-endian convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/RNG.html#convertBytesToInts(byte[])">convertBytesToInts</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Convert an array of bytes into an array of ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/RNG.html#getSeed()">getSeed</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/RNG.html#next(int)">next</a></strong>(int&nbsp;bits)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squidpony/squidmath/RNG.html#setSeed(long)">setSeed</a></strong>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Random</h3>
<code>nextBoolean, nextBytes, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RNG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNG</h4>
<pre>public&nbsp;RNG()</pre>
<div class="block">Creates a new RNG and seeds it using the default seeding strategy.</div>
</li>
</ul>
<a name="RNG(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNG</h4>
<pre>public&nbsp;RNG(long&nbsp;seed)</pre>
<div class="block">Ignores the seed parameter. For setting the seed, please use the
 constructor that takes a byte[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - </dd></dl>
</li>
</ul>
<a name="RNG(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RNG</h4>
<pre>public&nbsp;RNG(byte[]&nbsp;seed)</pre>
<div class="block">Creates an RNG and seeds it with the specified seed data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - The seed data used to initialize the RNG.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertBytesToInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToInt</h4>
<pre>public static&nbsp;int&nbsp;convertBytesToInt(byte[]&nbsp;bytes,
                    int&nbsp;offset)</pre>
<div class="block">Take four bytes from the specified position in the specified block and
 convert them into a 32-bit int, using the big-endian convention.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The data to read from.</dd><dd><code>offset</code> - The position to start reading the 4-byte int from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The 32-bit integer represented by the four bytes.</dd></dl>
</li>
</ul>
<a name="convertBytesToInts(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToInts</h4>
<pre>public static&nbsp;int[]&nbsp;convertBytesToInts(byte[]&nbsp;bytes)</pre>
<div class="block">Convert an array of bytes into an array of ints. 4 bytes from the input
 data map to a single int in the output data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The data to read from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of 32-bit integers constructed from the data.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getSeed()</pre>
</li>
</ul>
<a name="setSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setSeed</code>&nbsp;in class&nbsp;<code>java.util.Random</code></dd>
</dl>
</li>
</ul>
<a name="next(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected final&nbsp;int&nbsp;next(int&nbsp;bits)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>next</code>&nbsp;in class&nbsp;<code>java.util.Random</code></dd>
</dl>
</li>
</ul>
<a name="between(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;double&nbsp;between(double&nbsp;min,
             double&nbsp;max)</pre>
<div class="block">Returns a value from a even distribution from min (inclusive) to max
 (exclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="between(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;int&nbsp;between(int&nbsp;min,
          int&nbsp;max)</pre>
<div class="block">Returns a value between min and max inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="betweenWeighted(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>betweenWeighted</h4>
<pre>public&nbsp;int&nbsp;betweenWeighted(int&nbsp;min,
                  int&nbsp;max,
                  int&nbsp;samples)</pre>
<div class="block">Returns the average of a number of randomly selected numbers from the
 provided range. It will sample the number of times passed in as the third
 parameter.

 This can be used to weight RNG calls to the average between min and max.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd><dd><code>samples</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNG.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squidpony/squidmath/RNG.html" target="_top">Frames</a></li>
<li><a href="RNG.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
