[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'squidlib-util'
eclipse.project.name = ext.projectName

idea.module.excludeDirs += [file("src/main/java/emu/")]
[compileJava, compileTestJava, javadoc]*.exclude("emu")

dependencies {
    api "com.github.tommyettinger:regexodus:$regexodusVersion"
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"

}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
