[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
ext.projectName = 'squidlib-util'
eclipse.project.name = ext.projectName

compileJava.exclude("emu")
javadoc.exclude("emu")

dependencies {
    api "com.github.tommyettinger:regexodus:$regexodusVersion"
    testImplementation "junit:junit:4.13.1"
}

jar {
    archiveBaseName.set(project.name)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}
