<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.squidpony</groupId>
        <artifactId>squidlib-parent</artifactId>
        <version>3.0.0-b7</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>squidlib-util</artifactId>
    <name>squidlib-util</name>
    <description>SquidLib platform-independent logic and utility code. Please refer to
        https://github.com/SquidPony/SquidLib .
    </description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>regexodus</artifactId>
            <version>${regexodus.version}</version>
        </dependency>
    </dependencies>
</project>
