<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface squidpony.squidgrid.fov.FOVSolver (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface squidpony.squidgrid.fov.FOVSolver (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/fov/class-use/FOVSolver.html" target="_top">Frames</a></li>
<li><a href="FOVSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface squidpony.squidgrid.fov.FOVSolver" class="title">Uses of Interface<br>squidpony.squidgrid.fov.FOVSolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#squidpony.squidgrid.fov">squidpony.squidgrid.fov</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidgrid.fov">
<!--   -->
</a>
<h3>Uses of <a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a> in <a href="../../../../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a> that implement <a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/EliasFOV.html" title="class in squidpony.squidgrid.fov">EliasFOV</a></strong></code>
<div class="block">Uses the Elias line running to raycast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/FOVTranslator.html" title="class in squidpony.squidgrid.fov">FOVTranslator</a></strong></code>
<div class="block">An Adapter which wraps a FOVSolver and allows the input and output of
 multiple types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/MergedFOV.html" title="class in squidpony.squidgrid.fov">MergedFOV</a></strong></code>
<div class="block">This class merges the results from two or more FOVSolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/RayCastingFOV.html" title="class in squidpony.squidgrid.fov">RayCastingFOV</a></strong></code>
<div class="block">Simple raytracing algorithm for Field of View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/RippleFOV.html" title="class in squidpony.squidgrid.fov">RippleFOV</a></strong></code>
<div class="block">Performs FOV by pushing values outwards from the source location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/ShadowFOV.html" title="class in squidpony.squidgrid.fov">ShadowFOV</a></strong></code>
<div class="block">Recursive shadowcasting FOV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/SpreadFOV.html" title="class in squidpony.squidgrid.fov">SpreadFOV</a></strong></code>
<div class="block">Performs FOV by pushing values outwards from the source location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html" title="class in squidpony.squidgrid.fov">ThreadedFOVSolver</a></strong></code>
<div class="block">A threaded wrapper for an FOVSolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/TranslucenceWrapperFOV.html" title="class in squidpony.squidgrid.fov">TranslucenceWrapperFOV</a></strong></code>
<div class="block">Acts as a wrapper which fully respects translucency and lights based on
 another FOVSolver.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a> with parameters of type <a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/FOVTranslator.html#FOVTranslator(squidpony.squidgrid.fov.FOVSolver)">FOVTranslator</a></strong>(<a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver)</code>
<div class="block">Creates an empty instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver)">ThreadedFOVSolver</a></strong>(<a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver)</code>
<div class="block">Simply wraps a solver in order to thread it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver, int, int, float)">ThreadedFOVSolver</a></strong>(<a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver,
                 int&nbsp;startx,
                 int&nbsp;starty,
                 float&nbsp;radius)</code>
<div class="block">Builds a FOVSolver which will use the default RadiusStrategy for
 calculations when used as a standard Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">ThreadedFOVSolver</a></strong>(<a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver,
                 int&nbsp;startx,
                 int&nbsp;starty,
                 float&nbsp;force,
                 float&nbsp;decay,
                 <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;strategy)</code>
<div class="block">Builds a FOVSolver which will use the full information for calculations
 when run as a Thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/TranslucenceWrapperFOV.html#TranslucenceWrapperFOV(squidpony.squidgrid.fov.FOVSolver)">TranslucenceWrapperFOV</a></strong>(<a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;fov)</code>
<div class="block">Uses provided FOVSolver to create lit area mapping</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/fov/class-use/FOVSolver.html" target="_top">Frames</a></li>
<li><a href="FOVSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
