<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface squidpony.squidgrid.fov.RadiusStrategy (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface squidpony.squidgrid.fov.RadiusStrategy (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/fov/class-use/RadiusStrategy.html" target="_top">Frames</a></li>
<li><a href="RadiusStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface squidpony.squidgrid.fov.RadiusStrategy" class="title">Uses of Interface<br>squidpony.squidgrid.fov.RadiusStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#squidpony.squidgrid.fov">squidpony.squidgrid.fov</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidgrid.fov">
<!--   -->
</a>
<h3>Uses of <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a> in <a href="../../../../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a> that implement <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/BasicRadiusStrategy.html" title="enum in squidpony.squidgrid.fov">BasicRadiusStrategy</a></strong></code>
<div class="block">Basic radius strategy implementations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a> with parameters of type <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><span class="strong">FOVTranslator.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/FOVTranslator.html#calculateFOV(boolean[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(boolean[][]&nbsp;map,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>
<div class="block">Calculates the FOV using a boolean array where true indicates that the
 location blocks all light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">EliasFOV.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/EliasFOV.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">FOVSolver.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/FOVSolver.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>
<div class="block">Calculates the Field Of View for the provided map from the given x, y
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">FOVTranslator.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/FOVTranslator.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;map,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">MergedFOV.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/MergedFOV.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">RayCastingFOV.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/RayCastingFOV.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">RippleFOV.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/RippleFOV.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;map,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;rStrat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">ShadowFOV.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/ShadowFOV.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;rStrat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">SpreadFOV.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/SpreadFOV.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;map,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;rStrat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">ThreadedFOVSolver.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><span class="strong">TranslucenceWrapperFOV.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/TranslucenceWrapperFOV.html#calculateFOV(float[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">calculateFOV</a></strong>(float[][]&nbsp;resistanceMap,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="strong">FOVTranslator.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/FOVTranslator.html#calculateFOV(int[][], int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy, float)">calculateFOV</a></strong>(int[][]&nbsp;map,
            int&nbsp;startx,
            int&nbsp;starty,
            float&nbsp;force,
            float&nbsp;decay,
            <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy,
            float&nbsp;scale)</code>
<div class="block">Calculates the FOV using an integer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BresenhamLOS.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/BresenhamLOS.html#isReachable(float[][], int, int, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">isReachable</a></strong>(float[][]&nbsp;resistanceMap,
           int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;targetx,
           int&nbsp;targety,
           float&nbsp;force,
           float&nbsp;decay,
           <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EliasLOS.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/EliasLOS.html#isReachable(float[][], int, int, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">isReachable</a></strong>(float[][]&nbsp;resistanceMap,
           int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;targetx,
           int&nbsp;targety,
           float&nbsp;force,
           float&nbsp;decay,
           <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LOSSolver.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/LOSSolver.html#isReachable(float[][], int, int, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">isReachable</a></strong>(float[][]&nbsp;resistanceMap,
           int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;targetx,
           int&nbsp;targety,
           float&nbsp;force,
           float&nbsp;decay,
           <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>
<div class="block">Returns true if a line can be drawn from the start point to the target
 point without intervening obstructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RayCastingLOS.</span><code><strong><a href="../../../../squidpony/squidgrid/fov/RayCastingLOS.html#isReachable(float[][], int, int, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">isReachable</a></strong>(float[][]&nbsp;resistanceMap,
           int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;targetx,
           int&nbsp;targety,
           float&nbsp;force,
           float&nbsp;decay,
           <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;radiusStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../squidpony/squidgrid/fov/package-summary.html">squidpony.squidgrid.fov</a> with parameters of type <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/fov/ThreadedFOVSolver.html#ThreadedFOVSolver(squidpony.squidgrid.fov.FOVSolver, int, int, float, float, squidpony.squidgrid.fov.RadiusStrategy)">ThreadedFOVSolver</a></strong>(<a href="../../../../squidpony/squidgrid/fov/FOVSolver.html" title="interface in squidpony.squidgrid.fov">FOVSolver</a>&nbsp;solver,
                 int&nbsp;startx,
                 int&nbsp;starty,
                 float&nbsp;force,
                 float&nbsp;decay,
                 <a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">RadiusStrategy</a>&nbsp;strategy)</code>
<div class="block">Builds a FOVSolver which will use the full information for calculations
 when run as a Thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../squidpony/squidgrid/fov/RadiusStrategy.html" title="interface in squidpony.squidgrid.fov">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/fov/class-use/RadiusStrategy.html" target="_top">Frames</a></li>
<li><a href="RadiusStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
