<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextCellFactory (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextCellFactory (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCellFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/gui/awt/TextCellFactory.html" target="_top">Frames</a></li>
<li><a href="TextCellFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squidpony.squidgrid.gui.awt</div>
<h2 title="Class TextCellFactory" class="title">Class TextCellFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squidpony.squidgrid.gui.awt.TextCellFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextCellFactory</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Class for creating text blocks.

 The default characters guaranteed to fit are ASCII 33 through 125, which are
 the commonly used symbols, numbers, and letters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eben Howard - http://squidpony.com - howard@squidpony.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#TextCellFactory()">TextCellFactory</a></strong>()</code>
<div class="block">Sets up this factory to ensure ASCII (or UTF-8) characters in the range
 33 to 125 all fit and no padding on the cells.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#emptyCache()">emptyCache</a></strong>()</code>
<div class="block">Clears out the backing cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#getCellDimension()">getCellDimension</a></strong>()</code>
<div class="block">Returns the dimension of a single grid cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font used by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#getImageFor(char, java.awt.Color)">getImageFor</a></strong>(char&nbsp;c,
           java.awt.Color&nbsp;foreground)</code>
<div class="block">Returns the image of the character provided with a transparent
 background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#getImageFor(char, java.awt.Color, java.awt.Color)">getImageFor</a></strong>(char&nbsp;c,
           java.awt.Color&nbsp;foreground,
           java.awt.Color&nbsp;background)</code>
<div class="block">Returns the image for the given character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#getStringRepresentationOf(char, java.awt.Color)">getStringRepresentationOf</a></strong>(char&nbsp;c,
                         java.awt.Color&nbsp;foreground)</code>
<div class="block">Returns a string representation of the character and the hex value of the
 foreground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#getStringRepresentationOf(char, java.awt.Color, java.awt.Color)">getStringRepresentationOf</a></strong>(char&nbsp;c,
                         java.awt.Color&nbsp;foreground,
                         java.awt.Color&nbsp;background)</code>
<div class="block">Returns a string representation of the character and the hex value of the
 foreground and background argb values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#initializeByFont(java.awt.Font)">initializeByFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets up the factory to provide images based on the font's size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#initializeBySize(int, int, java.awt.Font)">initializeBySize</a></strong>(int&nbsp;cellWidth,
                int&nbsp;cellHeight,
                java.awt.Font&nbsp;font)</code>
<div class="block">Sets up the factory to provide images based on the cell cellWidth and
 cellHeight passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#setAntialias(boolean)">setAntialias</a></strong>(boolean&nbsp;set)</code>
<div class="block">Sets whether or not characters should be drawn with antialiasing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#setFitCharacters(char[])">setFitCharacters</a></strong>(char[]&nbsp;fit)</code>
<div class="block">Sets the array of characters that will be checked to ensure they all fit
 in the text block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#setPadding(int)">setPadding</a></strong>(int&nbsp;pad)</code>
<div class="block">Sets the minimum amount of space between the characters and all four
 edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#setPadding(int, int, int, int)">setPadding</a></strong>(int&nbsp;left,
          int&nbsp;right,
          int&nbsp;top,
          int&nbsp;bottom)</code>
<div class="block">Sets the minimum amount of space between the characters and the edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html#willFit(char)">willFit</a></strong>(char&nbsp;c)</code>
<div class="block">Returns true if the given character will fit inside the current cell
 dimensions with the current font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextCellFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextCellFactory</h4>
<pre>public&nbsp;TextCellFactory()</pre>
<div class="block">Sets up this factory to ensure ASCII (or UTF-8) characters in the range
 33 to 125 all fit and no padding on the cells.

 After this object is created one of the initialization methods must be
 called before it can be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getCellDimension()</pre>
<div class="block">Returns the dimension of a single grid cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the font used by this factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="emptyCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCache</h4>
<pre>public&nbsp;void&nbsp;emptyCache()</pre>
<div class="block">Clears out the backing cache. Should be used if a very large number of
 one-off cells are being made.</div>
</li>
</ul>
<a name="setAntialias(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntialias</h4>
<pre>public&nbsp;void&nbsp;setAntialias(boolean&nbsp;set)</pre>
<div class="block">Sets whether or not characters should be drawn with antialiasing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - </dd></dl>
</li>
</ul>
<a name="setFitCharacters(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitCharacters</h4>
<pre>public&nbsp;void&nbsp;setFitCharacters(char[]&nbsp;fit)</pre>
<div class="block">Sets the array of characters that will be checked to ensure they all fit
 in the text block. One of the provided initialization methods must be
 called to then make this take effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - </dd></dl>
</li>
</ul>
<a name="setPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;pad)</pre>
<div class="block">Sets the minimum amount of space between the characters and all four
 edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pad</code> - </dd></dl>
</li>
</ul>
<a name="setPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;left,
              int&nbsp;right,
              int&nbsp;top,
              int&nbsp;bottom)</pre>
<div class="block">Sets the minimum amount of space between the characters and the edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - </dd><dd><code>right</code> - </dd><dd><code>top</code> - </dd><dd><code>bottom</code> - </dd></dl>
</li>
</ul>
<a name="initializeByFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeByFont</h4>
<pre>public&nbsp;void&nbsp;initializeByFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets up the factory to provide images based on the font's size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - </dd></dl>
</li>
</ul>
<a name="initializeBySize(int, int, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBySize</h4>
<pre>public&nbsp;void&nbsp;initializeBySize(int&nbsp;cellWidth,
                    int&nbsp;cellHeight,
                    java.awt.Font&nbsp;font)</pre>
<div class="block">Sets up the factory to provide images based on the cell cellWidth and
 cellHeight passed in. The font size will be used as a starting point, and
 reduced as needed to fit within the cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellWidth</code> - </dd><dd><code>cellHeight</code> - </dd><dd><code>font</code> - </dd><dd><code>whiteSpace</code> - </dd></dl>
</li>
</ul>
<a name="willFit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willFit</h4>
<pre>public&nbsp;boolean&nbsp;willFit(char&nbsp;c)</pre>
<div class="block">Returns true if the given character will fit inside the current cell
 dimensions with the current font. ISO Control characters are considered
 to fit by definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImageFor(char, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFor</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImageFor(char&nbsp;c,
                                       java.awt.Color&nbsp;foreground,
                                       java.awt.Color&nbsp;background)</pre>
<div class="block">Returns the image for the given character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dd><code>foreground</code> - </dd><dd><code>background</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getImageFor(char, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFor</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImageFor(char&nbsp;c,
                                       java.awt.Color&nbsp;foreground)</pre>
<div class="block">Returns the image of the character provided with a transparent
 background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dd><code>foreground</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStringRepresentationOf(char, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentationOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentationOf(char&nbsp;c,
                                         java.awt.Color&nbsp;foreground,
                                         java.awt.Color&nbsp;background)</pre>
<div class="block">Returns a string representation of the character and the hex value of the
 foreground and background argb values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dd><code>foreground</code> - </dd><dd><code>background</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStringRepresentationOf(char, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRepresentationOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRepresentationOf(char&nbsp;c,
                                         java.awt.Color&nbsp;foreground)</pre>
<div class="block">Returns a string representation of the character and the hex value of the
 foreground.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dd><code>foreground</code> - </dd><dd><code>background</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCellFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?squidpony/squidgrid/gui/awt/TextCellFactory.html" target="_top">Frames</a></li>
<li><a href="TextCellFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
