<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 29 12:38:37 MST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (SquidLib Library)</title>
<meta name="date" content="2013-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (SquidLib Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;squidpony.squidcolor</h2>
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidcolor.SColor">
<!--   -->
</a>
<h3>Class <a href="squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">squidpony.squidcolor.SColor</a> extends java.awt.Color implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="squidpony.squidcolor.SColorChooserPanel">
<!--   -->
</a>
<h3>Class <a href="squidpony/squidcolor/SColorChooserPanel.html" title="class in squidpony.squidcolor">squidpony.squidcolor.SColorChooserPanel</a> extends javax.swing.colorchooser.AbstractColorChooserPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre><a href="squidpony/squidcolor/SColor.html" title="class in squidpony.squidcolor">SColor</a>[] colors</pre>
</li>
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.TreeMap&lt;K,V&gt; colorMap</pre>
</li>
<li class="blockList">
<h4>colorHeight</h4>
<pre>int colorHeight</pre>
</li>
<li class="blockList">
<h4>colorWidth</h4>
<pre>int colorWidth</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>squidpony.squidcolor.SColorChooserPanel.ColorPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>colorComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; colorComboBox</pre>
</li>
<li class="blockListLast">
<h4>colorName</h4>
<pre>javax.swing.JTextField colorName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;squidpony.squidgrid.gui.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidgrid.gui.swing.JRotation">
<!--   -->
</a>
<h3>Class <a href="squidpony/squidgrid/gui/swing/JRotation.html" title="class in squidpony.squidgrid.gui.swing">squidpony.squidgrid.gui.swing.JRotation</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rotation</h4>
<pre>double rotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="squidpony.squidgrid.gui.swing.SwingPane">
<!--   -->
</a>
<h3>Class <a href="squidpony/squidgrid/gui/swing/SwingPane.html" title="class in squidpony.squidgrid.gui.swing">squidpony.squidgrid.gui.swing.SwingPane</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animationManager</h4>
<pre><a href="squidpony/squidgrid/gui/swing/animation/AnimationManager.html" title="class in squidpony.squidgrid.gui.swing.animation">AnimationManager</a> animationManager</pre>
</li>
<li class="blockList">
<h4>animations</h4>
<pre>java.util.concurrent.ConcurrentLinkedQueue&lt;E&gt; animations</pre>
</li>
<li class="blockList">
<h4>backgroundContents</h4>
<pre>java.awt.image.BufferedImage[][] backgroundContents</pre>
</li>
<li class="blockList">
<h4>imageChanged</h4>
<pre>boolean[][] imageChanged</pre>
</li>
<li class="blockList">
<h4>cellDimension</h4>
<pre>java.awt.Dimension cellDimension</pre>
</li>
<li class="blockList">
<h4>contentsImage</h4>
<pre>java.awt.image.BufferedImage contentsImage</pre>
</li>
<li class="blockList">
<h4>defaultBackground</h4>
<pre>java.awt.Color defaultBackground</pre>
</li>
<li class="blockList">
<h4>defaultForeground</h4>
<pre>java.awt.Color defaultForeground</pre>
</li>
<li class="blockList">
<h4>foregroundContents</h4>
<pre>java.awt.image.BufferedImage[][] foregroundContents</pre>
</li>
<li class="blockList">
<h4>gridHeight</h4>
<pre>int gridHeight</pre>
</li>
<li class="blockList">
<h4>gridWidth</h4>
<pre>int gridWidth</pre>
</li>
<li class="blockList">
<h4>panelDimension</h4>
<pre>java.awt.Dimension panelDimension</pre>
</li>
<li class="blockList">
<h4>worldBackgroundImage</h4>
<pre>java.awt.image.BufferedImage worldBackgroundImage</pre>
</li>
<li class="blockList">
<h4>textFactory</h4>
<pre><a href="squidpony/squidgrid/gui/awt/TextCellFactory.html" title="class in squidpony.squidgrid.gui.awt">TextCellFactory</a> textFactory</pre>
</li>
<li class="blockListLast">
<h4>imageCellMap</h4>
<pre><a href="squidpony/squidgrid/gui/awt/ImageCellMap.html" title="class in squidpony.squidgrid.gui.awt">ImageCellMap</a> imageCellMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;squidpony.squidmath</h2>
<ul class="blockList">
<li class="blockList"><a name="squidpony.squidmath.Point3D">
<!--   -->
</a>
<h3>Class <a href="squidpony/squidmath/Point3D.html" title="class in squidpony.squidmath">squidpony.squidmath.Point3D</a> extends java.awt.Point implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>z</h4>
<pre>int z</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="squidpony.squidmath.RNG">
<!--   -->
</a>
<h3>Class <a href="squidpony/squidmath/RNG.html" title="class in squidpony.squidmath">squidpony.squidmath.RNG</a> extends java.util.Random implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>byte[] seed</pre>
</li>
<li class="blockList">
<h4>lock</h4>
<pre>java.util.concurrent.locks.ReentrantLock lock</pre>
</li>
<li class="blockList">
<h4>mt</h4>
<pre>int[] mt</pre>
</li>
<li class="blockListLast">
<h4>mtIndex</h4>
<pre>int mtIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>SquidLib Libary</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
